<?xml version="1.0" encoding="ASCII"?>
<sourcecodedecorator:SourceCodeDecoratorRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:functions="http://www.fzi.de/gast/functions" xmlns:sourcecodedecorator="http://q-impress.eu/sourcecodedecorator" xmlns:staticstructure="http://q-impress.eu/samm/staticstructure">
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_B2rVddi_EeChHPOykpI_Lw"/>
    <file href="../Store1_reengineered.gast#_WPftQYRTEeC81IhLTZ23ZA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_B7xQ0Ni_EeChHPOykpI_Lw"/>
    <file href="../Store1_reengineered.gast#_WPftPIRTEeC81IhLTZ23ZA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_B7xQ0Ni_EeChHPOykpI_Lw"/>
    <file href="../Store1_reengineered.gast#_WPftQIRTEeC81IhLTZ23ZA"/>
  </fileLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_B7xQ0Ni_EeChHPOykpI_Lw"/>
    <file href="../Store1_reengineered.gast#_WPftPIRTEeC81IhLTZ23ZA"/>
    <operation href="internal_architecture_model.samm_repository#_B2jZodi_EeChHPOykpI_Lw"/>
    <function xsi:type="functions:Method" href="../Store1_reengineered.gast#_WQDt4oRTEeC81IhLTZ23ZA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_B7xQ0Ni_EeChHPOykpI_Lw"/>
    <file href="../Store1_reengineered.gast#_WPftPIRTEeC81IhLTZ23ZA"/>
    <operation href="internal_architecture_model.samm_repository#_B2kAs9i_EeChHPOykpI_Lw"/>
    <function xsi:type="functions:Method" href="../Store1_reengineered.gast#_WQDt5IRTEeC81IhLTZ23ZA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_B7xQ0Ni_EeChHPOykpI_Lw"/>
    <file href="../Store1_reengineered.gast#_WPftQIRTEeC81IhLTZ23ZA"/>
    <operation href="internal_architecture_model.samm_repository#_B2rVcti_EeChHPOykpI_Lw"/>
    <function xsi:type="functions:Method" href="../Store1_reengineered.gast#_WQDG1IRTEeC81IhLTZ23ZA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_B2rVddi_EeChHPOykpI_Lw"/>
    <file href="../Store1_reengineered.gast#_WPftQYRTEeC81IhLTZ23ZA"/>
    <operation href="internal_architecture_model.samm_repository#_B2sjkdi_EeChHPOykpI_Lw"/>
    <function xsi:type="functions:Method" href="../Store1_reengineered.gast#_WQDG0oRTEeC81IhLTZ23ZA"/>
  </methodLevelSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_B2jZoNi_EeChHPOykpI_Lw"/>
    <gastClass href="../Store1_reengineered.gast#_WPuWuIRTEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_B2jZoNi_EeChHPOykpI_Lw"/>
    <gastClass href="../Store1_reengineered.gast#_WPuWuIRTEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_B2rVcdi_EeChHPOykpI_Lw"/>
    <gastClass href="../Store1_reengineered.gast#_WPuWvYRTEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_B2jZoNi_EeChHPOykpI_Lw"/>
    <gastClass href="../Store1_reengineered.gast#_WPuWuIRTEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_B2sjkNi_EeChHPOykpI_Lw"/>
    <gastClass href="../Store1_reengineered.gast#_WPuWuoRTEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_B2jZoNi_EeChHPOykpI_Lw"/>
    <gastClass href="../Store1_reengineered.gast#_WPuWuIRTEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_B2rVcdi_EeChHPOykpI_Lw"/>
    <gastClass href="../Store1_reengineered.gast#_WPuWvYRTEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_B2jZoNi_EeChHPOykpI_Lw"/>
    <gastClass href="../Store1_reengineered.gast#_WPuWuIRTEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_B2rVcdi_EeChHPOykpI_Lw"/>
    <gastClass href="../Store1_reengineered.gast#_WPuWvYRTEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_B2sjkNi_EeChHPOykpI_Lw"/>
    <gastClass href="../Store1_reengineered.gast#_WPuWuoRTEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.4" requiredInterfaces="//@interfaceSourceCodeLink.3">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_B2rVddi_EeChHPOykpI_Lw"/>
    <implementingClasses href="../Store1_reengineered.gast#_WPuWu4RTEeC81IhLTZ23ZA"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.5 //@interfaceSourceCodeLink.6">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_B7xQ0Ni_EeChHPOykpI_Lw"/>
    <implementingClasses href="../Store1_reengineered.gast#_WPuWuYRTEeC81IhLTZ23ZA"/>
    <implementingClasses href="../Store1_reengineered.gast#_WPuWvIRTEeC81IhLTZ23ZA"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink subComponents="//@componentImplementingClassesLink.1 //@componentImplementingClassesLink.0" providedInterfaces="//@interfaceSourceCodeLink.7 //@interfaceSourceCodeLink.8 //@interfaceSourceCodeLink.9">
    <component xsi:type="staticstructure:CompositeComponent" href="internal_architecture_model.samm_repository#_B_sukNi_EeChHPOykpI_Lw"/>
  </componentImplementingClassesLink>
</sourcecodedecorator:SourceCodeDecoratorRepository>
