<?xml version="1.0" encoding="ASCII"?>
<core:Root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:accesses="http://www.fzi.de/gast/accesses" xmlns:core="http://www.fzi.de/gast/core" xmlns:statements="http://www.fzi.de/gast/statements" xmlns:types="http://www.fzi.de/gast/types" id="_QAsI8IRQEeC81IhLTZ23ZA">
  <types xsi:type="types:GASTClass" id="_QBQJoIRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="1" visibility="VISIBILITYPACKAGE" simpleName="char" primitive="true">
    <self id="_QCh8FIRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="2" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_QCh8FYRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="3" accessedTarget="_QBQJoIRQEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_QBQJoYRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="4" visibility="VISIBILITYPACKAGE" simpleName="short" primitive="true">
    <self id="_QCh8EoRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="5" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_QCh8E4RQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="6" accessedTarget="_QBQJoYRQEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_QBQJooRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="7" visibility="VISIBILITYPACKAGE" simpleName="byte" primitive="true">
    <self id="_QCh8EIRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="8" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_QCh8EYRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="9" accessedTarget="_QBQJooRQEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_QBQJo4RQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="10" visibility="VISIBILITYPACKAGE" simpleName="int" primitive="true">
    <self id="_QCh8DoRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="11" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_QCh8D4RQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="12" accessedTarget="_QBQJo4RQEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_QBQJpIRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="13" visibility="VISIBILITYPACKAGE" simpleName="long" primitive="true">
    <self id="_QCh8DIRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="14" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_QCh8DYRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="15" accessedTarget="_QBQJpIRQEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_QBQJpYRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="16" visibility="VISIBILITYPACKAGE" simpleName="float" primitive="true">
    <self id="_QCh8CoRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="17" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_QCh8C4RQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="18" accessedTarget="_QBQJpYRQEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_QBQJpoRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="19" visibility="VISIBILITYPACKAGE" simpleName="void" primitive="true">
    <self id="_QCh8CIRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="20" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_QCh8CYRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="21" accessedTarget="_QBQJpoRQEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_QBQJp4RQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="22" visibility="VISIBILITYPACKAGE" simpleName="double" primitive="true">
    <self id="_QCh8BoRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="23" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_QCh8B4RQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="24" accessedTarget="_QBQJp4RQEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_QBQJqIRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="25" visibility="VISIBILITYPACKAGE" simpleName="boolean" primitive="true">
    <self id="_QCh8BIRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="26" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_QCh8BYRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="27" accessedTarget="_QBQJqIRQEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <directories id="_QA_D4IRQEeC81IhLTZ23ZA" simpleName="/"/>
  <directories id="_QA_D4YRQEeC81IhLTZ23ZA" simpleName="UnknownDirectory">
    <files id="_QA_q_YRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="77" pathName=""/>
    <files id="_QA_rAoRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="183" pathName=""/>
    <files id="_QBASAIRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="207" pathName=""/>
    <files id="_QBASA4RQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="263" pathName=""/>
  </directories>
  <directories id="_QA_D44RQEeC81IhLTZ23ZA" simpleName="FILE:C:"/>
  <directories id="_QA_D5IRQEeC81IhLTZ23ZA" simpleName="Users"/>
  <directories id="_QA_D5YRQEeC81IhLTZ23ZA" simpleName="marie"/>
  <directories id="_QA_D5oRQEeC81IhLTZ23ZA" simpleName="uni"/>
  <directories id="_QA_D54RQEeC81IhLTZ23ZA" simpleName="runtime-New_configuration"/>
  <directories id="_QA_D6IRQEeC81IhLTZ23ZA" simpleName="Store12_RefactoredRelevantIV"/>
  <directories id="_QA_D6YRQEeC81IhLTZ23ZA" simpleName="src"/>
  <directories id="_QA_D6oRQEeC81IhLTZ23ZA" simpleName="de"/>
  <directories id="_QA_D64RQEeC81IhLTZ23ZA" simpleName="upb"/>
  <directories id="_QA_D7IRQEeC81IhLTZ23ZA" simpleName="examples"/>
  <directories id="_QA_D7YRQEeC81IhLTZ23ZA" simpleName="reengineering"/>
  <directories id="_QA_D7oRQEeC81IhLTZ23ZA" simpleName="store"/>
  <directories id="_QA_D74RQEeC81IhLTZ23ZA" simpleName="views">
    <files id="_QA_D4oRQEeC81IhLTZ23ZA" sissyId="28" sourceFile="true" pathName="FILE:C:\\Users\\marie\\uni\\runtime-New_configuration\\Store12_RefactoredRelevantIV\\src\\de\\upb\\examples\\reengineering\\store\\views\\IListView.java"/>
    <files id="_QA_q84RQEeC81IhLTZ23ZA" sissyId="33" sourceFile="true" importedTypes="_QBQJqYRQEeC81IhLTZ23ZA _QBQJqoRQEeC81IhLTZ23ZA _QBQJq4RQEeC81IhLTZ23ZA _QBQJrIRQEeC81IhLTZ23ZA" pathName="FILE:C:\\Users\\marie\\uni\\runtime-New_configuration\\Store12_RefactoredRelevantIV\\src\\de\\upb\\examples\\reengineering\\store\\views\\ProductsListView.java"/>
  </directories>
  <directories id="_QA_D8YRQEeC81IhLTZ23ZA" simpleName="logic">
    <files id="_QA_D8IRQEeC81IhLTZ23ZA" sissyId="29" sourceFile="true" pathName="FILE:C:\\Users\\marie\\uni\\runtime-New_configuration\\Store12_RefactoredRelevantIV\\src\\de\\upb\\examples\\reengineering\\store\\logic\\PriceCalculator.java"/>
    <files id="_QA_q8IRQEeC81IhLTZ23ZA" sissyId="30" sourceFile="true" pathName="FILE:C:\\Users\\marie\\uni\\runtime-New_configuration\\Store12_RefactoredRelevantIV\\src\\de\\upb\\examples\\reengineering\\store\\logic\\ProductSearch.java"/>
    <files id="_QA_q8YRQEeC81IhLTZ23ZA" sissyId="31" sourceFile="true" pathName="FILE:C:\\Users\\marie\\uni\\runtime-New_configuration\\Store12_RefactoredRelevantIV\\src\\de\\upb\\examples\\reengineering\\store\\logic\\ICalculator.java"/>
    <files id="_QA_q8oRQEeC81IhLTZ23ZA" sissyId="32" sourceFile="true" pathName="FILE:C:\\Users\\marie\\uni\\runtime-New_configuration\\Store12_RefactoredRelevantIV\\src\\de\\upb\\examples\\reengineering\\store\\logic\\ISearch.java"/>
  </directories>
  <directories id="_QA_q9YRQEeC81IhLTZ23ZA" simpleName="ARCHIVE:C:"/>
  <directories id="_QA_q9oRQEeC81IhLTZ23ZA" simpleName="Program Files"/>
  <directories id="_QA_q94RQEeC81IhLTZ23ZA" simpleName="Java"/>
  <directories id="_QA_q-IRQEeC81IhLTZ23ZA" simpleName="jre6"/>
  <directories id="_QA_q-YRQEeC81IhLTZ23ZA" simpleName="lib"/>
  <directories id="_QA_q-oRQEeC81IhLTZ23ZA" simpleName="rt.jar?java"/>
  <directories id="_QA_q-4RQEeC81IhLTZ23ZA" simpleName="util">
    <files id="_QA_q9IRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="37" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/util/ArrayList.class"/>
    <files id="_QA_q_IRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="43" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/util/List.class"/>
    <files id="_QA_q_oRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="78" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/util/List.class"/>
    <files id="_QA_rA4RQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="184" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/util/Collection.class"/>
    <files id="_QBASBIRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="264" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/util/ArrayList.class"/>
  </directories>
  <directories id="_QA_rAIRQEeC81IhLTZ23ZA" simpleName="lang">
    <files id="_QA_q_4RQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="83" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/lang/String.class"/>
    <files id="_QA_rAYRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="174" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/lang/Object.class"/>
    <files id="_QBASAYRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="208" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/lang/Comparable.class"/>
    <files id="_QBASAoRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="213" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/lang/CharSequence.class"/>
  </directories>
  <directories id="_QA_rBYRQEeC81IhLTZ23ZA" simpleName="io">
    <files id="_QA_rBIRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="198" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/io/Serializable.class"/>
  </directories>
  <packages id="_QA6LZYRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="266" simpleName="java">
    <subPackages id="_QA6LYIRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="38" simpleName="util">
      <classes id="_QBQJqYRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="34" visibility="VISIBILITYPUBLIC" simpleName="ArrayList" referenceType="true">
        <position assembly="_QA_q9IRQEeC81IhLTZ23ZA"/>
        <self id="_QCh8AoRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="35" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_QCh8A4RQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="36" accessedTarget="_QBQJqYRQEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes id="_QBQJqoRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="40" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="List" referenceType="true" interface="true">
        <position assembly="_QA_q_IRQEeC81IhLTZ23ZA"/>
        <self id="_QCh8AIRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="41" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_QCh8AYRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="42" accessedTarget="_QBQJqoRQEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes xsi:type="types:GenericClass" id="_QBQJsYRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="71" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="List" referenceType="true" interface="true">
        <position assembly="_QA_q_oRQEeC81IhLTZ23ZA"/>
        <methods id="_QBrAYoRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="230" simpleName="get" visibility="VISIBILITYPUBLIC" abstract="true" virtual="true">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_QA_q_oRQEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_QBrAY4RQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="231" accessedTarget="_QBQwsYRQEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_QA_q_oRQEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
        </methods>
        <methods id="_QBrAZIRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="248" simpleName="add" visibility="VISIBILITYPUBLIC" abstract="true" virtual="true">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_QA_q_oRQEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_QBrAZYRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="249" accessedTarget="_QBQJqIRQEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_QA_q_oRQEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
        </methods>
        <inheritanceTypeAccesses id="_QDXphIRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="176" accessedTarget="_QBQwsoRQEeC81IhLTZ23ZA">
          <position assembly="_QA_q_oRQEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <inheritanceTypeAccesses id="_QDXphYRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="185" accessedTarget="_QBQws4RQEeC81IhLTZ23ZA">
          <position assembly="_QA_q_oRQEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <self id="_QChVBYRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="72" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_QChVBoRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="73" accessedTarget="_QBQJsYRQEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
        <typeParameters id="_QBQwsIRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="74" visibility="VISIBILITYPUBLIC" simpleName="E" referenceType="true">
          <position assembly="_QA_q_YRQEeC81IhLTZ23ZA"/>
          <self id="_QChVA4RQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="75" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            <typeDeclaration id="_QChVBIRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="76" accessedTarget="_QBQwsIRQEeC81IhLTZ23ZA">
              <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            </typeDeclaration>
          </self>
        </typeParameters>
      </classes>
      <classes xsi:type="types:GenericClass" id="_QBQws4RQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="177" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="Collection" referenceType="true" interface="true">
        <position assembly="_QA_rA4RQEeC81IhLTZ23ZA"/>
        <self id="_QCgt7oRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="178" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_QCgt74RQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="179" accessedTarget="_QBQws4RQEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
        <typeParameters id="_QBQwtIRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="180" visibility="VISIBILITYPUBLIC" simpleName="E" referenceType="true">
          <position assembly="_QA_rAoRQEeC81IhLTZ23ZA"/>
          <self id="_QCgt7IRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="181" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            <typeDeclaration id="_QCgt7YRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="182" accessedTarget="_QBQwtIRQEeC81IhLTZ23ZA">
              <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            </typeDeclaration>
          </self>
        </typeParameters>
      </classes>
      <classes xsi:type="types:GenericClass" id="_QBQwuYRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="257" visibility="VISIBILITYPUBLIC" simpleName="ArrayList" referenceType="true">
        <position assembly="_QBASBIRQEeC81IhLTZ23ZA"/>
        <constructors id="_QBrAZoRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="256" simpleName="ArrayList" visibility="VISIBILITYPUBLIC" virtual="true">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_QBASBIRQEeC81IhLTZ23ZA"/>
        </constructors>
        <self id="_QCgt4oRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="258" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_QCgt44RQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="259" accessedTarget="_QBQwuYRQEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
        <typeParameters id="_QBQwuoRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="260" visibility="VISIBILITYPUBLIC" simpleName="E" referenceType="true">
          <position assembly="_QBASA4RQEeC81IhLTZ23ZA"/>
          <self id="_QCgt4IRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="261" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            <typeDeclaration id="_QCgt4YRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="262" accessedTarget="_QBQwuoRQEeC81IhLTZ23ZA">
              <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            </typeDeclaration>
          </self>
        </typeParameters>
      </classes>
    </subPackages>
    <subPackages id="_QA6LY4RQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="84" simpleName="lang">
      <classes id="_QBQwsYRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="80" visibility="VISIBILITYPUBLIC" final="true" simpleName="String" referenceType="true">
        <position assembly="_QA_q_4RQEeC81IhLTZ23ZA"/>
        <inheritanceTypeAccesses id="_QDXph4RQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="194" accessedTarget="_QBQwsoRQEeC81IhLTZ23ZA">
          <position assembly="_QA_q_4RQEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <inheritanceTypeAccesses id="_QDXpiIRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="200" accessedTarget="_QBQwtYRQEeC81IhLTZ23ZA">
          <position assembly="_QA_q_4RQEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <inheritanceTypeAccesses id="_QDXpiYRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="209" accessedTarget="_QBQwtoRQEeC81IhLTZ23ZA">
          <position assembly="_QA_q_4RQEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <inheritanceTypeAccesses id="_QDXpioRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="214" accessedTarget="_QBQwuIRQEeC81IhLTZ23ZA">
          <position assembly="_QA_q_4RQEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <self id="_QChVAYRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="81" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_QChVAoRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="82" accessedTarget="_QBQwsYRQEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes id="_QBQwsoRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="171" visibility="VISIBILITYPUBLIC" simpleName="Object" referenceType="true">
        <position assembly="_QA_rAYRQEeC81IhLTZ23ZA"/>
        <self id="_QCgt8IRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="172" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_QCgt8YRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="173" accessedTarget="_QBQwsoRQEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes xsi:type="types:GenericClass" id="_QBQwtoRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="201" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="Comparable" referenceType="true" interface="true">
        <position assembly="_QBASAYRQEeC81IhLTZ23ZA"/>
        <self id="_QCgt6IRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="202" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_QCgt6YRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="203" accessedTarget="_QBQwtoRQEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
        <typeParameters id="_QBQwt4RQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="204" visibility="VISIBILITYPUBLIC" simpleName="T" referenceType="true">
          <position assembly="_QBASAIRQEeC81IhLTZ23ZA"/>
          <self id="_QCgt5oRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="205" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            <typeDeclaration id="_QCgt54RQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="206" accessedTarget="_QBQwt4RQEeC81IhLTZ23ZA">
              <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            </typeDeclaration>
          </self>
        </typeParameters>
      </classes>
      <classes id="_QBQwuIRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="210" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="CharSequence" referenceType="true" interface="true">
        <position assembly="_QBASAoRQEeC81IhLTZ23ZA"/>
        <self id="_QCgt5IRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="211" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_QCgt5YRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="212" accessedTarget="_QBQwuIRQEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
    </subPackages>
    <subPackages id="_QA6LZIRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="199" simpleName="io">
      <classes id="_QBQwtYRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="195" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="Serializable" referenceType="true" interface="true">
        <position assembly="_QA_rBIRQEeC81IhLTZ23ZA"/>
        <self id="_QCgt6oRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="196" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_QCgt64RQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="197" accessedTarget="_QBQwtYRQEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
    </subPackages>
  </packages>
  <packages id="_QA6LZoRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="267" simpleName="de.upb.examples.reengineering.store">
    <subPackages id="_QA6LYYRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="48" simpleName="logic">
      <classes id="_QBQJq4RQEeC81IhLTZ23ZA" sissyId="45" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="ISearch" referenceType="true" interface="true">
        <position endColumn="1" startColumn="1" endLine="10" startLine="4" sourceFile="_QA_q8oRQEeC81IhLTZ23ZA"/>
        <methods id="_QBpyQIRQEeC81IhLTZ23ZA" sissyId="91" simpleName="searchPrice" visibility="VISIBILITYPUBLIC" abstract="true" virtual="true">
          <position endColumn="47" startColumn="4" endLine="6" startLine="6" sourceFile="_QA_q8oRQEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_QBpyQYRQEeC81IhLTZ23ZA" sissyId="92" accessedTarget="_QBQJp4RQEeC81IhLTZ23ZA">
            <position endColumn="47" startColumn="4" endLine="6" startLine="6" sourceFile="_QA_q8oRQEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
          <formalParameters id="_QCh8IIRQEeC81IhLTZ23ZA" sissyId="94" simpleName="productName" const="false">
            <position endColumn="47" startColumn="30" endLine="6" startLine="6" sourceFile="_QA_q8oRQEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_QCh8IYRQEeC81IhLTZ23ZA" sissyId="93" accessedTarget="_QBQwsYRQEeC81IhLTZ23ZA">
              <position endColumn="47" startColumn="30" endLine="6" startLine="6" sourceFile="_QA_q8oRQEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </formalParameters>
        </methods>
        <methods id="_QBpyQoRQEeC81IhLTZ23ZA" sissyId="95" simpleName="searchProducer" visibility="VISIBILITYPUBLIC" abstract="true" virtual="true">
          <position endColumn="53" startColumn="4" endLine="9" startLine="9" sourceFile="_QA_q8oRQEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_QBpyQ4RQEeC81IhLTZ23ZA" sissyId="96" accessedTarget="_QBQwsYRQEeC81IhLTZ23ZA">
            <position endColumn="53" startColumn="4" endLine="9" startLine="9" sourceFile="_QA_q8oRQEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
          <formalParameters id="_QCh8HoRQEeC81IhLTZ23ZA" sissyId="98" simpleName="currentProduct" const="false">
            <position endColumn="53" startColumn="33" endLine="9" startLine="9" sourceFile="_QA_q8oRQEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_QCh8H4RQEeC81IhLTZ23ZA" sissyId="97" accessedTarget="_QBQwsYRQEeC81IhLTZ23ZA">
              <position endColumn="53" startColumn="33" endLine="9" startLine="9" sourceFile="_QA_q8oRQEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </formalParameters>
        </methods>
        <inheritanceTypeAccesses id="_QDXCcIRQEeC81IhLTZ23ZA" sissyId="175" accessedTarget="_QBQwsoRQEeC81IhLTZ23ZA">
          <position endColumn="1" startColumn="1" endLine="10" startLine="4" sourceFile="_QA_q8oRQEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <self id="_QChVEYRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="46" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_QChVEoRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="47" accessedTarget="_QBQJq4RQEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes id="_QBQJrIRQEeC81IhLTZ23ZA" sissyId="50" visibility="VISIBILITYPUBLIC" simpleName="ProductSearch" referenceType="true">
        <position endColumn="1" startColumn="1" endLine="25" startLine="4" sourceFile="_QA_q8IRQEeC81IhLTZ23ZA"/>
        <constructors id="_QBqZVoRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="161" simpleName="ProductSearch" visibility="VISIBILITYPUBLIC" static="true" virtual="true">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
        </constructors>
        <methods id="_QBpyRoRQEeC81IhLTZ23ZA" sissyId="101" simpleName="searchPrice" numberOfStatements="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" overriddenMember="_QBpyQIRQEeC81IhLTZ23ZA" virtual="true">
          <position endColumn="4" startColumn="4" endLine="10" startLine="7" sourceFile="_QA_q8IRQEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_QBpyR4RQEeC81IhLTZ23ZA" sissyId="104" accessedTarget="_QBQJp4RQEeC81IhLTZ23ZA">
            <position endColumn="4" startColumn="4" endLine="10" startLine="7" sourceFile="_QA_q8IRQEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
          <formalParameters id="_QCh8HIRQEeC81IhLTZ23ZA" sissyId="106" simpleName="productName" const="false">
            <position endColumn="47" startColumn="30" endLine="7" startLine="7" sourceFile="_QA_q8IRQEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_QCh8HYRQEeC81IhLTZ23ZA" sissyId="105" accessedTarget="_QBQwsYRQEeC81IhLTZ23ZA">
              <position endColumn="47" startColumn="30" endLine="7" startLine="7" sourceFile="_QA_q8IRQEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </formalParameters>
          <body id="_QB_JcIRQEeC81IhLTZ23ZA" sissyId="102">
            <position endColumn="4" startColumn="4" endLine="10" startLine="8" sourceFile="_QA_q8IRQEeC81IhLTZ23ZA"/>
            <statements xsi:type="statements:JumpStatement" id="_QB_JcYRQEeC81IhLTZ23ZA" sissyId="103" kind="RETURN">
              <position endColumn="15" startColumn="7" endLine="9" startLine="9" sourceFile="_QA_q8IRQEeC81IhLTZ23ZA"/>
            </statements>
          </body>
        </methods>
        <methods id="_QBpySIRQEeC81IhLTZ23ZA" sissyId="107" simpleName="searchDiscount" numberOfStatements="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" virtual="true">
          <position endColumn="4" startColumn="4" endLine="16" startLine="13" sourceFile="_QA_q8IRQEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_QBpySYRQEeC81IhLTZ23ZA" sissyId="110" accessedTarget="_QBQJp4RQEeC81IhLTZ23ZA">
            <position endColumn="4" startColumn="4" endLine="16" startLine="13" sourceFile="_QA_q8IRQEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
          <formalParameters id="_QCh8GoRQEeC81IhLTZ23ZA" sissyId="112" simpleName="productName" const="false">
            <position endColumn="50" startColumn="33" endLine="13" startLine="13" sourceFile="_QA_q8IRQEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_QCh8G4RQEeC81IhLTZ23ZA" sissyId="111" accessedTarget="_QBQwsYRQEeC81IhLTZ23ZA">
              <position endColumn="50" startColumn="33" endLine="13" startLine="13" sourceFile="_QA_q8IRQEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </formalParameters>
          <body id="_QB_JcoRQEeC81IhLTZ23ZA" sissyId="108">
            <position endColumn="4" startColumn="4" endLine="16" startLine="14" sourceFile="_QA_q8IRQEeC81IhLTZ23ZA"/>
            <statements xsi:type="statements:JumpStatement" id="_QB_Jc4RQEeC81IhLTZ23ZA" sissyId="109" kind="RETURN">
              <position endColumn="15" startColumn="7" endLine="15" startLine="15" sourceFile="_QA_q8IRQEeC81IhLTZ23ZA"/>
            </statements>
          </body>
        </methods>
        <methods id="_QBqZUIRQEeC81IhLTZ23ZA" sissyId="113" simpleName="searchProducer" numberOfStatements="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" overriddenMember="_QBpyQoRQEeC81IhLTZ23ZA" virtual="true">
          <position endColumn="4" startColumn="4" endLine="22" startLine="19" sourceFile="_QA_q8IRQEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_QBqZUYRQEeC81IhLTZ23ZA" sissyId="116" accessedTarget="_QBQwsYRQEeC81IhLTZ23ZA">
            <position endColumn="4" startColumn="4" endLine="22" startLine="19" sourceFile="_QA_q8IRQEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
          <formalParameters id="_QCh8GIRQEeC81IhLTZ23ZA" sissyId="118" simpleName="currentProduct" const="false">
            <position endColumn="53" startColumn="33" endLine="19" startLine="19" sourceFile="_QA_q8IRQEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_QCh8GYRQEeC81IhLTZ23ZA" sissyId="117" accessedTarget="_QBQwsYRQEeC81IhLTZ23ZA">
              <position endColumn="53" startColumn="33" endLine="19" startLine="19" sourceFile="_QA_q8IRQEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </formalParameters>
          <body id="_QB_JdIRQEeC81IhLTZ23ZA" sissyId="114">
            <position endColumn="4" startColumn="4" endLine="22" startLine="20" sourceFile="_QA_q8IRQEeC81IhLTZ23ZA"/>
            <statements xsi:type="statements:JumpStatement" id="_QB_JdYRQEeC81IhLTZ23ZA" sissyId="115" kind="RETURN">
              <position endColumn="26" startColumn="7" endLine="21" startLine="21" sourceFile="_QA_q8IRQEeC81IhLTZ23ZA"/>
            </statements>
          </body>
        </methods>
        <inheritanceTypeAccesses id="_QDXCcYRQEeC81IhLTZ23ZA" sissyId="186" accessedTarget="_QBQwsoRQEeC81IhLTZ23ZA">
          <position endColumn="45" startColumn="28" endLine="4" startLine="4" sourceFile="_QA_q8IRQEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <inheritanceTypeAccesses id="_QDXCcoRQEeC81IhLTZ23ZA" sissyId="187" accessedTarget="_QBQJq4RQEeC81IhLTZ23ZA">
          <position endColumn="45" startColumn="28" endLine="4" startLine="4" sourceFile="_QA_q8IRQEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <self id="_QChVD4RQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="51" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_QChVEIRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="52" accessedTarget="_QBQJrIRQEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes id="_QBQJrYRQEeC81IhLTZ23ZA" sissyId="58" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="ICalculator" referenceType="true" interface="true">
        <position endColumn="1" startColumn="1" endLine="7" startLine="4" sourceFile="_QA_q8YRQEeC81IhLTZ23ZA"/>
        <methods id="_QBpLMIRQEeC81IhLTZ23ZA" sissyId="87" simpleName="calculate" visibility="VISIBILITYPUBLIC" abstract="true" virtual="true">
          <position endColumn="46" startColumn="5" endLine="6" startLine="6" sourceFile="_QA_q8YRQEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_QBpLMYRQEeC81IhLTZ23ZA" sissyId="88" accessedTarget="_QBQJp4RQEeC81IhLTZ23ZA">
            <position endColumn="46" startColumn="5" endLine="6" startLine="6" sourceFile="_QA_q8YRQEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
          <formalParameters id="_QCh8IoRQEeC81IhLTZ23ZA" sissyId="90" simpleName="productName" const="false">
            <position endColumn="46" startColumn="29" endLine="6" startLine="6" sourceFile="_QA_q8YRQEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_QCh8I4RQEeC81IhLTZ23ZA" sissyId="89" accessedTarget="_QBQwsYRQEeC81IhLTZ23ZA">
              <position endColumn="46" startColumn="29" endLine="6" startLine="6" sourceFile="_QA_q8YRQEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </formalParameters>
        </methods>
        <inheritanceTypeAccesses id="_QDXCc4RQEeC81IhLTZ23ZA" sissyId="191" accessedTarget="_QBQwsoRQEeC81IhLTZ23ZA">
          <position endColumn="1" startColumn="1" endLine="7" startLine="4" sourceFile="_QA_q8YRQEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <self id="_QChVDYRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="59" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_QChVDoRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="60" accessedTarget="_QBQJrYRQEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes id="_QBQJr4RQEeC81IhLTZ23ZA" sissyId="65" visibility="VISIBILITYPUBLIC" simpleName="PriceCalculator" referenceType="true">
        <position endColumn="1" startColumn="1" endLine="20" startLine="4" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
        <constructors id="_QBqZV4RQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="162" simpleName="PriceCalculator" visibility="VISIBILITYPUBLIC" static="true" virtual="true">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
        </constructors>
        <methods id="_QBqZUoRQEeC81IhLTZ23ZA" sissyId="119" simpleName="calculate" numberOfStatements="5" linesOfComments="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" overriddenMember="_QBpLMIRQEeC81IhLTZ23ZA" virtual="true">
          <position endColumn="4" startColumn="5" endLine="18" startLine="7" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_QBqZU4RQEeC81IhLTZ23ZA" sissyId="126" accessedTarget="_QBQJp4RQEeC81IhLTZ23ZA">
            <position endColumn="4" startColumn="5" endLine="18" startLine="7" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
          <formalParameters id="_QCh8FoRQEeC81IhLTZ23ZA" sissyId="128" simpleName="productName" const="false">
            <position endColumn="45" startColumn="28" endLine="8" startLine="8" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_QCh8F4RQEeC81IhLTZ23ZA" sissyId="127" accessedTarget="_QBQwsYRQEeC81IhLTZ23ZA">
              <position endColumn="45" startColumn="28" endLine="8" startLine="8" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </formalParameters>
          <localVariables id="_QChU94RQEeC81IhLTZ23ZA" sissyId="138" simpleName="discount" const="false">
            <position endColumn="59" startColumn="14" endLine="15" startLine="15" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_QChU-IRQEeC81IhLTZ23ZA" sissyId="139" accessedTarget="_QBQJp4RQEeC81IhLTZ23ZA">
              <position endColumn="59" startColumn="14" endLine="15" startLine="15" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <localVariables id="_QChU-YRQEeC81IhLTZ23ZA" sissyId="135" simpleName="pSearch" const="false">
            <position endColumn="52" startColumn="21" endLine="14" startLine="14" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_QChU-oRQEeC81IhLTZ23ZA" sissyId="136" accessedTarget="_QBQJrIRQEeC81IhLTZ23ZA">
              <position endColumn="52" startColumn="21" endLine="14" startLine="14" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <localVariables id="_QChU-4RQEeC81IhLTZ23ZA" sissyId="132" simpleName="price" const="false">
            <position endColumn="52" startColumn="14" endLine="11" startLine="11" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_QChU_IRQEeC81IhLTZ23ZA" sissyId="133" accessedTarget="_QBQJp4RQEeC81IhLTZ23ZA">
              <position endColumn="52" startColumn="14" endLine="11" startLine="11" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <localVariables id="_QChU_YRQEeC81IhLTZ23ZA" sissyId="129" simpleName="search" const="false">
            <position endColumn="40" startColumn="15" endLine="10" startLine="10" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_QChU_oRQEeC81IhLTZ23ZA" sissyId="130" accessedTarget="_QBQJq4RQEeC81IhLTZ23ZA">
              <position endColumn="40" startColumn="15" endLine="10" startLine="10" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <body id="_QB_JdoRQEeC81IhLTZ23ZA" sissyId="120">
            <position endColumn="4" startColumn="4" endLine="18" startLine="9" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
            <statements xsi:type="statements:SimpleStatement" id="_QB_Jd4RQEeC81IhLTZ23ZA" sissyId="121">
              <position endColumn="40" startColumn="7" endLine="10" startLine="10" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_QDXpi4RQEeC81IhLTZ23ZA" sissyId="131" accessedTarget="_QChU_YRQEeC81IhLTZ23ZA" write="true">
                <position endColumn="40" startColumn="15" endLine="10" startLine="10" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_QDXpjIRQEeC81IhLTZ23ZA" sissyId="215" accessedTarget="_QBqZVoRQEeC81IhLTZ23ZA">
                <position endColumn="40" startColumn="24" endLine="10" startLine="10" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
              </accesses>
            </statements>
            <statements xsi:type="statements:SimpleStatement" id="_QB_JeIRQEeC81IhLTZ23ZA" sissyId="122">
              <position endColumn="52" startColumn="7" endLine="11" startLine="11" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_QDXpjYRQEeC81IhLTZ23ZA" sissyId="134" accessedTarget="_QChU-4RQEeC81IhLTZ23ZA" write="true">
                <position endColumn="52" startColumn="14" endLine="11" startLine="11" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_QDXpjoRQEeC81IhLTZ23ZA" sissyId="216" accessedTarget="_QChU_YRQEeC81IhLTZ23ZA">
                <position endColumn="28" startColumn="22" endLine="11" startLine="11" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_QDXpj4RQEeC81IhLTZ23ZA" sissyId="217" accessedTarget="_QBpyQIRQEeC81IhLTZ23ZA">
                <position endColumn="52" startColumn="22" endLine="11" startLine="11" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CompositeAccess" id="_QDXpkIRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="218">
                <accesses xsi:type="accesses:VariableAccess" id="_QDY3pYRQEeC81IhLTZ23ZA" sissyId="219" accessedTarget="_QCh8FoRQEeC81IhLTZ23ZA">
                  <position endColumn="51" startColumn="41" endLine="11" startLine="11" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
                </accesses>
              </accesses>
            </statements>
            <statements xsi:type="statements:SimpleStatement" id="_QB_JeYRQEeC81IhLTZ23ZA" sissyId="123">
              <position endColumn="52" startColumn="7" endLine="14" startLine="14" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_QDXpkYRQEeC81IhLTZ23ZA" sissyId="137" accessedTarget="_QChU-YRQEeC81IhLTZ23ZA" write="true">
                <position endColumn="52" startColumn="21" endLine="14" startLine="14" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CastTypeAccess" id="_QDXpkoRQEeC81IhLTZ23ZA" sissyId="220" accessedTarget="_QBQJrIRQEeC81IhLTZ23ZA">
                <position endColumn="52" startColumn="31" endLine="14" startLine="14" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_QDXpk4RQEeC81IhLTZ23ZA" sissyId="221" accessedTarget="_QChU_YRQEeC81IhLTZ23ZA">
                <position endColumn="52" startColumn="47" endLine="14" startLine="14" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
              </accesses>
            </statements>
            <statements xsi:type="statements:SimpleStatement" id="_QB_JeoRQEeC81IhLTZ23ZA" sissyId="124">
              <position endColumn="59" startColumn="7" endLine="15" startLine="15" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_QDXplIRQEeC81IhLTZ23ZA" sissyId="140" accessedTarget="_QChU94RQEeC81IhLTZ23ZA" write="true">
                <position endColumn="59" startColumn="14" endLine="15" startLine="15" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_QDXplYRQEeC81IhLTZ23ZA" sissyId="222" accessedTarget="_QChU-YRQEeC81IhLTZ23ZA">
                <position endColumn="32" startColumn="25" endLine="15" startLine="15" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_QDXploRQEeC81IhLTZ23ZA" sissyId="223" accessedTarget="_QBpySIRQEeC81IhLTZ23ZA">
                <position endColumn="59" startColumn="25" endLine="15" startLine="15" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CompositeAccess" id="_QDXpl4RQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="224">
                <accesses xsi:type="accesses:VariableAccess" id="_QDY3poRQEeC81IhLTZ23ZA" sissyId="225" accessedTarget="_QCh8FoRQEeC81IhLTZ23ZA">
                  <position endColumn="58" startColumn="48" endLine="15" startLine="15" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
                </accesses>
              </accesses>
            </statements>
            <statements xsi:type="statements:JumpStatement" id="_QB_wgIRQEeC81IhLTZ23ZA" sissyId="125" kind="RETURN">
              <position endColumn="30" startColumn="7" endLine="17" startLine="17" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_QDXpmIRQEeC81IhLTZ23ZA" sissyId="226" accessedTarget="_QChU-4RQEeC81IhLTZ23ZA">
                <position endColumn="18" startColumn="14" endLine="17" startLine="17" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_QDXpmYRQEeC81IhLTZ23ZA" sissyId="227" accessedTarget="_QChU94RQEeC81IhLTZ23ZA">
                <position endColumn="29" startColumn="22" endLine="17" startLine="17" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
              </accesses>
            </statements>
          </body>
        </methods>
        <inheritanceTypeAccesses id="_QDXpgIRQEeC81IhLTZ23ZA" sissyId="192" accessedTarget="_QBQwsoRQEeC81IhLTZ23ZA">
          <position endColumn="51" startColumn="30" endLine="4" startLine="4" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <inheritanceTypeAccesses id="_QDXpgYRQEeC81IhLTZ23ZA" sissyId="193" accessedTarget="_QBQJrYRQEeC81IhLTZ23ZA">
          <position endColumn="51" startColumn="30" endLine="4" startLine="4" sourceFile="_QA_D8IRQEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <self id="_QChVCYRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="66" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_QChVCoRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="67" accessedTarget="_QBQJr4RQEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
    </subPackages>
    <subPackages id="_QA6LYoRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="64" simpleName="views">
      <classes id="_QBQJroRQEeC81IhLTZ23ZA" sissyId="61" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="IListView" referenceType="true" interface="true">
        <position endColumn="1" startColumn="1" endLine="6" startLine="3" sourceFile="_QA_D4oRQEeC81IhLTZ23ZA"/>
        <methods id="_QBpyRIRQEeC81IhLTZ23ZA" sissyId="99" simpleName="createListEntry" visibility="VISIBILITYPUBLIC" abstract="true" virtual="true">
          <position endColumn="32" startColumn="4" endLine="5" startLine="5" sourceFile="_QA_D4oRQEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_QBpyRYRQEeC81IhLTZ23ZA" sissyId="100" accessedTarget="_QBQwsYRQEeC81IhLTZ23ZA">
            <position endColumn="32" startColumn="4" endLine="5" startLine="5" sourceFile="_QA_D4oRQEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
        </methods>
        <inheritanceTypeAccesses id="_QDXCdIRQEeC81IhLTZ23ZA" sissyId="190" accessedTarget="_QBQwsoRQEeC81IhLTZ23ZA">
          <position endColumn="1" startColumn="1" endLine="6" startLine="3" sourceFile="_QA_D4oRQEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <self id="_QChVC4RQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="62" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_QChVDIRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="63" accessedTarget="_QBQJroRQEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes id="_QBQJsIRQEeC81IhLTZ23ZA" sissyId="68" visibility="VISIBILITYPUBLIC" simpleName="ProductsListView" referenceType="true">
        <position endColumn="1" startColumn="1" endLine="38" startLine="12" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
        <constructors id="_QBrAYIRQEeC81IhLTZ23ZA" sissyId="163" simpleName="ProductsListView" numberOfStatements="2" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" virtual="true">
          <position endColumn="4" startColumn="4" endLine="22" startLine="18" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
          <body id="_QB_wh4RQEeC81IhLTZ23ZA" sissyId="164">
            <position endColumn="4" startColumn="4" endLine="22" startLine="19" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
            <statements xsi:type="statements:SimpleStatement" id="_QB_wiIRQEeC81IhLTZ23ZA" sissyId="165">
              <position endColumn="32" startColumn="7" endLine="20" startLine="20" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:SelfAccess" id="_QDYQooRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="246" accessedTarget="_QChVB4RQEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_QDYQo4RQEeC81IhLTZ23ZA" sissyId="247" accessedTarget="_QChU_4RQEeC81IhLTZ23ZA">
                <position endColumn="15" startColumn="7" endLine="20" startLine="20" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_QDYQpIRQEeC81IhLTZ23ZA" sissyId="250" accessedTarget="_QBrAZIRQEeC81IhLTZ23ZA">
                <position endColumn="32" startColumn="7" endLine="20" startLine="20" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CompositeAccess" id="_QDYQpYRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="251"/>
            </statements>
            <statements xsi:type="statements:SimpleStatement" id="_QB_wiYRQEeC81IhLTZ23ZA" sissyId="166">
              <position endColumn="32" startColumn="7" endLine="21" startLine="21" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:SelfAccess" id="_QDYQpoRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="252" accessedTarget="_QChVB4RQEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_QDY3oIRQEeC81IhLTZ23ZA" sissyId="253" accessedTarget="_QChU_4RQEeC81IhLTZ23ZA">
                <position endColumn="15" startColumn="7" endLine="21" startLine="21" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_QDY3oYRQEeC81IhLTZ23ZA" sissyId="254" accessedTarget="_QBrAZIRQEeC81IhLTZ23ZA">
                <position endColumn="32" startColumn="7" endLine="21" startLine="21" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CompositeAccess" id="_QDY3ooRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="255"/>
            </statements>
          </body>
        </constructors>
        <constructors id="_QBrAYYRQEeC81IhLTZ23ZA" simpleName="products" numberOfStatements="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPACKAGE" initializer="true">
          <position endColumn="48" startColumn="28" endLine="15" startLine="15" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
          <body id="_QB_wioRQEeC81IhLTZ23ZA" sissyId="168">
            <position endColumn="48" startColumn="28" endLine="15" startLine="15" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
            <statements xsi:type="statements:SimpleStatement" id="_QB_wi4RQEeC81IhLTZ23ZA" sissyId="169">
              <position endColumn="48" startColumn="28" endLine="15" startLine="15" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_QDY3o4RQEeC81IhLTZ23ZA" sissyId="170" accessedTarget="_QChU_4RQEeC81IhLTZ23ZA" write="true">
                <position endColumn="48" startColumn="17" endLine="15" startLine="15" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_QDY3pIRQEeC81IhLTZ23ZA" sissyId="265" accessedTarget="_QBrAZoRQEeC81IhLTZ23ZA" typeArguments="_QBQwsYRQEeC81IhLTZ23ZA">
                <position endColumn="48" startColumn="28" endLine="15" startLine="15" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              </accesses>
            </statements>
          </body>
        </constructors>
        <fields id="_QChU_4RQEeC81IhLTZ23ZA" sissyId="86" visibility="VISIBILITYPACKAGE" simpleName="products" const="false">
          <position endColumn="48" startColumn="17" endLine="15" startLine="15" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
          <typeDeclaration id="_QChVAIRQEeC81IhLTZ23ZA" sissyId="79" accessedTarget="_QBQJsYRQEeC81IhLTZ23ZA" typeArguments="_QBQwsYRQEeC81IhLTZ23ZA">
            <position endColumn="48" startColumn="17" endLine="15" startLine="15" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
          </typeDeclaration>
        </fields>
        <methods id="_QBqZVIRQEeC81IhLTZ23ZA" sissyId="141" simpleName="createListEntry" numberOfStatements="5" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" overriddenMember="_QBpyRIRQEeC81IhLTZ23ZA" virtual="true">
          <position endColumn="4" startColumn="5" endLine="36" startLine="25" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_QBqZVYRQEeC81IhLTZ23ZA" sissyId="148" accessedTarget="_QBQwsYRQEeC81IhLTZ23ZA">
            <position endColumn="4" startColumn="5" endLine="36" startLine="25" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
          <localVariables id="_QCgt8oRQEeC81IhLTZ23ZA" sissyId="158" simpleName="producer" const="false">
            <position endColumn="61" startColumn="14" endLine="33" startLine="33" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_QChU8IRQEeC81IhLTZ23ZA" sissyId="159" accessedTarget="_QBQwsYRQEeC81IhLTZ23ZA">
              <position endColumn="61" startColumn="14" endLine="33" startLine="33" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <localVariables id="_QChU8YRQEeC81IhLTZ23ZA" sissyId="155" simpleName="price" const="false">
            <position endColumn="55" startColumn="14" endLine="31" startLine="31" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_QChU8oRQEeC81IhLTZ23ZA" sissyId="156" accessedTarget="_QBQJp4RQEeC81IhLTZ23ZA">
              <position endColumn="55" startColumn="14" endLine="31" startLine="31" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <localVariables id="_QChU84RQEeC81IhLTZ23ZA" sissyId="152" simpleName="search" const="false">
            <position endColumn="40" startColumn="15" endLine="30" startLine="30" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_QChU9IRQEeC81IhLTZ23ZA" sissyId="153" accessedTarget="_QBQJq4RQEeC81IhLTZ23ZA">
              <position endColumn="40" startColumn="15" endLine="30" startLine="30" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <localVariables id="_QChU9YRQEeC81IhLTZ23ZA" sissyId="149" simpleName="currentProduct" const="false">
            <position endColumn="45" startColumn="14" endLine="28" startLine="28" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_QChU9oRQEeC81IhLTZ23ZA" sissyId="150" accessedTarget="_QBQwsYRQEeC81IhLTZ23ZA">
              <position endColumn="45" startColumn="14" endLine="28" startLine="28" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <body id="_QB_wgYRQEeC81IhLTZ23ZA" sissyId="142">
            <position endColumn="4" startColumn="4" endLine="36" startLine="27" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
            <statements xsi:type="statements:SimpleStatement" id="_QB_wgoRQEeC81IhLTZ23ZA" sissyId="143">
              <position endColumn="45" startColumn="7" endLine="28" startLine="28" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_QDYQkIRQEeC81IhLTZ23ZA" sissyId="151" accessedTarget="_QChU9YRQEeC81IhLTZ23ZA" write="true">
                <position endColumn="45" startColumn="14" endLine="28" startLine="28" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:SelfAccess" id="_QDYQkYRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="228" accessedTarget="_QChVB4RQEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_QDYQkoRQEeC81IhLTZ23ZA" sissyId="229" accessedTarget="_QChU_4RQEeC81IhLTZ23ZA">
                <position endColumn="39" startColumn="31" endLine="28" startLine="28" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_QDYQk4RQEeC81IhLTZ23ZA" sissyId="232" accessedTarget="_QBrAYoRQEeC81IhLTZ23ZA">
                <position endColumn="45" startColumn="31" endLine="28" startLine="28" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CompositeAccess" id="_QDYQlIRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="233"/>
            </statements>
            <statements xsi:type="statements:SimpleStatement" id="_QB_wg4RQEeC81IhLTZ23ZA" sissyId="144">
              <position endColumn="40" startColumn="7" endLine="30" startLine="30" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_QDYQlYRQEeC81IhLTZ23ZA" sissyId="154" accessedTarget="_QChU84RQEeC81IhLTZ23ZA" write="true">
                <position endColumn="40" startColumn="15" endLine="30" startLine="30" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_QDYQloRQEeC81IhLTZ23ZA" sissyId="234" accessedTarget="_QBqZVoRQEeC81IhLTZ23ZA">
                <position endColumn="40" startColumn="24" endLine="30" startLine="30" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              </accesses>
            </statements>
            <statements xsi:type="statements:SimpleStatement" id="_QB_whIRQEeC81IhLTZ23ZA" sissyId="145">
              <position endColumn="55" startColumn="7" endLine="31" startLine="31" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_QDYQl4RQEeC81IhLTZ23ZA" sissyId="157" accessedTarget="_QChU8YRQEeC81IhLTZ23ZA" write="true">
                <position endColumn="55" startColumn="14" endLine="31" startLine="31" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_QDYQmIRQEeC81IhLTZ23ZA" sissyId="235" accessedTarget="_QChU84RQEeC81IhLTZ23ZA">
                <position endColumn="28" startColumn="22" endLine="31" startLine="31" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_QDYQmYRQEeC81IhLTZ23ZA" sissyId="236" accessedTarget="_QBpyQIRQEeC81IhLTZ23ZA">
                <position endColumn="55" startColumn="22" endLine="31" startLine="31" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CompositeAccess" id="_QDYQmoRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="237">
                <accesses xsi:type="accesses:VariableAccess" id="_QDY3p4RQEeC81IhLTZ23ZA" sissyId="238" accessedTarget="_QChU9YRQEeC81IhLTZ23ZA">
                  <position endColumn="54" startColumn="41" endLine="31" startLine="31" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
                </accesses>
              </accesses>
            </statements>
            <statements xsi:type="statements:SimpleStatement" id="_QB_whYRQEeC81IhLTZ23ZA" sissyId="146">
              <position endColumn="61" startColumn="7" endLine="33" startLine="33" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_QDYQm4RQEeC81IhLTZ23ZA" sissyId="160" accessedTarget="_QCgt8oRQEeC81IhLTZ23ZA" write="true">
                <position endColumn="61" startColumn="14" endLine="33" startLine="33" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_QDYQnIRQEeC81IhLTZ23ZA" sissyId="239" accessedTarget="_QChU84RQEeC81IhLTZ23ZA">
                <position endColumn="31" startColumn="25" endLine="33" startLine="33" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_QDYQnYRQEeC81IhLTZ23ZA" sissyId="240" accessedTarget="_QBpyQoRQEeC81IhLTZ23ZA">
                <position endColumn="61" startColumn="25" endLine="33" startLine="33" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CompositeAccess" id="_QDYQnoRQEeC81IhLTZ23ZA" status="LIBRARY" sissyId="241">
                <accesses xsi:type="accesses:VariableAccess" id="_QDY3qIRQEeC81IhLTZ23ZA" sissyId="242" accessedTarget="_QChU9YRQEeC81IhLTZ23ZA">
                  <position endColumn="60" startColumn="47" endLine="33" startLine="33" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
                </accesses>
              </accesses>
            </statements>
            <statements xsi:type="statements:JumpStatement" id="_QB_whoRQEeC81IhLTZ23ZA" sissyId="147" kind="RETURN">
              <position endColumn="67" startColumn="7" endLine="35" startLine="35" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_QDYQn4RQEeC81IhLTZ23ZA" sissyId="243" accessedTarget="_QChU9YRQEeC81IhLTZ23ZA">
                <position endColumn="27" startColumn="14" endLine="35" startLine="35" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_QDYQoIRQEeC81IhLTZ23ZA" sissyId="244" accessedTarget="_QChU8YRQEeC81IhLTZ23ZA">
                <position endColumn="42" startColumn="38" endLine="35" startLine="35" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_QDYQoYRQEeC81IhLTZ23ZA" sissyId="245" accessedTarget="_QCgt8oRQEeC81IhLTZ23ZA">
                <position endColumn="60" startColumn="53" endLine="35" startLine="35" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
              </accesses>
            </statements>
          </body>
        </methods>
        <inheritanceTypeAccesses id="_QDXpgoRQEeC81IhLTZ23ZA" sissyId="188" accessedTarget="_QBQwsoRQEeC81IhLTZ23ZA">
          <position endColumn="50" startColumn="31" endLine="12" startLine="12" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <inheritanceTypeAccesses id="_QDXpg4RQEeC81IhLTZ23ZA" sissyId="189" accessedTarget="_QBQJroRQEeC81IhLTZ23ZA">
          <position endColumn="50" startColumn="31" endLine="12" startLine="12" sourceFile="_QA_q84RQEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <self id="_QChVB4RQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="69" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_QChVCIRQEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="70" accessedTarget="_QBQJsIRQEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
    </subPackages>
  </packages>
</core:Root>
