<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:notation="http://www.fujaba.org/ns/notation">
  <notation:HierarchicalNode id="_ZoesUKuREeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_Y6RigKuREeComqG0tdmjrg">
    <nodes xsi:type="notation:HierarchicalNode" id="_ZoesUauREeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_Y6SwoKuREeComqG0tdmjrg"
        outgoing="#_pUBisKuSEeComqG0tdmjrg #_pkIbQKuSEeComqG0tdmjrg #_qBgTwKuSEeComqG0tdmjrg"
        x="366" y="61" width="180" height="42"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_jypaQKuREeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_jyozMKuREeComqG0tdmjrg"
        incoming="#_pUBisKuSEeComqG0tdmjrg" x="22" y="73" width="78" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_kM8woauREeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_kM8woKuREeComqG0tdmjrg"
        incoming="#_qBgTwKuSEeComqG0tdmjrg" x="734" y="74" width="140" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_ktX9IauREeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_ktX9IKuREeComqG0tdmjrg"
        incoming="#_pkIbQKuSEeComqG0tdmjrg" x="344" y="193" width="78" height="22"/>
    <edges id="_pUBisKuSEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_pS9ywKuSEeComqG0tdmjrg"
        source="#_ZoesUauREeComqG0tdmjrg" target="#_jypaQKuREeComqG0tdmjrg"/>
    <edges id="_pkIbQKuSEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_pkH0MKuSEeComqG0tdmjrg"
        source="#_ZoesUauREeComqG0tdmjrg" target="#_ktX9IauREeComqG0tdmjrg"/>
    <edges id="_qBgTwKuSEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_qBfssKuSEeComqG0tdmjrg"
        source="#_ZoesUauREeComqG0tdmjrg" target="#_kM8woauREeComqG0tdmjrg"/>
  </notation:HierarchicalNode>
  <notation:HierarchicalNode id="_10GYEauSEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg">
    <nodes xsi:type="notation:HierarchicalNode" id="_10GYEquSEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_10GYEKuSEeComqG0tdmjrg"
        outgoing="#_6lTdQKuSEeComqG0tdmjrg #_6xHrsauSEeComqG0tdmjrg #_7TJasKuSEeComqG0tdmjrg"
        x="429" y="99" width="208" height="47"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_5PYzMKuSEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_5PYMIKuSEeComqG0tdmjrg"
        incoming="#_6lTdQKuSEeComqG0tdmjrg #_7_aDwauSEeComqG0tdmjrg" x="151" y="164"
        width="83" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_5mRCIauSEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_5mRCIKuSEeComqG0tdmjrg"
        incoming="#_7TJasKuSEeComqG0tdmjrg #_7kjTwKuSEeComqG0tdmjrg" x="804" y="149"
        width="140" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_54urIauSEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_54urIKuSEeComqG0tdmjrg"
        outgoing="#_7kjTwKuSEeComqG0tdmjrg #_7_aDwauSEeComqG0tdmjrg" incoming="#_6xHrsauSEeComqG0tdmjrg"
        x="407" y="191" width="251" height="22"/>
    <edges id="_6lTdQKuSEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_6lS2MKuSEeComqG0tdmjrg"
        source="#_10GYEquSEeComqG0tdmjrg" target="#_5PYzMKuSEeComqG0tdmjrg"/>
    <edges id="_6xHrsauSEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_6xHrsKuSEeComqG0tdmjrg"
        source="#_10GYEquSEeComqG0tdmjrg" target="#_54urIauSEeComqG0tdmjrg"/>
    <edges id="_7TJasKuSEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_7TIzoKuSEeComqG0tdmjrg"
        source="#_10GYEquSEeComqG0tdmjrg" target="#_5mRCIauSEeComqG0tdmjrg"/>
    <edges id="_7kjTwKuSEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_7kissKuSEeComqG0tdmjrg"
        source="#_54urIauSEeComqG0tdmjrg" target="#_5mRCIauSEeComqG0tdmjrg"/>
    <edges id="_7_aDwauSEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_7_aDwKuSEeComqG0tdmjrg"
        source="#_54urIauSEeComqG0tdmjrg" target="#_5PYzMKuSEeComqG0tdmjrg"/>
  </notation:HierarchicalNode>
  <notation:HierarchicalNode id="_ZvExoquTEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_ZvExoKuTEeComqG0tdmjrg">
    <nodes xsi:type="notation:HierarchicalNode" id="_ZvExo6uTEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_ZvExoauTEeComqG0tdmjrg"
        outgoing="#_jG-8MauTEeComqG0tdmjrg #_jYY1QKuTEeComqG0tdmjrg" x="95" y="168"
        width="180" height="36"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_chDKAauTEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_chDKAKuTEeComqG0tdmjrg"
        incoming="#_jG-8MauTEeComqG0tdmjrg" x="443" y="81" width="78" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_cyYxoKuTEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_cyYKkKuTEeComqG0tdmjrg"
        incoming="#_jYY1QKuTEeComqG0tdmjrg" x="449" y="283" width="78" height="22"/>
    <edges id="_jG-8MauTEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_jG-8MKuTEeComqG0tdmjrg"
        source="#_ZvExo6uTEeComqG0tdmjrg" target="#_chDKAauTEeComqG0tdmjrg"/>
    <edges id="_jYY1QKuTEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_jYYOMKuTEeComqG0tdmjrg"
        source="#_ZvExo6uTEeComqG0tdmjrg" target="#_cyYxoKuTEeComqG0tdmjrg"/>
  </notation:HierarchicalNode>
  <notation:HierarchicalNode id="_xQi34quTEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_xQi34KuTEeComqG0tdmjrg">
    <nodes xsi:type="notation:HierarchicalNode" id="_xQi346uTEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_xQi34auTEeComqG0tdmjrg"
        outgoing="#_5aSmMauTEeComqG0tdmjrg #_5tl8sKuTEeComqG0tdmjrg" x="64" y="152"
        width="180" height="44"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_zFsboauTEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_zFsboKuTEeComqG0tdmjrg"
        outgoing="#_5-69QKuTEeComqG0tdmjrg" incoming="#_5aSmMauTEeComqG0tdmjrg" x="378"
        y="71" width="78" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_zYFMIauTEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_zYFMIKuTEeComqG0tdmjrg"
        incoming="#_5tl8sKuTEeComqG0tdmjrg #_5-69QKuTEeComqG0tdmjrg" x="364" y="251"
        width="78" height="22"/>
    <edges id="_5aSmMauTEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_5aSmMKuTEeComqG0tdmjrg"
        source="#_xQi346uTEeComqG0tdmjrg" target="#_zFsboauTEeComqG0tdmjrg"/>
    <edges id="_5tl8sKuTEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_5tlVoKuTEeComqG0tdmjrg"
        source="#_xQi346uTEeComqG0tdmjrg" target="#_zYFMIauTEeComqG0tdmjrg"/>
    <edges id="_5-69QKuTEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_5-6WMKuTEeComqG0tdmjrg"
        source="#_zFsboauTEeComqG0tdmjrg" target="#_zYFMIauTEeComqG0tdmjrg"/>
  </notation:HierarchicalNode>
  <notation:HierarchicalNode id="_0JK_8quVEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_0JK_8KuVEeComqG0tdmjrg">
    <nodes xsi:type="notation:HierarchicalNode" id="_0JK_86uVEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_0JK_8auVEeComqG0tdmjrg"
        outgoing="#_FaaBwKuXEeComqG0tdmjrg #_FsyyQKuXEeComqG0tdmjrg" x="78" y="181"
        width="180" height="46"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_27MboauVEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_27MboKuVEeComqG0tdmjrg"
        incoming="#_FaaBwKuXEeComqG0tdmjrg #_GowrQKuXEeComqG0tdmjrg" x="406" y="51"
        width="78" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_3MNTIauVEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_3MNTIKuVEeComqG0tdmjrg"
        incoming="#_GLdrQKuXEeComqG0tdmjrg #_GYIOQKuXEeComqG0tdmjrg" x="445" y="194"
        width="78" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_3iazsKuVEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_3iaMoKuVEeComqG0tdmjrg"
        incoming="#_FsyyQKuXEeComqG0tdmjrg #_F4UFwKuXEeComqG0tdmjrg" x="417" y="329"
        width="78" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_35OxMKuVEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_35OKIKuVEeComqG0tdmjrg"
        outgoing="#_GYIOQKuXEeComqG0tdmjrg #_GowrQKuXEeComqG0tdmjrg" x="480" y="111"
        width="153" height="28"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_4N0hIauVEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_4N0hIKuVEeComqG0tdmjrg"
        outgoing="#_F4UFwKuXEeComqG0tdmjrg #_GLdrQKuXEeComqG0tdmjrg" x="482" y="268"
        width="153" height="28"/>
    <edges id="_FaaBwKuXEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_FaZasKuXEeComqG0tdmjrg"
        source="#_0JK_86uVEeComqG0tdmjrg" target="#_27MboauVEeComqG0tdmjrg"/>
    <edges id="_FsyyQKuXEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_FsyLMKuXEeComqG0tdmjrg"
        source="#_0JK_86uVEeComqG0tdmjrg" target="#_3iazsKuVEeComqG0tdmjrg"/>
    <edges id="_F4UFwKuXEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_F4TesKuXEeComqG0tdmjrg"
        source="#_4N0hIauVEeComqG0tdmjrg" target="#_3iazsKuVEeComqG0tdmjrg"/>
    <edges id="_GLdrQKuXEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_GLdEMKuXEeComqG0tdmjrg"
        source="#_4N0hIauVEeComqG0tdmjrg" target="#_3MNTIauVEeComqG0tdmjrg"/>
    <edges id="_GYIOQKuXEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_GYHnMKuXEeComqG0tdmjrg"
        source="#_35OxMKuVEeComqG0tdmjrg" target="#_3MNTIauVEeComqG0tdmjrg"/>
    <edges id="_GowrQKuXEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_GowEMKuXEeComqG0tdmjrg"
        source="#_35OxMKuVEeComqG0tdmjrg" target="#_27MboauVEeComqG0tdmjrg"/>
  </notation:HierarchicalNode>
  <notation:HierarchicalNode id="_2AWSEauXEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_2AVrAKuXEeComqG0tdmjrg">
    <nodes xsi:type="notation:HierarchicalNode" id="_2AWSEquXEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_2AWSEKuXEeComqG0tdmjrg"
        outgoing="#_xmFQwKuYEeComqG0tdmjrg #_xyvMsauYEeComqG0tdmjrg #_yFvBMauYEeComqG0tdmjrg"
        x="531" y="72" width="220" height="45"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_4xDfIKuXEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_4xC4EKuXEeComqG0tdmjrg"
        incoming="#_siXfQKuYEeComqG0tdmjrg #_xmFQwKuYEeComqG0tdmjrg" x="156" y="74"
        width="140" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_5JnwIauXEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_5JnwIKuXEeComqG0tdmjrg"
        outgoing="#_siXfQKuYEeComqG0tdmjrg" incoming="#_tD2bsauYEeComqG0tdmjrg #_xyvMsauYEeComqG0tdmjrg"
        x="104" y="149" width="78" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_ElIUsKuZEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_DvzPMKuZEeComqG0tdmjrg"
        x="46" y="276" width="698" height="123">
      <nodes xsi:type="notation:HierarchicalNode" id="_5gILoauXEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_5gILoKuXEeComqG0tdmjrg"
          outgoing="#_t54EwKuYEeComqG0tdmjrg" incoming="#_tav4wKuYEeComqG0tdmjrg"
          x="58" y="38" width="305" height="22"/>
      <nodes xsi:type="notation:HierarchicalNode" id="_5_BuIauXEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_5_BuIKuXEeComqG0tdmjrg"
          incoming="#_t54EwKuYEeComqG0tdmjrg #_yFvBMauYEeComqG0tdmjrg" x="575" y="44"
          width="83" height="22"/>
    </nodes>
    <nodes xsi:type="notation:HierarchicalNode" id="_FLz6MKuZEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_E6zCsKuZEeComqG0tdmjrg"
        x="74" y="182" width="317" height="77">
      <nodes xsi:type="notation:HierarchicalNode" id="_6SGbIauXEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_6SGbIKuXEeComqG0tdmjrg"
          outgoing="#_tD2bsauYEeComqG0tdmjrg #_tav4wKuYEeComqG0tdmjrg" x="74" y="3"
          width="164" height="28"/>
    </nodes>
    <edges id="_siXfQKuYEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_siW4MKuYEeComqG0tdmjrg"
        source="#_5JnwIauXEeComqG0tdmjrg" target="#_4xDfIKuXEeComqG0tdmjrg"/>
    <edges id="_tD2bsauYEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_tD2bsKuYEeComqG0tdmjrg"
        source="#_6SGbIauXEeComqG0tdmjrg" target="#_5JnwIauXEeComqG0tdmjrg"/>
    <edges id="_tav4wKuYEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_tavRsKuYEeComqG0tdmjrg"
        source="#_6SGbIauXEeComqG0tdmjrg" target="#_5gILoauXEeComqG0tdmjrg"/>
    <edges id="_t54EwKuYEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_t53dsKuYEeComqG0tdmjrg"
        source="#_5gILoauXEeComqG0tdmjrg" target="#_5_BuIauXEeComqG0tdmjrg"/>
    <edges id="_xmFQwKuYEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_xmEpsKuYEeComqG0tdmjrg"
        source="#_2AWSEquXEeComqG0tdmjrg" target="#_4xDfIKuXEeComqG0tdmjrg"/>
    <edges id="_xyvMsauYEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_xyvMsKuYEeComqG0tdmjrg"
        source="#_2AWSEquXEeComqG0tdmjrg" target="#_5JnwIauXEeComqG0tdmjrg"/>
    <edges id="_yFvBMauYEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_yFvBMKuYEeComqG0tdmjrg"
        source="#_2AWSEquXEeComqG0tdmjrg" target="#_5_BuIauXEeComqG0tdmjrg"/>
  </notation:HierarchicalNode>
  <notation:HierarchicalNode id="_iF_xkquZEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_iF_xkKuZEeComqG0tdmjrg">
    <nodes xsi:type="notation:HierarchicalNode" id="_iF_xk6uZEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_iF_xkauZEeComqG0tdmjrg"
        outgoing="#_bkEqwKubEeComqG0tdmjrg #_b6MrwKubEeComqG0tdmjrg #_cU5qwKubEeComqG0tdmjrg #_cjUhQKubEeComqG0tdmjrg #_c7g-0KubEeComqG0tdmjrg #_dT1_QKubEeComqG0tdmjrg #_Bq1JYNI-EeCC1PiDUkaN3Q"
        x="272" y="117" width="180" height="33"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_kiCWMKuZEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_kiBvIKuZEeComqG0tdmjrg"
        outgoing="#_WItOQKubEeComqG0tdmjrg" incoming="#_V266saubEeComqG0tdmjrg #_b6MrwKubEeComqG0tdmjrg"
        x="47" y="41" width="106" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_k-dMcauZEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_k-dMcKuZEeComqG0tdmjrg"
        outgoing="#_WecNsaubEeComqG0tdmjrg #_a7QXQKubEeComqG0tdmjrg" incoming="#_WItOQKubEeComqG0tdmjrg #_Bq1JYNI-EeCC1PiDUkaN3Q"
        x="42" y="214" width="112" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_lVmhIauZEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_lVmhIKuZEeComqG0tdmjrg"
        outgoing="#_WwhcMaubEeComqG0tdmjrg #_Xe16wKubEeComqG0tdmjrg" incoming="#_WecNsaubEeComqG0tdmjrg #_cU5qwKubEeComqG0tdmjrg"
        x="15" y="297" width="165" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_lrRPIauZEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_lrRPIKuZEeComqG0tdmjrg"
        outgoing="#_YQlgwKubEeComqG0tdmjrg" incoming="#_WwhcMaubEeComqG0tdmjrg" x="245"
        y="385" width="161" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_mJBiIauZEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_mJBiIKuZEeComqG0tdmjrg"
        outgoing="#_aWyYQKubEeComqG0tdmjrg" incoming="#_a7QXQKubEeComqG0tdmjrg #_cjUhQKubEeComqG0tdmjrg"
        x="304" y="213" width="120" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_nBuEsauZEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_nBuEsKuZEeComqG0tdmjrg"
        outgoing="#_wAXIwKubEeComqG0tdmjrg" incoming="#_Xe16wKubEeComqG0tdmjrg" x="401"
        y="296" width="126" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_nwLGIauZEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_nwLGIKuZEeComqG0tdmjrg"
        outgoing="#_Yf_1wKubEeComqG0tdmjrg" incoming="#_YQlgwKubEeComqG0tdmjrg" x="580"
        y="385" width="101" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_oK89oauZEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_oK89oKuZEeComqG0tdmjrg"
        incoming="#_Yf_1wKubEeComqG0tdmjrg #_Y5QDQKubEeComqG0tdmjrg #_dT1_QKubEeComqG0tdmjrg"
        x="802" y="374" width="153" height="42">
      <nodes id="_K5rKAaubEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_K5rKAKubEeComqG0tdmjrg"/>
    </nodes>
    <nodes xsi:type="notation:HierarchicalNode" id="_oc9ToauZEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_oc9ToKuZEeComqG0tdmjrg"
        outgoing="#_Y5QDQKubEeComqG0tdmjrg" incoming="#_ZRlqwKubEeComqG0tdmjrg" x="772"
        y="170" width="211" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_ovzXIauZEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_ovzXIKuZEeComqG0tdmjrg"
        outgoing="#_ZRlqwKubEeComqG0tdmjrg #_ZwLrQKubEeComqG0tdmjrg" incoming="#_bkEqwKubEeComqG0tdmjrg #_wAXIwKubEeComqG0tdmjrg"
        x="631" y="36" width="242" height="83">
      <nodes id="_elIdcauaEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_elIdcKuaEeComqG0tdmjrg"/>
      <nodes id="_e5u0cauaEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_e5u0cKuaEeComqG0tdmjrg"/>
      <nodes id="_fJcrcKuaEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_fJcEYKuaEeComqG0tdmjrg"/>
    </nodes>
    <nodes xsi:type="notation:HierarchicalNode" id="_pValoKuZEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_pVZ-kKuZEeComqG0tdmjrg"
        outgoing="#_V266saubEeComqG0tdmjrg" x="256" y="39" width="188" height="28"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_qR6qIauZEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_qR6qIKuZEeComqG0tdmjrg"
        outgoing="#_Z_47MaubEeComqG0tdmjrg" incoming="#_ZwLrQKubEeComqG0tdmjrg #_aWyYQKubEeComqG0tdmjrg #_c7g-0KubEeComqG0tdmjrg"
        x="575" y="213" width="112" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_qof-IauZEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_qof-IKuZEeComqG0tdmjrg"
        incoming="#_Z_47MaubEeComqG0tdmjrg" x="768" y="245" width="85" height="22"/>
    <edges id="_V266saubEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_V266sKubEeComqG0tdmjrg"
        source="#_pValoKuZEeComqG0tdmjrg" target="#_kiCWMKuZEeComqG0tdmjrg"/>
    <edges id="_WItOQKubEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_WIsnMKubEeComqG0tdmjrg"
        source="#_kiCWMKuZEeComqG0tdmjrg" target="#_k-dMcauZEeComqG0tdmjrg"/>
    <edges id="_WecNsaubEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_WecNsKubEeComqG0tdmjrg"
        source="#_k-dMcauZEeComqG0tdmjrg" target="#_lVmhIauZEeComqG0tdmjrg"/>
    <edges id="_WwhcMaubEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_WwhcMKubEeComqG0tdmjrg"
        source="#_lVmhIauZEeComqG0tdmjrg" target="#_lrRPIauZEeComqG0tdmjrg"/>
    <edges id="_Xe16wKubEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_Xe1TsKubEeComqG0tdmjrg"
        source="#_lVmhIauZEeComqG0tdmjrg" target="#_nBuEsauZEeComqG0tdmjrg"/>
    <edges id="_YQlgwKubEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_YQk5sKubEeComqG0tdmjrg"
        source="#_lrRPIauZEeComqG0tdmjrg" target="#_nwLGIauZEeComqG0tdmjrg"/>
    <edges id="_Yf_1wKubEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_Yf_OsKubEeComqG0tdmjrg"
        source="#_nwLGIauZEeComqG0tdmjrg" target="#_oK89oauZEeComqG0tdmjrg"/>
    <edges id="_Y5QDQKubEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_Y5PcMKubEeComqG0tdmjrg"
        source="#_oc9ToauZEeComqG0tdmjrg" target="#_oK89oauZEeComqG0tdmjrg"/>
    <edges id="_ZRlqwKubEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_ZRlDsKubEeComqG0tdmjrg"
        source="#_ovzXIauZEeComqG0tdmjrg" target="#_oc9ToauZEeComqG0tdmjrg"/>
    <edges id="_ZwLrQKubEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_ZwLEMKubEeComqG0tdmjrg"
        source="#_ovzXIauZEeComqG0tdmjrg" target="#_qR6qIauZEeComqG0tdmjrg"/>
    <edges id="_Z_47MaubEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_Z_47MKubEeComqG0tdmjrg"
        source="#_qR6qIauZEeComqG0tdmjrg" target="#_qof-IauZEeComqG0tdmjrg"/>
    <edges id="_aWyYQKubEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_aWxxMKubEeComqG0tdmjrg"
        source="#_mJBiIauZEeComqG0tdmjrg" target="#_qR6qIauZEeComqG0tdmjrg"/>
    <edges id="_a7QXQKubEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_a7PwMKubEeComqG0tdmjrg"
        source="#_k-dMcauZEeComqG0tdmjrg" target="#_mJBiIauZEeComqG0tdmjrg"/>
    <edges id="_bkEqwKubEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_bkEDsKubEeComqG0tdmjrg"
        source="#_iF_xk6uZEeComqG0tdmjrg" target="#_ovzXIauZEeComqG0tdmjrg"/>
    <edges id="_b6MrwKubEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_b6MEsKubEeComqG0tdmjrg"
        source="#_iF_xk6uZEeComqG0tdmjrg" target="#_kiCWMKuZEeComqG0tdmjrg"/>
    <edges id="_cU5qwKubEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_cU5DsKubEeComqG0tdmjrg"
        source="#_iF_xk6uZEeComqG0tdmjrg" target="#_lVmhIauZEeComqG0tdmjrg"/>
    <edges id="_cjUhQKubEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_cjT6MKubEeComqG0tdmjrg"
        source="#_iF_xk6uZEeComqG0tdmjrg" target="#_mJBiIauZEeComqG0tdmjrg"/>
    <edges id="_c7g-0KubEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_c7gXwKubEeComqG0tdmjrg"
        source="#_iF_xk6uZEeComqG0tdmjrg" target="#_qR6qIauZEeComqG0tdmjrg"/>
    <edges id="_dT1_QKubEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_dT1YMKubEeComqG0tdmjrg"
        source="#_iF_xk6uZEeComqG0tdmjrg" target="#_oK89oauZEeComqG0tdmjrg"/>
    <edges id="_wAXIwKubEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_wAWhsKubEeComqG0tdmjrg"
        source="#_nBuEsauZEeComqG0tdmjrg" target="#_ovzXIauZEeComqG0tdmjrg"/>
    <edges id="_Bq1JYNI-EeCC1PiDUkaN3Q" model="ComponentBasedBadSmellCatalog.psc#_Bqz7QNI-EeCC1PiDUkaN3Q"
        source="#_iF_xk6uZEeComqG0tdmjrg" target="#_k-dMcauZEeComqG0tdmjrg"/>
  </notation:HierarchicalNode>
  <notation:HierarchicalNode id="_vt3OEqucEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_vt3OEKucEeComqG0tdmjrg">
    <nodes xsi:type="notation:HierarchicalNode" id="_vt3OE6ucEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_vt3OEaucEeComqG0tdmjrg"
        outgoing="#_FugawKudEeComqG0tdmjrg #_F_hSQKudEeComqG0tdmjrg" x="259" y="96"
        width="274" height="44"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_12jqoaucEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_12jqoKucEeComqG0tdmjrg"
        outgoing="#_GpGawKudEeComqG0tdmjrg" incoming="#_FugawKudEeComqG0tdmjrg #_GWoxwKudEeComqG0tdmjrg"
        x="146" y="291" width="78" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_2NmRoaucEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_2NmRoKucEeComqG0tdmjrg"
        outgoing="#_GWoxwKudEeComqG0tdmjrg #_G0nuQaudEeComqG0tdmjrg #_HxlFwaudEeComqG0tdmjrg"
        x="336" y="209" width="153" height="28"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_2nxFIaucEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_2nxFIKucEeComqG0tdmjrg"
        incoming="#_F_hSQKudEeComqG0tdmjrg #_GpGawKudEeComqG0tdmjrg #_G0nuQaudEeComqG0tdmjrg #_HQ2XQKudEeComqG0tdmjrg"
        x="561" y="281" width="179" height="62">
      <nodes id="_h45z8audEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_h45z8KudEeComqG0tdmjrg"/>
      <nodes id="__iiD4KugEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#__ihc0KugEeComqG0tdmjrg"/>
    </nodes>
    <nodes xsi:type="notation:HierarchicalNode" id="_Rg9h4KutEeCjGePqNfOZ-A" model="ComponentBasedBadSmellCatalog.psc#_RR9ckKutEeCjGePqNfOZ-A"
        x="636" y="67" width="331" height="150">
      <nodes xsi:type="notation:HierarchicalNode" id="_2_MGoaucEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_2_MGoKucEeComqG0tdmjrg"
          outgoing="#_Hff3QKudEeComqG0tdmjrg" incoming="#_HxlFwaudEeComqG0tdmjrg"
          x="29" y="9" width="78" height="22"/>
      <nodes xsi:type="notation:HierarchicalNode" id="_3VBMsaucEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_3VBMsKucEeComqG0tdmjrg"
          outgoing="#_HQ2XQKudEeComqG0tdmjrg" incoming="#_Hff3QKudEeComqG0tdmjrg"
          x="24" y="87" width="78" height="22"/>
    </nodes>
    <edges id="_FugawKudEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_FufzsKudEeComqG0tdmjrg"
        source="#_vt3OE6ucEeComqG0tdmjrg" target="#_12jqoaucEeComqG0tdmjrg"/>
    <edges id="_F_hSQKudEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_F_grMKudEeComqG0tdmjrg"
        source="#_vt3OE6ucEeComqG0tdmjrg" target="#_2nxFIaucEeComqG0tdmjrg"/>
    <edges id="_GWoxwKudEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_GWoKsKudEeComqG0tdmjrg"
        source="#_2NmRoaucEeComqG0tdmjrg" target="#_12jqoaucEeComqG0tdmjrg"/>
    <edges id="_GpGawKudEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_GpFzsKudEeComqG0tdmjrg"
        source="#_12jqoaucEeComqG0tdmjrg" target="#_2nxFIaucEeComqG0tdmjrg"/>
    <edges id="_G0nuQaudEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_G0nuQKudEeComqG0tdmjrg"
        source="#_2NmRoaucEeComqG0tdmjrg" target="#_2nxFIaucEeComqG0tdmjrg"/>
    <edges id="_HQ2XQKudEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_HQ1wMKudEeComqG0tdmjrg"
        source="#_3VBMsaucEeComqG0tdmjrg" target="#_2nxFIaucEeComqG0tdmjrg"/>
    <edges id="_Hff3QKudEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_HffQMKudEeComqG0tdmjrg"
        source="#_2_MGoaucEeComqG0tdmjrg" target="#_3VBMsaucEeComqG0tdmjrg"/>
    <edges id="_HxlFwaudEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_HxlFwKudEeComqG0tdmjrg"
        source="#_2NmRoaucEeComqG0tdmjrg" target="#_2_MGoaucEeComqG0tdmjrg"/>
  </notation:HierarchicalNode>
  <notation:HierarchicalNode id="_6trVIqudEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_6trVIKudEeComqG0tdmjrg">
    <nodes xsi:type="notation:HierarchicalNode" id="_6trVI6udEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_6trVIaudEeComqG0tdmjrg"
        outgoing="#_l2UPQKueEeComqG0tdmjrg #_mHVGwKueEeComqG0tdmjrg #_mcdCMKueEeComqG0tdmjrg #_h8-4AbIGEeCSBYRzhxdPIQ #_fS5uINU2EeCOSvCxQ0HiYA"
        x="316" y="111" width="197" height="39"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_-alEsKudEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_-akdoKudEeComqG0tdmjrg"
        outgoing="#_oeFiwKueEeComqG0tdmjrg" x="21" y="32" width="153" height="28"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_-15HsKudEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_-14goKudEeComqG0tdmjrg"
        outgoing="#_oKobQKueEeComqG0tdmjrg" incoming="#_l2UPQKueEeComqG0tdmjrg #_oeFiwKueEeComqG0tdmjrg"
        x="30" y="120" width="135" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="__WdeIaudEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#__WdeIKudEeComqG0tdmjrg"
        outgoing="#_n3CJ0aueEeComqG0tdmjrg" incoming="#_oKobQKueEeComqG0tdmjrg #_fS5uINU2EeCOSvCxQ0HiYA"
        x="39" y="276" width="120" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="__pJwoaudEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#__pJwoKudEeComqG0tdmjrg"
        outgoing="#_m8qMQKueEeComqG0tdmjrg" incoming="#_mHVGwKueEeComqG0tdmjrg #_nSocQaueEeComqG0tdmjrg #_n3CJ0aueEeComqG0tdmjrg"
        x="265" y="276" width="137" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_AFOooKueEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_AFOBkKueEeComqG0tdmjrg"
        outgoing="#_nSocQaueEeComqG0tdmjrg" incoming="#_0A6swKueEeComqG0tdmjrg #_h8-4AbIGEeCSBYRzhxdPIQ"
        x="353" y="363" width="123" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_AbqysaueEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_AbqysKueEeComqG0tdmjrg"
        outgoing="#_0A6swKueEeComqG0tdmjrg" x="550" y="361" width="219" height="28"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_A1rOIaueEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_A1rOIKueEeComqG0tdmjrg"
        outgoing="#_msoMMaueEeComqG0tdmjrg" incoming="#_m8qMQKueEeComqG0tdmjrg" x="627"
        y="276" width="173" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_BFBRsKueEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_BFAqoKueEeComqG0tdmjrg"
        incoming="#_mcdCMKueEeComqG0tdmjrg #_msoMMaueEeComqG0tdmjrg" x="587" y="90"
        width="253" height="82">
      <nodes id="_ZhdycaueEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_ZhdycKueEeComqG0tdmjrg"/>
      <nodes id="_Z9r0YaueEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_Z9r0YKueEeComqG0tdmjrg"/>
      <nodes id="_aU-TAaueEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_aU-TAKueEeComqG0tdmjrg"/>
    </nodes>
    <edges id="_l2UPQKueEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_l2ToMKueEeComqG0tdmjrg"
        source="#_6trVI6udEeComqG0tdmjrg" target="#_-15HsKudEeComqG0tdmjrg"/>
    <edges id="_mHVGwKueEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_mHUfsKueEeComqG0tdmjrg"
        source="#_6trVI6udEeComqG0tdmjrg" target="#__pJwoaudEeComqG0tdmjrg"/>
    <edges id="_mcdCMKueEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_mccbIKueEeComqG0tdmjrg"
        source="#_6trVI6udEeComqG0tdmjrg" target="#_BFBRsKueEeComqG0tdmjrg"/>
    <edges id="_msoMMaueEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_msoMMKueEeComqG0tdmjrg"
        source="#_A1rOIaueEeComqG0tdmjrg" target="#_BFBRsKueEeComqG0tdmjrg"/>
    <edges id="_m8qMQKueEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_m8plMKueEeComqG0tdmjrg"
        source="#__pJwoaudEeComqG0tdmjrg" target="#_A1rOIaueEeComqG0tdmjrg"/>
    <edges id="_nSocQaueEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_nSocQKueEeComqG0tdmjrg"
        source="#_AFOooKueEeComqG0tdmjrg" target="#__pJwoaudEeComqG0tdmjrg"/>
    <edges id="_n3CJ0aueEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_n3CJ0KueEeComqG0tdmjrg"
        source="#__WdeIaudEeComqG0tdmjrg" target="#__pJwoaudEeComqG0tdmjrg"/>
    <edges id="_oKobQKueEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_oKn0MKueEeComqG0tdmjrg"
        source="#_-15HsKudEeComqG0tdmjrg" target="#__WdeIaudEeComqG0tdmjrg"/>
    <edges id="_oeFiwKueEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_oeE7sKueEeComqG0tdmjrg"
        source="#_-alEsKudEeComqG0tdmjrg" target="#_-15HsKudEeComqG0tdmjrg"/>
    <edges id="_0A6swKueEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_0A6FsKueEeComqG0tdmjrg"
        source="#_AbqysaueEeComqG0tdmjrg" target="#_AFOooKueEeComqG0tdmjrg"/>
    <edges id="_h8-4AbIGEeCSBYRzhxdPIQ" model="ComponentBasedBadSmellCatalog.psc#_h8-4ALIGEeCSBYRzhxdPIQ"
        source="#_6trVI6udEeComqG0tdmjrg" target="#_AFOooKueEeComqG0tdmjrg"/>
    <edges id="_fS5uINU2EeCOSvCxQ0HiYA" model="ComponentBasedBadSmellCatalog.psc#_fS5HENU2EeCOSvCxQ0HiYA"
        source="#_6trVI6udEeComqG0tdmjrg" target="#__WdeIaudEeComqG0tdmjrg"/>
  </notation:HierarchicalNode>
  <notation:HierarchicalNode id="_MzfOgqufEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_MzfOgKufEeComqG0tdmjrg">
    <nodes xsi:type="notation:HierarchicalNode" id="_MzfOg6ufEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_MzfOgaufEeComqG0tdmjrg"
        outgoing="#_u-Q1wKufEeComqG0tdmjrg" x="38" y="72" width="226" height="37"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_On8OsKufEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_On7noKufEeComqG0tdmjrg"
        outgoing="#_vuPhMaufEeComqG0tdmjrg #_wM2IwaufEeComqG0tdmjrg #_w2RgQaufEeComqG0tdmjrg"
        incoming="#_u-Q1wKufEeComqG0tdmjrg #_vZfZMaufEeComqG0tdmjrg" x="78" y="204"
        width="78" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_PGmgoaufEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_PGmgoKufEeComqG0tdmjrg"
        outgoing="#_vZfZMaufEeComqG0tdmjrg" x="87" y="313" width="153" height="28"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_zWyVMKufEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_zCzCMKufEeComqG0tdmjrg"
        x="335" y="35" width="676" height="347">
      <nodes xsi:type="notation:HierarchicalNode" id="_PswhsKufEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_Psv6oKufEeComqG0tdmjrg"
          outgoing="#_yzKqwaufEeComqG0tdmjrg" incoming="#_wM2IwaufEeComqG0tdmjrg"
          x="25" y="33" width="218" height="42">
        <nodes id="_DWGRkKugEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_DWFqgKugEeComqG0tdmjrg"/>
      </nodes>
      <nodes xsi:type="notation:HierarchicalNode" id="_P-cuoaufEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_P-cuoKufEeComqG0tdmjrg"
          outgoing="#_yHScMaufEeComqG0tdmjrg" incoming="#_vuPhMaufEeComqG0tdmjrg #_ygeYQKufEeComqG0tdmjrg"
          x="104" y="142" width="78" height="22"/>
      <nodes xsi:type="notation:HierarchicalNode" id="_QSvjoaufEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_QSvjoKufEeComqG0tdmjrg"
          outgoing="#_xOsAQKufEeComqG0tdmjrg" incoming="#_w2RgQaufEeComqG0tdmjrg"
          x="12" y="259" width="222" height="42">
        <nodes id="_HHF28KugEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_HHFP4KugEeComqG0tdmjrg"/>
      </nodes>
      <nodes xsi:type="notation:HierarchicalNode" id="_QoB3IaufEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_QoB3IKufEeComqG0tdmjrg"
          outgoing="#_ygeYQKufEeComqG0tdmjrg" incoming="#_yzKqwaufEeComqG0tdmjrg"
          x="431" y="35" width="166" height="42">
        <nodes id="_RZNnAKugEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_RZM_8KugEeComqG0tdmjrg"/>
      </nodes>
      <nodes xsi:type="notation:HierarchicalNode" id="_Q8fEMaufEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_Q8fEMKufEeComqG0tdmjrg"
          incoming="#_xf7hQKufEeComqG0tdmjrg #_yHScMaufEeComqG0tdmjrg" x="450" y="125"
          width="177" height="42">
        <nodes id="_NU5dAaugEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_NU5dAKugEeComqG0tdmjrg"/>
      </nodes>
      <nodes xsi:type="notation:HierarchicalNode" id="_RXovIaufEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_RXovIKufEeComqG0tdmjrg"
          outgoing="#_xf7hQKufEeComqG0tdmjrg" incoming="#_xOsAQKufEeComqG0tdmjrg"
          x="401" y="256" width="218" height="22"/>
    </nodes>
    <edges id="_u-Q1wKufEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_u-QOsKufEeComqG0tdmjrg"
        source="#_MzfOg6ufEeComqG0tdmjrg" target="#_On8OsKufEeComqG0tdmjrg"/>
    <edges id="_vZfZMaufEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_vZfZMKufEeComqG0tdmjrg"
        source="#_PGmgoaufEeComqG0tdmjrg" target="#_On8OsKufEeComqG0tdmjrg"/>
    <edges id="_vuPhMaufEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_vuPhMKufEeComqG0tdmjrg"
        source="#_On8OsKufEeComqG0tdmjrg" target="#_P-cuoaufEeComqG0tdmjrg"/>
    <edges id="_wM2IwaufEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_wM2IwKufEeComqG0tdmjrg"
        source="#_On8OsKufEeComqG0tdmjrg" target="#_PswhsKufEeComqG0tdmjrg"/>
    <edges id="_w2RgQaufEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_w2RgQKufEeComqG0tdmjrg"
        source="#_On8OsKufEeComqG0tdmjrg" target="#_QSvjoaufEeComqG0tdmjrg"/>
    <edges id="_xOsAQKufEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_xOrZMKufEeComqG0tdmjrg"
        source="#_QSvjoaufEeComqG0tdmjrg" target="#_RXovIaufEeComqG0tdmjrg"/>
    <edges id="_xf7hQKufEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_xf66MKufEeComqG0tdmjrg"
        source="#_RXovIaufEeComqG0tdmjrg" target="#_Q8fEMaufEeComqG0tdmjrg"/>
    <edges id="_yHScMaufEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_yHScMKufEeComqG0tdmjrg"
        source="#_P-cuoaufEeComqG0tdmjrg" target="#_Q8fEMaufEeComqG0tdmjrg"/>
    <edges id="_ygeYQKufEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_ygdxMKufEeComqG0tdmjrg"
        source="#_QoB3IaufEeComqG0tdmjrg" target="#_P-cuoaufEeComqG0tdmjrg"/>
    <edges id="_yzKqwaufEeComqG0tdmjrg" model="ComponentBasedBadSmellCatalog.psc#_yzKqwKufEeComqG0tdmjrg"
        source="#_PswhsKufEeComqG0tdmjrg" target="#_QoB3IaufEeComqG0tdmjrg"/>
  </notation:HierarchicalNode>
  <notation:HierarchicalNode id="_UDlgQa0ZEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_UC_qYK0ZEeCRsqPI-sgkpQ">
    <nodes xsi:type="notation:HierarchicalNode" id="_UDlgQq0ZEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_UDlgQK0ZEeCRsqPI-sgkpQ"
        outgoing="#_5BTwQa0ZEeCRsqPI-sgkpQ #_5P4-0a0ZEeCRsqPI-sgkpQ #_5dumga0ZEeCRsqPI-sgkpQ #_5qhFUa0ZEeCRsqPI-sgkpQ"
        x="243" y="168" width="174" height="28"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_Xv_gka0ZEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_Xv_gkK0ZEeCRsqPI-sgkpQ"
        outgoing="#_3ZA8wa0ZEeCRsqPI-sgkpQ" incoming="#_2z0lAa0ZEeCRsqPI-sgkpQ #_5BTwQa0ZEeCRsqPI-sgkpQ"
        x="45" y="96" width="106" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_YFQl8a0ZEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_YFQl8K0ZEeCRsqPI-sgkpQ"
        outgoing="#_4d5hMa0ZEeCRsqPI-sgkpQ" incoming="#_3CG4oa0ZEeCRsqPI-sgkpQ #_5qhFUa0ZEeCRsqPI-sgkpQ"
        x="570" y="93" width="130" height="42">
      <nodes id="_paDcoK0bEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_pZ6SsK0bEeCRsqPI-sgkpQ"/>
    </nodes>
    <nodes xsi:type="notation:HierarchicalNode" id="_YdEB8a0ZEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_YdEB8K0ZEeCRsqPI-sgkpQ"
        outgoing="#_3ucaMa0ZEeCRsqPI-sgkpQ" incoming="#_3ZA8wa0ZEeCRsqPI-sgkpQ #_5P4-0a0ZEeCRsqPI-sgkpQ"
        x="40" y="256" width="112" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_YuB2Ia0ZEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_YuB2IK0ZEeCRsqPI-sgkpQ"
        outgoing="#_3__dMa0ZEeCRsqPI-sgkpQ" incoming="#_3ucaMa0ZEeCRsqPI-sgkpQ" x="268"
        y="255" width="141" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_Y-_DQa0ZEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_Y-_DQK0ZEeCRsqPI-sgkpQ"
        incoming="#_3__dMa0ZEeCRsqPI-sgkpQ #_4d5hMa0ZEeCRsqPI-sgkpQ #_5dumga0ZEeCRsqPI-sgkpQ"
        x="592" y="255" width="75" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_ZvViIa0ZEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_ZvViIK0ZEeCRsqPI-sgkpQ"
        incoming="#_1SYAYa0ZEeCRsqPI-sgkpQ" x="456" y="16" width="191" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_lznzYK0ZEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_lzeCYK0ZEeCRsqPI-sgkpQ"
        outgoing="#_1SYAYa0ZEeCRsqPI-sgkpQ #_2z0lAa0ZEeCRsqPI-sgkpQ #_3CG4oa0ZEeCRsqPI-sgkpQ"
        x="237" y="62" width="188" height="28"/>
    <edges id="_1SYAYa0ZEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_1SYAYK0ZEeCRsqPI-sgkpQ"
        source="#_lznzYK0ZEeCRsqPI-sgkpQ" target="#_ZvViIa0ZEeCRsqPI-sgkpQ"/>
    <edges id="_2z0lAa0ZEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_2z0lAK0ZEeCRsqPI-sgkpQ"
        source="#_lznzYK0ZEeCRsqPI-sgkpQ" target="#_Xv_gka0ZEeCRsqPI-sgkpQ"/>
    <edges id="_3CG4oa0ZEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_3CG4oK0ZEeCRsqPI-sgkpQ"
        source="#_lznzYK0ZEeCRsqPI-sgkpQ" target="#_YFQl8a0ZEeCRsqPI-sgkpQ"/>
    <edges id="_3ZA8wa0ZEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_3ZA8wK0ZEeCRsqPI-sgkpQ"
        source="#_Xv_gka0ZEeCRsqPI-sgkpQ" target="#_YdEB8a0ZEeCRsqPI-sgkpQ"/>
    <edges id="_3ucaMa0ZEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_3ucaMK0ZEeCRsqPI-sgkpQ"
        source="#_YdEB8a0ZEeCRsqPI-sgkpQ" target="#_YuB2Ia0ZEeCRsqPI-sgkpQ"/>
    <edges id="_3__dMa0ZEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_3__dMK0ZEeCRsqPI-sgkpQ"
        source="#_YuB2Ia0ZEeCRsqPI-sgkpQ" target="#_Y-_DQa0ZEeCRsqPI-sgkpQ"/>
    <edges id="_4d5hMa0ZEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_4d5hMK0ZEeCRsqPI-sgkpQ"
        source="#_YFQl8a0ZEeCRsqPI-sgkpQ" target="#_Y-_DQa0ZEeCRsqPI-sgkpQ"/>
    <edges id="_5BTwQa0ZEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_5BTwQK0ZEeCRsqPI-sgkpQ"
        source="#_UDlgQq0ZEeCRsqPI-sgkpQ" target="#_Xv_gka0ZEeCRsqPI-sgkpQ"/>
    <edges id="_5P4-0a0ZEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_5P4-0K0ZEeCRsqPI-sgkpQ"
        source="#_UDlgQq0ZEeCRsqPI-sgkpQ" target="#_YdEB8a0ZEeCRsqPI-sgkpQ"/>
    <edges id="_5dumga0ZEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_5dumgK0ZEeCRsqPI-sgkpQ"
        source="#_UDlgQq0ZEeCRsqPI-sgkpQ" target="#_Y-_DQa0ZEeCRsqPI-sgkpQ"/>
    <edges id="_5qhFUa0ZEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_5qhFUK0ZEeCRsqPI-sgkpQ"
        source="#_UDlgQq0ZEeCRsqPI-sgkpQ" target="#_YFQl8a0ZEeCRsqPI-sgkpQ"/>
  </notation:HierarchicalNode>
  <notation:HierarchicalNode id="__9Idcq0aEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#__9IdcK0aEeCRsqPI-sgkpQ">
    <nodes xsi:type="notation:HierarchicalNode" id="__9Idc60aEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#__9Idca0aEeCRsqPI-sgkpQ"
        outgoing="#_ZrAw4a0bEeCRsqPI-sgkpQ #_Z3gUwa0bEeCRsqPI-sgkpQ #_aFo3Ya0bEeCRsqPI-sgkpQ #_aSb9Qa0bEeCRsqPI-sgkpQ"
        x="240" y="177" width="346" height="28"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_B-ROwa0bEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_B-ROwK0bEeCRsqPI-sgkpQ"
        outgoing="#_TnAnEa0bEeCRsqPI-sgkpQ #_T14wka0bEeCRsqPI-sgkpQ" x="319" y="30"
        width="153" height="28"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_CNldIa0bEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_CNldIK0bEeCRsqPI-sgkpQ"
        outgoing="#_UC-xYa0bEeCRsqPI-sgkpQ #_UO4fYa0bEeCRsqPI-sgkpQ" x="320" y="69"
        width="154" height="28"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_EQ9DEa0bEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_EQ9DEK0bEeCRsqPI-sgkpQ"
        outgoing="#_Ufsika0bEeCRsqPI-sgkpQ #_YxSTka0bEeCRsqPI-sgkpQ" incoming="#_TnAnEa0bEeCRsqPI-sgkpQ #_UC-xYa0bEeCRsqPI-sgkpQ #_ZrAw4a0bEeCRsqPI-sgkpQ"
        x="62" y="68" width="98" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_Em-WYa0bEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_Em-WYK0bEeCRsqPI-sgkpQ"
        outgoing="#_ZXOSMK0bEeCRsqPI-sgkpQ" incoming="#_T14wka0bEeCRsqPI-sgkpQ #_UO4fYa0bEeCRsqPI-sgkpQ #_Ufsika0bEeCRsqPI-sgkpQ #_aSb9Qa0bEeCRsqPI-sgkpQ"
        x="687" y="69" width="78" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_E53dMa0bEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_E53dMK0bEeCRsqPI-sgkpQ"
        outgoing="#_Y8Jfwa0bEeCRsqPI-sgkpQ" incoming="#_YxSTka0bEeCRsqPI-sgkpQ #_Z3gUwa0bEeCRsqPI-sgkpQ"
        x="65" y="268" width="112" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_FPS6oa0bEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_FPS6oK0bEeCRsqPI-sgkpQ"
        outgoing="#_ZJ1Wca0bEeCRsqPI-sgkpQ" incoming="#_Y8Jfwa0bEeCRsqPI-sgkpQ" x="357"
        y="270" width="134" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_Fg_uoa0bEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_Fg_uoK0bEeCRsqPI-sgkpQ"
        incoming="#_ZJ1Wca0bEeCRsqPI-sgkpQ #_ZXOSMK0bEeCRsqPI-sgkpQ #_aFo3Ya0bEeCRsqPI-sgkpQ"
        x="680" y="259" width="78" height="22"/>
    <edges id="_TnAnEa0bEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_TnAnEK0bEeCRsqPI-sgkpQ"
        source="#_B-ROwa0bEeCRsqPI-sgkpQ" target="#_EQ9DEa0bEeCRsqPI-sgkpQ"/>
    <edges id="_T14wka0bEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_T14wkK0bEeCRsqPI-sgkpQ"
        source="#_B-ROwa0bEeCRsqPI-sgkpQ" target="#_Em-WYa0bEeCRsqPI-sgkpQ"/>
    <edges id="_UC-xYa0bEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_UC-xYK0bEeCRsqPI-sgkpQ"
        source="#_CNldIa0bEeCRsqPI-sgkpQ" target="#_EQ9DEa0bEeCRsqPI-sgkpQ"/>
    <edges id="_UO4fYa0bEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_UO4fYK0bEeCRsqPI-sgkpQ"
        source="#_CNldIa0bEeCRsqPI-sgkpQ" target="#_Em-WYa0bEeCRsqPI-sgkpQ"/>
    <edges id="_Ufsika0bEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_UfsikK0bEeCRsqPI-sgkpQ"
        source="#_EQ9DEa0bEeCRsqPI-sgkpQ" target="#_Em-WYa0bEeCRsqPI-sgkpQ">
      <bendPoints xsi:type="notation:RelativeBendPoint" sourceX="199" sourceY="36"
          targetX="-426" targetY="35"/>
      <bendPoints xsi:type="notation:RelativeBendPoint" sourceX="386" sourceY="35"
          targetX="-239" targetY="34"/>
    </edges>
    <edges id="_YxSTka0bEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_YxSTkK0bEeCRsqPI-sgkpQ"
        source="#_EQ9DEa0bEeCRsqPI-sgkpQ" target="#_E53dMa0bEeCRsqPI-sgkpQ"/>
    <edges id="_Y8Jfwa0bEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_Y8JfwK0bEeCRsqPI-sgkpQ"
        source="#_E53dMa0bEeCRsqPI-sgkpQ" target="#_FPS6oa0bEeCRsqPI-sgkpQ"/>
    <edges id="_ZJ1Wca0bEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_ZJ1WcK0bEeCRsqPI-sgkpQ"
        source="#_FPS6oa0bEeCRsqPI-sgkpQ" target="#_Fg_uoa0bEeCRsqPI-sgkpQ"/>
    <edges id="_ZXOSMK0bEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_ZXEhMK0bEeCRsqPI-sgkpQ"
        source="#_Em-WYa0bEeCRsqPI-sgkpQ" target="#_Fg_uoa0bEeCRsqPI-sgkpQ"/>
    <edges id="_ZrAw4a0bEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_ZrAw4K0bEeCRsqPI-sgkpQ"
        source="#__9Idc60aEeCRsqPI-sgkpQ" target="#_EQ9DEa0bEeCRsqPI-sgkpQ"/>
    <edges id="_Z3gUwa0bEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_Z3gUwK0bEeCRsqPI-sgkpQ"
        source="#__9Idc60aEeCRsqPI-sgkpQ" target="#_E53dMa0bEeCRsqPI-sgkpQ"/>
    <edges id="_aFo3Ya0bEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_aFo3YK0bEeCRsqPI-sgkpQ"
        source="#__9Idc60aEeCRsqPI-sgkpQ" target="#_Fg_uoa0bEeCRsqPI-sgkpQ"/>
    <edges id="_aSb9Qa0bEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_aSb9QK0bEeCRsqPI-sgkpQ"
        source="#__9Idc60aEeCRsqPI-sgkpQ" target="#_Em-WYa0bEeCRsqPI-sgkpQ"/>
  </notation:HierarchicalNode>
  <notation:HierarchicalNode id="_DYTuYq0cEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_DYTuYK0cEeCRsqPI-sgkpQ">
    <nodes xsi:type="notation:HierarchicalNode" id="_DYTuY60cEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_DYTuYa0cEeCRsqPI-sgkpQ"
        outgoing="#_cuIp4LONEeCYXbSFcuLI5w #_dJjakLONEeCYXbSFcuLI5w #_dohOgLONEeCYXbSFcuLI5w"
        x="322" y="129" width="146" height="28"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_cYsNMa0dEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_cYsNMK0dEeCRsqPI-sgkpQ"
        outgoing="#_qGv4oa0dEeCRsqPI-sgkpQ #_ruvxMa0dEeCRsqPI-sgkpQ #_sWwzca0dEeCRsqPI-sgkpQ #_sxF_Aa0dEeCRsqPI-sgkpQ"
        x="121" y="45" width="153" height="28"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_c4YZ4a0dEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_c4YZ4K0dEeCRsqPI-sgkpQ"
        outgoing="#_qYKYwK0dEeCRsqPI-sgkpQ" incoming="#_qGv4oa0dEeCRsqPI-sgkpQ #_cuIp4LONEeCYXbSFcuLI5w"
        x="121" y="115" width="78" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_dI47Ea0dEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_dI47EK0dEeCRsqPI-sgkpQ"
        outgoing="#_qkztoa0dEeCRsqPI-sgkpQ" incoming="#_qYKYwK0dEeCRsqPI-sgkpQ" x="112"
        y="172" width="126" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_dfp1Qa0dEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_dfp1QK0dEeCRsqPI-sgkpQ"
        outgoing="#_rAxQ4a0dEeCRsqPI-sgkpQ" incoming="#_qkztoa0dEeCRsqPI-sgkpQ #_dJjakLONEeCYXbSFcuLI5w"
        x="139" y="230" width="85" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_d1hXka0dEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_d1hXkK0dEeCRsqPI-sgkpQ"
        incoming="#_rAxQ4a0dEeCRsqPI-sgkpQ #_ruvxMa0dEeCRsqPI-sgkpQ #_thJi8a0dEeCRsqPI-sgkpQ #_t-dKAa0dEeCRsqPI-sgkpQ #_dohOgLONEeCYXbSFcuLI5w"
        x="305" y="225" width="302" height="62">
      <nodes id="_3RZ8Ea0dEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_3RZ8EK0dEeCRsqPI-sgkpQ"/>
      <nodes id="_7Nk2sa0dEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_7Nk2sK0dEeCRsqPI-sgkpQ"/>
    </nodes>
    <nodes xsi:type="notation:HierarchicalNode" id="_1i3WoK0dEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_1M_0UK0dEeCRsqPI-sgkpQ"
        x="540" y="19" width="293" height="103">
      <nodes xsi:type="notation:HierarchicalNode" id="_ebBRUa0dEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_ebBRUK0dEeCRsqPI-sgkpQ"
          outgoing="#_tRFGoa0dEeCRsqPI-sgkpQ" incoming="#_sWwzca0dEeCRsqPI-sgkpQ"
          x="28" y="-5" width="78" height="22"/>
      <nodes xsi:type="notation:HierarchicalNode" id="_eqMVwa0dEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_eqMVwK0dEeCRsqPI-sgkpQ"
          outgoing="#_thJi8a0dEeCRsqPI-sgkpQ" incoming="#_tRFGoa0dEeCRsqPI-sgkpQ"
          x="48" y="50" width="183" height="22"/>
    </nodes>
    <nodes xsi:type="notation:HierarchicalNode" id="_2B9GYK0dEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_1yo4AK0dEeCRsqPI-sgkpQ"
        x="626" y="155" width="320" height="126">
      <nodes xsi:type="notation:HierarchicalNode" id="_e5XaMa0dEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_e5XaMK0dEeCRsqPI-sgkpQ"
          outgoing="#_tvuxga0dEeCRsqPI-sgkpQ" incoming="#_sxF_Aa0dEeCRsqPI-sgkpQ"
          x="28" y="8" width="246" height="22"/>
      <nodes xsi:type="notation:HierarchicalNode" id="_fNAH4a0dEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_fNAH4K0dEeCRsqPI-sgkpQ"
          outgoing="#_t-dKAa0dEeCRsqPI-sgkpQ" incoming="#_tvuxga0dEeCRsqPI-sgkpQ"
          x="35" y="63" width="183" height="22"/>
    </nodes>
    <edges id="_qGv4oa0dEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_qGv4oK0dEeCRsqPI-sgkpQ"
        source="#_cYsNMa0dEeCRsqPI-sgkpQ" target="#_c4YZ4a0dEeCRsqPI-sgkpQ"/>
    <edges id="_qYKYwK0dEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_qYAnwK0dEeCRsqPI-sgkpQ"
        source="#_c4YZ4a0dEeCRsqPI-sgkpQ" target="#_dI47Ea0dEeCRsqPI-sgkpQ"/>
    <edges id="_qkztoa0dEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_qkztoK0dEeCRsqPI-sgkpQ"
        source="#_dI47Ea0dEeCRsqPI-sgkpQ" target="#_dfp1Qa0dEeCRsqPI-sgkpQ"/>
    <edges id="_rAxQ4a0dEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_rAxQ4K0dEeCRsqPI-sgkpQ"
        source="#_dfp1Qa0dEeCRsqPI-sgkpQ" target="#_d1hXka0dEeCRsqPI-sgkpQ"/>
    <edges id="_ruvxMa0dEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_ruvxMK0dEeCRsqPI-sgkpQ"
        source="#_cYsNMa0dEeCRsqPI-sgkpQ" target="#_d1hXka0dEeCRsqPI-sgkpQ">
      <bendPoints xsi:type="notation:RelativeBendPoint" sourceX="-129" sourceY="31"
          targetX="-387" targetY="-161"/>
      <bendPoints xsi:type="notation:RelativeBendPoint" sourceX="-126" sourceY="240"
          targetX="-377" targetY="43"/>
      <bendPoints xsi:type="notation:RelativeBendPoint" sourceX="249" sourceY="243"
          targetX="-2" targetY="46"/>
    </edges>
    <edges id="_sWwzca0dEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_sWwzcK0dEeCRsqPI-sgkpQ"
        source="#_cYsNMa0dEeCRsqPI-sgkpQ" target="#_ebBRUa0dEeCRsqPI-sgkpQ"/>
    <edges id="_sxF_Aa0dEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_sxF_AK0dEeCRsqPI-sgkpQ"
        source="#_cYsNMa0dEeCRsqPI-sgkpQ" target="#_e5XaMa0dEeCRsqPI-sgkpQ">
      <bendPoints xsi:type="notation:RelativeBendPoint" sourceX="269" sourceY="-53"
          targetX="-312" targetY="-188"/>
      <bendPoints xsi:type="notation:RelativeBendPoint" sourceX="663" sourceY="-51"
          targetX="82" targetY="-186"/>
      <bendPoints xsi:type="notation:RelativeBendPoint" sourceX="662" sourceY="61"
          targetX="81" targetY="-74"/>
    </edges>
    <edges id="_tRFGoa0dEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_tRFGoK0dEeCRsqPI-sgkpQ"
        source="#_ebBRUa0dEeCRsqPI-sgkpQ" target="#_eqMVwa0dEeCRsqPI-sgkpQ"/>
    <edges id="_thJi8a0dEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_thJi8K0dEeCRsqPI-sgkpQ"
        source="#_eqMVwa0dEeCRsqPI-sgkpQ" target="#_d1hXka0dEeCRsqPI-sgkpQ"/>
    <edges id="_tvuxga0dEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_tvuxgK0dEeCRsqPI-sgkpQ"
        source="#_e5XaMa0dEeCRsqPI-sgkpQ" target="#_fNAH4a0dEeCRsqPI-sgkpQ"/>
    <edges id="_t-dKAa0dEeCRsqPI-sgkpQ" model="ComponentBasedBadSmellCatalog.psc#_t-dKAK0dEeCRsqPI-sgkpQ"
        source="#_fNAH4a0dEeCRsqPI-sgkpQ" target="#_d1hXka0dEeCRsqPI-sgkpQ"/>
    <edges id="_cuIp4LONEeCYXbSFcuLI5w" model="ComponentBasedBadSmellCatalog.psc#_ctUKgLONEeCYXbSFcuLI5w"
        source="#_DYTuY60cEeCRsqPI-sgkpQ" target="#_c4YZ4a0dEeCRsqPI-sgkpQ"/>
    <edges id="_dJjakLONEeCYXbSFcuLI5w" model="ComponentBasedBadSmellCatalog.psc#_dJizgLONEeCYXbSFcuLI5w"
        source="#_DYTuY60cEeCRsqPI-sgkpQ" target="#_dfp1Qa0dEeCRsqPI-sgkpQ"/>
    <edges id="_dohOgLONEeCYXbSFcuLI5w" model="ComponentBasedBadSmellCatalog.psc#_dogncLONEeCYXbSFcuLI5w"
        source="#_DYTuY60cEeCRsqPI-sgkpQ" target="#_d1hXka0dEeCRsqPI-sgkpQ"/>
  </notation:HierarchicalNode>
  <notation:HierarchicalNode id="_blCGgckHEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_bk_DMMkHEeC1QJpbhhnLBA">
    <nodes xsi:type="notation:HierarchicalNode" id="_blCGgskHEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_blCGgMkHEeC1QJpbhhnLBA"
        outgoing="#_7w5KAMkHEeC1QJpbhhnLBA #_788pAckHEeC1QJpbhhnLBA #_8KJ-kMkHEeC1QJpbhhnLBA #_8VcokMkHEeC1QJpbhhnLBA #_1kuXcNFyEeC_59bveAUrew #_6Fd-wNFyEeC_59bveAUrew #_1TD7cNI9EeCC1PiDUkaN3Q"
        x="237" y="156" width="452" height="52"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_emtHwMkHEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_emlL8MkHEeC1QJpbhhnLBA"
        outgoing="#_1TnkkMkHEeC1QJpbhhnLBA" incoming="#_4zdvkMkHEeC1QJpbhhnLBA #_5N7eAckHEeC1QJpbhhnLBA #_7w5KAMkHEeC1QJpbhhnLBA"
        x="55" y="89" width="106" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_e2hscckHEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_e2hscMkHEeC1QJpbhhnLBA"
        outgoing="#_1AiQgMkHEeC1QJpbhhnLBA #_ae2LcMkQEeC1QJpbhhnLBA" incoming="#_5AzoAckHEeC1QJpbhhnLBA #_5dzGAMkHEeC1QJpbhhnLBA #_788pAckHEeC1QJpbhhnLBA #_W9TP8MkTEeC1QJpbhhnLBA"
        x="650" y="60" width="270" height="82">
      <nodes id="_EEXxMckKEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_EEXxMMkKEeC1QJpbhhnLBA"/>
      <nodes id="_LHD7YckLEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_LHD7YMkLEeC1QJpbhhnLBA"/>
      <nodes id="_s36KQckMEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_s36KQMkMEeC1QJpbhhnLBA"/>
    </nodes>
    <nodes xsi:type="notation:HierarchicalNode" id="_mDgQgMkHEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_mDfpcMkHEeC1QJpbhhnLBA"
        outgoing="#_5N7eAckHEeC1QJpbhhnLBA #_5dzGAMkHEeC1QJpbhhnLBA" x="349" y="98"
        width="154" height="28"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_mxRVcckHEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_mxRVcMkHEeC1QJpbhhnLBA"
        outgoing="#_4zdvkMkHEeC1QJpbhhnLBA #_5AzoAckHEeC1QJpbhhnLBA" x="350" y="39"
        width="158" height="28"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_prgR8ckHEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_prgR8MkHEeC1QJpbhhnLBA"
        outgoing="#_xSgfkMkHEeC1QJpbhhnLBA #_a--dAMkQEeC1QJpbhhnLBA" incoming="#_1TnkkMkHEeC1QJpbhhnLBA #_8VcokMkHEeC1QJpbhhnLBA"
        x="52" y="272" width="112" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_p7cycckHEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_p7cycMkHEeC1QJpbhhnLBA"
        outgoing="#_xeVVEMkHEeC1QJpbhhnLBA" incoming="#_xSgfkMkHEeC1QJpbhhnLBA #_1kuXcNFyEeC_59bveAUrew"
        x="376" y="271" width="120" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_qKBZ8ckHEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_qKBZ8MkHEeC1QJpbhhnLBA"
        outgoing="#_KTZKIMkIEeC1QJpbhhnLBA" incoming="#_xeVVEMkHEeC1QJpbhhnLBA #_1AiQgMkHEeC1QJpbhhnLBA #_8KJ-kMkHEeC1QJpbhhnLBA"
        x="606" y="271" width="78" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_IoBNcckIEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_IoBNcMkIEeC1QJpbhhnLBA"
        incoming="#_KTZKIMkIEeC1QJpbhhnLBA" x="778" y="308" width="112" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_T8Nk4ckQEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_T8Nk4MkQEeC1QJpbhhnLBA"
        outgoing="#_kftzcckQEeC1QJpbhhnLBA" incoming="#_ae2LcMkQEeC1QJpbhhnLBA" x="818"
        y="214" width="211" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_UfG2kckQEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_UfG2kMkQEeC1QJpbhhnLBA"
        outgoing="#_WmAKQMkTEeC1QJpbhhnLBA #_kfbQMMlrEeC1QJpbhhnLBA" incoming="#_a--dAMkQEeC1QJpbhhnLBA #_1TD7cNI9EeCC1PiDUkaN3Q"
        x="145" y="356" width="164" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_hckykckQEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_hckykMkQEeC1QJpbhhnLBA"
        incoming="#_kftzcckQEeC1QJpbhhnLBA #_VQpecMmjEeC1QJpbhhnLBA #_6Fd-wNFyEeC_59bveAUrew"
        x="838" y="412" width="175" height="42">
      <nodes id="_nHTgwckQEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_nHTgwMkQEeC1QJpbhhnLBA"/>
    </nodes>
    <nodes xsi:type="notation:HierarchicalNode" id="_TmtuoMkTEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_TmtHkMkTEeC1QJpbhhnLBA"
        outgoing="#_W9TP8MkTEeC1QJpbhhnLBA" incoming="#_WmAKQMkTEeC1QJpbhhnLBA" x="422"
        y="355" width="126" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_ity6gclrEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_ity6gMlrEeC1QJpbhhnLBA"
        outgoing="#_VQpecMmjEeC1QJpbhhnLBA" incoming="#_krBcMMlrEeC1QJpbhhnLBA" x="552"
        y="420" width="87" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_gGHGkMlrEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_gGGfgMlrEeC1QJpbhhnLBA"
        outgoing="#_krBcMMlrEeC1QJpbhhnLBA" incoming="#_kfbQMMlrEeC1QJpbhhnLBA" x="296"
        y="419" width="161" height="22"/>
    <edges id="_xSgfkMkHEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_xSf4gMkHEeC1QJpbhhnLBA"
        source="#_prgR8ckHEeC1QJpbhhnLBA" target="#_p7cycckHEeC1QJpbhhnLBA"/>
    <edges id="_xeVVEMkHEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_xeUuAMkHEeC1QJpbhhnLBA"
        source="#_p7cycckHEeC1QJpbhhnLBA" target="#_qKBZ8ckHEeC1QJpbhhnLBA"/>
    <edges id="_1AiQgMkHEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_1AhpcMkHEeC1QJpbhhnLBA"
        source="#_e2hscckHEeC1QJpbhhnLBA" target="#_qKBZ8ckHEeC1QJpbhhnLBA"/>
    <edges id="_1TnkkMkHEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_1Tm9gMkHEeC1QJpbhhnLBA"
        source="#_emtHwMkHEeC1QJpbhhnLBA" target="#_prgR8ckHEeC1QJpbhhnLBA"/>
    <edges id="_4zdvkMkHEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_4zdIgMkHEeC1QJpbhhnLBA"
        source="#_mxRVcckHEeC1QJpbhhnLBA" target="#_emtHwMkHEeC1QJpbhhnLBA"/>
    <edges id="_5AzoAckHEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_5AzoAMkHEeC1QJpbhhnLBA"
        source="#_mxRVcckHEeC1QJpbhhnLBA" target="#_e2hscckHEeC1QJpbhhnLBA"/>
    <edges id="_5N7eAckHEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_5N7eAMkHEeC1QJpbhhnLBA"
        source="#_mDgQgMkHEeC1QJpbhhnLBA" target="#_emtHwMkHEeC1QJpbhhnLBA"/>
    <edges id="_5dzGAMkHEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_5dye8MkHEeC1QJpbhhnLBA"
        source="#_mDgQgMkHEeC1QJpbhhnLBA" target="#_e2hscckHEeC1QJpbhhnLBA"/>
    <edges id="_7w5KAMkHEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_7w4i8MkHEeC1QJpbhhnLBA"
        source="#_blCGgskHEeC1QJpbhhnLBA" target="#_emtHwMkHEeC1QJpbhhnLBA"/>
    <edges id="_788pAckHEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_788pAMkHEeC1QJpbhhnLBA"
        source="#_blCGgskHEeC1QJpbhhnLBA" target="#_e2hscckHEeC1QJpbhhnLBA"/>
    <edges id="_8KJ-kMkHEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_8KIwcMkHEeC1QJpbhhnLBA"
        source="#_blCGgskHEeC1QJpbhhnLBA" target="#_qKBZ8ckHEeC1QJpbhhnLBA"/>
    <edges id="_8VcokMkHEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_8VcBgMkHEeC1QJpbhhnLBA"
        source="#_blCGgskHEeC1QJpbhhnLBA" target="#_prgR8ckHEeC1QJpbhhnLBA"/>
    <edges id="_KTZKIMkIEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_KTYjEMkIEeC1QJpbhhnLBA"
        source="#_qKBZ8ckHEeC1QJpbhhnLBA" target="#_IoBNcckIEeC1QJpbhhnLBA"/>
    <edges id="_ae2LcMkQEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_ae1kYMkQEeC1QJpbhhnLBA"
        source="#_e2hscckHEeC1QJpbhhnLBA" target="#_T8Nk4ckQEeC1QJpbhhnLBA"/>
    <edges id="_a--dAMkQEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_a-918MkQEeC1QJpbhhnLBA"
        source="#_prgR8ckHEeC1QJpbhhnLBA" target="#_UfG2kckQEeC1QJpbhhnLBA"/>
    <edges id="_kftzcckQEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_kftzcMkQEeC1QJpbhhnLBA"
        source="#_T8Nk4ckQEeC1QJpbhhnLBA" target="#_hckykckQEeC1QJpbhhnLBA"/>
    <edges id="_WmAKQMkTEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_Wl_jMMkTEeC1QJpbhhnLBA"
        source="#_UfG2kckQEeC1QJpbhhnLBA" target="#_TmtuoMkTEeC1QJpbhhnLBA"/>
    <edges id="_W9TP8MkTEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_W9So4MkTEeC1QJpbhhnLBA"
        source="#_TmtuoMkTEeC1QJpbhhnLBA" target="#_e2hscckHEeC1QJpbhhnLBA"/>
    <edges id="_krBcMMlrEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_krAOEMlrEeC1QJpbhhnLBA"
        source="#_gGHGkMlrEeC1QJpbhhnLBA" target="#_ity6gclrEeC1QJpbhhnLBA"/>
    <edges id="_kfbQMMlrEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_kfapIMlrEeC1QJpbhhnLBA"
        source="#_UfG2kckQEeC1QJpbhhnLBA" target="#_gGHGkMlrEeC1QJpbhhnLBA"/>
    <edges id="_VQpecMmjEeC1QJpbhhnLBA" model="ComponentBasedBadSmellCatalog.psc#_VQo3YMmjEeC1QJpbhhnLBA"
        source="#_ity6gclrEeC1QJpbhhnLBA" target="#_hckykckQEeC1QJpbhhnLBA"/>
    <edges id="_1kuXcNFyEeC_59bveAUrew" model="ComponentBasedBadSmellCatalog.psc#_1kqGANFyEeC_59bveAUrew"
        source="#_blCGgskHEeC1QJpbhhnLBA" target="#_p7cycckHEeC1QJpbhhnLBA"/>
    <edges id="_6Fd-wNFyEeC_59bveAUrew" model="ComponentBasedBadSmellCatalog.psc#_6FcwoNFyEeC_59bveAUrew"
        source="#_blCGgskHEeC1QJpbhhnLBA" target="#_hckykckQEeC1QJpbhhnLBA"/>
    <edges id="_1TD7cNI9EeCC1PiDUkaN3Q" model="ComponentBasedBadSmellCatalog.psc#_1S900NI9EeCC1PiDUkaN3Q"
        source="#_blCGgskHEeC1QJpbhhnLBA" target="#_UfG2kckQEeC1QJpbhhnLBA"/>
  </notation:HierarchicalNode>
  <notation:HierarchicalNode id="__oKh0dqzEeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#__oFpUNqzEeCP-NMelokDfw">
    <nodes xsi:type="notation:HierarchicalNode" id="__oKh0tqzEeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#__oKh0NqzEeCP-NMelokDfw"
        outgoing="#_wNAl8dq0EeCP-NMelokDfw #_wb-PAdq0EeCP-NMelokDfw #_0NhOANq0EeCP-NMelokDfw #_0eYUgNq0EeCP-NMelokDfw #_4iFagNq0EeCP-NMelokDfw #_4uSqgNq0EeCP-NMelokDfw #_49F7gNq0EeCP-NMelokDfw"
        x="297" y="184" width="268" height="43"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_CRGS8Nq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_CRAzYNq0EeCP-NMelokDfw"
        outgoing="#_jRYdANq0EeCP-NMelokDfw" incoming="#_jF7a8Nq0EeCP-NMelokDfw #_wb-PAdq0EeCP-NMelokDfw"
        x="34" y="52" width="106" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_CpWa4dq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_CpWa4Nq0EeCP-NMelokDfw"
        outgoing="#_jdb8ANq0EeCP-NMelokDfw #_mJQCANq0EeCP-NMelokDfw" incoming="#_jRYdANq0EeCP-NMelokDfw #_0NhOANq0EeCP-NMelokDfw"
        x="31" y="194" width="112" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_C9Vt4dq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_C9Vt4Nq0EeCP-NMelokDfw"
        outgoing="#_mUPKANq0EeCP-NMelokDfw" incoming="#_mJQCANq0EeCP-NMelokDfw #_4iFagNq0EeCP-NMelokDfw"
        x="304" y="336" width="120" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_DRex4dq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_DRex4Nq0EeCP-NMelokDfw"
        outgoing="#_sHosANq0EeCP-NMelokDfw" incoming="#_mUPKANq0EeCP-NMelokDfw #_r8RJgdq0EeCP-NMelokDfw #_4uSqgNq0EeCP-NMelokDfw"
        x="727" y="335" width="78" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_DfSkYdq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_DfSkYNq0EeCP-NMelokDfw"
        outgoing="#_pb5egNq0EeCP-NMelokDfw #_r8RJgdq0EeCP-NMelokDfw" incoming="#_uU2xgNq0EeCP-NMelokDfw #_wNAl8dq0EeCP-NMelokDfw"
        x="655" y="79" width="255" height="82">
      <nodes id="_CS3_Idq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_CS3_INq1EeCP-NMelokDfw"/>
      <nodes id="_CnjOodq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_CnjOoNq1EeCP-NMelokDfw"/>
      <nodes id="_C6ZSIdq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_C6ZSINq1EeCP-NMelokDfw"/>
    </nodes>
    <nodes xsi:type="notation:HierarchicalNode" id="_DueP4Nq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_Dudo0Nq0EeCP-NMelokDfw"
        incoming="#_oYcdcNq0EeCP-NMelokDfw #_pqFEcdq0EeCP-NMelokDfw #_49F7gNq0EeCP-NMelokDfw"
        x="761" y="505" width="125" height="42">
      <nodes id="_AcrSgdq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_AcrSgNq1EeCP-NMelokDfw"/>
    </nodes>
    <nodes xsi:type="notation:HierarchicalNode" id="_D_km8Nq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_D_j_4Nq0EeCP-NMelokDfw"
        outgoing="#_l4AhANq0EeCP-NMelokDfw #_oFEOcNq0EeCP-NMelokDfw" incoming="#_jdb8ANq0EeCP-NMelokDfw #_0eYUgNq0EeCP-NMelokDfw"
        x="4" y="405" width="165" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_IeWfYdq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_IeWfYNq0EeCP-NMelokDfw"
        outgoing="#_pqFEcdq0EeCP-NMelokDfw" incoming="#_pb5egNq0EeCP-NMelokDfw" x="805"
        y="258" width="211" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_TdjX4Nq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_Tdiw0Nq0EeCP-NMelokDfw"
        outgoing="#_uU2xgNq0EeCP-NMelokDfw" incoming="#_l4AhANq0EeCP-NMelokDfw" x="311"
        y="405" width="126" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_YkFz4dq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_YkFz4Nq0EeCP-NMelokDfw"
        outgoing="#_oOTC8Nq0EeCP-NMelokDfw" incoming="#_oFEOcNq0EeCP-NMelokDfw" x="113"
        y="517" width="161" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_bIH24Nq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_bIHP0Nq0EeCP-NMelokDfw"
        outgoing="#_oYcdcNq0EeCP-NMelokDfw" incoming="#_oOTC8Nq0EeCP-NMelokDfw" x="513"
        y="516" width="87" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_da6Y4dq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_da6Y4Nq0EeCP-NMelokDfw"
        incoming="#_sHosANq0EeCP-NMelokDfw" x="740" y="405" width="85" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_gMER4dq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_gMER4Nq0EeCP-NMelokDfw"
        outgoing="#_jF7a8Nq0EeCP-NMelokDfw" x="237" y="50" width="188" height="28"/>
    <edges id="_jF7a8Nq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_jF6z4Nq0EeCP-NMelokDfw"
        source="#_gMER4dq0EeCP-NMelokDfw" target="#_CRGS8Nq0EeCP-NMelokDfw"/>
    <edges id="_jRYdANq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_jRX18Nq0EeCP-NMelokDfw"
        source="#_CRGS8Nq0EeCP-NMelokDfw" target="#_CpWa4dq0EeCP-NMelokDfw"/>
    <edges id="_jdb8ANq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_jdbU8Nq0EeCP-NMelokDfw"
        source="#_CpWa4dq0EeCP-NMelokDfw" target="#_D_km8Nq0EeCP-NMelokDfw"/>
    <edges id="_l4AhANq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_l3_58Nq0EeCP-NMelokDfw"
        source="#_D_km8Nq0EeCP-NMelokDfw" target="#_TdjX4Nq0EeCP-NMelokDfw"/>
    <edges id="_mJQCANq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_mJPa8Nq0EeCP-NMelokDfw"
        source="#_CpWa4dq0EeCP-NMelokDfw" target="#_C9Vt4dq0EeCP-NMelokDfw"/>
    <edges id="_mUPKANq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_mUOi8Nq0EeCP-NMelokDfw"
        source="#_C9Vt4dq0EeCP-NMelokDfw" target="#_DRex4dq0EeCP-NMelokDfw"/>
    <edges id="_oFEOcNq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_oFDnYNq0EeCP-NMelokDfw"
        source="#_D_km8Nq0EeCP-NMelokDfw" target="#_YkFz4dq0EeCP-NMelokDfw"/>
    <edges id="_oOTC8Nq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_oOSb4Nq0EeCP-NMelokDfw"
        source="#_YkFz4dq0EeCP-NMelokDfw" target="#_bIH24Nq0EeCP-NMelokDfw"/>
    <edges id="_oYcdcNq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_oYb2YNq0EeCP-NMelokDfw"
        source="#_bIH24Nq0EeCP-NMelokDfw" target="#_DueP4Nq0EeCP-NMelokDfw"/>
    <edges id="_pb5egNq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_pb43cNq0EeCP-NMelokDfw"
        source="#_DfSkYdq0EeCP-NMelokDfw" target="#_IeWfYdq0EeCP-NMelokDfw"/>
    <edges id="_pqFEcdq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_pqFEcNq0EeCP-NMelokDfw"
        source="#_IeWfYdq0EeCP-NMelokDfw" target="#_DueP4Nq0EeCP-NMelokDfw"/>
    <edges id="_r8RJgdq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_r8RJgNq0EeCP-NMelokDfw"
        source="#_DfSkYdq0EeCP-NMelokDfw" target="#_DRex4dq0EeCP-NMelokDfw"/>
    <edges id="_sHosANq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_sHoE8Nq0EeCP-NMelokDfw"
        source="#_DRex4dq0EeCP-NMelokDfw" target="#_da6Y4dq0EeCP-NMelokDfw"/>
    <edges id="_uU2xgNq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_uU2KcNq0EeCP-NMelokDfw"
        source="#_TdjX4Nq0EeCP-NMelokDfw" target="#_DfSkYdq0EeCP-NMelokDfw"/>
    <edges id="_wNAl8dq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_wNAl8Nq0EeCP-NMelokDfw"
        source="#__oKh0tqzEeCP-NMelokDfw" target="#_DfSkYdq0EeCP-NMelokDfw"/>
    <edges id="_wb-PAdq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_wb-PANq0EeCP-NMelokDfw"
        source="#__oKh0tqzEeCP-NMelokDfw" target="#_CRGS8Nq0EeCP-NMelokDfw"/>
    <edges id="_0NhOANq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_0Ngm8Nq0EeCP-NMelokDfw"
        source="#__oKh0tqzEeCP-NMelokDfw" target="#_CpWa4dq0EeCP-NMelokDfw"/>
    <edges id="_0eYUgNq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_0eXtcNq0EeCP-NMelokDfw"
        source="#__oKh0tqzEeCP-NMelokDfw" target="#_D_km8Nq0EeCP-NMelokDfw"/>
    <edges id="_4iFagNq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_4iEzcNq0EeCP-NMelokDfw"
        source="#__oKh0tqzEeCP-NMelokDfw" target="#_C9Vt4dq0EeCP-NMelokDfw"/>
    <edges id="_4uSqgNq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_4uSDcNq0EeCP-NMelokDfw"
        source="#__oKh0tqzEeCP-NMelokDfw" target="#_DRex4dq0EeCP-NMelokDfw"/>
    <edges id="_49F7gNq0EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_49FUcNq0EeCP-NMelokDfw"
        source="#__oKh0tqzEeCP-NMelokDfw" target="#_DueP4Nq0EeCP-NMelokDfw"/>
  </notation:HierarchicalNode>
  <notation:HierarchicalNode id="_QKoZItq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_QKoZINq1EeCP-NMelokDfw">
    <nodes xsi:type="notation:HierarchicalNode" id="_QKoZI9q1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_QKoZIdq1EeCP-NMelokDfw"
        outgoing="#_52J1ANq1EeCP-NMelokDfw #_6D4vANq1EeCP-NMelokDfw #_6Wp6ANq1EeCP-NMelokDfw #_6i2i8dq1EeCP-NMelokDfw #_60yAcdq1EeCP-NMelokDfw #_7FbEgNq1EeCP-NMelokDfw #_7bAS8Nq1EeCP-NMelokDfw"
        x="314" y="158" width="420" height="48"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_RlOu4dq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_RlOu4Nq1EeCP-NMelokDfw"
        outgoing="#_ramxcdq1EeCP-NMelokDfw" incoming="#_056kgNq1EeCP-NMelokDfw #_1mZQANq1EeCP-NMelokDfw #_52J1ANq1EeCP-NMelokDfw"
        x="65" y="99" width="78" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_TNOAYdq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_TNOAYNq1EeCP-NMelokDfw"
        outgoing="#_rn4Ycdq1EeCP-NMelokDfw #_sNWdANq1EeCP-NMelokDfw" incoming="#_ramxcdq1EeCP-NMelokDfw #_6D4vANq1EeCP-NMelokDfw"
        x="82" y="273" width="78" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_U6tc8dq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_U6tc8Nq1EeCP-NMelokDfw"
        outgoing="#_sWWoANq1EeCP-NMelokDfw" incoming="#_sNWdANq1EeCP-NMelokDfw #_7FbEgNq1EeCP-NMelokDfw"
        x="389" y="274" width="78" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WSNbYdq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_WSNbYNq1EeCP-NMelokDfw"
        outgoing="#_uEmSgNq1EeCP-NMelokDfw" incoming="#_sWWoANq1EeCP-NMelokDfw #_0dw0ANq1EeCP-NMelokDfw #_6i2i8dq1EeCP-NMelokDfw"
        x="673" y="271" width="78" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_XZ74cNq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_XZ7RYNq1EeCP-NMelokDfw"
        outgoing="#_uWhI8dq1EeCP-NMelokDfw #_0dw0ANq1EeCP-NMelokDfw" incoming="#_xEUL8Nq1EeCP-NMelokDfw #_0t2ecdq1EeCP-NMelokDfw #_1XvwANq1EeCP-NMelokDfw #_6Wp6ANq1EeCP-NMelokDfw"
        x="846" y="89" width="78" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_Y4Ji4dq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_Y4Ji4Nq1EeCP-NMelokDfw"
        incoming="#_ukabANq1EeCP-NMelokDfw #_wg_ccdq1EeCP-NMelokDfw #_60yAcdq1EeCP-NMelokDfw"
        x="814" y="553" width="78" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_aauv8Nq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_aauI4Nq1EeCP-NMelokDfw"
        outgoing="#_ukabANq1EeCP-NMelokDfw" incoming="#_uWhI8dq1EeCP-NMelokDfw" x="911"
        y="253" width="78" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_b00vYdq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_b00vYNq1EeCP-NMelokDfw"
        incoming="#_uEmSgNq1EeCP-NMelokDfw" x="791" y="341" width="78" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_f3TtYdq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_f3TtYNq1EeCP-NMelokDfw"
        outgoing="#_wg_ccdq1EeCP-NMelokDfw" incoming="#_wU79cdq1EeCP-NMelokDfw" x="532"
        y="551" width="78" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_iW6jYdq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_iW6jYNq1EeCP-NMelokDfw"
        outgoing="#_rzUzcdq1EeCP-NMelokDfw #_w1qr8dq1EeCP-NMelokDfw" incoming="#_rn4Ycdq1EeCP-NMelokDfw #_7bAS8Nq1EeCP-NMelokDfw"
        x="89" y="417" width="165" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_iq_V8Nq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_iq-u4Nq1EeCP-NMelokDfw"
        outgoing="#_xEUL8Nq1EeCP-NMelokDfw" incoming="#_w1qr8dq1EeCP-NMelokDfw" x="368"
        y="420" width="85" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_jF1e4dq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_jF1e4Nq1EeCP-NMelokDfw"
        outgoing="#_wU79cdq1EeCP-NMelokDfw" incoming="#_rzUzcdq1EeCP-NMelokDfw" x="180"
        y="546" width="161" height="22"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_nv_g4dq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_nv_g4Nq1EeCP-NMelokDfw"
        outgoing="#_1XvwANq1EeCP-NMelokDfw #_1mZQANq1EeCP-NMelokDfw" x="447" y="21"
        width="153" height="28"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_oTKfYdq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_oTKfYNq1EeCP-NMelokDfw"
        outgoing="#_0t2ecdq1EeCP-NMelokDfw #_056kgNq1EeCP-NMelokDfw" x="460" y="80"
        width="153" height="28"/>
    <edges id="_ramxcdq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_ramxcNq1EeCP-NMelokDfw"
        source="#_RlOu4dq1EeCP-NMelokDfw" target="#_TNOAYdq1EeCP-NMelokDfw"/>
    <edges id="_rn4Ycdq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_rn4YcNq1EeCP-NMelokDfw"
        source="#_TNOAYdq1EeCP-NMelokDfw" target="#_iW6jYdq1EeCP-NMelokDfw"/>
    <edges id="_rzUzcdq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_rzUzcNq1EeCP-NMelokDfw"
        source="#_iW6jYdq1EeCP-NMelokDfw" target="#_jF1e4dq1EeCP-NMelokDfw"/>
    <edges id="_sNWdANq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_sNV18Nq1EeCP-NMelokDfw"
        source="#_TNOAYdq1EeCP-NMelokDfw" target="#_U6tc8dq1EeCP-NMelokDfw"/>
    <edges id="_sWWoANq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_sWWA8Nq1EeCP-NMelokDfw"
        source="#_U6tc8dq1EeCP-NMelokDfw" target="#_WSNbYdq1EeCP-NMelokDfw"/>
    <edges id="_uEmSgNq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_uElrcNq1EeCP-NMelokDfw"
        source="#_WSNbYdq1EeCP-NMelokDfw" target="#_b00vYdq1EeCP-NMelokDfw"/>
    <edges id="_uWhI8dq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_uWhI8Nq1EeCP-NMelokDfw"
        source="#_XZ74cNq1EeCP-NMelokDfw" target="#_aauv8Nq1EeCP-NMelokDfw"/>
    <edges id="_ukabANq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_ukZz8Nq1EeCP-NMelokDfw"
        source="#_aauv8Nq1EeCP-NMelokDfw" target="#_Y4Ji4dq1EeCP-NMelokDfw"/>
    <edges id="_wU79cdq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_wU79cNq1EeCP-NMelokDfw"
        source="#_jF1e4dq1EeCP-NMelokDfw" target="#_f3TtYdq1EeCP-NMelokDfw"/>
    <edges id="_wg_ccdq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_wg_ccNq1EeCP-NMelokDfw"
        source="#_f3TtYdq1EeCP-NMelokDfw" target="#_Y4Ji4dq1EeCP-NMelokDfw"/>
    <edges id="_w1qr8dq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_w1qr8Nq1EeCP-NMelokDfw"
        source="#_iW6jYdq1EeCP-NMelokDfw" target="#_iq_V8Nq1EeCP-NMelokDfw"/>
    <edges id="_xEUL8Nq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_xETk4Nq1EeCP-NMelokDfw"
        source="#_iq_V8Nq1EeCP-NMelokDfw" target="#_XZ74cNq1EeCP-NMelokDfw"/>
    <edges id="_0dw0ANq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_0dwM8Nq1EeCP-NMelokDfw"
        source="#_XZ74cNq1EeCP-NMelokDfw" target="#_WSNbYdq1EeCP-NMelokDfw"/>
    <edges id="_0t2ecdq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_0t2ecNq1EeCP-NMelokDfw"
        source="#_oTKfYdq1EeCP-NMelokDfw" target="#_XZ74cNq1EeCP-NMelokDfw"/>
    <edges id="_056kgNq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_0559cNq1EeCP-NMelokDfw"
        source="#_oTKfYdq1EeCP-NMelokDfw" target="#_RlOu4dq1EeCP-NMelokDfw"/>
    <edges id="_1XvwANq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_1XvI8Nq1EeCP-NMelokDfw"
        source="#_nv_g4dq1EeCP-NMelokDfw" target="#_XZ74cNq1EeCP-NMelokDfw"/>
    <edges id="_1mZQANq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_1mYo8Nq1EeCP-NMelokDfw"
        source="#_nv_g4dq1EeCP-NMelokDfw" target="#_RlOu4dq1EeCP-NMelokDfw"/>
    <edges id="_52J1ANq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_52JN8Nq1EeCP-NMelokDfw"
        source="#_QKoZI9q1EeCP-NMelokDfw" target="#_RlOu4dq1EeCP-NMelokDfw"/>
    <edges id="_6D4vANq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_6D4H8Nq1EeCP-NMelokDfw"
        source="#_QKoZI9q1EeCP-NMelokDfw" target="#_TNOAYdq1EeCP-NMelokDfw"/>
    <edges id="_6Wp6ANq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_6WpS8Nq1EeCP-NMelokDfw"
        source="#_QKoZI9q1EeCP-NMelokDfw" target="#_XZ74cNq1EeCP-NMelokDfw"/>
    <edges id="_6i2i8dq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_6i2i8Nq1EeCP-NMelokDfw"
        source="#_QKoZI9q1EeCP-NMelokDfw" target="#_WSNbYdq1EeCP-NMelokDfw"/>
    <edges id="_60yAcdq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_60yAcNq1EeCP-NMelokDfw"
        source="#_QKoZI9q1EeCP-NMelokDfw" target="#_Y4Ji4dq1EeCP-NMelokDfw"/>
    <edges id="_7FbEgNq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_7FadcNq1EeCP-NMelokDfw"
        source="#_QKoZI9q1EeCP-NMelokDfw" target="#_U6tc8dq1EeCP-NMelokDfw"/>
    <edges id="_7bAS8Nq1EeCP-NMelokDfw" model="ComponentBasedBadSmellCatalog.psc#_7a_r4Nq1EeCP-NMelokDfw"
        source="#_QKoZI9q1EeCP-NMelokDfw" target="#_iW6jYdq1EeCP-NMelokDfw"/>
  </notation:HierarchicalNode>
</xmi:XMI>
