Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom
Bundle-SymbolicName: org.storydriven.modeling.diagram.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.storydriven.modeling.diagram.custom.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.storydriven.modeling.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 de.fujaba.newwizard;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.storydriven.modeling.diagram.custom,
 org.storydriven.modeling.diagram.custom.edit.commands,
 org.storydriven.modeling.diagram.custom.edit.parts,
 org.storydriven.modeling.diagram.custom.providers
