Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archimetrix Component Relevance Analysis and Deficiency Ranking
Bundle-SymbolicName: org.archimetrix.relevanceanalysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.archimetrix.relevanceanalysis.RelevanceAnalysisPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.reclipse.structure.inference.annotations;bundle-version="1.0.0",
 org.reclipse.structure.specification;bundle-version="1.0.0",
 org.somox.core;bundle-version="1.0.0",
 org.fujaba.commons;bundle-version="1.0.0",
 org.archimetrix.commons;bundle-version="1.0.0",
 org.somox.metricvaluesstorage;bundle-version="1.0.0",
 org.somox.sourcecodedecorator;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.archimetrix.relevanceanalysis,
 org.archimetrix.relevanceanalysis.badsmells,
 org.archimetrix.relevanceanalysis.badsmells.strategies,
 org.archimetrix.relevanceanalysis.badsmells.util,
 org.archimetrix.relevanceanalysis.components,
 org.archimetrix.relevanceanalysis.components.strategies
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Import-Package: org.eclipse.gmt.modisco.java
