<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ha6y4Ia7EeC4Y4PFAoVBqQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hbJcYIa7EeC4Y4PFAoVBqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hbLRkIa7EeC4Y4PFAoVBqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hbL4oIa7EeC4Y4PFAoVBqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hbMfsIa7EeC4Y4PFAoVBqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="store.ecore#//Product/price"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hbMfsYa7EeC4Y4PFAoVBqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hbMfsoa7EeC4Y4PFAoVBqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="store.ecore#//Product/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hbMfs4a7EeC4Y4PFAoVBqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hbNGwIa7EeC4Y4PFAoVBqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="store.ecore#//Product/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hbNGwYa7EeC4Y4PFAoVBqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hbL4oYa7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hbL4ooa7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hbL4o4a7EeC4Y4PFAoVBqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hbL4pIa7EeC4Y4PFAoVBqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hbL4pYa7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hbL4poa7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hbL4p4a7EeC4Y4PFAoVBqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hbKDcIa7EeC4Y4PFAoVBqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="store.ecore#//Product"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hbKDcYa7EeC4Y4PFAoVBqQ" x="536" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hbNGwoa7EeC4Y4PFAoVBqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hbNt0Ia7EeC4Y4PFAoVBqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hbOU4Ia7EeC4Y4PFAoVBqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hbOU6Ia7EeC4Y4PFAoVBqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="store.ecore#//Customer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hbOU6Ya7EeC4Y4PFAoVBqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hbO78Ia7EeC4Y4PFAoVBqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="store.ecore#//Customer/age"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hbO78Ya7EeC4Y4PFAoVBqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hbO78oa7EeC4Y4PFAoVBqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="store.ecore#//Customer/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hbO784a7EeC4Y4PFAoVBqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wAVYUIdkEeC4Y4PFAoVBqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="store.ecore#//Customer/username"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wAVYUYdkEeC4Y4PFAoVBqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hbOU4Ya7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hbOU4oa7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hbOU44a7EeC4Y4PFAoVBqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hbOU5Ia7EeC4Y4PFAoVBqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hbOU5Ya7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hbOU5oa7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hbOU54a7EeC4Y4PFAoVBqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hbNGw4a7EeC4Y4PFAoVBqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="store.ecore#//Customer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hbNGxIa7EeC4Y4PFAoVBqQ" x="615" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hbQxIoa7EeC4Y4PFAoVBqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hbRYMIa7EeC4Y4PFAoVBqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hbRYMYa7EeC4Y4PFAoVBqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hbR_QIa7EeC4Y4PFAoVBqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="store.ecore#//Producer/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hbR_QYa7EeC4Y4PFAoVBqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hbR_Qoa7EeC4Y4PFAoVBqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="store.ecore#//Producer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hbR_Q4a7EeC4Y4PFAoVBqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hbRYMoa7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hbRYM4a7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hbRYNIa7EeC4Y4PFAoVBqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hbRYNYa7EeC4Y4PFAoVBqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hbRYNoa7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hbRYN4a7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hbRYOIa7EeC4Y4PFAoVBqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hbQxI4a7EeC4Y4PFAoVBqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="store.ecore#//Producer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hbQxJIa7EeC4Y4PFAoVBqQ" x="1058"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hbR_RIa7EeC4Y4PFAoVBqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hbSmUIa7EeC4Y4PFAoVBqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hbSmUYa7EeC4Y4PFAoVBqQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hbSmUoa7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hbSmU4a7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hbSmVIa7EeC4Y4PFAoVBqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hbSmVYa7EeC4Y4PFAoVBqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hbSmVoa7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hbSmV4a7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hbSmWIa7EeC4Y4PFAoVBqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hbR_RYa7EeC4Y4PFAoVBqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="store.ecore#//Store"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hbR_Roa7EeC4Y4PFAoVBqQ" x="895" y="640"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hbTNYIa7EeC4Y4PFAoVBqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hbTNY4a7EeC4Y4PFAoVBqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hbT0cIa7EeC4Y4PFAoVBqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hbT0eIa7EeC4Y4PFAoVBqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="store.ecore#//Book/author"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hbT0eYa7EeC4Y4PFAoVBqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hbT0cYa7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hbT0coa7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hbT0c4a7EeC4Y4PFAoVBqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hbT0dIa7EeC4Y4PFAoVBqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hbT0dYa7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hbT0doa7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hbT0d4a7EeC4Y4PFAoVBqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hbTNYYa7EeC4Y4PFAoVBqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="store.ecore#//Book"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hbTNYoa7EeC4Y4PFAoVBqQ" y="273"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hbUbgIa7EeC4Y4PFAoVBqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hbUbg4a7EeC4Y4PFAoVBqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hbUbhIa7EeC4Y4PFAoVBqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hbVClIa7EeC4Y4PFAoVBqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="store.ecore#//DVD/interpret"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hbVClYa7EeC4Y4PFAoVBqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hbUbhYa7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hbUbhoa7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hbUbh4a7EeC4Y4PFAoVBqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hbVCkIa7EeC4Y4PFAoVBqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hbVCkYa7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hbVCkoa7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hbVCk4a7EeC4Y4PFAoVBqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hbUbgYa7EeC4Y4PFAoVBqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="store.ecore#//DVD"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hbUbgoa7EeC4Y4PFAoVBqQ" x="181" y="273"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hbVCloa7EeC4Y4PFAoVBqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hbVpooa7EeC4Y4PFAoVBqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hbVpo4a7EeC4Y4PFAoVBqQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hbVppIa7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hbVppYa7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hbVppoa7EeC4Y4PFAoVBqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hbWQsIa7EeC4Y4PFAoVBqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hbWQsYa7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hbWQsoa7EeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hbWQs4a7EeC4Y4PFAoVBqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hbVpoIa7EeC4Y4PFAoVBqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="store.ecore#//Wishlist"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hbVpoYa7EeC4Y4PFAoVBqQ" x="320" y="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1DHgQIdlEeC4Y4PFAoVBqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1DIuYIdlEeC4Y4PFAoVBqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1DJVcIdlEeC4Y4PFAoVBqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7dZcEIdlEeC4Y4PFAoVBqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="store.ecore#//Seller/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7dZcEYdlEeC4Y4PFAoVBqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9aieMIdlEeC4Y4PFAoVBqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="store.ecore#//Seller/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9aieMYdlEeC4Y4PFAoVBqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-vfe8IdlEeC4Y4PFAoVBqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="store.ecore#//Seller/username"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-vfe8YdlEeC4Y4PFAoVBqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1DJVcYdlEeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DJVcodlEeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DJVc4dlEeC4Y4PFAoVBqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1DJVdIdlEeC4Y4PFAoVBqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1DJVdYdlEeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DJVdodlEeC4Y4PFAoVBqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DJVd4dlEeC4Y4PFAoVBqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1DIHUIdlEeC4Y4PFAoVBqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="store.ecore#//Seller"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1DIHUYdlEeC4Y4PFAoVBqQ" x="440" y="561"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ha6y4Ya7EeC4Y4PFAoVBqQ"/>
  <element xmi:type="ecore:EPackage" href="store.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_hbWQtIa7EeC4Y4PFAoVBqQ" type="3002" source="_hbJcYIa7EeC4Y4PFAoVBqQ" target="_hbQxIoa7EeC4Y4PFAoVBqQ">
    <children xmi:type="notation:Node" xmi:id="_hbW3wIa7EeC4Y4PFAoVBqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hbW3wYa7EeC4Y4PFAoVBqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hbW3woa7EeC4Y4PFAoVBqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hbW3w4a7EeC4Y4PFAoVBqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hbWQtYa7EeC4Y4PFAoVBqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hbWQtoa7EeC4Y4PFAoVBqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="store.ecore#//Product/producer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hbWQt4a7EeC4Y4PFAoVBqQ" points="[2, -11, -491, 120]$[462, -122, -31, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q4Q3EIa7EeC4Y4PFAoVBqQ" id="(0.5166666666666667,0.1411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q4Q3EYa7EeC4Y4PFAoVBqQ" id="(0.2782608695652174,0.1323529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hbXe1Ia7EeC4Y4PFAoVBqQ" type="3002" source="_hbNGwoa7EeC4Y4PFAoVBqQ" target="_hbJcYIa7EeC4Y4PFAoVBqQ">
    <children xmi:type="notation:Node" xmi:id="_hbYF4Ia7EeC4Y4PFAoVBqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hbYF4Ya7EeC4Y4PFAoVBqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hbYF4oa7EeC4Y4PFAoVBqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hbYF44a7EeC4Y4PFAoVBqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hbXe1Ya7EeC4Y4PFAoVBqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hbXe1oa7EeC4Y4PFAoVBqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="store.ecore#//Customer/allBoughtProducts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hbXe14a7EeC4Y4PFAoVBqQ" points="[0, 0, 161, 284]$[-161, -284, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hcs7kIa7EeC4Y4PFAoVBqQ" id="(0.48695652173913045,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hcs7kYa7EeC4Y4PFAoVBqQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hbYs8oa7EeC4Y4PFAoVBqQ" type="3002" source="_hbNGwoa7EeC4Y4PFAoVBqQ" target="_hbVCloa7EeC4Y4PFAoVBqQ">
    <children xmi:type="notation:Node" xmi:id="_hbYs9oa7EeC4Y4PFAoVBqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hbYs94a7EeC4Y4PFAoVBqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hbYs-Ia7EeC4Y4PFAoVBqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hbYs-Ya7EeC4Y4PFAoVBqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hbYs84a7EeC4Y4PFAoVBqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hbYs9Ia7EeC4Y4PFAoVBqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="store.ecore#//Customer/wishlists"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hbYs9Ya7EeC4Y4PFAoVBqQ" points="[0, 0, 145, 68]$[-145, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hcmN4Ia7EeC4Y4PFAoVBqQ" id="(0.21739130434782608,0.18823529411764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hcm08Ia7EeC4Y4PFAoVBqQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hbZUAIa7EeC4Y4PFAoVBqQ" type="3002" source="_hbR_RIa7EeC4Y4PFAoVBqQ" target="_hbNGwoa7EeC4Y4PFAoVBqQ">
    <children xmi:type="notation:Node" xmi:id="_hbZUBIa7EeC4Y4PFAoVBqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hbZUBYa7EeC4Y4PFAoVBqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hbZUBoa7EeC4Y4PFAoVBqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hbZUB4a7EeC4Y4PFAoVBqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hbZUAYa7EeC4Y4PFAoVBqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hbZUAoa7EeC4Y4PFAoVBqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="store.ecore#//Store/customers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hbZUA4a7EeC4Y4PFAoVBqQ" points="[0, 0, 143, 60]$[-143, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hcoDEIa7EeC4Y4PFAoVBqQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hcoDEYa7EeC4Y4PFAoVBqQ" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hbZ7EIa7EeC4Y4PFAoVBqQ" type="3002" source="_hbR_RIa7EeC4Y4PFAoVBqQ" target="_hbJcYIa7EeC4Y4PFAoVBqQ">
    <children xmi:type="notation:Node" xmi:id="_hbZ7FIa7EeC4Y4PFAoVBqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hbZ7FYa7EeC4Y4PFAoVBqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hbZ7Foa7EeC4Y4PFAoVBqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hbZ7F4a7EeC4Y4PFAoVBqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hbZ7EYa7EeC4Y4PFAoVBqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hbZ7Eoa7EeC4Y4PFAoVBqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="store.ecore#//Store/products"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hbZ7E4a7EeC4Y4PFAoVBqQ" points="[0, 0, 309, 427]$[0, -367, 309, 60]$[-309, -427, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hcsUgIa7EeC4Y4PFAoVBqQ" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hcsUgYa7EeC4Y4PFAoVBqQ" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hbaiIIa7EeC4Y4PFAoVBqQ" type="3002" source="_hbR_RIa7EeC4Y4PFAoVBqQ" target="_hbQxIoa7EeC4Y4PFAoVBqQ">
    <children xmi:type="notation:Node" xmi:id="_hbaiJIa7EeC4Y4PFAoVBqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hbaiJYa7EeC4Y4PFAoVBqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hbaiJoa7EeC4Y4PFAoVBqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hbaiJ4a7EeC4Y4PFAoVBqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hbaiIYa7EeC4Y4PFAoVBqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hbaiIoa7EeC4Y4PFAoVBqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="store.ecore#//Store/producers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hbaiI4a7EeC4Y4PFAoVBqQ" points="[0, 0, -143, 572]$[143, -61, 0, 511]$[143, -572, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hctioIa7EeC4Y4PFAoVBqQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hctioYa7EeC4Y4PFAoVBqQ" id="(0.48695652173913045,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hbaiKIa7EeC4Y4PFAoVBqQ" type="3003" source="_hbTNYIa7EeC4Y4PFAoVBqQ" target="_hbJcYIa7EeC4Y4PFAoVBqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hbaiKYa7EeC4Y4PFAoVBqQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hbaiKoa7EeC4Y4PFAoVBqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hbaiK4a7EeC4Y4PFAoVBqQ" points="[0, 0, -488, 60]$[0, -30, -488, 30]$[488, -30, 0, 30]$[488, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hcqfUIa7EeC4Y4PFAoVBqQ" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hcqfUYa7EeC4Y4PFAoVBqQ" id="(0.1,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hbcXUIa7EeC4Y4PFAoVBqQ" type="3003" source="_hbUbgIa7EeC4Y4PFAoVBqQ" target="_hbJcYIa7EeC4Y4PFAoVBqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hbcXUYa7EeC4Y4PFAoVBqQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hbcXUoa7EeC4Y4PFAoVBqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hbcXU4a7EeC4Y4PFAoVBqQ" points="[0, 0, -335, 60]$[0, -30, -335, 30]$[335, -30, 0, 30]$[335, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hcoqIIa7EeC4Y4PFAoVBqQ" id="(0.3308270676691729,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hcoqIYa7EeC4Y4PFAoVBqQ" id="(0.2,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hbcXVIa7EeC4Y4PFAoVBqQ" type="3002" source="_hbVCloa7EeC4Y4PFAoVBqQ" target="_hbJcYIa7EeC4Y4PFAoVBqQ">
    <children xmi:type="notation:Node" xmi:id="_hbc-YIa7EeC4Y4PFAoVBqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hbc-YYa7EeC4Y4PFAoVBqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hbc-Yoa7EeC4Y4PFAoVBqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hbc-Y4a7EeC4Y4PFAoVBqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hbcXVYa7EeC4Y4PFAoVBqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hbcXVoa7EeC4Y4PFAoVBqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="store.ecore#//Wishlist/products"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hbcXV4a7EeC4Y4PFAoVBqQ" points="[-50, -6, -253, 247]$[166, -212, -37, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mmCM4Ia7EeC4Y4PFAoVBqQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mmCM4Ya7EeC4Y4PFAoVBqQ" id="(0.31666666666666665,0.11764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_katk0Ia7EeC4Y4PFAoVBqQ" type="3002" source="_hbJcYIa7EeC4Y4PFAoVBqQ" target="_hbVCloa7EeC4Y4PFAoVBqQ">
    <children xmi:type="notation:Node" xmi:id="_kauy8Ia7EeC4Y4PFAoVBqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kauy8Ya7EeC4Y4PFAoVBqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kauy8oa7EeC4Y4PFAoVBqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kauy84a7EeC4Y4PFAoVBqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_katk0Ya7EeC4Y4PFAoVBqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_katk0oa7EeC4Y4PFAoVBqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="store.ecore#//Product/wishlists"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_katk04a7EeC4Y4PFAoVBqQ" points="[-37, 41, 166, -212]$[-253, 247, -50, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kazrcIa7EeC4Y4PFAoVBqQ" id="(0.31666666666666665,0.11764705882352941)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ml-igIa7EeC4Y4PFAoVBqQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pLa6wIa7EeC4Y4PFAoVBqQ" type="3002" source="_hbQxIoa7EeC4Y4PFAoVBqQ" target="_hbJcYIa7EeC4Y4PFAoVBqQ">
    <children xmi:type="notation:Node" xmi:id="_pLcI4Ia7EeC4Y4PFAoVBqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pLcI4Ya7EeC4Y4PFAoVBqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pLcI4oa7EeC4Y4PFAoVBqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pLcI44a7EeC4Y4PFAoVBqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pLa6wYa7EeC4Y4PFAoVBqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pLa6woa7EeC4Y4PFAoVBqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="store.ecore#//Producer/products"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pLa6w4a7EeC4Y4PFAoVBqQ" points="[-31, 9, 462, -122]$[-491, 120, 2, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pLhBYIa7EeC4Y4PFAoVBqQ" id="(0.2782608695652174,0.1323529411764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pLhBYYa7EeC4Y4PFAoVBqQ" id="(0.5166666666666667,0.1411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3zhyYIdlEeC4Y4PFAoVBqQ" type="3002" source="_hbR_RIa7EeC4Y4PFAoVBqQ" target="_1DHgQIdlEeC4Y4PFAoVBqQ">
    <children xmi:type="notation:Node" xmi:id="_3zjnkIdlEeC4Y4PFAoVBqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3zjnkYdlEeC4Y4PFAoVBqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3zk1sIdlEeC4Y4PFAoVBqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3zk1sYdlEeC4Y4PFAoVBqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3zhyYYdlEeC4Y4PFAoVBqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3zhyYodlEeC4Y4PFAoVBqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="store.ecore#//Store/sellers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3zhyY4dlEeC4Y4PFAoVBqQ" points="[-11, -2, 405, 66]$[-409, -88, 7, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3zpuMIdlEeC4Y4PFAoVBqQ" id="(0.11764705882352941,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A90-wIdmEeC4Y4PFAoVBqQ" type="3002" source="_1DHgQIdlEeC4Y4PFAoVBqQ" target="_hbJcYIa7EeC4Y4PFAoVBqQ">
    <children xmi:type="notation:Node" xmi:id="_A92M4IdmEeC4Y4PFAoVBqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A92M4YdmEeC4Y4PFAoVBqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A92z8IdmEeC4Y4PFAoVBqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A92z8YdmEeC4Y4PFAoVBqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A90-wYdmEeC4Y4PFAoVBqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A91l0IdmEeC4Y4PFAoVBqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="store.ecore#//Seller/allProductsToSell"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A91l0YdmEeC4Y4PFAoVBqQ" points="[69, 1, -17, 434]$[80, -391, -6, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PuldUIdmEeC4Y4PFAoVBqQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PumEYIdmEeC4Y4PFAoVBqQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NoX-wIdmEeC4Y4PFAoVBqQ" type="3002" source="_hbJcYIa7EeC4Y4PFAoVBqQ" target="_1DHgQIdlEeC4Y4PFAoVBqQ">
    <children xmi:type="notation:Node" xmi:id="_NoYl0IdmEeC4Y4PFAoVBqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NoZM4IdmEeC4Y4PFAoVBqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NoZM4YdmEeC4Y4PFAoVBqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NoZM4odmEeC4Y4PFAoVBqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NoX-wYdmEeC4Y4PFAoVBqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NoX-wodmEeC4Y4PFAoVBqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="store.ecore#//Product/offeredBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NoX-w4dmEeC4Y4PFAoVBqQ" points="[-6, 42, 80, -391]$[-17, 434, 69, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PuhL4IdmEeC4Y4PFAoVBqQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Puhy8IdmEeC4Y4PFAoVBqQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YmM-QIdmEeC4Y4PFAoVBqQ" type="3002" source="_1DHgQIdlEeC4Y4PFAoVBqQ" target="_hbJcYIa7EeC4Y4PFAoVBqQ">
    <children xmi:type="notation:Node" xmi:id="_YmNlUIdmEeC4Y4PFAoVBqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YmNlUYdmEeC4Y4PFAoVBqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YmNlUodmEeC4Y4PFAoVBqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YmNlU4dmEeC4Y4PFAoVBqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YmM-QYdmEeC4Y4PFAoVBqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YmM-QodmEeC4Y4PFAoVBqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="store.ecore#//Seller/soldProducts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YmM-Q4dmEeC4Y4PFAoVBqQ" points="[2, -10, -86, 418]$[89, -443, 1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YmR2wIdmEeC4Y4PFAoVBqQ" id="(0.38571428571428573,0.12941176470588237)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YmSd0IdmEeC4Y4PFAoVBqQ" id="(0.38333333333333336,0.18823529411764706)"/>
  </edges>
</notation:Diagram>
