Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archimetrix Architecture Preview UI
Bundle-SymbolicName: org.archimetrix.architecturepreview.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.archimetrix.architectureprognosis.ui.ArchitecturePrognosisUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.reclipse.structure.inference.annotations;bundle-version="1.0.0",
 org.archimetrix.relevanceanalysis;bundle-version="1.0.0",
 org.storydriven.modeling;bundle-version="1.0.0",
 eu.qimpress.sourcecodedecorator;bundle-version="1.0.0",
 org.archimetrix.relevanceanalysis.ui;bundle-version="1.0.0",
 org.archimetrix.architecturepreview;bundle-version="1.0.0",
 org.somox.metricValuesPersistency;bundle-version="1.0.0",
 eu.qimpress.gast;bundle-version="1.0.0",
 org.reclipse.structure.specification;bundle-version="1.0.0",
 org.fujaba.commons;bundle-version="1.0.0",
 org.archimetrix.commons;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
