<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="modeling">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Arrowhead">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
    </figures>
    <descriptors
        name="StartNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="StartNodeEllipse">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="15"
            dy="15"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="JunctionNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="40"
            dy="40"/>
        <minimumSize
            dx="40"
            dy="40"/>
        <preferredSize
            dx="40"
            dy="40"/>
        <template
            x="20"/>
        <template
            x="40"
            y="20"/>
        <template
            x="20"
            y="40"/>
        <template
            y="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StopNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="StopNodeOuterEllipse">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="23"
            dy="23"/>
        <minimumSize
            dx="23"
            dy="23"/>
        <preferredSize
            dx="23"
            dy="23"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActivityEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActivityEdgeFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityEdgeGuardFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StatementNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StatementNodeFigureRectangle">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="230"
            green="230"
            blue="230"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StatementNodeFigureRectangleTitle">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <preferredSize
              dx="100"
              dy="30"/>
          <children
              xsi:type="gmfgraph:Label"
              name="StatementNodeFigureNameLabel">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"
                style="BOLD"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StatementNodeFigureRectangleBody">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"
              majorAlignment="FILL"
              minorAlignment="FILL"
              majorSpacing="0"
              minorSpacing="0"/>
          <preferredSize
              dx="100"
              dy="40"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureStatementNodeFigureNameLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.0"/>
      <accessors
          accessor="getFigureStatementNodeFigureRectangleBody"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StructuredNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StructuredNodeFigure"
          lineWidth="3"
          lineKind="LINE_DASH">
        <preferredSize
            dx="110"
            dy="150"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StructuredNodeNameRectangle"
            fill="false"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="100"
              dy="30"/>
          <children
              xsi:type="gmfgraph:Label"
              name="StructuredNodeNameFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StructuredNodeCompartmentRectangle"
            fill="false"
            lineWidth="0"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StoryNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StoryActionNodeRectangleOutline"
          outline="false"
          fill="false"
          cornerWidth="16"
          cornerHeight="16">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize
            dx="100"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StoryNodeContainerBack"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              top="10"
              left="10"/>
          <children
              xsi:type="gmfgraph:RoundedRectangle"
              name="StoryActionNodeFigureBackRectangle"
              cornerWidth="16"
              cornerHeight="16">
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <backgroundColor
                xsi:type="gmfgraph:RGBColor"
                red="252"
                green="254"
                blue="204"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StoryNodeContainerFront"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              bottom="10"
              right="10"/>
          <children
              xsi:type="gmfgraph:RoundedRectangle"
              name="StoryNodeFigureFrontRectangle"
              cornerWidth="16"
              cornerHeight="16">
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <backgroundColor
                xsi:type="gmfgraph:RGBColor"
                red="252"
                green="254"
                blue="204"/>
            <children
                xsi:type="gmfgraph:RoundedRectangle"
                name="StoryActionNodeFigureTitleRectangle"
                outline="false"
                fill="false"
                cornerWidth="16"
                cornerHeight="16">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:GridLayout"/>
              <preferredSize
                  dx="100"
                  dy="30"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="StoryActionNodeTitleLabel">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    height="10"
                    style="BOLD"/>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:RoundedRectangle"
                name="StoryActionNodeContentRectangle"
                outline="false"
                fill="false"
                cornerWidth="16"
                cornerHeight="16">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="FILL"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:BorderLayout"/>
              <children
                  xsi:type="gmfgraph:RoundedRectangle"
                  name="StoryActionNodeConstraintsRectangle"
                  outline="false"
                  fill="false"
                  cornerWidth="16"
                  cornerHeight="16">
                <layoutData
                    xsi:type="gmfgraph:BorderLayoutData"
                    alignment="BEGINNING"
                    vertical="true"/>
              </children>
              <children
                  xsi:type="gmfgraph:RoundedRectangle"
                  name="StoryActionNodeElementsRectangle"
                  outline="false"
                  fill="false"
                  cornerWidth="16"
                  cornerHeight="16">
                <layoutData
                    xsi:type="gmfgraph:BorderLayoutData"
                    alignment="FILL"
                    vertical="true"/>
              </children>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureStoryNodeNameLabel"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1/@children.0/@children.0/@children.0"/>
      <accessors
          accessor="getFigureStoryNodeConstraintsRectangle"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1/@children.0/@children.1/@children.0"/>
      <accessors
          accessor="getFigureStoryNodeContentRectangle"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1/@children.0/@children.1/@children.1"/>
    </descriptors>
    <descriptors
        name="StoryPatternFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StoryPatternOuterRectangle"
          outline="false"
          fill="false"
          cornerWidth="16"
          cornerHeight="16">
        <minimumSize
            dx="50"
            dy="50"/>
        <insets/>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="StoryPatternInnerRectangle"
            outline="false"
            fill="false"
            cornerWidth="16"
            cornerHeight="16">
          <minimumSize
              dx="50"
              dy="50"/>
          <insets/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DebugFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="DebugEllipse">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <maximumSize
            dx="40"
            dy="40"/>
        <minimumSize
            dx="40"
            dy="40"/>
        <preferredSize
            dx="40"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StoryPatternNodeFigureRectangle">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="230"
              green="230"
              blue="230"/>
          <minimumSize
              dx="50"
              dy="50"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="StoryPatternNodeFigureRectangleHead">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                alignment="BEGINNING"
                vertical="true"/>
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <preferredSize
                dx="100"
                dy="60"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="StoryPatternNodeFigureRectangleName">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"/>
              <layout
                  xsi:type="gmfgraph:GridLayout"/>
              <preferredSize
                  dx="100"
                  dy="30"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="StoryPatternNodeFigureNameLabel">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    height="10"
                    style="BOLD"/>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="StoryPatternNodeFigureRectangleConstraint">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"/>
              <layout
                  xsi:type="gmfgraph:GridLayout"/>
              <maximumSize
                  dx="100"
                  dy="30"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="StoryPatternNodeConstraintLabel">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    height="10"
                    style="BOLD"/>
              </children>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="StoryPatternNodeFigureRectangleBody">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                vertical="true"/>
            <layout
                xsi:type="gmfgraph:FlowLayout"
                majorAlignment="FILL"
                minorAlignment="FILL"
                majorSpacing="0"
                minorSpacing="0"/>
            <preferredSize
                dx="100"
                dy="40"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="StopNodeInnerEllipse">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <maximumSize
              dx="15"
              dy="15"/>
          <minimumSize
              dx="15"
              dy="15"/>
          <preferredSize
              dx="15"
              dy="15"/>
          <insets
              top="5"
              left="5"/>
        </children>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="StopNodeInnerEllipse">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <maximumSize
              dx="15"
              dy="15"/>
          <minimumSize
              dx="15"
              dy="15"/>
          <preferredSize
              dx="15"
              dy="15"/>
          <insets
              top="5"
              left="5"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ObjectVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OuterContainerRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ObjectVariableContainerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ObjectVariableRectangle">
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="ObjectVariableFigureNameRectangle">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:GridLayout"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="ObjectVariableModifierLabel">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    verticalAlignment="BEGINNING"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    style="ITALIC"/>
              </children>
              <children
                  xsi:type="gmfgraph:Label"
                  name="ObjectVariableNameLabel"
                  text="">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    style="BOLD"/>
              </children>
              <children
                  xsi:type="gmfgraph:Label"
                  name="ObjectVariableClassifierLabel">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    verticalAlignment="END"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    style="BOLD"/>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="ObjectVariableFigureBodyRectangle"
                outline="false"
                fill="false">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="FILL"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:BorderLayout"/>
              <children
                  xsi:type="gmfgraph:Rectangle"
                  name="ObjectVariableConstraintsRectangle"
                  outline="false"
                  fill="false">
                <layoutData
                    xsi:type="gmfgraph:BorderLayoutData"
                    alignment="BEGINNING"
                    vertical="true"/>
              </children>
              <children
                  xsi:type="gmfgraph:Rectangle"
                  name="ObjectVariableAttributeAssignmentsRectangle"
                  outline="false"
                  fill="false">
                <layoutData
                    xsi:type="gmfgraph:BorderLayoutData"
                    alignment="FILL"
                    vertical="true"/>
              </children>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0/@children.0/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0/@children.0/@children.0/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0/@children.0/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0/@children.0/@children.1/@children.1"/>
    </descriptors>
    <descriptors
        name="PrimitiveVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OuterContainerRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PrimitiveVariableContainerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="PrimitiveVariableRectangle">
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="PrimitiveVariableFigureNameRectangle">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:GridLayout"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="PrimitiveVariableNameLabel"
                  text="">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    style="BOLD"/>
              </children>
              <children
                  xsi:type="gmfgraph:Label"
                  name="PrimitiveVariableClassifierLabel">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    verticalAlignment="END"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    style="BOLD"/>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="PrimitiveVariableFigureBodyRectangle"
                outline="false"
                fill="false">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="FILL"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:BorderLayout"/>
              <children
                  xsi:type="gmfgraph:Rectangle"
                  name="PrimitiveVariableConstraintsRectangle"
                  outline="false"
                  fill="false">
                <layoutData
                    xsi:type="gmfgraph:BorderLayoutData"
                    alignment="BEGINNING"
                    vertical="true"/>
              </children>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0/@children.0/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0/@children.0/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="LinkVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LinkVariablePolylineConnection"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LinkVariableFeature"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ExpressionFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ExpressionFigureLabel"
          text="piep"/>
    </descriptors>
  </figures>
  <nodes
      name="StartNode"
      figure="StartNodeFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ExpressionNode"
      figure="ExpressionFigure"/>
  <nodes
      name="DebugNode"
      figure="DebugFigure"/>
  <nodes
      name="StopNode"
      figure="StopNodeFigure"/>
  <nodes
      name="JunctionNode"
      figure="JunctionNodeFigure"/>
  <nodes
      name="StructuredNode"
      figure="StructuredNodeFigure"/>
  <nodes
      name="StatementNode"
      figure="StatementNodeFigure"/>
  <nodes
      name="MatchingStoryNode"
      figure="StoryNodeFigure"/>
  <nodes
      name="ModifyingStoryNode"
      figure="StoryNodeFigure"/>
  <nodes
      name="StoryPatternNode"
      figure="StoryPatternFigure"/>
  <nodes
      name="ObjectVariableNode"
      figure="ObjectVariableFigure"/>
  <nodes
      name="PrimitiveVariableNode"
      figure="PrimitiveVariableFigure"/>
  <connections
      name="ActivityEdgeConnection"
      figure="ActivityEdgeFigure"/>
  <connections
      name="LinkVariableConnection"
      figure="LinkVariableFigure"/>
  <compartments
      name="StoryPatternCompartement"
      figure="StoryPatternFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <compartments
      name="MatchingStoryNodeConstraintsCompartment"
      figure="StoryNodeFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <compartments
      name="MatchingStoryNodeContentCompartment"
      figure="StoryNodeFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <compartments
      name="ModifyingStoryNodeConstraintsCompartment"
      figure="StoryNodeFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <compartments
      name="ModifyingStoryNodeContentCompartment"
      figure="StoryNodeFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <compartments
      name="StatementNodeCompartment"
      figure="StatementNodeFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <compartments
      name="StructuredNodeCompartment"
      figure="StructuredNodeFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <compartments
      name="ObjectVariableConstraintsCompartment"
      figure="ObjectVariableFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.3"/>
  <compartments
      name="ObjectVariableAttributeAssignmentsCompartment"
      figure="ObjectVariableFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.4"/>
  <compartments
      name="PrimitiveVariableConstraintsCompartment"
      figure="PrimitiveVariableFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.2"/>
  <labels
      name="StatementNodeNameLabel"
      figure="StatementNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="StructuredNodeNameLabel"
      figure="StructuredNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="MatchingStoryNodeNameLabel"
      figure="StoryNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ModifyingStoryNodeNameLabel"
      figure="StoryNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="StoryPatternNameLabel"
      figure="StoryPatternFigure"/>
  <labels
      name="StoryPatternConstraintLabel"
      figure="StoryPatternFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ObjectVariableNameLabel"
      figure="ObjectVariableFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="ObjectVariableClassifierLabel"
      figure="ObjectVariableFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.2"/>
  <labels
      name="ObjectVariableBindingOperatorLabel"
      figure="ObjectVariableFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="PrimitiveVariableNameLabel"
      figure="PrimitiveVariableFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="PrimitveVariableClassifierLabel"
      figure="PrimitiveVariableFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="PrimitiveVariableBindingOperatorLabel"
      figure="PrimitiveVariableFigure"
      elementIcon="false"/>
  <labels
      name="ExpressionLabel"
      figure="ExpressionFigure"
      resizeConstraint="NONE"
      elementIcon="false"/>
  <labels
      name="ActivityEdgeGuardConstraintLabel"
      figure="ActivityEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
