<?xml version="1.0" encoding="ASCII"?>
<qimpressgast:GASTBehaviourRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:qimpressgast="http://q-impress.eu/qimpressgast">
  <gastbehaviour>
    <blockstatement href="../Store1.gast#_7i1kFoSkEeCKIMkA1XDAVg"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#__ye-4YSlEeCKIMkA1XDAVg"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../Store1.gast#_7i1kEISkEeCKIMkA1XDAVg"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#__ye-44SlEeCKIMkA1XDAVg"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../Store1.gast#_7i09AoSkEeCKIMkA1XDAVg"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#__0GIc4SlEeCKIMkA1XDAVg"/>
  </gastbehaviour>
</qimpressgast:GASTBehaviourRepository>
