<?xml version="1.0" encoding="ASCII"?>
<staticstructure:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:behaviour="http://q-impress.eu/samm/behaviour" xmlns:datatypes="http://q-impress.eu/samm/datatype" xmlns:staticstructure="http://q-impress.eu/samm/staticstructure" id="_AOgpAISlEeCKIMkA1XDAVg">
  <componenttype xsi:type="staticstructure:PrimitiveComponent" id="__ydwwISlEeCKIMkA1XDAVg" documentation=" &lt;PC No. 13 ProductSearch CustomerSearch ProducerSearch PriceCalculator>" name=" &lt;PC No. 12 ProductSearch CustomerSearch ProducerSearch PriceCa...>">
    <provided id="__ye-4ISlEeCKIMkA1XDAVg" name="ISearch 6 (prov)" interfaceType="_ASYcYISlEeCKIMkA1XDAVg"/>
    <provided id="__ye-4oSlEeCKIMkA1XDAVg" name="ICalculator 7 (prov)" interfaceType="_ATNi0YSlEeCKIMkA1XDAVg"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="__ye-4YSlEeCKIMkA1XDAVg" operation="_ASd78ISlEeCKIMkA1XDAVg"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="__ye-44SlEeCKIMkA1XDAVg" operation="_ATNi0oSlEeCKIMkA1XDAVg"/>
  </componenttype>
  <componenttype xsi:type="staticstructure:PrimitiveComponent" id="__0E6UISlEeCKIMkA1XDAVg" documentation=" &lt;PC No. 15 ProductsListViewEntry ProductsListView>" name=" &lt;PC No. 14 ProductsListViewEntry ProductsListView>">
    <provided id="__0GIcoSlEeCKIMkA1XDAVg" name="IListView 8 (prov)" interfaceType="_ATOw94SlEeCKIMkA1XDAVg"/>
    <required id="__0GIcISlEeCKIMkA1XDAVg" name="List 5 (req)" interfaceType="_ATOw8ISlEeCKIMkA1XDAVg"/>
    <required id="__0GIcYSlEeCKIMkA1XDAVg" name="ISearch 6 (req)" interfaceType="_ASYcYISlEeCKIMkA1XDAVg"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="__0GIc4SlEeCKIMkA1XDAVg" operation="_ATOw-ISlEeCKIMkA1XDAVg"/>
  </componenttype>
  <componenttype xsi:type="staticstructure:CompositeComponent" id="__7tMUISlEeCKIMkA1XDAVg" documentation="CC No. 2 de.upb.examples.reengineering.store.logic &lt; &lt;PC No. 12 ProductSearch CustomerSearch ProducerSearch PriceCa...>  &lt;PC No. 14 ProductsListViewEntry ProductsListView>>" name="CC No. 1 de.upb.examples.reengineering.store.logic &lt;...  &lt;PC No. 14 ProductsListViewEntry ProductsListView>>">
    <provided id="__8IqIISlEeCKIMkA1XDAVg" documentation="store.logic.ISearch" name="ISearch 0 (prov)" interfaceType="_ASYcYISlEeCKIMkA1XDAVg"/>
    <provided id="__8LtcoSlEeCKIMkA1XDAVg" documentation="store.logic.ICalculator" name="ICalculator 1 (prov)" interfaceType="_ATNi0YSlEeCKIMkA1XDAVg"/>
    <provided id="__8MUg4SlEeCKIMkA1XDAVg" documentation="store.ui.IListView" name="IListView 2 (prov)" interfaceType="_ATOw94SlEeCKIMkA1XDAVg"/>
    <required id="__8RNAISlEeCKIMkA1XDAVg" documentation="java.util.List" name="List 0 (req)" interfaceType="_ATOw8ISlEeCKIMkA1XDAVg"/>
    <subcomponents id="__7yr4ISlEeCKIMkA1XDAVg" name=" &lt;PC No. 12 ProductSearch CustomerSearch ProducerSearch PriceCa...>-instance" realizedBy="__ydwwISlEeCKIMkA1XDAVg"/>
    <subcomponents id="__7yr4YSlEeCKIMkA1XDAVg" name=" &lt;PC No. 14 ProductsListViewEntry ProductsListView>-instance" realizedBy="__0E6UISlEeCKIMkA1XDAVg"/>
    <connector id="__7710ISlEeCKIMkA1XDAVg" documentation="Assembly Connector from  &lt;PC No. 14 ProductsListViewEntry ProductsListView> to  &lt;PC No. 12 ProductSearch CustomerSearch ProducerSearch PriceCa...>">
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="__8EYsISlEeCKIMkA1XDAVg" port="__0GIcYSlEeCKIMkA1XDAVg" subcomponent="__7yr4YSlEeCKIMkA1XDAVg"/>
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="__8E_wISlEeCKIMkA1XDAVg" port="__ye-4ISlEeCKIMkA1XDAVg" subcomponent="__7yr4ISlEeCKIMkA1XDAVg"/>
    </connector>
    <connector id="__8IqIYSlEeCKIMkA1XDAVg" documentation="provided delegation connector CC No. 1 de.upb.examples.reengineering.store.logic &lt;...  &lt;PC No. 14 ProductsListViewEntry ProductsListView>> to  &lt;PC No. 12 ProductSearch CustomerSearch ProducerSearch PriceCa...>">
      <endpoints xsi:type="staticstructure:ComponentEndpoint" id="__8LtcISlEeCKIMkA1XDAVg" port="__8IqIISlEeCKIMkA1XDAVg"/>
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="__8LtcYSlEeCKIMkA1XDAVg" port="__ye-4ISlEeCKIMkA1XDAVg" subcomponent="__7yr4ISlEeCKIMkA1XDAVg"/>
    </connector>
    <connector id="__8MUgISlEeCKIMkA1XDAVg" documentation="provided delegation connector CC No. 1 de.upb.examples.reengineering.store.logic &lt;...  &lt;PC No. 14 ProductsListViewEntry ProductsListView>> to  &lt;PC No. 12 ProductSearch CustomerSearch ProducerSearch PriceCa...>">
      <endpoints xsi:type="staticstructure:ComponentEndpoint" id="__8MUgYSlEeCKIMkA1XDAVg" port="__8LtcoSlEeCKIMkA1XDAVg"/>
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="__8MUgoSlEeCKIMkA1XDAVg" port="__ye-4oSlEeCKIMkA1XDAVg" subcomponent="__7yr4ISlEeCKIMkA1XDAVg"/>
    </connector>
    <connector id="__8MUhISlEeCKIMkA1XDAVg" documentation="provided delegation connector CC No. 1 de.upb.examples.reengineering.store.logic &lt;...  &lt;PC No. 14 ProductsListViewEntry ProductsListView>> to  &lt;PC No. 14 ProductsListViewEntry ProductsListView>">
      <endpoints xsi:type="staticstructure:ComponentEndpoint" id="__8MUhYSlEeCKIMkA1XDAVg" port="__8MUg4SlEeCKIMkA1XDAVg"/>
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="__8MUhoSlEeCKIMkA1XDAVg" port="__0GIcoSlEeCKIMkA1XDAVg" subcomponent="__7yr4YSlEeCKIMkA1XDAVg"/>
    </connector>
    <connector id="__8RNAYSlEeCKIMkA1XDAVg" documentation="required delegation connector CC No. 1 de.upb.examples.reengineering.store.logic &lt;...  &lt;PC No. 14 ProductsListViewEntry ProductsListView>> to  &lt;PC No. 14 ProductsListViewEntry ProductsListView>">
      <endpoints xsi:type="staticstructure:ComponentEndpoint" id="__8RNAoSlEeCKIMkA1XDAVg" port="__8RNAISlEeCKIMkA1XDAVg"/>
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="__8RNA4SlEeCKIMkA1XDAVg" port="__0GIcISlEeCKIMkA1XDAVg" subcomponent="__7yr4YSlEeCKIMkA1XDAVg"/>
    </connector>
  </componenttype>
  <componenttype xsi:type="staticstructure:PrimitiveComponent" id="___Jh4ISlEeCKIMkA1XDAVg" documentation="Captures calls to system-external services." name="SoMoX System-Level Dummy Component">
    <provided id="___L-IISlEeCKIMkA1XDAVg" documentation="SoMoX created provided port" name="java.util.List (prov dummy)" interfaceType="_ATOw8ISlEeCKIMkA1XDAVg"/>
  </componenttype>
  <interface id="_ASYcYISlEeCKIMkA1XDAVg" documentation="de.upb.examples.reengineering.store.logic.ISearch" name="store.logic.ISearch">
    <signatures id="_ASd78ISlEeCKIMkA1XDAVg" name="searchPrice" input="_ASl3wISlEeCKIMkA1XDAVg"/>
  </interface>
  <interface id="_ATNi0YSlEeCKIMkA1XDAVg" documentation="de.upb.examples.reengineering.store.logic.ICalculator" name="store.logic.ICalculator">
    <signatures id="_ATNi0oSlEeCKIMkA1XDAVg" name="calculate" input="_ASl3wISlEeCKIMkA1XDAVg"/>
  </interface>
  <interface id="_ATOJ4ISlEeCKIMkA1XDAVg" documentation="ProductsListViewEntry" name="Istore.ui.ProductsListViewEntry">
    <signatures id="_ATOJ4YSlEeCKIMkA1XDAVg" name="printEntry"/>
  </interface>
  <interface id="_ATOw8YSlEeCKIMkA1XDAVg" documentation="java.util.Collection" name="java.util.Collection"/>
  <interface id="_ATOw8ISlEeCKIMkA1XDAVg" documentation="java.util.List" name="java.util.List" inheritance="_ATOw8YSlEeCKIMkA1XDAVg">
    <signatures id="_ATOw8oSlEeCKIMkA1XDAVg" name="get"/>
    <signatures id="_ATOw84SlEeCKIMkA1XDAVg" name="add"/>
  </interface>
  <interface id="_ATOw94SlEeCKIMkA1XDAVg" documentation="de.upb.examples.reengineering.store.ui.IListView" name="store.ui.IListView">
    <signatures id="_ATOw-ISlEeCKIMkA1XDAVg" name="createListEntry"/>
  </interface>
  <type xsi:type="datatypes:PrimitiveDataType" id="_ASvBsISlEeCKIMkA1XDAVg" name="STRING"/>
  <messagetype id="_ASl3wISlEeCKIMkA1XDAVg" name="String">
    <parameters id="_ASo7EISlEeCKIMkA1XDAVg" name="productName" type="_ASvBsISlEeCKIMkA1XDAVg"/>
  </messagetype>
</staticstructure:Repository>
