<?xml version="1.0" encoding="ASCII"?>
<sourcecodedecorator:SourceCodeDecoratorRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:functions="http://www.fzi.de/gast/functions" xmlns:sourcecodedecorator="http://q-impress.eu/sourcecodedecorator" xmlns:staticstructure="http://q-impress.eu/samm/staticstructure">
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#__ydwwISlEeCKIMkA1XDAVg"/>
    <file href="../Store1.gast#_7g0K4ISkEeCKIMkA1XDAVg"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#__ydwwISlEeCKIMkA1XDAVg"/>
    <file href="../Store1.gast#_7g0x4oSkEeCKIMkA1XDAVg"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#__ydwwISlEeCKIMkA1XDAVg"/>
    <file href="../Store1.gast#_7g0K4YSkEeCKIMkA1XDAVg"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#__ydwwISlEeCKIMkA1XDAVg"/>
    <file href="../Store1.gast#_7g0K3YSkEeCKIMkA1XDAVg"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#__0E6UISlEeCKIMkA1XDAVg"/>
    <file href="../Store1.gast#_7g0x4YSkEeCKIMkA1XDAVg"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#__0E6UISlEeCKIMkA1XDAVg"/>
    <file href="../Store1.gast#_7g0K34SkEeCKIMkA1XDAVg"/>
  </fileLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#__ydwwISlEeCKIMkA1XDAVg"/>
    <file href="../Store1.gast#_7g0K4ISkEeCKIMkA1XDAVg"/>
    <operation href="internal_architecture_model.samm_repository#_ASd78ISlEeCKIMkA1XDAVg"/>
    <function xsi:type="functions:Method" href="../Store1.gast#_7iWb4ISkEeCKIMkA1XDAVg"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#__ydwwISlEeCKIMkA1XDAVg"/>
    <file href="../Store1.gast#_7g0K3YSkEeCKIMkA1XDAVg"/>
    <operation href="internal_architecture_model.samm_repository#_ATNi0oSlEeCKIMkA1XDAVg"/>
    <function xsi:type="functions:Method" href="../Store1.gast#_7iV01ISkEeCKIMkA1XDAVg"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <operation href="internal_architecture_model.samm_repository#_ATOw8oSlEeCKIMkA1XDAVg"/>
    <function xsi:type="functions:Method" href="../Store1.gast#_7iXqAISkEeCKIMkA1XDAVg"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <operation href="internal_architecture_model.samm_repository#_ATOw84SlEeCKIMkA1XDAVg"/>
    <function xsi:type="functions:Method" href="../Store1.gast#_7iXqAoSkEeCKIMkA1XDAVg"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#__0E6UISlEeCKIMkA1XDAVg"/>
    <file href="../Store1.gast#_7g0K34SkEeCKIMkA1XDAVg"/>
    <operation href="internal_architecture_model.samm_repository#_ATOw-ISlEeCKIMkA1XDAVg"/>
    <function xsi:type="functions:Method" href="../Store1.gast#_7iVNwYSkEeCKIMkA1XDAVg"/>
  </methodLevelSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ASYcYISlEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_7hjxt4SkEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ASYcYISlEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_7hjxt4SkEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ASYcYISlEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_7hjxt4SkEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ASYcYISlEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_7hjxt4SkEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ATNi0YSlEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_7hkYwoSkEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ATOJ4ISlEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_7hjxuYSkEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ATOw8ISlEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_7hkYxoSkEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ATOJ4ISlEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_7hjxuYSkEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ASYcYISlEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_7hjxt4SkEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ATOw94SlEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_7hkYwYSkEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ASYcYISlEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_7hjxt4SkEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ATNi0YSlEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_7hkYwoSkEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ATOw8ISlEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_7hkYxoSkEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ASYcYISlEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_7hjxt4SkEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ATOw94SlEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_7hkYwYSkEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ASYcYISlEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_7hjxt4SkEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ATNi0YSlEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_7hkYwoSkEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ATOw94SlEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_7hkYwYSkEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ATOw8ISlEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_7hkYxoSkEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.10 //@interfaceSourceCodeLink.11">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#__ydwwISlEeCKIMkA1XDAVg"/>
    <implementingClasses href="../Store1.gast#_7hjxuISkEeCKIMkA1XDAVg"/>
    <implementingClasses href="../Store1.gast#_7hkYwISkEeCKIMkA1XDAVg"/>
    <implementingClasses href="../Store1.gast#_7hkYw4SkEeCKIMkA1XDAVg"/>
    <implementingClasses href="../Store1.gast#_7hkYxISkEeCKIMkA1XDAVg"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.14" requiredInterfaces="//@interfaceSourceCodeLink.12 //@interfaceSourceCodeLink.13">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#__0E6UISlEeCKIMkA1XDAVg"/>
    <implementingClasses href="../Store1.gast#_7hjxuYSkEeCKIMkA1XDAVg"/>
    <implementingClasses href="../Store1.gast#_7hjxuoSkEeCKIMkA1XDAVg"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink subComponents="//@componentImplementingClassesLink.0 //@componentImplementingClassesLink.1" providedInterfaces="//@interfaceSourceCodeLink.15 //@interfaceSourceCodeLink.16 //@interfaceSourceCodeLink.17" requiredInterfaces="//@interfaceSourceCodeLink.18">
    <component xsi:type="staticstructure:CompositeComponent" href="internal_architecture_model.samm_repository#__7tMUISlEeCKIMkA1XDAVg"/>
  </componentImplementingClassesLink>
</sourcecodedecorator:SourceCodeDecoratorRepository>
