<?xml version="1.0" encoding="ASCII"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/0.9.0" xmi:id="_AqKpMLN-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#_gsByQLN1Ed-vJ9Qpen_Iuw">
  <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_gsByQLN1Ed-vJ9Qpen_Iuw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_MLdiILN-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#_aOvZALNlEd-vJ9Qpen_Iuw" sourceAnchor="43.0,0.0" targetAnchor="293.0,15.0" subClass="_G2aJALN-Ed-vJ9Qpen_Iuw" superClass="_ML3KwLN-Ed-vJ9Qpen_Iuw">
    <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_aOvZALNlEd-vJ9Qpen_Iuw"/>
    <bendpoints xmi:id="_aZ3fANfEEd-Ir6yJE9YXXQ" sourceY="-109" targetX="106"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_MLglcrN-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#_017nILNyEd-vJ9Qpen_Iuw" sourceAnchor="43.0,49.0" targetAnchor="293.0,15.0" source="_G2aJALN-Ed-vJ9Qpen_Iuw" target="_ML3KwLN-Ed-vJ9Qpen_Iuw">
    <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_017nILNyEd-vJ9Qpen_Iuw"/>
    <visualProperties xmi:id="_WWz5QNfEEd-Ir6yJE9YXXQ" visible="false"/>
    <nameVisual xmi:id="_MLpvYrN-Ed-vJ9Qpen_Iuw" text="ContainsCollaborationBody">
      <visualProperties xmi:id="_MOxU0LN-Ed-vJ9Qpen_Iuw" position="-318.0,-15.0"/>
    </nameVisual>
    <bendpoints xmi:id="_VAu3INfEEd-Ir6yJE9YXXQ" sourceY="70" targetX="584"/>
    <sourceRole xmi:id="_MLqWcLN-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#_017nIbNyEd-vJ9Qpen_Iuw" name="owningCollaboration">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_017nIbNyEd-vJ9Qpen_Iuw"/>
      <visualProperties xmi:id="_MOwGsLN-Ed-vJ9Qpen_Iuw" position="-143.0,38.0"/>
      <visibility xmi:id="_ML1VkbN-Ed-vJ9Qpen_Iuw" label="+"/>
      <cardinality xmi:id="_ML1VkLN-Ed-vJ9Qpen_Iuw" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_MLqWcbN-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#_018OMbNyEd-vJ9Qpen_Iuw" aggregationKind="2" name="body" navigable="true">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_018OMbNyEd-vJ9Qpen_Iuw"/>
      <visualProperties xmi:id="_MO4CgbN-Ed-vJ9Qpen_Iuw" position="35.0,2.0"/>
      <visibility xmi:id="_ML18obN-Ed-vJ9Qpen_Iuw" label="+"/>
      <cardinality xmi:id="_ML18oLN-Ed-vJ9Qpen_Iuw" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_wg7fULN-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#_-GmbULLwEd-uk56s-ldeog" sourceAnchor="25.0,0.0" targetAnchor="657.0,30.0" source="_whDbILN-Ed-vJ9Qpen_Iuw" target="_ML3KwLN-Ed-vJ9Qpen_Iuw">
    <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_-GmbULLwEd-uk56s-ldeog"/>
    <visualProperties xmi:id="_3D7SQLN-Ed-vJ9Qpen_Iuw" visible="false"/>
    <nameVisual xmi:id="_wg97kLN-Ed-vJ9Qpen_Iuw" text="HasBindingExpression">
      <visualProperties xmi:id="_wi9foLN-Ed-vJ9Qpen_Iuw" position="-122.0,0.0"/>
    </nameVisual>
    <sourceRole xmi:id="_wg97kbN-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#_-GnCYLLwEd-uk56s-ldeog" name="owningObject">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_-GnCYLLwEd-uk56s-ldeog"/>
      <visualProperties xmi:id="_wi-GsLN-Ed-vJ9Qpen_Iuw" position="-73.0,-59.0"/>
      <visibility xmi:id="_whA-4LN-Ed-vJ9Qpen_Iuw" label="+"/>
      <cardinality xmi:id="_whAX0LN-Ed-vJ9Qpen_Iuw" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_wg-ioLN-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#_-GnpcLLwEd-uk56s-ldeog" aggregationKind="2" name="bindingExpression" navigable="true">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_-GnpcLLwEd-uk56s-ldeog"/>
      <visualProperties xmi:id="_wi9forN-Ed-vJ9Qpen_Iuw" position="-93.0,27.0"/>
      <visibility xmi:id="_whA-4rN-Ed-vJ9Qpen_Iuw" label="+"/>
      <cardinality xmi:id="_whA-4bN-Ed-vJ9Qpen_Iuw" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_wg8GYLN-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#_kRB9ULNlEd-vJ9Qpen_Iuw" sourceAnchor="46.0,52.0" targetAnchor="0.0,24.0" source="_G2aJALN-Ed-vJ9Qpen_Iuw" target="_whDbILN-Ed-vJ9Qpen_Iuw">
    <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_kRB9ULNlEd-vJ9Qpen_Iuw"/>
    <nameVisual xmi:id="_wg-iobN-Ed-vJ9Qpen_Iuw" text="HasSource">
      <visualProperties xmi:id="_wi-twLN-Ed-vJ9Qpen_Iuw" position="-64.0,-25.0"/>
    </nameVisual>
    <bendpoints xmi:id="_4U8OMLN-Ed-vJ9Qpen_Iuw" sourceY="170" targetX="-15"/>
    <sourceRole xmi:id="_wg-iorN-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#_kRCkYLNlEd-vJ9Qpen_Iuw" name="sentCollaboration" navigable="true">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_kRCkYLNlEd-vJ9Qpen_Iuw"/>
      <visualProperties xmi:id="_wi8RgLN-Ed-vJ9Qpen_Iuw" position="-91.0,23.0"/>
      <visibility xmi:id="_whBl8bN-Ed-vJ9Qpen_Iuw" label="+"/>
      <cardinality xmi:id="_whBl8LN-Ed-vJ9Qpen_Iuw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_wg_JsLN-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#_kRDLcrNlEd-vJ9Qpen_Iuw" name="source" navigable="true">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_kRDLcrNlEd-vJ9Qpen_Iuw"/>
      <visualProperties xmi:id="_wi84kLN-Ed-vJ9Qpen_Iuw" position="-13.0,-78.0"/>
      <visibility xmi:id="_whBl87N-Ed-vJ9Qpen_Iuw" label="+"/>
      <cardinality xmi:id="_whBl8rN-Ed-vJ9Qpen_Iuw" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_wg9UgLN-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#_wPlaALNlEd-vJ9Qpen_Iuw" sourceAnchor="86.0,52.0" targetAnchor="25.0,0.0" source="_G2aJALN-Ed-vJ9Qpen_Iuw" target="_whDbILN-Ed-vJ9Qpen_Iuw">
    <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_wPlaALNlEd-vJ9Qpen_Iuw"/>
    <nameVisual xmi:id="_wg_JsbN-Ed-vJ9Qpen_Iuw" text="HasTarget">
      <visualProperties xmi:id="_wi9fobN-Ed-vJ9Qpen_Iuw" position="2.0,-7.0"/>
    </nameVisual>
    <sourceRole xmi:id="_wg_JsrN-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#_wPmBELNlEd-vJ9Qpen_Iuw" name="receivedCollaboration" navigable="true">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_wPmBELNlEd-vJ9Qpen_Iuw"/>
      <visualProperties xmi:id="_wi7DYbN-Ed-vJ9Qpen_Iuw" position="2.0,23.0"/>
      <visibility xmi:id="_whCNAbN-Ed-vJ9Qpen_Iuw" label="+"/>
      <cardinality xmi:id="_whCNALN-Ed-vJ9Qpen_Iuw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_wg_Js7N-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#_wPmoIbNlEd-vJ9Qpen_Iuw" name="target" navigable="true">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_wPmoIbNlEd-vJ9Qpen_Iuw"/>
      <visualProperties xmi:id="_wi84kbN-Ed-vJ9Qpen_Iuw" position="2.0,-55.0"/>
      <visibility xmi:id="_whC0ELN-Ed-vJ9Qpen_Iuw" label="+"/>
      <cardinality xmi:id="_whCNArN-Ed-vJ9Qpen_Iuw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_yZ4lALN-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#_OBFLlbKwEd-DYIlz5ANeHA" sourceAnchor="64.0,0.0" targetAnchor="58.0,30.0" subClass="_yZ5MELN-Ed-vJ9Qpen_Iuw" superClass="_ML3KwLN-Ed-vJ9Qpen_Iuw">
    <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_OBFLlbKwEd-DYIlz5ANeHA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_zZtqULN-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#_OBFLkbKwEd-DYIlz5ANeHA" sourceAnchor="78.0,0.0" targetAnchor="213.0,30.0" subClass="_zZu4cLN-Ed-vJ9Qpen_Iuw" superClass="_ML3KwLN-Ed-vJ9Qpen_Iuw">
    <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_OBFLkbKwEd-DYIlz5ANeHA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_dxW-gLxVEd-Ytrd77fw2LA" sourceAnchor="186.0,0.0" targetAnchor="373.0,84.0">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#A_redefinedProperty_property"/>
    <nameVisual xmi:id="_dxvZArxVEd-Ytrd77fw2LA" text="A_redefinedProperty_property">
      <visualProperties xmi:id="_d1jiALxVEd-Ytrd77fw2LA" position="-166.0,41.0"/>
    </nameVisual>
    <bendpoints xmi:id="_d1c0ULxVEd-Ytrd77fw2LA" sourceY="-75" targetX="-187" targetY="-159"/>
    <bendpoints xmi:id="_d1dbYLxVEd-Ytrd77fw2LA" sourceX="682" sourceY="-75" targetX="495" targetY="-159"/>
    <bendpoints xmi:id="_d1dbYbxVEd-Ytrd77fw2LA" sourceX="682" sourceY="84" targetX="495"/>
    <sourceRole xmi:id="_dxwAELxVEd-Ytrd77fw2LA" comments="_dx4i8LxVEd-Ytrd77fw2LA" targetConnectionVisual="_dx4i8bxVEd-Ytrd77fw2LA" name="redefinedProperty" navigable="true">
      <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-redefinedProperty"/>
      <visualProperties xmi:id="_d1i68LxVEd-Ytrd77fw2LA" position="1.0,-91.0"/>
      <visibility xmi:id="_dx4i8rxVEd-Ytrd77fw2LA" label="+"/>
      <cardinality xmi:id="_dx374LxVEd-Ytrd77fw2LA" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_dxwAEbxVEd-Ytrd77fw2LA">
      <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#A_redefinedProperty_property-_ownedEnd.0"/>
      <visualProperties xmi:id="_d1kJELxVEd-Ytrd77fw2LA" position="-186.0,-118.0"/>
      <visibility xmi:id="_dx5KALxVEd-Ytrd77fw2LA" label="+"/>
      <cardinality xmi:id="_dx4i87xVEd-Ytrd77fw2LA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_dxXlkLxVEd-Ytrd77fw2LA" sourceAnchor="186.0,549.0" targetAnchor="373.0,464.0">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#A_opposite_property"/>
    <nameVisual xmi:id="_dxwAErxVEd-Ytrd77fw2LA" text="A_opposite_property">
      <visualProperties xmi:id="_d1lXMLxVEd-Ytrd77fw2LA" position="-119.0,-54.0"/>
    </nameVisual>
    <bendpoints xmi:id="_d1dbYrxVEd-Ytrd77fw2LA" sourceY="75" targetX="-187" targetY="160"/>
    <bendpoints xmi:id="_d1eCcLxVEd-Ytrd77fw2LA" sourceX="329" sourceY="75" targetX="142" targetY="160"/>
    <bendpoints xmi:id="_d1eCcbxVEd-Ytrd77fw2LA" sourceX="329" sourceY="-85" targetX="142"/>
    <sourceRole xmi:id="_dxwAE7xVEd-Ytrd77fw2LA" comments="_dx5xELxVEd-Ytrd77fw2LA" targetConnectionVisual="_dx5xEbxVEd-Ytrd77fw2LA" derived="true" name="opposite" navigable="true">
      <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-opposite"/>
      <visualProperties xmi:id="_d1kwILxVEd-Ytrd77fw2LA" position="-30.0,43.0"/>
      <stereotypes xmi:id="_dx6YILxVEd-Ytrd77fw2LA" name="EReference">
        <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#_w4SVxZCmEd2CZp-K8yNJig"/>
      </stereotypes>
      <visibility xmi:id="_dx5xErxVEd-Ytrd77fw2LA" label="+"/>
      <cardinality xmi:id="_dx5KAbxVEd-Ytrd77fw2LA" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_dxwnILxVEd-Ytrd77fw2LA">
      <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#A_opposite_property-_ownedEnd.0"/>
      <visualProperties xmi:id="_d1lXMbxVEd-Ytrd77fw2LA" position="-186.0,88.0"/>
      <visibility xmi:id="_dx6_MLxVEd-Ytrd77fw2LA" label="+"/>
      <cardinality xmi:id="_dx6YIbxVEd-Ytrd77fw2LA" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_dxXlkbxVEd-Ytrd77fw2LA" sourceAnchor="216.0,0.0" targetAnchor="373.0,54.0">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#A_subsettedProperty_property"/>
    <nameVisual xmi:id="_dxwnIbxVEd-Ytrd77fw2LA" text="A_subsettedProperty_property">
      <visualProperties xmi:id="_d1nMYLxVEd-Ytrd77fw2LA" position="-168.0,41.0"/>
    </nameVisual>
    <bendpoints xmi:id="_d1eCcrxVEd-Ytrd77fw2LA" sourceY="-45" targetX="-157" targetY="-99"/>
    <bendpoints xmi:id="_d1epgLxVEd-Ytrd77fw2LA" sourceX="382" sourceY="-45" targetX="225" targetY="-99"/>
    <bendpoints xmi:id="_d1epgbxVEd-Ytrd77fw2LA" sourceX="382" sourceY="54" targetX="225"/>
    <sourceRole xmi:id="_dxwnIrxVEd-Ytrd77fw2LA" comments="_dx6_MrxVEd-Ytrd77fw2LA" targetConnectionVisual="_dx6_M7xVEd-Ytrd77fw2LA" name="subsettedProperty" navigable="true">
      <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-subsettedProperty"/>
      <visualProperties xmi:id="_d1mlULxVEd-Ytrd77fw2LA" position="41.0,-44.0"/>
      <visibility xmi:id="_dx7mQLxVEd-Ytrd77fw2LA" label="+"/>
      <cardinality xmi:id="_dx6_MbxVEd-Ytrd77fw2LA" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_dxwnI7xVEd-Ytrd77fw2LA">
      <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#A_subsettedProperty_property-_ownedEnd.0"/>
      <visualProperties xmi:id="_d1nMYbxVEd-Ytrd77fw2LA" position="-155.0,-90.0"/>
      <visibility xmi:id="_dx7mQrxVEd-Ytrd77fw2LA" label="+"/>
      <cardinality xmi:id="_dx7mQbxVEd-Ytrd77fw2LA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_dxYMoLxVEd-Ytrd77fw2LA" sourceAnchor="216.0,549.0" targetAnchor="373.0,504.0">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#A_qualifier_associationEnd"/>
    <nameVisual xmi:id="_dxYMobxVEd-Ytrd77fw2LA" text="A_qualifier_associationEnd">
      <visualProperties xmi:id="_d1pBkLxVEd-Ytrd77fw2LA" position="-131.0,-14.0"/>
    </nameVisual>
    <bendpoints xmi:id="_d1epgrxVEd-Ytrd77fw2LA" sourceY="15" targetX="-157" targetY="60"/>
    <bendpoints xmi:id="_d1fQkLxVEd-Ytrd77fw2LA" sourceX="172" sourceY="15" targetX="15" targetY="60"/>
    <bendpoints xmi:id="_d1fQkbxVEd-Ytrd77fw2LA" sourceX="172" sourceY="-45" targetX="15"/>
    <sourceRole xmi:id="_dxYzsLxVEd-Ytrd77fw2LA" comments="_dxxOMbxVEd-Ytrd77fw2LA" targetConnectionVisual="_dxx1QLxVEd-Ytrd77fw2LA" aggregationKind="2" name="qualifier" navigable="true">
      <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-qualifier"/>
      <visualProperties xmi:id="_d1oagLxVEd-Ytrd77fw2LA" position="30.0,17.0"/>
      <visibility xmi:id="_dxx1QbxVEd-Ytrd77fw2LA" label="+"/>
      <cardinality xmi:id="_dxxOMLxVEd-Ytrd77fw2LA" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_dxYzsbxVEd-Ytrd77fw2LA" comments="_dxycULxVEd-Ytrd77fw2LA" targetConnectionVisual="_dxycUbxVEd-Ytrd77fw2LA" name="associationEnd" navigable="true">
      <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-associationEnd"/>
      <visualProperties xmi:id="_d1pBkbxVEd-Ytrd77fw2LA" position="17.0,10.0"/>
      <visibility xmi:id="_dxycUrxVEd-Ytrd77fw2LA" label="+"/>
      <cardinality xmi:id="_dxx1QrxVEd-Ytrd77fw2LA" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxZawLxVEd-Ytrd77fw2LA" sourceItem="_dxYzsrxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxZawrxVEd-Ytrd77fw2LA" sourceItem="_dxZawbxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxaB0bxVEd-Ytrd77fw2LA" sourceItem="_dxaB0LxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxao4LxVEd-Ytrd77fw2LA" sourceItem="_dxaB0rxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxao4rxVEd-Ytrd77fw2LA" sourceItem="_dxao4bxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxgIcLxVEd-Ytrd77fw2LA" sourceItem="_dxfhYLxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxgvgLxVEd-Ytrd77fw2LA" sourceItem="_dxgIcbxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxhWkbxVEd-Ytrd77fw2LA" sourceItem="_dxhWkLxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxh9obxVEd-Ytrd77fw2LA" sourceItem="_dxh9oLxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxiksbxVEd-Ytrd77fw2LA" sourceItem="_dxiksLxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxjLwbxVEd-Ytrd77fw2LA" sourceItem="_dxjLwLxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxjLw7xVEd-Ytrd77fw2LA" sourceItem="_dxjLwrxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxkZ4bxVEd-Ytrd77fw2LA" sourceItem="_dxkZ4LxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxlA8bxVEd-Ytrd77fw2LA" sourceItem="_dxlA8LxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxloAbxVEd-Ytrd77fw2LA" sourceItem="_dxloALxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxm2IbxVEd-Ytrd77fw2LA" sourceItem="_dxm2ILxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxndMbxVEd-Ytrd77fw2LA" sourceItem="_dxndMLxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxoEQbxVEd-Ytrd77fw2LA" sourceItem="_dxoEQLxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxorUbxVEd-Ytrd77fw2LA" sourceItem="_dxorULxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxp5cLxVEd-Ytrd77fw2LA" sourceItem="_dxpSYLxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxp5crxVEd-Ytrd77fw2LA" sourceItem="_dxp5cbxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxqggbxVEd-Ytrd77fw2LA" sourceItem="_dxqggLxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxrHkbxVEd-Ytrd77fw2LA" sourceItem="_dxrHkLxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxruobxVEd-Ytrd77fw2LA" sourceItem="_dxruoLxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxs8wLxVEd-Ytrd77fw2LA" sourceItem="_dxsVsLxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxs8wrxVEd-Ytrd77fw2LA" sourceItem="_dxs8wbxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxuK4bxVEd-Ytrd77fw2LA" sourceItem="_dxuK4LxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxux8bxVEd-Ytrd77fw2LA" sourceItem="_dxux8LxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxvZAbxVEd-Ytrd77fw2LA" sourceItem="_dxvZALxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxx1QLxVEd-Ytrd77fw2LA" sourceItem="_dxxOMbxVEd-Ytrd77fw2LA" targetItem="_dxYzsLxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dxycUbxVEd-Ytrd77fw2LA" sourceItem="_dxycULxVEd-Ytrd77fw2LA" targetItem="_dxYzsbxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dx0RgbxVEd-Ytrd77fw2LA" sourceItem="_dx0RgLxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dx04kbxVEd-Ytrd77fw2LA" sourceItem="_dx04kLxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dx1fobxVEd-Ytrd77fw2LA" sourceItem="_dx1foLxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dx2GsbxVEd-Ytrd77fw2LA" sourceItem="_dx2GsLxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dx2twbxVEd-Ytrd77fw2LA" sourceItem="_dx2twLxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dx4i8bxVEd-Ytrd77fw2LA" sourceItem="_dx4i8LxVEd-Ytrd77fw2LA" targetItem="_dxwAELxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dx5xEbxVEd-Ytrd77fw2LA" sourceItem="_dx5xELxVEd-Ytrd77fw2LA" targetItem="_dxwAE7xVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dx6_M7xVEd-Ytrd77fw2LA" sourceItem="_dx6_MrxVEd-Ytrd77fw2LA" targetItem="_dxwnIrxVEd-Ytrd77fw2LA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_8DO3wNfDEd-Ir6yJE9YXXQ" sourceAnchor="153.0,0.0" targetAnchor="46.0,49.0" subClass="_ML3KwLN-Ed-vJ9Qpen_Iuw" superClass="_8DRUANfDEd-Ir6yJE9YXXQ">
    <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_w3SaALLzEd-uk56s-ldeog"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_8DPe0NfDEd-Ir6yJE9YXXQ" subClass="_whDbILN-Ed-vJ9Qpen_Iuw" superClass="_8DRUANfDEd-Ir6yJE9YXXQ">
    <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_9lB38LLzEd-uk56s-ldeog"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ArjtwNfEEd-Ir6yJE9YXXQ" sourceAnchor="93.0,24.0" targetAnchor="0.0,43.0" source="_8DRUANfDEd-Ir6yJE9YXXQ" target="_Arp0YNfEEd-Ir6yJE9YXXQ">
    <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_HPoxgLLzEd-uk56s-ldeog"/>
    <nameVisual xmi:id="_ArmKANfEEd-Ir6yJE9YXXQ" text="HasType">
      <visualProperties xmi:id="_Au7x4NfEEd-Ir6yJE9YXXQ" position="-27.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_ArmxENfEEd-Ir6yJE9YXXQ" name="typedElement">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_HPoxgbLzEd-uk56s-ldeog"/>
      <visualProperties xmi:id="_Au7K0tfEEd-Ir6yJE9YXXQ" position="31.0,-33.0"/>
      <visibility xmi:id="_Arn_MNfEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_ArnYIdfEEd-Ir6yJE9YXXQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_ArmxEdfEEd-Ir6yJE9YXXQ" name="type" navigable="true">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_HPpYkbLzEd-uk56s-ldeog"/>
      <visualProperties xmi:id="_Au8Y8NfEEd-Ir6yJE9YXXQ" position="-48.0,2.0"/>
      <visibility xmi:id="_Arn_MtfEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Arn_MdfEEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ArjtwdfEEd-Ir6yJE9YXXQ" sourceAnchor="0.0,24.0" targetAnchor="0.0,43.0" source="_yZ5MELN-Ed-vJ9Qpen_Iuw" target="_Arp0YNfEEd-Ir6yJE9YXXQ">
    <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_8PZcMLK7Ed-uk56s-ldeog"/>
    <visualProperties xmi:id="_F9KxUNfEEd-Ir6yJE9YXXQ" visible="false"/>
    <nameVisual xmi:id="_ArmxEtfEEd-Ir6yJE9YXXQ" text="HasExceptionType">
      <visualProperties xmi:id="_Au7K0NfEEd-Ir6yJE9YXXQ" position="-102.0,8.0"/>
    </nameVisual>
    <bendpoints xmi:id="_Au25YNfEEd-Ir6yJE9YXXQ" sourceX="-217" targetX="-75" targetY="331"/>
    <bendpoints xmi:id="_Au25YdfEEd-Ir6yJE9YXXQ" sourceX="-217" sourceY="-331" targetX="-75"/>
    <sourceRole xmi:id="_ArmxE9fEEd-Ir6yJE9YXXQ" name="exceptionExpression">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_8PZcMbK7Ed-uk56s-ldeog"/>
      <visualProperties xmi:id="_Au58s9fEEd-Ir6yJE9YXXQ" position="-176.0,-32.0"/>
      <visibility xmi:id="_Arn_NdfEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Arn_NNfEEd-Ir6yJE9YXXQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_ArnYINfEEd-Ir6yJE9YXXQ" name="exceptionType" navigable="true">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_8PaDQrK7Ed-uk56s-ldeog"/>
      <visualProperties xmi:id="_Au7K0dfEEd-Ir6yJE9YXXQ" position="-76.0,41.0"/>
      <visibility xmi:id="_AromQdfEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_AromQNfEEd-Ir6yJE9YXXQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ArwiENfEEd-Ir6yJE9YXXQ" sourceAnchor="66.0,0.0" targetAnchor="89.0,6.0" source="_Ar8IQNfEEd-Ir6yJE9YXXQ" target="_Ar8IQNfEEd-Ir6yJE9YXXQ">
    <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_packagedElement.23"/>
    <nameVisual xmi:id="_Ar0McNfEEd-Ir6yJE9YXXQ" text="">
      <visualProperties xmi:id="_AvAqYNfEEd-Ir6yJE9YXXQ" position="-17.0,41.0"/>
    </nameVisual>
    <bendpoints xmi:id="_Au4ukNfEEd-Ir6yJE9YXXQ" sourceY="-73" targetX="-23" targetY="-79"/>
    <bendpoints xmi:id="_Au4ukdfEEd-Ir6yJE9YXXQ" sourceX="280" sourceY="-73" targetX="257" targetY="-79"/>
    <bendpoints xmi:id="_Au4uktfEEd-Ir6yJE9YXXQ" sourceX="280" sourceY="6" targetX="257"/>
    <sourceRole xmi:id="_Ar0McdfEEd-Ir6yJE9YXXQ" aggregationKind="2" name="eUpperBound" navigable="true">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EGenericType-eUpperBound"/>
      <visualProperties xmi:id="_AvADUNfEEd-Ir6yJE9YXXQ" position="-35.0,-72.0"/>
      <visibility xmi:id="_Ar4d4dfEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Ar4d4NfEEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_Ar0MctfEEd-Ir6yJE9YXXQ">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_packagedElement.23-_ownedEnd.0"/>
      <visualProperties xmi:id="_AvBRcNfEEd-Ir6yJE9YXXQ" position="18.0,-78.0"/>
      <visibility xmi:id="_Ar4d5NfEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Ar4d49fEEd-Ir6yJE9YXXQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ArwiEdfEEd-Ir6yJE9YXXQ" sourceAnchor="82.0,64.0" targetAnchor="89.0,54.0" source="_Ar8IQNfEEd-Ir6yJE9YXXQ" target="_Ar8IQNfEEd-Ir6yJE9YXXQ">
    <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_packagedElement.24"/>
    <nameVisual xmi:id="_Ar0zgNfEEd-Ir6yJE9YXXQ" text="">
      <visualProperties xmi:id="_AvB4gdfEEd-Ir6yJE9YXXQ" position="-8.0,-74.0"/>
    </nameVisual>
    <bendpoints xmi:id="_Au5VoNfEEd-Ir6yJE9YXXQ" sourceY="65" targetX="-7" targetY="75"/>
    <bendpoints xmi:id="_Au5VodfEEd-Ir6yJE9YXXQ" sourceX="56" sourceY="65" targetX="49" targetY="75"/>
    <bendpoints xmi:id="_Au5VotfEEd-Ir6yJE9YXXQ" sourceX="56" sourceY="-10" targetX="49"/>
    <sourceRole xmi:id="_Ar0zgdfEEd-Ir6yJE9YXXQ" aggregationKind="2" name="eTypeArguments" navigable="true">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EGenericType-eTypeArguments"/>
      <visualProperties xmi:id="_AvB4gNfEEd-Ir6yJE9YXXQ" position="-44.0,33.0"/>
      <visibility xmi:id="_Ar5E8dfEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Ar5E8NfEEd-Ir6yJE9YXXQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_Ar0zgtfEEd-Ir6yJE9YXXQ">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_packagedElement.24-_ownedEnd.0"/>
      <visualProperties xmi:id="_AvCfkNfEEd-Ir6yJE9YXXQ" position="38.0,43.0"/>
      <visibility xmi:id="_Ar5E9NfEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Ar5E89fEEd-Ir6yJE9YXXQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ArxJINfEEd-Ir6yJE9YXXQ" sourceAnchor="44.0,0.0" targetAnchor="44.0,0.0" source="_Arp0YNfEEd-Ir6yJE9YXXQ" target="_Ar8IQNfEEd-Ir6yJE9YXXQ">
    <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_packagedElement.25"/>
    <nameVisual xmi:id="_Ary-UNfEEd-Ir6yJE9YXXQ" text="">
      <visualProperties xmi:id="_Au-1MNfEEd-Ir6yJE9YXXQ" position="3.0,11.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Ary-UdfEEd-Ir6yJE9YXXQ" derived="true" name="eRawType" navigable="true">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EGenericType-eRawType"/>
      <visualProperties xmi:id="_Au-OINfEEd-Ir6yJE9YXXQ" position="-22.0,2.0"/>
      <visibility xmi:id="_Ar2osdfEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Ar2osNfEEd-Ir6yJE9YXXQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ArzlYNfEEd-Ir6yJE9YXXQ">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_packagedElement.25-_ownedEnd.0"/>
      <visualProperties xmi:id="_Au-1MdfEEd-Ir6yJE9YXXQ" position="-2.0,2.0"/>
      <visibility xmi:id="_Ar2otNfEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Ar2os9fEEd-Ir6yJE9YXXQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ArxwMNfEEd-Ir6yJE9YXXQ" sourceAnchor="89.0,10.0" targetAnchor="79.0,0.0" source="_Ar8IQNfEEd-Ir6yJE9YXXQ" target="_Ar8IQNfEEd-Ir6yJE9YXXQ">
    <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_packagedElement.26"/>
    <nameVisual xmi:id="_Ar1akNfEEd-Ir6yJE9YXXQ" text="">
      <visualProperties xmi:id="_AvDGoNfEEd-Ir6yJE9YXXQ" position="-17.0,35.0"/>
    </nameVisual>
    <bendpoints xmi:id="_Au58sNfEEd-Ir6yJE9YXXQ" sourceX="32" targetX="42" targetY="10"/>
    <bendpoints xmi:id="_Au58sdfEEd-Ir6yJE9YXXQ" sourceX="32" sourceY="-42" targetX="42" targetY="-32"/>
    <bendpoints xmi:id="_Au58stfEEd-Ir6yJE9YXXQ" sourceX="-10" sourceY="-42" targetY="-32"/>
    <sourceRole xmi:id="_Ar1akdfEEd-Ir6yJE9YXXQ" aggregationKind="2" name="eLowerBound" navigable="true">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EGenericType-eLowerBound"/>
      <visualProperties xmi:id="_AvCfkdfEEd-Ir6yJE9YXXQ" position="-8.0,-42.0"/>
      <visibility xmi:id="_Ar5sAdfEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Ar5sANfEEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_Ar2BoNfEEd-Ir6yJE9YXXQ">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_packagedElement.26-_ownedEnd.0"/>
      <visualProperties xmi:id="_AvDGodfEEd-Ir6yJE9YXXQ" position="-23.0,-32.0"/>
      <visibility xmi:id="_Ar5sBNfEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Ar5sA9fEEd-Ir6yJE9YXXQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_AryXQNfEEd-Ir6yJE9YXXQ" sourceAnchor="14.0,0.0" targetAnchor="14.0,0.0" source="_Arp0YNfEEd-Ir6yJE9YXXQ" target="_Ar8IQNfEEd-Ir6yJE9YXXQ">
    <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_packagedElement.28"/>
    <nameVisual xmi:id="_ArzlYdfEEd-Ir6yJE9YXXQ" text="">
      <visualProperties xmi:id="_Au_cQdfEEd-Ir6yJE9YXXQ" position="3.0,11.0"/>
    </nameVisual>
    <sourceRole xmi:id="_ArzlYtfEEd-Ir6yJE9YXXQ" name="eClassifier" navigable="true">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EGenericType-eClassifier"/>
      <visualProperties xmi:id="_Au_cQNfEEd-Ir6yJE9YXXQ" position="-19.0,2.0"/>
      <visibility xmi:id="_Ar3PwdfEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Ar3PwNfEEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_ArzlY9fEEd-Ir6yJE9YXXQ">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_packagedElement.28-_ownedEnd.0"/>
      <visualProperties xmi:id="_Au_cQtfEEd-Ir6yJE9YXXQ" position="-2.0,2.0"/>
      <visibility xmi:id="_Ar3Pw9fEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Ar3PwtfEEd-Ir6yJE9YXXQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ArzlZNfEEd-Ir6yJE9YXXQ" sourceAnchor="0.0,19.0" targetAnchor="89.0,32.0" source="_8DRUANfDEd-Ir6yJE9YXXQ" target="_Ar8IQNfEEd-Ir6yJE9YXXQ">
    <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_rCMwALw1Ed-Ytrd77fw2LA"/>
    <nameVisual xmi:id="_Ar3PxNfEEd-Ir6yJE9YXXQ" text="HasGenericType">
      <visualProperties xmi:id="_Au9nENfEEd-Ir6yJE9YXXQ" position="-44.0,41.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Ar320NfEEd-Ir6yJE9YXXQ" name="typedElement">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_rCNXELw1Ed-Ytrd77fw2LA"/>
      <visualProperties xmi:id="_Au8Y8dfEEd-Ir6yJE9YXXQ" position="-72.0,-16.0"/>
      <visibility xmi:id="_Ar6TEdfEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Ar6TENfEEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_Ar320dfEEd-Ir6yJE9YXXQ" aggregationKind="2" name="genericType" navigable="true">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_rCN-Ibw1Ed-Ytrd77fw2LA"/>
      <visualProperties xmi:id="_Au9nEdfEEd-Ir6yJE9YXXQ" position="22.0,-72.0"/>
      <visibility xmi:id="_Ar6TE9fEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Ar6TEtfEEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxYzsrxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxZawLxVEd-Ytrd77fw2LA" text="A property is a structural feature of a classifier that characterizes instances of the classifier. A property related by ownedAttribute to a classifier (other than an association) represents an attribute and might also represent an association end. It relates an instance of the class to a value or set of values of the type of the attribute. A property related by memberEnd or its specializations to an association represents an end of the association. The type of the property is the type of the end of the association.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxZawbxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxZawrxVEd-Ytrd77fw2LA" text="A property represents a set of instances that are owned by a containing classifier instance.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-_ownedComment.1"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxaB0LxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxaB0bxVEd-Ytrd77fw2LA" text="A property has the capability of being a deployment target in a deployment relationship. This enables modeling the deployment to hierarchical nodes that have properties functioning as internal parts.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-_ownedComment.2"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxaB0rxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxao4LxVEd-Ytrd77fw2LA" text="Property represents a declared state of one or more instances in terms of a named relationship to a value or values. When a property is an attribute of a classifier, the value or values are related to the instance of the classifier by being held in slots of the instance. When a property is an association end, the value or values are related to the instance or instances at the other end(s) of the association. The range of valid values represented by the property can be controlled by setting the property's type.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-_ownedComment.3"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxao4bxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxao4rxVEd-Ytrd77fw2LA" text="Property specializes ParameterableElement to specify that a property can be exposed as a formal template parameter, and provided as an actual parameter in a binding of a template.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-_ownedComment.4"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxfhYLxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxgIcLxVEd-Ytrd77fw2LA" text="Sets the navigability of this property as indicated.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-setIsNavigable-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxgIcbxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxgvgLxVEd-Ytrd77fw2LA" text="Retrieves the other end of the (binary) association in which this property is a member end.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-getOtherEnd-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxhWkLxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxhWkbxVEd-Ytrd77fw2LA" text="Sets the default value for this property to the specified Boolean value.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-setBooleanDefaultValue-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxh9oLxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxh9obxVEd-Ytrd77fw2LA" text="Sets the default value for this property to the specified integer value.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-setIntegerDefaultValue-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxiksLxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxiksbxVEd-Ytrd77fw2LA" text="Sets the default value for this property to the specified string value.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-setStringDefaultValue-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxjLwLxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxjLwbxVEd-Ytrd77fw2LA" text="Sets the default value for this property to the specified unlimited natural value.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-setUnlimitedNaturalDefaultValue-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxjLwrxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxjLw7xVEd-Ytrd77fw2LA" text="Sets the default value for this property to the null value.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-setNullDefaultValue-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxkZ4LxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxkZ4bxVEd-Ytrd77fw2LA" text="The query isAttribute() is true if the Property is defined as an attribute of some classifier.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-isAttribute-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxlA8LxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxlA8bxVEd-Ytrd77fw2LA" text="If this property is owned by a class, associated with a binary association, and the other end of the association is also owned by a class, then opposite gives the other end.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-opposite.1-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxloALxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxloAbxVEd-Ytrd77fw2LA" text="The value of isComposite is true only if aggregation is composite.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-isComposite.1-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxm2ILxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxm2IbxVEd-Ytrd77fw2LA" text="The query isConsistentWith() specifies, for any two Properties in a context in which redefinition is possible, whether redefinition would be logically consistent. A redefining property is consistent with a redefined property if the type of the redefining property conforms to the type of the redefined property, the multiplicity of the redefining property (if specified) is contained in the multiplicity of the redefined property, and the redefining property is derived if the redefined property is derived.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-isConsistentWith-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxndMLxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxndMbxVEd-Ytrd77fw2LA" text="The query subsettingContext() gives the context for subsetting a property. It consists, in the case of an attribute, of the corresponding classifier, and in the case of an association end, all of the classifiers at the other ends.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-subsettingContext-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxoEQLxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxoEQbxVEd-Ytrd77fw2LA" text="The query isNavigable() indicates whether it is possible to navigate across the property.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-isNavigable-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxorULxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxorUbxVEd-Ytrd77fw2LA" text="The query isCompatibleWith() determines if this parameterable element is compatible with the specified parameterable element. By default parameterable element P is compatible with parameterable element Q if the kind of P is the same or a subtype as the kind of Q. In addition, for properties, the type must be conformant with the type of the specified parameterable element.&#xD;&#xA;">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-isCompatibleWith-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxpSYLxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxp5cLxVEd-Ytrd77fw2LA" text="If isDerived is true, the value of the attribute is derived from information elsewhere.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-isDerived-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxp5cbxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxp5crxVEd-Ytrd77fw2LA" text="Specifies whether the Property is derived, i.e., whether its value or values can be computed from other information.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-isDerived-_ownedComment.1"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxqggLxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxqggbxVEd-Ytrd77fw2LA" text="If isReadOnly is true, the attribute may not be written to after initialization.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-isReadOnly-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxrHkLxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxrHkbxVEd-Ytrd77fw2LA" text="If true, the attribute may only be read, and not written.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-isReadOnly-_ownedComment.1"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxruoLxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxruobxVEd-Ytrd77fw2LA" text="Specifies whether the property is derived as the union of all of the properties that are constrained to subset it.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-isDerivedUnion-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxsVsLxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxs8wLxVEd-Ytrd77fw2LA" text="Specifies a String that represents a value to be used when no argument is supplied for the Property.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-default-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxs8wbxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxs8wrxVEd-Ytrd77fw2LA" text="A String that is evaluated to give a default value for the Property when an object of the owning Classifier is instantiated.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-default-_ownedComment.1"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxuK4LxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxuK4bxVEd-Ytrd77fw2LA" text="Specifies the kind of aggregation that applies to the Property.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-aggregation-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxux8LxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxux8bxVEd-Ytrd77fw2LA" text="If isComposite is true, the object containing the attribute is a container for the object or value contained in the attribute.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-isComposite-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxvZALxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxvZAbxVEd-Ytrd77fw2LA" text="This is a derived value, indicating whether the aggregation of the Property is composite or not.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-isComposite-_ownedComment.1"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxxOMbxVEd-Ytrd77fw2LA" item="_dxYzsLxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxx1QLxVEd-Ytrd77fw2LA" text="An optional list of ordered qualifier attributes for the end. If the list is empty, then the Association is not qualified.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-qualifier-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dxycULxVEd-Ytrd77fw2LA" item="_dxYzsbxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dxycUbxVEd-Ytrd77fw2LA" text="Designates the optional association end that owns a qualifier attribute.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-associationEnd-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dx0RgLxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dx0RgbxVEd-Ytrd77fw2LA" text="The new navigability.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-setIsNavigable-isNavigable-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dx04kLxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dx04kbxVEd-Ytrd77fw2LA" text="The new default value.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-setBooleanDefaultValue-value-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dx1foLxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dx1fobxVEd-Ytrd77fw2LA" text="The new default value.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-setIntegerDefaultValue-value-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dx2GsLxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dx2GsbxVEd-Ytrd77fw2LA" text="The new default value.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-setStringDefaultValue-value-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dx2twLxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dx2twbxVEd-Ytrd77fw2LA" text="The new default value.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-setUnlimitedNaturalDefaultValue-value-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dx4i8LxVEd-Ytrd77fw2LA" item="_dxwAELxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dx4i8bxVEd-Ytrd77fw2LA" text="References the properties that are redefined by this property.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-redefinedProperty-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dx5xELxVEd-Ytrd77fw2LA" item="_dxwAE7xVEd-Ytrd77fw2LA" sourceConnectionVisual="_dx5xEbxVEd-Ytrd77fw2LA" text="In the case where the property is one navigable end of a binary association with both ends navigable, this gives the other end.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-opposite-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dx6_MrxVEd-Ytrd77fw2LA" item="_dxwnIrxVEd-Ytrd77fw2LA" sourceConnectionVisual="_dx6_M7xVEd-Ytrd77fw2LA" text="References the properties of which this property is constrained to be a subset.">
    <modelElement href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-subsettedProperty-_ownedComment.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_i8tpELxVEd-Ytrd77fw2LA" name="EAttribute">
    <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EAttribute"/>
    <visualAttributeProperties xmi:id="_i8veQLxVEd-Ytrd77fw2LA" collapsed="true" attributeName="literalsCompartment"/>
    <visualAttributeProperties xmi:id="_i8wFULxVEd-Ytrd77fw2LA" collapsed="true" attributeName="attributeCompartment"/>
    <visualAttributeProperties xmi:id="_i8wsYLxVEd-Ytrd77fw2LA" collapsed="true" attributeName="methodCompartment"/>
    <visualProperties xmi:id="_i8tpEbxVEd-Ytrd77fw2LA" position="805.0,415.0" visible="false"/>
    <stereotypes xmi:id="_i8tpErxVEd-Ytrd77fw2LA" name="Metaclass">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_iQozosYdEduPJbEsMYXjUQ"/>
    </stereotypes>
    <visibility xmi:id="_i8tpE7xVEd-Ytrd77fw2LA" label="+"/>
    <attributes xmi:id="_i8tpFLxVEd-Ytrd77fw2LA" name="id">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EAttribute-id"/>
      <stereotypes xmi:id="_i8tpFbxVEd-Ytrd77fw2LA" name="EAttribute">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_uuJ5tMYcEduPJbEsMYXjUQ"/>
      </stereotypes>
      <visibility xmi:id="_i8tpFrxVEd-Ytrd77fw2LA" label="+"/>
      <cardinality xmi:id="_i8tpF7xVEd-Ytrd77fw2LA" label="0..1" max="1"/>
      <type xmi:id="_i8tpGLxVEd-Ytrd77fw2LA" name="EBoolean">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EBoolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_wiibwNfDEd-Ir6yJE9YXXQ" derived="true" name="eAttributeType">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EAttribute-eAttributeType"/>
      <stereotypes xmi:id="_wisMwdfDEd-Ir6yJE9YXXQ" name="EReference">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_uuJ5tcYcEduPJbEsMYXjUQ"/>
      </stereotypes>
      <visibility xmi:id="_wisMwNfDEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_wisMwtfDEd-Ir6yJE9YXXQ" label="1" max="1" min="1"/>
      <type xmi:id="_wirlttfDEd-Ir6yJE9YXXQ" name="EDataType">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EDataType"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_whDbILN-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#c0f72d07-a643-4da9-859b-d95cfca69eee" name="Object" associationsIn="_wg8GYLN-Ed-vJ9Qpen_Iuw _wg9UgLN-Ed-vJ9Qpen_Iuw" associationsOut="_wg7fULN-Ed-vJ9Qpen_Iuw" generalizations="_8DPe0NfDEd-Ir6yJE9YXXQ">
    <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#c0f72d07-a643-4da9-859b-d95cfca69eee"/>
    <visualAttributeProperties xmi:id="_whHskLN-Ed-vJ9Qpen_Iuw" collapsed="true" attributeName="literalsCompartment"/>
    <visualAttributeProperties xmi:id="_whIToLN-Ed-vJ9Qpen_Iuw" collapsed="true" attributeName="attributeCompartment"/>
    <visualAttributeProperties xmi:id="_whI6sLN-Ed-vJ9Qpen_Iuw" collapsed="true" attributeName="methodCompartment"/>
    <visualProperties xmi:id="_whDbIbN-Ed-vJ9Qpen_Iuw" position="1262.0,440.0" visible="false"/>
    <visibility xmi:id="_whDbIrN-Ed-vJ9Qpen_Iuw" label="+"/>
    <attributes xmi:id="_whDbI7N-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#60d4fc4e-8a40-44a9-9913-ea51221db1a8" defaultValue="UNBOUND" name="bound">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#60d4fc4e-8a40-44a9-9913-ea51221db1a8"/>
      <visibility xmi:id="_whDbJLN-Ed-vJ9Qpen_Iuw" label="+"/>
      <cardinality xmi:id="_whDbJbN-Ed-vJ9Qpen_Iuw" label="1" max="1" min="1"/>
      <type xmi:id="_whDbJrN-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#37d4c959-090c-411e-b62f-a01a5acd650c" name="BoundType">
        <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#37d4c959-090c-411e-b62f-a01a5acd650c"/>
      </type>
    </attributes>
    <attributes xmi:id="_whDbJ7N-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#8af9ddea-a5c4-4017-b709-364964a433cf" defaultValue="NONE" name="matchingType">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#8af9ddea-a5c4-4017-b709-364964a433cf"/>
      <visibility xmi:id="_whDbKLN-Ed-vJ9Qpen_Iuw" label="+"/>
      <cardinality xmi:id="_whDbKbN-Ed-vJ9Qpen_Iuw" label="1" max="1" min="1"/>
      <type xmi:id="_whDbKrN-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#5d5c7278-e6e7-4956-ab18-44332c8cc462" name="MatchingType">
        <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#5d5c7278-e6e7-4956-ab18-44332c8cc462"/>
      </type>
    </attributes>
    <attributes xmi:id="_whDbK7N-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#35801d86-4de1-4fb5-becb-10e3f92a3afb" defaultValue="NONE" name="modifier">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#35801d86-4de1-4fb5-becb-10e3f92a3afb"/>
      <visibility xmi:id="_whDbLLN-Ed-vJ9Qpen_Iuw" label="+"/>
      <cardinality xmi:id="_whDbLbN-Ed-vJ9Qpen_Iuw" label="1" max="1" min="1"/>
      <type xmi:id="_whDbLrN-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#74737b3a-1725-4fee-b753-d7458eda7189" name="Modifier">
        <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#74737b3a-1725-4fee-b753-d7458eda7189"/>
      </type>
    </attributes>
    <attributes xmi:id="_wif_gNfDEd-Ir6yJE9YXXQ" name="pattern">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#97f7e21a-6cb3-4e71-a689-faf97d6546e6"/>
      <visibility xmi:id="_wipwgdfDEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_wipwgtfDEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
      <type xmi:id="_wipwgNfDEd-Ir6yJE9YXXQ" name="ObjectPattern">
        <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#762a7829-3f0c-4d56-9644-9e12504ce2f4"/>
      </type>
    </attributes>
    <attributes xmi:id="_wif_gdfDEd-Ir6yJE9YXXQ" name="ownedAttributeExpression">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#1d75eb5a-c292-4676-951a-809ab4091e6b"/>
      <visibility xmi:id="_wipwhNfDEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_wipwhdfDEd-Ir6yJE9YXXQ" label="*" max="-1"/>
      <type xmi:id="_wipwg9fDEd-Ir6yJE9YXXQ" name="AttributeExpression">
        <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#79151c76-8e24-4f76-8143-e713373a8b68"/>
      </type>
    </attributes>
    <attributes xmi:id="_wif_gtfDEd-Ir6yJE9YXXQ" name="linkToTarget">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#e4084d63-9d8b-47a7-9d3e-34aeb0b09440"/>
      <visibility xmi:id="_wipwh9fDEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_wipwiNfDEd-Ir6yJE9YXXQ" label="*" max="-1"/>
      <type xmi:id="_wipwhtfDEd-Ir6yJE9YXXQ" name="Link">
        <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#70a57767-3c96-4cff-87d3-8391bb039afc"/>
      </type>
    </attributes>
    <attributes xmi:id="_wif_g9fDEd-Ir6yJE9YXXQ" name="linkToSource">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#f59aeab8-59c7-4a35-bd9b-c05bda92d924"/>
      <visibility xmi:id="_wiqXkdfDEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_wiqXktfDEd-Ir6yJE9YXXQ" label="*" max="-1"/>
      <type xmi:id="_wiqXkNfDEd-Ir6yJE9YXXQ" name="Link">
        <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#70a57767-3c96-4cff-87d3-8391bb039afc"/>
      </type>
    </attributes>
    <attributes xmi:id="_wif_hNfDEd-Ir6yJE9YXXQ" name="classifier">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#5f30323f-8a08-46cd-841e-9f1733bc5943"/>
      <stereotypes xmi:id="_wiqXldfDEd-Ir6yJE9YXXQ" name="EReference">
        <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_DyGToLy3Ed-eCY_Peu5fFw"/>
      </stereotypes>
      <visibility xmi:id="_wiqXlNfDEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_wiqXltfDEd-Ir6yJE9YXXQ" label="1" max="1" min="1"/>
      <type xmi:id="_wiqXk9fDEd-Ir6yJE9YXXQ" name="EClass">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EClass"/>
      </type>
    </attributes>
    <attributes xmi:id="_wif_hdfDEd-Ir6yJE9YXXQ" name="bindingExpression">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_-GnpcLLwEd-uk56s-ldeog"/>
      <visualProperties xmi:id="_wif_htfDEd-Ir6yJE9YXXQ"/>
      <visibility xmi:id="_wiq-oNfDEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_wiq-odfDEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
      <type xmi:id="_wiqXl9fDEd-Ir6yJE9YXXQ" name="Expression">
        <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#80a7a6ae-11bf-46c7-8da0-3ce6887b9a58"/>
      </type>
    </attributes>
    <attributes xmi:id="_wif_h9fDEd-Ir6yJE9YXXQ" name="sentCollaboration">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_kRCkYLNlEd-vJ9Qpen_Iuw"/>
      <visualProperties xmi:id="_wif_iNfDEd-Ir6yJE9YXXQ"/>
      <visibility xmi:id="_wiq-o9fDEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_wiq-pNfDEd-Ir6yJE9YXXQ" label="*" max="-1"/>
      <type xmi:id="_wiq-otfDEd-Ir6yJE9YXXQ" name="Collaboration">
        <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_VIfQ4LNlEd-vJ9Qpen_Iuw"/>
      </type>
    </attributes>
    <attributes xmi:id="_wif_idfDEd-Ir6yJE9YXXQ" name="receivedCollaboration">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_wPmBELNlEd-vJ9Qpen_Iuw"/>
      <visualProperties xmi:id="_wif_itfDEd-Ir6yJE9YXXQ"/>
      <visibility xmi:id="_wirlsdfDEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_wirlstfDEd-Ir6yJE9YXXQ" label="*" max="-1"/>
      <type xmi:id="_wirlsNfDEd-Ir6yJE9YXXQ" name="Collaboration">
        <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_VIfQ4LNlEd-vJ9Qpen_Iuw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Ar8IQNfEEd-Ir6yJE9YXXQ" name="EGenericType" associationsIn="_ArwiENfEEd-Ir6yJE9YXXQ _ArwiEdfEEd-Ir6yJE9YXXQ _ArxJINfEEd-Ir6yJE9YXXQ _ArxwMNfEEd-Ir6yJE9YXXQ _AryXQNfEEd-Ir6yJE9YXXQ _ArzlZNfEEd-Ir6yJE9YXXQ" associationsOut="_ArwiENfEEd-Ir6yJE9YXXQ _ArwiEdfEEd-Ir6yJE9YXXQ _ArxwMNfEEd-Ir6yJE9YXXQ">
    <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EGenericType"/>
    <visualAttributeProperties xmi:id="_A8MKwNfEEd-Ir6yJE9YXXQ" attributeName="attributeCompartment"/>
    <visualProperties xmi:id="_Ar8IQdfEEd-Ir6yJE9YXXQ" position="813.0,283.0" visible="false"/>
    <stereotypes xmi:id="_Ar8IQtfEEd-Ir6yJE9YXXQ" name="Metaclass">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_iQozqsYdEduPJbEsMYXjUQ"/>
    </stereotypes>
    <visibility xmi:id="_Ar8IQ9fEEd-Ir6yJE9YXXQ" label="+"/>
    <attributes xmi:id="_Ar8IRNfEEd-Ir6yJE9YXXQ" name="eUpperBound">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EGenericType-eUpperBound"/>
      <visualProperties xmi:id="_Ar8IRdfEEd-Ir6yJE9YXXQ"/>
      <stereotypes xmi:id="_Ar8IRtfEEd-Ir6yJE9YXXQ" name="EReference">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_uuc0pcYcEduPJbEsMYXjUQ"/>
      </stereotypes>
      <stereotypes xmi:id="_Ar4d4tfEEd-Ir6yJE9YXXQ" name="EReference">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_uuc0pcYcEduPJbEsMYXjUQ"/>
      </stereotypes>
      <visibility xmi:id="_Ar8IR9fEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Ar8ISNfEEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
      <type xmi:id="_Ar8ISdfEEd-Ir6yJE9YXXQ" name="EGenericType">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EGenericType"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ar8IStfEEd-Ir6yJE9YXXQ" name="eTypeArguments">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EGenericType-eTypeArguments"/>
      <visualProperties xmi:id="_Ar8IS9fEEd-Ir6yJE9YXXQ"/>
      <stereotypes xmi:id="_Ar8ITNfEEd-Ir6yJE9YXXQ" name="EReference">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_uuc0psYcEduPJbEsMYXjUQ"/>
      </stereotypes>
      <stereotypes xmi:id="_Ar5E8tfEEd-Ir6yJE9YXXQ" name="EReference">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_uuc0psYcEduPJbEsMYXjUQ"/>
      </stereotypes>
      <visibility xmi:id="_Ar8ITdfEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Ar8ITtfEEd-Ir6yJE9YXXQ" label="*" max="-1"/>
      <type xmi:id="_Ar8IT9fEEd-Ir6yJE9YXXQ" name="EGenericType">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EGenericType"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ar8IUNfEEd-Ir6yJE9YXXQ" derived="true" name="eRawType">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EGenericType-eRawType"/>
      <visualProperties xmi:id="_Ar8IUdfEEd-Ir6yJE9YXXQ"/>
      <stereotypes xmi:id="_Ar8IUtfEEd-Ir6yJE9YXXQ" name="EReference">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_uuc0p8YcEduPJbEsMYXjUQ"/>
      </stereotypes>
      <stereotypes xmi:id="_Ar2ostfEEd-Ir6yJE9YXXQ" name="EReference">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_uuc0p8YcEduPJbEsMYXjUQ"/>
      </stereotypes>
      <visibility xmi:id="_Ar8IU9fEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Ar8IVNfEEd-Ir6yJE9YXXQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ar8IVdfEEd-Ir6yJE9YXXQ" name="EClassifier">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EClassifier"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ar8IVtfEEd-Ir6yJE9YXXQ" name="eLowerBound">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EGenericType-eLowerBound"/>
      <visualProperties xmi:id="_Ar8IV9fEEd-Ir6yJE9YXXQ"/>
      <stereotypes xmi:id="_Ar8IWNfEEd-Ir6yJE9YXXQ" name="EReference">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_uuc0qMYcEduPJbEsMYXjUQ"/>
      </stereotypes>
      <stereotypes xmi:id="_Ar5sAtfEEd-Ir6yJE9YXXQ" name="EReference">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_uuc0qMYcEduPJbEsMYXjUQ"/>
      </stereotypes>
      <visibility xmi:id="_Ar8IWdfEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Ar8IWtfEEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
      <type xmi:id="_Ar8IW9fEEd-Ir6yJE9YXXQ" name="EGenericType">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EGenericType"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ar8IXNfEEd-Ir6yJE9YXXQ" name="eTypeParameter">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EGenericType-eTypeParameter"/>
      <stereotypes xmi:id="_Ar8IXdfEEd-Ir6yJE9YXXQ" name="EReference">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_uuc0qcYcEduPJbEsMYXjUQ"/>
      </stereotypes>
      <visibility xmi:id="_Ar8IXtfEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Ar8IX9fEEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
      <type xmi:id="_Ar8IYNfEEd-Ir6yJE9YXXQ" name="ETypeParameter">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#ETypeParameter"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ar8IYdfEEd-Ir6yJE9YXXQ" name="eClassifier">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EGenericType-eClassifier"/>
      <visualProperties xmi:id="_Ar8IYtfEEd-Ir6yJE9YXXQ"/>
      <visibility xmi:id="_Ar8IY9fEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Ar8IZNfEEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
      <type xmi:id="_Ar8IZdfEEd-Ir6yJE9YXXQ" name="EClassifier">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EClassifier"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_8DRUANfDEd-Ir6yJE9YXXQ" name="TypedElement" abstractClass="true" associationsOut="_ArjtwNfEEd-Ir6yJE9YXXQ _ArzlZNfEEd-Ir6yJE9YXXQ" subclassedBy="_8DO3wNfDEd-Ir6yJE9YXXQ _8DPe0NfDEd-Ir6yJE9YXXQ">
    <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#__xUl0LLyEd-uk56s-ldeog"/>
    <visualAttributeProperties xmi:id="_92iocNfDEd-Ir6yJE9YXXQ" collapsed="true" attributeName="attributeCompartment"/>
    <visualProperties xmi:id="_8DRUAdfDEd-Ir6yJE9YXXQ" position="474.0,238.0"/>
    <visibility xmi:id="_8DRUAtfDEd-Ir6yJE9YXXQ" label="+"/>
    <attributes xmi:id="_8DRUA9fDEd-Ir6yJE9YXXQ" name="type">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_HPpYkbLzEd-uk56s-ldeog"/>
      <visualProperties xmi:id="_At_9wNfEEd-Ir6yJE9YXXQ" visible="false"/>
      <stereotypes xmi:id="_8DRUBNfDEd-Ir6yJE9YXXQ" name="EReference">
        <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_mHa4ELw1Ed-Ytrd77fw2LA"/>
      </stereotypes>
      <stereotypes xmi:id="_Arn_M9fEEd-Ir6yJE9YXXQ" name="EReference">
        <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_mHa4ELw1Ed-Ytrd77fw2LA"/>
      </stereotypes>
      <visibility xmi:id="_8DRUBdfDEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_8DRUBtfDEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
      <type xmi:id="_8DRUB9fDEd-Ir6yJE9YXXQ" name="EClassifier">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EClassifier"/>
      </type>
    </attributes>
    <attributes xmi:id="_8DRUCNfDEd-Ir6yJE9YXXQ" name="genericType">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_rCN-Ibw1Ed-Ytrd77fw2LA"/>
      <visualProperties xmi:id="_AuBL4NfEEd-Ir6yJE9YXXQ"/>
      <stereotypes xmi:id="_8DRUCdfDEd-Ir6yJE9YXXQ" name="EReference">
        <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_aoEjQLxeEd-HP-M1eWm3kg"/>
      </stereotypes>
      <stereotypes xmi:id="_Ar6TFNfEEd-Ir6yJE9YXXQ" name="EReference">
        <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_aoEjQLxeEd-HP-M1eWm3kg"/>
      </stereotypes>
      <visibility xmi:id="_8DRUCtfDEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_8DRUC9fDEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
      <type xmi:id="_8DRUDNfDEd-Ir6yJE9YXXQ" name="EGenericType">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EGenericType"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yZ5MELN-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#edf3a797-087e-4eac-87e7-8accaceecece" name="ExceptionExpression" associationsOut="_ArjtwdfEEd-Ir6yJE9YXXQ" generalizations="_yZ4lALN-Ed-vJ9Qpen_Iuw">
    <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#edf3a797-087e-4eac-87e7-8accaceecece"/>
    <visualAttributeProperties xmi:id="_yZ5zILN-Ed-vJ9Qpen_Iuw" collapsed="true" attributeName="literalsCompartment"/>
    <visualAttributeProperties xmi:id="_yZ6aMLN-Ed-vJ9Qpen_Iuw" collapsed="true" attributeName="attributeCompartment"/>
    <visualAttributeProperties xmi:id="_yZ6aMbN-Ed-vJ9Qpen_Iuw" collapsed="true" attributeName="methodCompartment"/>
    <visualProperties xmi:id="_yZ5MEbN-Ed-vJ9Qpen_Iuw" position="361.0,470.0"/>
    <visibility xmi:id="_yZ5MErN-Ed-vJ9Qpen_Iuw" label="+"/>
    <attributes xmi:id="_PuvbULw0Ed-Ytrd77fw2LA" name="variableName">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_M6uDsLbSEd-5oaYsE5oIPw"/>
      <visibility xmi:id="_Puwpcbw0Ed-Ytrd77fw2LA" label="+"/>
      <cardinality xmi:id="_Puwpcrw0Ed-Ytrd77fw2LA" label="1" max="1" min="1"/>
      <type xmi:id="_PuwpcLw0Ed-Ytrd77fw2LA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_wigmkNfDEd-Ir6yJE9YXXQ" name="exceptionType">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_8PaDQrK7Ed-uk56s-ldeog"/>
      <visualProperties xmi:id="_AuAk0NfEEd-Ir6yJE9YXXQ"/>
      <visibility xmi:id="_wirltNfDEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_wirltdfDEd-Ir6yJE9YXXQ" label="*" max="-1"/>
      <type xmi:id="_wirls9fDEd-Ir6yJE9YXXQ" name="EClassifier">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EClassifier"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Arp0YNfEEd-Ir6yJE9YXXQ" name="EClassifier" abstractClass="true" associationsIn="_ArjtwNfEEd-Ir6yJE9YXXQ _ArjtwdfEEd-Ir6yJE9YXXQ" associationsOut="_ArxJINfEEd-Ir6yJE9YXXQ _AryXQNfEEd-Ir6yJE9YXXQ">
    <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EClassifier"/>
    <visualProperties xmi:id="_Arp0YdfEEd-Ir6yJE9YXXQ" position="731.0,219.0"/>
    <stereotypes xmi:id="_Arp0YtfEEd-Ir6yJE9YXXQ" name="Metaclass">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_iQozpMYdEduPJbEsMYXjUQ"/>
    </stereotypes>
    <visibility xmi:id="_Arp0Y9fEEd-Ir6yJE9YXXQ" label="+"/>
    <attributes xmi:id="_Arp0ZNfEEd-Ir6yJE9YXXQ" name="instanceClassName">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EClassifier-instanceClassName"/>
      <stereotypes xmi:id="_Arp0ZdfEEd-Ir6yJE9YXXQ" name="EAttribute">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_uuTDqcYcEduPJbEsMYXjUQ"/>
      </stereotypes>
      <visibility xmi:id="_Arp0ZtfEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Arp0Z9fEEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
      <type xmi:id="_Arp0aNfEEd-Ir6yJE9YXXQ" name="EString">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
      </type>
    </attributes>
    <attributes xmi:id="_Arp0adfEEd-Ir6yJE9YXXQ" derived="true" name="instanceClass">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EClassifier-instanceClass"/>
      <stereotypes xmi:id="_Arp0atfEEd-Ir6yJE9YXXQ" name="EAttribute">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_uuTDqsYcEduPJbEsMYXjUQ"/>
      </stereotypes>
      <visibility xmi:id="_Arp0a9fEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Arp0bNfEEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
      <type xmi:id="_Arp0bdfEEd-Ir6yJE9YXXQ" name="EJavaClass_Wildcard">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EClassifier-EJavaClass_Wildcard"/>
      </type>
    </attributes>
    <attributes xmi:id="_Arp0btfEEd-Ir6yJE9YXXQ" derived="true" name="defaultValue">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EClassifier-defaultValue"/>
      <stereotypes xmi:id="_Arp0b9fEEd-Ir6yJE9YXXQ" name="EAttribute">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_uuTDq8YcEduPJbEsMYXjUQ"/>
      </stereotypes>
      <visibility xmi:id="_Arp0cNfEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Arp0cdfEEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
      <type xmi:id="_Arp0ctfEEd-Ir6yJE9YXXQ" name="EJavaObject">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EJavaObject"/>
      </type>
    </attributes>
    <attributes xmi:id="_Arp0c9fEEd-Ir6yJE9YXXQ" name="instanceTypeName">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EClassifier-instanceTypeName"/>
      <stereotypes xmi:id="_Arp0dNfEEd-Ir6yJE9YXXQ" name="EAttribute">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_uuTDrMYcEduPJbEsMYXjUQ"/>
      </stereotypes>
      <visibility xmi:id="_Arp0ddfEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Arp0dtfEEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
      <type xmi:id="_Arp0d9fEEd-Ir6yJE9YXXQ" name="EString">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
      </type>
    </attributes>
    <attributes xmi:id="_Arp0eNfEEd-Ir6yJE9YXXQ" name="ePackage">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EClassifier-ePackage"/>
      <stereotypes xmi:id="_Arp0edfEEd-Ir6yJE9YXXQ" name="EReference">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_uuc0oMYcEduPJbEsMYXjUQ"/>
      </stereotypes>
      <visibility xmi:id="_Arp0etfEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Arp0e9fEEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
      <type xmi:id="_Arp0fNfEEd-Ir6yJE9YXXQ" name="EPackage">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EPackage"/>
      </type>
    </attributes>
    <attributes xmi:id="_Arp0fdfEEd-Ir6yJE9YXXQ" name="eTypeParameters">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EClassifier-eTypeParameters"/>
      <visibility xmi:id="_Arp0ftfEEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Arp0f9fEEd-Ir6yJE9YXXQ" label="*" max="-1"/>
      <type xmi:id="_Arp0gNfEEd-Ir6yJE9YXXQ" name="ETypeParameter">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#ETypeParameter"/>
      </type>
    </attributes>
    <operations xmi:id="_Arp0gdfEEd-Ir6yJE9YXXQ" name="isInstance">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EClassifier-isInstance"/>
      <visibility xmi:id="_Arp0gtfEEd-Ir6yJE9YXXQ" label="+"/>
      <outParameters xmi:id="_Arp0g9fEEd-Ir6yJE9YXXQ">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EClassifier-isInstance-_ownedParameter.0"/>
        <type xmi:id="_Arp0hNfEEd-Ir6yJE9YXXQ" name="EBoolean">
          <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EBoolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Arp0hdfEEd-Ir6yJE9YXXQ" name="object">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EClassifier-isInstance-object"/>
        <type xmi:id="_Arp0htfEEd-Ir6yJE9YXXQ" name="EJavaObject">
          <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EJavaObject"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Arp0h9fEEd-Ir6yJE9YXXQ" name="getClassifierID">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EClassifier-getClassifierID"/>
      <visibility xmi:id="_Arp0iNfEEd-Ir6yJE9YXXQ" label="+"/>
      <outParameters xmi:id="_Arp0idfEEd-Ir6yJE9YXXQ">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EClassifier-getClassifierID-_ownedParameter.0"/>
        <type xmi:id="_Arp0itfEEd-Ir6yJE9YXXQ" name="EInt">
          <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EInt"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_G2aJALN-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#_VIfQ4LNlEd-vJ9Qpen_Iuw" name="Collaboration" associationsOut="_MLglcrN-Ed-vJ9Qpen_Iuw _wg8GYLN-Ed-vJ9Qpen_Iuw _wg9UgLN-Ed-vJ9Qpen_Iuw" generalizations="_MLdiILN-Ed-vJ9Qpen_Iuw">
    <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_VIfQ4LNlEd-vJ9Qpen_Iuw"/>
    <visualAttributeProperties xmi:id="_a4mpcNfEEd-Ir6yJE9YXXQ" collapsed="true" attributeName="attributeCompartment"/>
    <visualProperties xmi:id="_G2bXILN-Ed-vJ9Qpen_Iuw" position="723.0,470.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_G2aJAbN-Ed-vJ9Qpen_Iuw" label="+"/>
    <attributes xmi:id="_G2aJArN-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#_FEX5wLN1Ed-vJ9Qpen_Iuw" name="forEach">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_FEX5wLN1Ed-vJ9Qpen_Iuw"/>
      <visibility xmi:id="_G2aJA7N-Ed-vJ9Qpen_Iuw" label="+"/>
      <cardinality xmi:id="_G2aJBLN-Ed-vJ9Qpen_Iuw" label="1" max="1" min="1"/>
      <type xmi:id="_G2aJBbN-Ed-vJ9Qpen_Iuw" abstractModelReference="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean" name="Boolean">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_wic8MNfDEd-Ir6yJE9YXXQ" name="source">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_kRDLcrNlEd-vJ9Qpen_Iuw"/>
      <visualProperties xmi:id="_wic8MdfDEd-Ir6yJE9YXXQ" visible="false"/>
      <visibility xmi:id="_wimtMdfDEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_wimtMtfDEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
      <type xmi:id="_wimtMNfDEd-Ir6yJE9YXXQ" name="Object">
        <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#c0f72d07-a643-4da9-859b-d95cfca69eee"/>
      </type>
    </attributes>
    <attributes xmi:id="_wic8MtfDEd-Ir6yJE9YXXQ" name="target">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_wPmoIbNlEd-vJ9Qpen_Iuw"/>
      <visualProperties xmi:id="_wic8M9fDEd-Ir6yJE9YXXQ" visible="false"/>
      <visibility xmi:id="_wimtNNfDEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_wimtNdfDEd-Ir6yJE9YXXQ" label="*" max="-1"/>
      <type xmi:id="_wimtM9fDEd-Ir6yJE9YXXQ" name="Object">
        <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#c0f72d07-a643-4da9-859b-d95cfca69eee"/>
      </type>
    </attributes>
    <attributes xmi:id="_wic8NNfDEd-Ir6yJE9YXXQ" name="body">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#_018OMbNyEd-vJ9Qpen_Iuw"/>
      <visualProperties xmi:id="_wic8NdfDEd-Ir6yJE9YXXQ"/>
      <visibility xmi:id="_winUQdfDEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_winUQtfDEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
      <type xmi:id="_winUQNfDEd-Ir6yJE9YXXQ" name="Expression">
        <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#80a7a6ae-11bf-46c7-8da0-3ce6887b9a58"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zZu4cLN-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#7a2dfa9b-9ec9-4f01-a063-e82beed9dafd" name="StringExpression" generalizations="_zZtqULN-Ed-vJ9Qpen_Iuw">
    <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#7a2dfa9b-9ec9-4f01-a063-e82beed9dafd"/>
    <visualAttributeProperties xmi:id="_zZwtoLN-Ed-vJ9Qpen_Iuw" collapsed="true" attributeName="literalsCompartment"/>
    <visualAttributeProperties xmi:id="_zZxUsLN-Ed-vJ9Qpen_Iuw" attributeName="attributeCompartment"/>
    <visualAttributeProperties xmi:id="_zZxUsbN-Ed-vJ9Qpen_Iuw" collapsed="true" attributeName="methodCompartment"/>
    <visualProperties xmi:id="_zZu4cbN-Ed-vJ9Qpen_Iuw" position="502.0,470.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_zZu4crN-Ed-vJ9Qpen_Iuw" label="+"/>
    <attributes xmi:id="_zZu4c7N-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#803289de-a749-4baf-89ee-cd27edf2172e" name="expression">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#803289de-a749-4baf-89ee-cd27edf2172e"/>
      <visibility xmi:id="_zZu4dLN-Ed-vJ9Qpen_Iuw" label="+"/>
      <cardinality xmi:id="_zZu4dbN-Ed-vJ9Qpen_Iuw" label="1" max="1" min="1"/>
      <type xmi:id="_zZu4drN-Ed-vJ9Qpen_Iuw" abstractModelReference="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zZu4d7N-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#d160b3a1-439c-4b18-abf9-18e634900a68" name="language">
      <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#d160b3a1-439c-4b18-abf9-18e634900a68"/>
      <visibility xmi:id="_zZu4eLN-Ed-vJ9Qpen_Iuw" label="+"/>
      <cardinality xmi:id="_zZvfgLN-Ed-vJ9Qpen_Iuw" label="1" max="1" min="1"/>
      <type xmi:id="_zZvfgbN-Ed-vJ9Qpen_Iuw" abstractModelReference="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ML3KwLN-Ed-vJ9Qpen_Iuw" abstractModelReference="platform:/resource/SDMMetaModel/sdm.uml#80a7a6ae-11bf-46c7-8da0-3ce6887b9a58" name="Expression" abstractClass="true" associationsIn="_MLglcrN-Ed-vJ9Qpen_Iuw _wg7fULN-Ed-vJ9Qpen_Iuw" generalizations="_8DO3wNfDEd-Ir6yJE9YXXQ" subclassedBy="_MLdiILN-Ed-vJ9Qpen_Iuw _yZ4lALN-Ed-vJ9Qpen_Iuw _zZtqULN-Ed-vJ9Qpen_Iuw">
    <modelElement href="platform:/resource/org.storydriven.modeling/model/sdm.uml#80a7a6ae-11bf-46c7-8da0-3ce6887b9a58"/>
    <visualProperties xmi:id="_ML3KwbN-Ed-vJ9Qpen_Iuw" position="367.0,346.0" size="293.0,25.0"/>
    <visibility xmi:id="_ML3KwrN-Ed-vJ9Qpen_Iuw" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
