<?xml version="1.0" encoding="ASCII"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/0.9.0" xmi:id="_KZxoENfbEd-ba507HkEVHA">
  <modelElement href="fujaba.uml#_DcY1oNfPEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_L61LINfbEd-ba507HkEVHA" sourceAnchor="309.0,0.0" targetAnchor="618.0,25.0" source="_L7Qo8dfbEd-ba507HkEVHA" target="_L7Qo8dfbEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#__qhbodfQEd-ba507HkEVHA"/>
    <nameVisual xmi:id="_L7LwcNfbEd-ba507HkEVHA" text="">
      <visualProperties xmi:id="_L-imcNfbEd-ba507HkEVHA" position="-67.0,41.0"/>
    </nameVisual>
    <bendpoints xmi:id="_L8h-0NfcEd-ba507HkEVHA" sourceY="-75" targetX="-309" targetY="-100"/>
    <bendpoints xmi:id="_L8h-0dfcEd-ba507HkEVHA" sourceX="394" sourceY="-75" targetX="85" targetY="-100"/>
    <bendpoints xmi:id="_L8il4NfcEd-ba507HkEVHA" sourceX="394" sourceY="25" targetX="85"/>
    <stereotypes xmi:id="_L7MXgtfbEd-ba507HkEVHA" name="Reference">
      <modelElement href="fujaba.uml#__qjQ0NfQEd-ba507HkEVHA"/>
    </stereotypes>
    <sourceRole xmi:id="_L7MXgNfbEd-ba507HkEVHA" name="fatherStat" navigable="true">
      <modelElement href="fujaba.uml#__fX7lNfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_L-hYUtfbEd-ba507HkEVHA" position="1.0,-34.0"/>
      <stereotypes xmi:id="_SxgGANfxEd-Ir6yJE9YXXQ" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__fYioNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_SxgtENfxEd-Ir6yJE9YXXQ" name="Annotations">
        <modelElement href="fujaba.uml#__fZJsNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_L7QB4dfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_L7QB4NfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_L7MXgdfbEd-ba507HkEVHA" name="subStats" navigable="true">
      <modelElement href="fujaba.uml#__qhbotfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_L-imcdfbEd-ba507HkEVHA" position="37.0,-16.0"/>
      <visibility xmi:id="_L7Qo8NfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_L7QB5NfbEd-ba507HkEVHA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_L62ZQNfbEd-ba507HkEVHA" sourceItem="_L61yMNfbEd-ba507HkEVHA" targetItem="_L7Qo8dfbEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_MWXQkNfbEd-ba507HkEVHA" sourceItem="_MWWpgNfbEd-ba507HkEVHA" targetItem="_MWrZoNfbEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_MWXQkdfbEd-ba507HkEVHA" sourceAnchor="62.0,0.0" targetAnchor="566.0,50.0" source="_MWrZoNfbEd-ba507HkEVHA" target="_L7Qo8dfbEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#__qgNgNfQEd-ba507HkEVHA"/>
    <nameVisual xmi:id="_MWiPsNfbEd-ba507HkEVHA" text="">
      <visualProperties xmi:id="_M4Rq0NfbEd-ba507HkEVHA" position="-77.0,-5.0"/>
    </nameVisual>
    <stereotypes xmi:id="_MWjd0dfbEd-ba507HkEVHA" name="Reference">
      <modelElement href="fujaba.uml#__qhboNfQEd-ba507HkEVHA"/>
    </stereotypes>
    <sourceRole xmi:id="_MWiPsdfbEd-ba507HkEVHA" name="myPattern" navigable="true">
      <modelElement href="fujaba.uml#__fWtcNfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_M4RDwNfbEd-ba507HkEVHA" position="7.0,-36.0"/>
      <stereotypes xmi:id="_SxgtEdfxEd-Ir6yJE9YXXQ" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__fWtcdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_SxgtEtfxEd-Ir6yJE9YXXQ" name="Annotations">
        <modelElement href="fujaba.uml#__fXUgdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_MWnvQNfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MWnIMNfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_MWjd0NfbEd-ba507HkEVHA" name="revMasterCollabStat" navigable="true">
      <modelElement href="fujaba.uml#__qgNgdfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_M4Rq0dfbEd-ba507HkEVHA" position="10.0,8.0"/>
      <visibility xmi:id="_MWo9YdfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MWo9YNfbEd-ba507HkEVHA" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_MXMXANfbEd-ba507HkEVHA" sourceItem="_MXLv8NfbEd-ba507HkEVHA" targetItem="_MXZLUNfbEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_MXMXAdfbEd-ba507HkEVHA" sourceAnchor="46.0,0.0" targetAnchor="418.0,50.0" source="_MXZLUNfbEd-ba507HkEVHA" target="_L7Qo8dfbEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#__qb8EdfQEd-ba507HkEVHA"/>
    <nameVisual xmi:id="_MXR2kNfbEd-ba507HkEVHA" text="">
      <visualProperties xmi:id="_M4V8QNfbEd-ba507HkEVHA" position="3.0,6.0"/>
    </nameVisual>
    <stereotypes xmi:id="_MXSdodfbEd-ba507HkEVHA" name="Reference">
      <modelElement href="fujaba.uml#__qdKMNfQEd-ba507HkEVHA"/>
    </stereotypes>
    <sourceRole xmi:id="_MXR2kdfbEd-ba507HkEVHA" name="assignTgtType" navigable="true">
      <modelElement href="fujaba.uml#__fMVYtfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_M4VVMNfbEd-ba507HkEVHA" position="-77.0,-44.0"/>
      <stereotypes xmi:id="_SxgtE9fxEd-Ir6yJE9YXXQ" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__fM8cNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_SxgtFNfxEd-Ir6yJE9YXXQ" name="Annotations">
        <modelElement href="fujaba.uml#__fM8ctfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_MXU54dfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MXU54NfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_MXSdoNfbEd-ba507HkEVHA" name="">
      <modelElement href="fujaba.uml#__qb8EtfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_M4V8QdfbEd-ba507HkEVHA" position="-31.0,12.0"/>
      <visibility xmi:id="_MXWvEdfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MXWvENfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_MXpqAdfbEd-ba507HkEVHA" sourceItem="_MXpqANfbEd-ba507HkEVHA" targetItem="_MX794NfbEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_MXpqA9fbEd-ba507HkEVHA" sourceItem="_MXpqAtfbEd-ba507HkEVHA" targetItem="_MX794NfbEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_MXqREdfbEd-ba507HkEVHA" sourceItem="_MXqRENfbEd-ba507HkEVHA" targetItem="_MX794NfbEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_MXq4IdfbEd-ba507HkEVHA" sourceItem="_MXq4INfbEd-ba507HkEVHA" targetItem="_MX794NfbEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_MXrfMNfbEd-ba507HkEVHA" sourceAnchor="43.0,0.0" targetAnchor="37.0,50.0" source="_MX794NfbEd-ba507HkEVHA" target="_L7Qo8dfbEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#__qdKMdfQEd-ba507HkEVHA"/>
    <nameVisual xmi:id="_MXxl0NfbEd-ba507HkEVHA" text="">
      <visualProperties xmi:id="_M4WjUdfbEd-ba507HkEVHA" position="-76.0,-4.0"/>
    </nameVisual>
    <stereotypes xmi:id="_MXyz8NfbEd-ba507HkEVHA" name="Reference">
      <modelElement href="fujaba.uml#__qeYUNfQEd-ba507HkEVHA"/>
    </stereotypes>
    <sourceRole xmi:id="_MXxl0dfbEd-ba507HkEVHA" name="callTarget" navigable="true">
      <modelElement href="fujaba.uml#__fTqINfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_M4WjUNfbEd-ba507HkEVHA" position="-57.0,-41.0"/>
      <stereotypes xmi:id="_SxhUINfxEd-Ir6yJE9YXXQ" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__fTqIdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_SxhUIdfxEd-Ir6yJE9YXXQ" name="Annotations">
        <modelElement href="fujaba.uml#__fURMNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_MX0pIdfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MX0pINfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_MXyM4NfbEd-ba507HkEVHA" name="collabStats" navigable="true">
      <modelElement href="fujaba.uml#__qdKMtfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_M4XKYNfbEd-ba507HkEVHA" position="-61.0,4.0"/>
      <visibility xmi:id="_MX13QtfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MX13QdfbEd-ba507HkEVHA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_MXrfMdfbEd-ba507HkEVHA" sourceAnchor="73.0,0.0" targetAnchor="67.0,50.0" source="_MX794NfbEd-ba507HkEVHA" target="_L7Qo8dfbEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#__qeYUdfQEd-ba507HkEVHA"/>
    <nameVisual xmi:id="_MXyz8dfbEd-ba507HkEVHA" text="">
      <visualProperties xmi:id="_M4XxcNfbEd-ba507HkEVHA" position="3.0,-4.0"/>
    </nameVisual>
    <stereotypes xmi:id="_MXzbAdfbEd-ba507HkEVHA" name="Reference">
      <modelElement href="fujaba.uml#__qfmcNfQEd-ba507HkEVHA"/>
    </stereotypes>
    <sourceRole xmi:id="_MXyz8tfbEd-ba507HkEVHA" name="callSource" navigable="true">
      <modelElement href="fujaba.uml#__fU4Q9fQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_M4XKYdfbEd-ba507HkEVHA" position="3.0,-34.0"/>
      <stereotypes xmi:id="_SxhUItfxEd-Ir6yJE9YXXQ" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__fVfUNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_SxhUI9fxEd-Ir6yJE9YXXQ" name="Annotations">
        <modelElement href="fujaba.uml#__fWGYNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_MX3FYNfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MX13Q9fbEd-ba507HkEVHA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_MXzbANfbEd-ba507HkEVHA" name="callSourceCollabStats" navigable="true">
      <modelElement href="fujaba.uml#__qeYUtfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_M4XxcdfbEd-ba507HkEVHA" position="1.0,7.0"/>
      <visibility xmi:id="_MX46kdfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MX46kNfbEd-ba507HkEVHA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_MYMckdfbEd-ba507HkEVHA" sourceItem="_MYMckNfbEd-ba507HkEVHA" targetItem="_MYhzwNfbEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_MYNDoNfbEd-ba507HkEVHA" sourceAnchor="46.0,0.0" targetAnchor="273.0,50.0" source="_MYhzwNfbEd-ba507HkEVHA" target="_L7Qo8dfbEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#__qke8dfQEd-ba507HkEVHA"/>
    <nameVisual xmi:id="_MYYp0NfbEd-ba507HkEVHA" text="">
      <visualProperties xmi:id="_M4ZmoNfbEd-ba507HkEVHA" position="2.0,-7.0"/>
    </nameVisual>
    <stereotypes xmi:id="_MYZQ4dfbEd-ba507HkEVHA" name="Reference">
      <modelElement href="fujaba.uml#__qmUINfQEd-ba507HkEVHA"/>
    </stereotypes>
    <sourceRole xmi:id="_MYYp0dfbEd-ba507HkEVHA" name="method" navigable="true">
      <modelElement href="fujaba.uml#__fdbINfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_M4YYgNfbEd-ba507HkEVHA" position="-43.0,-42.0"/>
      <stereotypes xmi:id="_Sxh7MNfxEd-Ir6yJE9YXXQ" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__feCMNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_Sxh7MdfxEd-Ir6yJE9YXXQ" name="Annotations">
        <modelElement href="fujaba.uml#__fepQNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_MYewcNfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MYeJYNfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_MYZQ4NfbEd-ba507HkEVHA" name="">
      <modelElement href="fujaba.uml#__qke8tfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_M4ZmodfbEd-ba507HkEVHA" position="-13.0,18.0"/>
      <visibility xmi:id="_MYf-ktfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MYf-kdfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_L61yMNfbEd-ba507HkEVHA" item="_L7Qo8dfbEd-ba507HkEVHA" sourceConnectionVisual="_L62ZQNfbEd-ba507HkEVHA" text="&lt;h2>Associations&lt;/h2>&#xD;&#xA;&#xD;&#xA;&lt;pre>&#xD;&#xA;               0..n    callTarget    0..1&#xD;&#xA;UMLCollabStat ---------------------------- UMLObject&#xD;&#xA;               collabStats     callTarget&#xD;&#xA; *&#xD;&#xA;               0..n    callSource    0..1&#xD;&#xA;UMLCollabStat ---------------------------- UMLObject&#xD;&#xA;               collabStat      callSource&#xD;&#xA; *&#xD;&#xA;               0..1    masterCollabStat    0..1&#xD;&#xA;UMLCollabStat ---------------------------------- UMLStoryPattern&#xD;&#xA;               revMasterCollabStat    myPattern&#xD;&#xA; *&#xD;&#xA;               0..n    subStats    0..1&#xD;&#xA;UMLCollabStat -------------------------- UMLCollabStat&#xD;&#xA;               subStats      fatherStat&#xD;&#xA; *&#xD;&#xA;            0..1   masterCollabStat   0..1&#xD;&#xA;UMLDiagram -------------------------------- UMLCollabStat&#xD;&#xA;            diag                collabStat&#xD;&#xA;&lt;/pre>&#xD;&#xA;&#xD;&#xA;@author $Author: travkin $&#xD;&#xA;@version $Revision: 9519 $ $Date: 2009-06-30 11:28:31 +0200 (Di, 30 Jun 2009) $">
    <modelElement href="fujaba.uml#__m11gNfQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_MWWpgNfbEd-ba507HkEVHA" item="_MWrZoNfbEd-ba507HkEVHA" sourceConnectionVisual="_MWXQkNfbEd-ba507HkEVHA" text="@author    $Author: travkin $&#xD;&#xA;@version   $Revision: 9517 $ $Date: 2009-06-26 13:16:45 +0200 (Fr, 26 Jun 2009) $">
    <modelElement href="fujaba.uml#__olh8dfQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_MXLv8NfbEd-ba507HkEVHA" item="_MXZLUNfbEd-ba507HkEVHA" sourceConnectionVisual="_MXMXANfbEd-ba507HkEVHA" text="@author    $Author: fklar $&#xA;@version   $Revision: 8773 $ $Date: 2007-09-14 14:56:02 +0200 (Fr, 14 Sep 2007) $">
    <modelElement href="fujaba.uml#_WuaDd9fQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_MXpqANfbEd-ba507HkEVHA" item="_MX794NfbEd-ba507HkEVHA" sourceConnectionVisual="_MXpqAdfbEd-ba507HkEVHA" text="&lt;h2>Associations&lt;/h2>&#xD;&#xA; *&#xD;&#xA;&lt;pre>&#xD;&#xA;           0..1     returnParam      0..1&#xD;&#xA;UMLObject -------------------------------- UMLStopActivity&#xD;&#xA;           returnParam     revReturnParam&#xD;&#xA; *&#xD;&#xA;           0..n     instanceOf     0..1&#xD;&#xA;UMLObject ------------------------------ UMLClass&#xD;&#xA;           instances         instanceOf&#xD;&#xA; *&#xD;&#xA;           0..1     source     0..n&#xD;&#xA;UMLObject -------------------------- UMLLink&#xD;&#xA;           source         revSource&#xD;&#xA; *&#xD;&#xA;           0..1     target     0..n&#xD;&#xA;UMLObject -------------------------- UMLLink&#xD;&#xA;           target         revTarget&#xD;&#xA; *&#xD;&#xA;           0..1     toSetObject     0..n&#xD;&#xA;UMLObject ------------------------------- UMLLinkSet&#xD;&#xA;           toSetObject    revToSetObject&#xD;&#xA; *&#xD;&#xA;           0..1     attrs     0..n&#xD;&#xA;UMLObject ------------------------- UMLAttrExprPair&#xD;&#xA;           revAttrs          attrs&#xD;&#xA; *&#xD;&#xA;           0..1    callTarget     0..n&#xD;&#xA;UMLObject ----------------------------- UMLCollabStat&#xD;&#xA;           callTarget      collabStats&#xD;&#xA; *&#xD;&#xA;           0..1     callSource   0..n      &#xD;&#xA;UMLObject ---------------------------- UMLCollabStat &#xD;&#xA;           callSource      collabStat&#xD;&#xA; *&#xD;&#xA;           0..n    boundTo    0..1&#xD;&#xA;UMLObject ------------------------- UMLObject&#xD;&#xA;           bindings        boundTo&#xD;&#xA; *&#xD;&#xA;           0..1       containerObject       0..n&#xD;&#xA;UMLObject --------------------------------------- UMLMultiLink&#xD;&#xA;           containerObject    revContainerObject&#xD;&#xA; *&#xD;&#xA;&lt;/pre>&#xD;&#xA; *&#xD;&#xA;Valid combinations of modifier and type (X=valid/O=invalid):&#xD;&#xA; *&#xD;&#xA;&lt;pre>&#xD;&#xA;modifier\type  |  normal  |  optional  |  negative  |  set">
    <modelElement href="fujaba.uml#__oATItfQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_MXpqAtfbEd-ba507HkEVHA" item="_MX794NfbEd-ba507HkEVHA" sourceConnectionVisual="_MXpqA9fbEd-ba507HkEVHA" text="---------------&#xD;&#xA;none           |    X     |      X     |      X     |   X">
    <modelElement href="fujaba.uml#__oATI9fQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_MXqRENfbEd-ba507HkEVHA" item="_MX794NfbEd-ba507HkEVHA" sourceConnectionVisual="_MXqREdfbEd-ba507HkEVHA" text="---------------&#xD;&#xA;create         |    X     |      X     |      O     |   O">
    <modelElement href="fujaba.uml#__oATJNfQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_MXq4INfbEd-ba507HkEVHA" item="_MX794NfbEd-ba507HkEVHA" sourceConnectionVisual="_MXq4IdfbEd-ba507HkEVHA" text="---------------&#xD;&#xA;delete         |    X     |      X     |      O     |   X&#xD;&#xA;&lt;/pre>&#xD;&#xA; *&#xD;&#xA;@author $Author: travkin $&#xD;&#xA;@version $Revision: 9519 $ $Date: 2009-06-30 11:28:31 +0200 (Di, 30 Jun 2009) $">
    <modelElement href="fujaba.uml#__oA6MNfQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_MYMckNfbEd-ba507HkEVHA" item="_MYhzwNfbEd-ba507HkEVHA" sourceConnectionVisual="_MYMckdfbEd-ba507HkEVHA" text="@author $Author: cschneid $&#xA;@version $Revision: 8948 $ $Date: 2008-01-30 16:46:40 +0100 (Mi, 30 Jan 2008) $">
    <modelElement href="fujaba.uml#_WuJkxdfQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_MX794NfbEd-ba507HkEVHA" comments="_MXpqANfbEd-ba507HkEVHA _MXpqAtfbEd-ba507HkEVHA _MXqRENfbEd-ba507HkEVHA _MXq4INfbEd-ba507HkEVHA" targetConnectionVisual="_MXpqAdfbEd-ba507HkEVHA _MXpqA9fbEd-ba507HkEVHA _MXqREdfbEd-ba507HkEVHA _MXq4IdfbEd-ba507HkEVHA" name="UMLObject" associationsOut="_MXrfMNfbEd-ba507HkEVHA _MXrfMdfbEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_-0t1A9fQEd-ba507HkEVHA"/>
    <visualAttributeProperties xmi:id="_vnJdoNfbEd-ba507HkEVHA" collapsed="true" attributeName="attributeCompartment"/>
    <visualProperties xmi:id="_MX794dfbEd-ba507HkEVHA" position="260.0,245.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_MX794tfbEd-ba507HkEVHA" label="+"/>
    <attributes xmi:id="_MX7949fbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="0" name="NORM" staticAttribute="true">
      <modelElement href="fujaba.uml#__h7gUNfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_MX795NfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MX795dfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MX795tfbEd-ba507HkEVHA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_MX7959fbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="1" name="OPTIONAL" staticAttribute="true">
      <modelElement href="fujaba.uml#__h8HYNfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_MX796NfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MX796dfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MX796tfbEd-ba507HkEVHA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_MX7969fbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="2" name="NEGATIVE" staticAttribute="true">
      <modelElement href="fujaba.uml#__h8HYtfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_MX797NfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MX797dfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MX797tfbEd-ba507HkEVHA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_MX7979fbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="3" name="SET" staticAttribute="true">
      <modelElement href="fujaba.uml#__h8ucdfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_MX798NfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MX798dfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MX798tfbEd-ba507HkEVHA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_MX7989fbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="UMLStoryPattern.NONE" name="NONE" staticAttribute="true">
      <modelElement href="fujaba.uml#__h9VgNfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_MX799NfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MX799dfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MX799tfbEd-ba507HkEVHA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_MX7999fbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="UMLStoryPattern.CREATE" name="CREATE" staticAttribute="true">
      <modelElement href="fujaba.uml#__h9VgtfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_MX79-NfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MX79-dfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MX79-tfbEd-ba507HkEVHA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_MX79-9fbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="UMLStoryPattern.DELETE" name="DELETE" staticAttribute="true">
      <modelElement href="fujaba.uml#__h98kdfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_MX79_NfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MX79_dfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MX79_tfbEd-ba507HkEVHA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_MX79_9fbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;&quot;" name="objectName">
      <modelElement href="fujaba.uml#__iCOAtfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_MX7-ANfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__iC1EdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_MX7-AdfbEd-ba507HkEVHA" label="#"/>
      <cardinality xmi:id="_MX7-AtfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MX7-A9fbEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_MX7-BNfbEd-ba507HkEVHA" name="reflectiveTypeExpr">
      <modelElement href="fujaba.uml#__iDcINfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_MX7-BdfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MX7-BtfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MX7-B9fbEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_MX7-CNfbEd-ba507HkEVHA" name="currentIcon">
      <modelElement href="fujaba.uml#__iDcIdfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_MX7-CdfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__iEDMNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_MX7-CtfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MX7-C9fbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MX7-DNfbEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_MX7-DdfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="NORM" name="type">
      <modelElement href="fujaba.uml#__iF4YNfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_MX7-DtfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MX7-D9fbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MX7-ENfbEd-ba507HkEVHA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_MX7-EdfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="false" name="bound">
      <modelElement href="fujaba.uml#__iGfcNfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_MX7-EtfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MX7-E9fbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MX7-FNfbEd-ba507HkEVHA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_MX7-FdfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="false" name="checkTypeCast">
      <modelElement href="fujaba.uml#__iGfctfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_MX7-FtfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MX7-F9fbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MX7-GNfbEd-ba507HkEVHA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_MX7-GdfbEd-ba507HkEVHA" name="typeCastSource">
      <modelElement href="fujaba.uml#__iHGgNfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_MX7-GtfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MX7-G9fbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MX7-HNfbEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_MX7-HdfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="NONE" name="modifier">
      <modelElement href="fujaba.uml#__iHtkNfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_MX7-HtfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MX7-H9fbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MX7-INfbEd-ba507HkEVHA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_MX7-IdfbEd-ba507HkEVHA" name="constructionExpression">
      <modelElement href="fujaba.uml#__iHtktfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_MX7-ItfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MX7-I9fbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MX7-JNfbEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_MX7-JdfbEd-ba507HkEVHA" name="instanceOf">
      <modelElement href="fujaba.uml#__iIUoNfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_MX7-JtfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__iI7sNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_MX7-J9fbEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#__iKJ0NfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_MX7-KNfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MX7-KdfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MX7-KtfbEd-ba507HkEVHA" name="FClass">
        <modelElement href="fujaba.uml#_WfMiwNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_MX7-K9fbEd-ba507HkEVHA" name="revToSetObject">
      <modelElement href="fujaba.uml#__iPCUNfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_MX7-LNfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__iPpYNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_MX7-LdfbEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#__iPpYdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_MX7-LtfbEd-ba507HkEVHA" label="-"/>
      <cardinality xmi:id="_MX7-L9fbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MX7-MNfbEd-ba507HkEVHA" name="FPropHashSet">
        <modelElement href="fujaba.uml#_1CQR4NfPEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_MX8k-9fbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="null" name="revContainerObject">
      <modelElement href="fujaba.uml#__iW-IdfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_MX8k_NfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__iXlMdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_MX8k_dfbEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#__iYMQNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_MX8k_tfbEd-ba507HkEVHA" label="-"/>
      <cardinality xmi:id="_MX8k_9fbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MX8lANfbEd-ba507HkEVHA" name="FPropHashSet">
        <modelElement href="fujaba.uml#_1CQR4NfPEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_MX8lAdfbEd-ba507HkEVHA" name="noNotNullCheck">
      <modelElement href="fujaba.uml#__iZaYNfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_MX8lAtfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MX8lA9fbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MX8lBNfbEd-ba507HkEVHA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_MX8lBdfbEd-ba507HkEVHA" name="revTarget">
      <modelElement href="fujaba.uml#__qpXctfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_MX8lBtfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MX8lB9fbEd-ba507HkEVHA" label="*" max="-1"/>
      <type xmi:id="_MX8lCNfbEd-ba507HkEVHA" name="UMLLink">
        <modelElement href="fujaba.uml#_Ws6OotfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_MX8lCdfbEd-ba507HkEVHA" name="revSource">
      <modelElement href="fujaba.uml#__qoJUdfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_MX8lCtfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MX8lC9fbEd-ba507HkEVHA" label="*" max="-1"/>
      <type xmi:id="_MX8lDNfbEd-ba507HkEVHA" name="UMLLink">
        <modelElement href="fujaba.uml#_Ws6OotfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_MX8lDdfbEd-ba507HkEVHA" name="attrs">
      <modelElement href="fujaba.uml#__qY4wtfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_MX8lDtfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MX8lD9fbEd-ba507HkEVHA" label="*" max="-1"/>
      <type xmi:id="_MX8lENfbEd-ba507HkEVHA" name="UMLAttrExprPair">
        <modelElement href="fujaba.uml#_-ytC0NfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_Sxh7MtfxEd-Ir6yJE9YXXQ" name="collabStats">
      <modelElement href="fujaba.uml#__qdKMtfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_Sxh7M9fxEd-Ir6yJE9YXXQ" visible="false"/>
      <visibility xmi:id="_SxsTQdfxEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_SxsTQtfxEd-Ir6yJE9YXXQ" label="*" max="-1"/>
      <type xmi:id="_SxsTQNfxEd-Ir6yJE9YXXQ" name="UMLCollabStat">
        <modelElement href="fujaba.uml#_-y9hgNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_Sxh7NNfxEd-Ir6yJE9YXXQ" name="callSourceCollabStats">
      <modelElement href="fujaba.uml#__qeYUtfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_Sxh7NdfxEd-Ir6yJE9YXXQ" visible="false"/>
      <visibility xmi:id="_SxsTRNfxEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_SxsTRdfxEd-Ir6yJE9YXXQ" label="*" max="-1"/>
      <type xmi:id="_SxsTQ9fxEd-Ir6yJE9YXXQ" name="UMLCollabStat">
        <modelElement href="fujaba.uml#_-y9hgNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_MYhzwNfbEd-ba507HkEVHA" comments="_MYMckNfbEd-ba507HkEVHA" targetConnectionVisual="_MYMckdfbEd-ba507HkEVHA" name="FMethod" associationsOut="_MYNDoNfbEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_WiLlUNfQEd-ba507HkEVHA"/>
    <visualProperties xmi:id="_MYhzwdfbEd-ba507HkEVHA" position="493.0,240.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_MYhzwtfbEd-ba507HkEVHA" label="+"/>
    <attributes xmi:id="_MYhz-NfbEd-ba507HkEVHA" name="parentElement">
      <modelElement href="fujaba.uml#_WsKnwNfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_MYhz-dfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MYhz-tfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MYhz-9fbEd-ba507HkEVHA" name="FClass">
        <modelElement href="fujaba.uml#_WfMiwNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_6HrcINfmEd-ba507HkEVHA" name="declares">
      <modelElement href="fujaba.uml#_6Hen0dfmEd-ba507HkEVHA"/>
      <visibility xmi:id="_6HrcIdfmEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_6HrcItfmEd-ba507HkEVHA" label="*" max="-1"/>
      <type xmi:id="_6HrcI9fmEd-ba507HkEVHA" name="FClass">
        <modelElement href="fujaba.uml#_WfMiwNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_gEr-4NfnEd-ba507HkEVHA" name="methodBody">
      <modelElement href="fujaba.uml#_gEqJsNfnEd-ba507HkEVHA"/>
      <visibility xmi:id="_gEr-4dfnEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_gEr-4tfnEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_gEr-49fnEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_jHJqUNfnEd-ba507HkEVHA" name="param">
      <modelElement href="fujaba.uml#_jHFY4dfnEd-ba507HkEVHA"/>
      <visibility xmi:id="_jHJqUdfnEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_jHJqUtfnEd-ba507HkEVHA" label="*" max="-1"/>
      <type xmi:id="_jHJqU9fnEd-ba507HkEVHA" name="FParam">
        <modelElement href="fujaba.uml#_Wj7RwNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_I_70YNfoEd-ba507HkEVHA" name="accessedAttribute">
      <modelElement href="fujaba.uml#_I_1twNfoEd-ba507HkEVHA"/>
      <visibility xmi:id="_I_70YdfoEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_I_70YtfoEd-ba507HkEVHA" label="0..1" max="1"/>
      <type xmi:id="_I_70Y9foEd-ba507HkEVHA" name="FAttr">
        <modelElement href="fujaba.uml#_Wd5iQNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_Y5yB8NfoEd-ba507HkEVHA" name="static">
      <modelElement href="fujaba.uml#_Y5wMwNfoEd-ba507HkEVHA"/>
      <visibility xmi:id="_Y5yB8dfoEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_Y5yB8tfoEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_Y5yB89foEd-ba507HkEVHA" name="Boolean">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_Z5LpcNfoEd-ba507HkEVHA" name="abstract">
      <modelElement href="fujaba.uml#_Z5J0QNfoEd-ba507HkEVHA"/>
      <visibility xmi:id="_Z5LpcdfoEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_Z5LpctfoEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_Z5Lpc9foEd-ba507HkEVHA" name="Boolean">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_MYjpGdfbEd-ba507HkEVHA" name="setStoryDiag">
      <modelElement href="fujaba.uml#_WsILhtfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_MYjpGtfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_WsIykNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_MYjpG9fbEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_WsIykdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_MYjpHNfbEd-ba507HkEVHA" label="+"/>
      <parameters xmi:id="_MYjpHdfbEd-ba507HkEVHA" name="diagram">
        <modelElement href="fujaba.uml#_WsILh9fQEd-ba507HkEVHA"/>
        <type xmi:id="_MYjpHtfbEd-ba507HkEVHA" name="FDiagram">
          <modelElement href="fujaba.uml#_1AEgkNfPEd-ba507HkEVHA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_MXZLUNfbEd-ba507HkEVHA" comments="_MXLv8NfbEd-ba507HkEVHA" targetConnectionVisual="_MXMXANfbEd-ba507HkEVHA" name="FType" associationsOut="_MXMXAdfbEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_Wk4UANfQEd-ba507HkEVHA"/>
    <visualProperties xmi:id="_MXZLUdfbEd-ba507HkEVHA" position="638.0,245.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_MXZLUtfbEd-ba507HkEVHA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_MWrZoNfbEd-ba507HkEVHA" comments="_MWWpgNfbEd-ba507HkEVHA" targetConnectionVisual="_MWXQkNfbEd-ba507HkEVHA" name="UMLStoryPattern" associationsOut="_MWXQkdfbEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_-2G8INfQEd-ba507HkEVHA"/>
    <visualAttributeProperties xmi:id="_-c80QNfbEd-ba507HkEVHA" collapsed="true" attributeName="attributeCompartment"/>
    <visualAttributeProperties xmi:id="__jMqoNfbEd-ba507HkEVHA" attributeName="methodCompartment"/>
    <visualProperties xmi:id="_MWrZodfbEd-ba507HkEVHA" position="770.0,242.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_MWrZotfbEd-ba507HkEVHA" label="+"/>
    <attributes xmi:id="_MWrZo9fbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="0" name="STORYPATTERN" staticAttribute="true">
      <modelElement href="fujaba.uml#__jC6oNfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_MWrZpNfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__jDhsNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_MWrZpdfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MWrZptfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MWrZp9fbEd-ba507HkEVHA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_MWrZqNfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="1" name="STORYBOARD" staticAttribute="true">
      <modelElement href="fujaba.uml#__jDhsdfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_MWrZqdfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__jEIwdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_MWrZqtfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MWrZq9fbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MWrZrNfbEd-ba507HkEVHA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_MWrZrdfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="0" name="SHOWSTORYPATTERN" staticAttribute="true">
      <modelElement href="fujaba.uml#__jEIwtfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_MWrZrtfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__jEv0dfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_MWrZr9fbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MWrZsNfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MWrZsdfbEd-ba507HkEVHA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_MWrZstfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="1" name="SHOWSEQUENCEBAR" staticAttribute="true">
      <modelElement href="fujaba.uml#__jFW4NfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_MWrZs9fbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__jFW4tfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_MWrZtNfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MWrZtdfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MWrZttfbEd-ba507HkEVHA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_MWrZt9fbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="2" name="SHOWBOTH" staticAttribute="true">
      <modelElement href="fujaba.uml#__jF98NfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_MWrZuNfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__jGlANfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_MWrZudfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MWrZutfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MWrZu9fbEd-ba507HkEVHA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_MWrZvNfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="0" name="NONE" staticAttribute="true">
      <modelElement href="fujaba.uml#__jGlAdfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_MWrZvdfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__jHMENfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_MWrZvtfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MWrZv9fbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MWrZwNfbEd-ba507HkEVHA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_MWrZwdfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="NONE + 1" name="DELETE" staticAttribute="true">
      <modelElement href="fujaba.uml#__jHMEdfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_MWrZwtfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__jHzINfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_MWrZw9fbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MWrZxNfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MWrZxdfbEd-ba507HkEVHA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_MWrZxtfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="DELETE + 1" name="CREATE" staticAttribute="true">
      <modelElement href="fujaba.uml#__jHzIdfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_MWrZx9fbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__jIaMNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_MWrZyNfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MWrZydfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MWrZytfbEd-ba507HkEVHA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_MWsAsNfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="0" name="type">
      <modelElement href="fujaba.uml#__jJoUtfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_MWsAsdfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MWsAstfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MWsAs9fbEd-ba507HkEVHA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_MWsAtNfbEd-ba507HkEVHA" name="revStoryPattern">
      <modelElement href="fujaba.uml#__jKPYNfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_MWsAtdfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__jKPYdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_MWsAttfbEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#__jLdgNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_MWsAt9fbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MWsAuNfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MWsAudfbEd-ba507HkEVHA" name="UMLStoryActivity">
        <modelElement href="fujaba.uml#_-1_AUNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_MWsAutfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="null" name="mayBeConstraints">
      <modelElement href="fujaba.uml#__jMroNfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_MWsAu9fbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MWsAvNfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MWsAvdfbEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_MWsAvtfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="SHOWSTORYPATTERN" name="showType">
      <modelElement href="fujaba.uml#__jNSsNfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_MWsAv9fbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MWsAwNfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MWsAwdfbEd-ba507HkEVHA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_MWsAydfbEd-ba507HkEVHA" name="noTryCatch">
      <modelElement href="fujaba.uml#__jQWANfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_MWsAytfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_MWsAy9fbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_MWsAzNfbEd-ba507HkEVHA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_SxqeENfxEd-Ir6yJE9YXXQ" name="revMasterCollabStat">
      <modelElement href="fujaba.uml#__qgNgdfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_SxqeEdfxEd-Ir6yJE9YXXQ" visible="false"/>
      <visibility xmi:id="_SxuvhtfxEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Sxuvh9fxEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
      <type xmi:id="_SxuvhdfxEd-Ir6yJE9YXXQ" name="UMLCollabStat">
        <modelElement href="fujaba.uml#_-y9hgNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_L7Qo8dfbEd-ba507HkEVHA" comments="_L61yMNfbEd-ba507HkEVHA" targetConnectionVisual="_L62ZQNfbEd-ba507HkEVHA" name="UMLCollabStat" associationsIn="_L61LINfbEd-ba507HkEVHA _MWXQkdfbEd-ba507HkEVHA _MXMXAdfbEd-ba507HkEVHA _MXrfMNfbEd-ba507HkEVHA _MXrfMdfbEd-ba507HkEVHA _MYNDoNfbEd-ba507HkEVHA" associationsOut="_L61LINfbEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_-y9hgNfQEd-ba507HkEVHA"/>
    <visualAttributeProperties xmi:id="_RQb94NfbEd-ba507HkEVHA" collapsed="true" attributeName="attributeCompartment"/>
    <visualAttributeProperties xmi:id="_T4sZkNfbEd-ba507HkEVHA" attributeName="methodCompartment"/>
    <visualProperties xmi:id="_L7X9sNfbEd-ba507HkEVHA" position="266.0,88.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_L7Qo8tfbEd-ba507HkEVHA" label="+"/>
    <attributes xmi:id="_L7Qo99fbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="0" name="TYPE_CALL" staticAttribute="true">
      <modelElement href="fujaba.uml#__fFnsdfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_L7RQANfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__fGOwNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_L7RQAdfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_L7RQAtfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_L7RQA9fbEd-ba507HkEVHA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_L7RQBNfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="1" name="TYPE_COND" staticAttribute="true">
      <modelElement href="fujaba.uml#__fGOwdfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_L7RQBdfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__fG10dfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_L7RQBtfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_L7RQB9fbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_L7RQCNfbEd-ba507HkEVHA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_L7RQCdfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="2" name="TYPE_LOOP" staticAttribute="true">
      <modelElement href="fujaba.uml#__fG10tfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_L7RQCtfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__fHc4dfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_L7RQC9fbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_L7RQDNfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_L7RQDdfbEd-ba507HkEVHA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_L7RQItfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="false" name="callOnElementsOfSet">
      <modelElement href="fujaba.uml#__fJSENfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_L7RQI9fbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_L7RQJNfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_L7RQJdfbEd-ba507HkEVHA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_L7RQJtfbEd-ba507HkEVHA" name="reflective">
      <modelElement href="fujaba.uml#__fJSEtfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_L7RQJ9fbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_L7RQKNfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_L7RQKdfbEd-ba507HkEVHA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_L7RQKtfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="0" name="number">
      <modelElement href="fujaba.uml#__fJSE9fQEd-ba507HkEVHA"/>
      <visibility xmi:id="_L7RQK9fbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_L7RQLNfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_L7RQLdfbEd-ba507HkEVHA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_L7RQLtfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="null" name="noText">
      <modelElement href="fujaba.uml#__fJ5IdfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_L7RQL9fbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__fJ5JdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_L7RQMNfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_L7RQMdfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_L7RQMtfbEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_L7RQM9fbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;&quot;" name="callText">
      <modelElement href="fujaba.uml#__fKgMtfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_L7RQNNfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__fLHQdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_L7RQNdfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_L7RQNtfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_L7RQN9fbEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_L7RQONfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;&quot;" name="assignTgtText">
      <modelElement href="fujaba.uml#__fLuUdfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_L7RQOdfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__fLuU9fQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_L7RQOtfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_L7RQO9fbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_L7RQPNfbEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_L7RQQ9fbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;&quot;" name="ifCondText">
      <modelElement href="fujaba.uml#__fNjhdfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_L7RQRNfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__fOKkdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_L7RQRdfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_L7RQRtfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_L7RQR9fbEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_L7RQSNfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;&quot;" name="loopVarName">
      <modelElement href="fujaba.uml#__fOxodfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_L7RQSdfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__fPYsNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_L7RQStfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_L7RQS9fbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_L7RQTNfbEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_L7RQTdfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;&quot;" name="loopStartVal">
      <modelElement href="fujaba.uml#__fP_wNfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_L7RQTtfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__fP_wtfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_L7RQT9fbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_L7RQUNfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_L7RQUdfbEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_L7RQUtfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;&quot;" name="loopStopVal">
      <modelElement href="fujaba.uml#__fQm0dfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_L7RQU9fbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__fRN4NfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_L7RQVNfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_L7RQVdfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_L7RQVtfbEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_L7RQV9fbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;&quot;" name="whileLoopText">
      <modelElement href="fujaba.uml#__fR08NfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_L7RQWNfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__fR08tfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_L7RQWdfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_L7RQWtfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_L7RQW9fbEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_L7RQXNfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;&quot;" name="threadId">
      <modelElement href="fujaba.uml#__fScAdfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_L7RQXdfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__fTDENfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_L7RQXtfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_L7RQX9fbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_L7RQYNfbEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_L7RQhNfbEd-ba507HkEVHA" name="text">
      <modelElement href="fujaba.uml#__fbl8NfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_L7RQhdfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__fbl89fQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_L7RQhtfbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_L7RQh9fbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_L7RQiNfbEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_L7RQidfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="false" name="parsing">
      <modelElement href="fujaba.uml#__fc0ENfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_L7RQitfbEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__fc0FNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_L7R3ENfbEd-ba507HkEVHA" label="-"/>
      <cardinality xmi:id="_L7R3EdfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_L7R3EtfbEd-ba507HkEVHA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_L7R3GdfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="false" name="expanded">
      <modelElement href="fujaba.uml#__ffQUtfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_L7R3GtfbEd-ba507HkEVHA" name="JPA1StyledElement">
        <modelElement href="fujaba.uml#__gO3MNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_L7R3G9fbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_L7R3HNfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_L7R3HdfbEd-ba507HkEVHA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_L7R3HtfbEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="TYPE_CALL" name="statType">
      <modelElement href="fujaba.uml#__gPeQNfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_L7R3H9fbEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_L7R3INfbEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_L7R3IdfbEd-ba507HkEVHA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_SxmzsNfxEd-Ir6yJE9YXXQ" name="assignTgtType">
      <modelElement href="fujaba.uml#__fMVYtfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_SxmzsdfxEd-Ir6yJE9YXXQ" visible="false"/>
      <stereotypes xmi:id="_SxyZ4NfxEd-Ir6yJE9YXXQ" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__fM8cNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_SxyZ4dfxEd-Ir6yJE9YXXQ" name="Annotations">
        <modelElement href="fujaba.uml#__fM8ctfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_SxsTR9fxEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Sxs6UtfxEd-Ir6yJE9YXXQ" label="1" max="1" min="1"/>
      <type xmi:id="_SxsTRtfxEd-Ir6yJE9YXXQ" name="FType">
        <modelElement href="fujaba.uml#_Wk4UANfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_SxmzstfxEd-Ir6yJE9YXXQ" name="callTarget">
      <modelElement href="fujaba.uml#__fTqINfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_Sxmzs9fxEd-Ir6yJE9YXXQ" visible="false"/>
      <stereotypes xmi:id="_SxzoANfxEd-Ir6yJE9YXXQ" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__fTqIdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_SxzoAdfxEd-Ir6yJE9YXXQ" name="Annotations">
        <modelElement href="fujaba.uml#__fURMNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_Sxs6VNfxEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_Sxs6V9fxEd-Ir6yJE9YXXQ" label="1" max="1" min="1"/>
      <type xmi:id="_Sxs6U9fxEd-Ir6yJE9YXXQ" name="UMLObject">
        <modelElement href="fujaba.uml#_-0t1A9fQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_SxmztNfxEd-Ir6yJE9YXXQ" name="callSource">
      <modelElement href="fujaba.uml#__fU4Q9fQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_SxmztdfxEd-Ir6yJE9YXXQ" visible="false"/>
      <stereotypes xmi:id="_Sx02INfxEd-Ir6yJE9YXXQ" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__fVfUNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_Sx02IdfxEd-Ir6yJE9YXXQ" name="Annotations">
        <modelElement href="fujaba.uml#__fWGYNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_Sxs6WdfxEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_SxthYdfxEd-Ir6yJE9YXXQ" label="1" max="1" min="1"/>
      <type xmi:id="_Sxs6WNfxEd-Ir6yJE9YXXQ" name="UMLObject">
        <modelElement href="fujaba.uml#_-0t1A9fQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_SxmzttfxEd-Ir6yJE9YXXQ" name="myPattern">
      <modelElement href="fujaba.uml#__fWtcNfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_Sxmzt9fxEd-Ir6yJE9YXXQ" visible="false"/>
      <stereotypes xmi:id="_SxxLwNfxEd-Ir6yJE9YXXQ" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__fWtcdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_SxxLwdfxEd-Ir6yJE9YXXQ" name="Annotations">
        <modelElement href="fujaba.uml#__fXUgdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_SxthY9fxEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_SxthZtfxEd-Ir6yJE9YXXQ" label="1" max="1" min="1"/>
      <type xmi:id="_SxthYtfxEd-Ir6yJE9YXXQ" name="UMLStoryPattern">
        <modelElement href="fujaba.uml#_-2G8INfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_SxmzuNfxEd-Ir6yJE9YXXQ" name="fatherStat">
      <modelElement href="fujaba.uml#__fX7lNfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_SxmzudfxEd-Ir6yJE9YXXQ" visible="false"/>
      <visibility xmi:id="_SxthaNfxEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_SxuIctfxEd-Ir6yJE9YXXQ" label="1" max="1" min="1"/>
      <type xmi:id="_SxthZ9fxEd-Ir6yJE9YXXQ" name="UMLCollabStat">
        <modelElement href="fujaba.uml#_-y9hgNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_SxmzutfxEd-Ir6yJE9YXXQ" name="method">
      <modelElement href="fujaba.uml#__fdbINfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_Sxmzu9fxEd-Ir6yJE9YXXQ" visible="false"/>
      <stereotypes xmi:id="_Sx2EQNfxEd-Ir6yJE9YXXQ" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#__feCMNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_Sx2EQdfxEd-Ir6yJE9YXXQ" name="Annotations">
        <modelElement href="fujaba.uml#__fepQNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_SxuIdNfxEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_SxuvgdfxEd-Ir6yJE9YXXQ" label="1" max="1" min="1"/>
      <type xmi:id="_SxuIc9fxEd-Ir6yJE9YXXQ" name="FMethod">
        <modelElement href="fujaba.uml#_WiLlUNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_SxmzvNfxEd-Ir6yJE9YXXQ" name="subStats">
      <modelElement href="fujaba.uml#__qhbotfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_SxmzvdfxEd-Ir6yJE9YXXQ" visible="false"/>
      <visibility xmi:id="_Sxuvg9fxEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_SxuvhNfxEd-Ir6yJE9YXXQ" label="*" max="-1"/>
      <type xmi:id="_SxuvgtfxEd-Ir6yJE9YXXQ" name="UMLCollabStat">
        <modelElement href="fujaba.uml#_-y9hgNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
