<?xml version="1.0" encoding="ASCII"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/0.9.0" xmi:id="_Kg-ioNfjEd-ba507HkEVHA">
  <modelElement href="fujaba.uml#_DcY1oNfPEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_Os8z0NfjEd-ba507HkEVHA" sourceItem="_Os7lsNfjEd-ba507HkEVHA" targetItem="_OtTZINfjEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_OucBkNfjEd-ba507HkEVHA" sourceItem="_OtiCoNfjEd-ba507HkEVHA" targetItem="_OvHXANfjEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_Qo_CsNfjEd-ba507HkEVHA" sourceItem="_Qo-boNfjEd-ba507HkEVHA" targetItem="_QpFwYNfjEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Qo_CsdfjEd-ba507HkEVHA" sourceAnchor="107.0,0.0" targetAnchor="61.0,40.0" subClass="_OtTZINfjEd-ba507HkEVHA" superClass="_QpFwYNfjEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_WrMXYdfQEd-ba507HkEVHA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_SwY0ENfjEd-ba507HkEVHA" sourceAnchor="49.0,0.0" targetAnchor="0.0,20.0" subClass="_SwjzMNfjEd-ba507HkEVHA" superClass="_QpFwYNfjEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_WrGQwdfQEd-ba507HkEVHA"/>
    <bendpoints xmi:id="_HxGfMNfnEd-ba507HkEVHA" sourceY="-134" targetX="-168"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_SwZbIdfjEd-ba507HkEVHA" sourceItem="_SwZbINfjEd-ba507HkEVHA" targetItem="_SwjzMNfjEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_SwapQdfjEd-ba507HkEVHA" sourceItem="_SwapQNfjEd-ba507HkEVHA" targetItem="_Swjzb9fjEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_SwapQ9fjEd-ba507HkEVHA" sourceItem="_SwapQtfjEd-ba507HkEVHA" targetItem="_Swjzc9fjEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_SwbQUdfjEd-ba507HkEVHA" sourceItem="_SwbQUNfjEd-ba507HkEVHA" targetItem="_SwkaQdfjEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_SwbQU9fjEd-ba507HkEVHA" sourceItem="_SwbQUtfjEd-ba507HkEVHA" targetItem="_SwkaRdfjEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_Swb3YdfjEd-ba507HkEVHA" sourceItem="_Swb3YNfjEd-ba507HkEVHA" targetItem="_SwkaR9fjEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_Swb3Y9fjEd-ba507HkEVHA" sourceItem="_Swb3YtfjEd-ba507HkEVHA" targetItem="_SwkaS9fjEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_SwcecdfjEd-ba507HkEVHA" sourceItem="_SwcecNfjEd-ba507HkEVHA" targetItem="_SwkaTdfjEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_SwdFgNfjEd-ba507HkEVHA" sourceItem="_SwcectfjEd-ba507HkEVHA" targetItem="_SwkaU9fjEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_SwdFgtfjEd-ba507HkEVHA" sourceItem="_SwdFgdfjEd-ba507HkEVHA" targetItem="_SwkaWdfjEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_SwdskdfjEd-ba507HkEVHA" sourceItem="_SwdskNfjEd-ba507HkEVHA" targetItem="_SwkaX9fjEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_SweToNfjEd-ba507HkEVHA" sourceItem="_SwdsktfjEd-ba507HkEVHA" targetItem="_SwkaZdfjEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_Swe6sdfjEd-ba507HkEVHA" sourceItem="_Swe6sNfjEd-ba507HkEVHA" targetItem="_Swkaa9fjEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_Swe6s9fjEd-ba507HkEVHA" sourceItem="_Swe6stfjEd-ba507HkEVHA" targetItem="_SwkacdfjEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_SwfhwdfjEd-ba507HkEVHA" sourceItem="_SwfhwNfjEd-ba507HkEVHA" targetItem="_Swkad9fjEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_SwgI0NfjEd-ba507HkEVHA" sourceItem="_SwfhwtfjEd-ba507HkEVHA" targetItem="_SwkafdfjEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_VozysdfjEd-ba507HkEVHA" sourceItem="_VozysNfjEd-ba507HkEVHA" targetItem="_Vo3dENfjEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Vo0ZwNfjEd-ba507HkEVHA" sourceAnchor="46.0,0.0" targetAnchor="112.0,32.0" subClass="_QpFwYNfjEd-ba507HkEVHA" superClass="_Vo3dENfjEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_WsszQNfQEd-ba507HkEVHA"/>
    <bendpoints xmi:id="_HxEC8NfnEd-ba507HkEVHA" sourceY="-123" targetX="229"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_W-FjkNfjEd-ba507HkEVHA" sourceAnchor="46.0,0.0" targetAnchor="0.0,32.0" subClass="_W-Rw0NfjEd-ba507HkEVHA" superClass="_Vo3dENfjEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_KlgX8NfQEd-ba507HkEVHA"/>
    <bendpoints xmi:id="_HxEqANfnEd-ba507HkEVHA" sourceY="-99" targetX="-257"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_W-FjktfjEd-ba507HkEVHA" sourceItem="_W-FjkdfjEd-ba507HkEVHA" targetItem="_W-Rw0NfjEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_W-GKoNfjEd-ba507HkEVHA" sourceAnchor="0.0,34.0" targetAnchor="31.0,87.0" subClass="_SwjzMNfjEd-ba507HkEVHA" superClass="_W-Rw0NfjEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_WrGQwNfQEd-ba507HkEVHA"/>
    <bendpoints xmi:id="_HxGfMdfnEd-ba507HkEVHA" sourceX="-350" targetY="125"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_W-GKodfjEd-ba507HkEVHA" sourceAnchor="16.0,4.0" targetAnchor="32.0,86.0" subClass="_OvHXANfjEd-ba507HkEVHA" superClass="_W-Rw0NfjEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_WsNEANfQEd-ba507HkEVHA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_pUD1UNfjEd-ba507HkEVHA" sourceAnchor="46.0,40.0" targetAnchor="93.0,20.0" source="_OvHXANfjEd-ba507HkEVHA" target="_OvHXANfjEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_pT-80NfjEd-ba507HkEVHA"/>
    <visualProperties xmi:id="_pUD1UdfjEd-ba507HkEVHA"/>
    <nameVisual xmi:id="_pUD1UtfjEd-ba507HkEVHA" text="">
      <visualProperties xmi:id="_p26DsNfjEd-ba507HkEVHA" position="-12.0,-54.0"/>
    </nameVisual>
    <bendpoints xmi:id="_HxHGQNfnEd-ba507HkEVHA" sourceY="45" targetX="-47" targetY="65"/>
    <bendpoints xmi:id="_HxHGQdfnEd-ba507HkEVHA" sourceX="152" sourceY="45" targetX="105" targetY="65"/>
    <bendpoints xmi:id="_HxHGQtfnEd-ba507HkEVHA" sourceX="152" sourceY="-20" targetX="105"/>
    <sourceRole xmi:id="_pUD1U9fjEd-ba507HkEVHA" name="parent" navigable="true">
      <modelElement href="fujaba.uml#_pT_j4NfjEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_p25coNfjEd-ba507HkEVHA" position="-18.0,13.0"/>
      <visibility xmi:id="_pUD1VNfjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_pUD1VdfjEd-ba507HkEVHA" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_pUEcYNfjEd-ba507HkEVHA" name="packages" navigable="true">
      <modelElement href="fujaba.uml#_pUAK8dfjEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_p26qwNfjEd-ba507HkEVHA" position="14.0,1.0"/>
      <visibility xmi:id="_pUEcYdfjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_pUEcYtfjEd-ba507HkEVHA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_xE1C8NfjEd-ba507HkEVHA" sourceAnchor="47.0,67.0" targetAnchor="16.0,40.0" source="_OtTZINfjEd-ba507HkEVHA" target="_OvHXANfjEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_xEx_oNfjEd-ba507HkEVHA"/>
    <visualProperties xmi:id="_xE1qANfjEd-ba507HkEVHA"/>
    <nameVisual xmi:id="_xE1qAdfjEd-ba507HkEVHA" text="">
      <visualProperties xmi:id="_E-0sMNfkEd-ba507HkEVHA" position="19.0,-15.0"/>
    </nameVisual>
    <bendpoints xmi:id="_HxEqAdfnEd-ba507HkEVHA" sourceY="101" targetX="568" targetY="75"/>
    <bendpoints xmi:id="_HxEqAtfnEd-ba507HkEVHA" sourceX="-568" sourceY="101" targetY="75"/>
    <sourceRole xmi:id="_xE1qAtfjEd-ba507HkEVHA" name="declares" navigable="true">
      <modelElement href="fujaba.uml#_xEx_odfjEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_E-0FINfkEd-ba507HkEVHA" position="-46.0,29.0"/>
      <visibility xmi:id="_xE1qA9fjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_xE1qBNfjEd-ba507HkEVHA" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_xE1qBdfjEd-ba507HkEVHA" name="declaredInPackage" navigable="true">
      <modelElement href="fujaba.uml#_xEymstfjEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_E-0sMdfkEd-ba507HkEVHA" position="1.0,59.0"/>
      <visibility xmi:id="_xE1qBtfjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_xE1qB9fjEd-ba507HkEVHA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_tYZikdflEd-ba507HkEVHA" sourceItem="_tYZikNflEd-ba507HkEVHA" targetItem="_tYcl4NflEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_vmRIUNflEd-ba507HkEVHA" sourceAnchor="0.0,17.0" targetAnchor="154.0,33.0" source="_tYcl4NflEd-ba507HkEVHA" target="_OtTZINfjEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_vmOFANflEd-ba507HkEVHA"/>
    <visualProperties xmi:id="_vmRIUdflEd-ba507HkEVHA"/>
    <nameVisual xmi:id="_vmRIUtflEd-ba507HkEVHA" text="">
      <visualProperties xmi:id="_Zdfd4NfmEd-ba507HkEVHA" position="-1.0,-15.0"/>
    </nameVisual>
    <sourceRole xmi:id="_vmRIU9flEd-ba507HkEVHA" name="revSubClass" navigable="true">
      <modelElement href="fujaba.uml#_vmOFAdflEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_Zde20NfmEd-ba507HkEVHA" position="-81.0,2.0"/>
      <visibility xmi:id="_vmRIVNflEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_vmRIVdflEd-ba507HkEVHA" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_vmRIVtflEd-ba507HkEVHA" name="subClass" navigable="true">
      <modelElement href="fujaba.uml#_vmOsEtflEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_ZdgE8NfmEd-ba507HkEVHA" position="1.0,41.0"/>
      <visibility xmi:id="_vmRIV9flEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_vmRIWNflEd-ba507HkEVHA" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_wDR0cNflEd-ba507HkEVHA" sourceAnchor="57.0,0.0" targetAnchor="154.0,1.0" source="_tYcl4NflEd-ba507HkEVHA" target="_OtTZINfjEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_wDOKENflEd-ba507HkEVHA"/>
    <visualProperties xmi:id="_wDSbgNflEd-ba507HkEVHA"/>
    <nameVisual xmi:id="_wDSbgdflEd-ba507HkEVHA" text="">
      <visualProperties xmi:id="_Zdh6INfmEd-ba507HkEVHA" position="-52.0,1.0"/>
    </nameVisual>
    <bendpoints xmi:id="_HxF4INfnEd-ba507HkEVHA" sourceY="-15" targetX="170"/>
    <sourceRole xmi:id="_wDSbgtflEd-ba507HkEVHA" name="revSuperClass" navigable="true">
      <modelElement href="fujaba.uml#_wDOxINflEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_ZdgsANfmEd-ba507HkEVHA" position="-107.0,-48.0"/>
      <visibility xmi:id="_wDSbg9flEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_wDSbhNflEd-ba507HkEVHA" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_wDSbhdflEd-ba507HkEVHA" name="superClass" navigable="true">
      <modelElement href="fujaba.uml#_wDPYMtflEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_Zdh6IdfmEd-ba507HkEVHA" position="1.0,-16.0"/>
      <visibility xmi:id="_wDSbhtflEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_wDSbh9flEd-ba507HkEVHA" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_9lD-cNflEd-ba507HkEVHA" sourceAnchor="0.0,45.0" targetAnchor="92.5,43.5" source="_OtTZINfjEd-ba507HkEVHA" target="_9lmxANflEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_Wv9iodfQEd-ba507HkEVHA"/>
    <visualProperties xmi:id="_-xk04NflEd-ba507HkEVHA" visible="false"/>
    <nameVisual xmi:id="_9lVEMNflEd-ba507HkEVHA" text="">
      <visualProperties xmi:id="_9q_nUNflEd-ba507HkEVHA" position="-128.0,-7.0"/>
    </nameVisual>
    <stereotypes xmi:id="_9lVrQNflEd-ba507HkEVHA" name="Reference">
      <modelElement href="fujaba.uml#_Wv-JsNfQEd-ba507HkEVHA"/>
    </stereotypes>
    <sourceRole xmi:id="_9lVEMdflEd-ba507HkEVHA" name="parentElement" navigable="true">
      <modelElement href="fujaba.uml#_WsKnwNfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_9q9yIdflEd-ba507HkEVHA" position="-80.0,10.0"/>
      <visibility xmi:id="_9lifkdflEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_9lifkNflEd-ba507HkEVHA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_9lVEMtflEd-ba507HkEVHA" name="methods" navigable="true">
      <modelElement href="fujaba.uml#_Wv9iotfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_9rAOYNflEd-ba507HkEVHA" position="5.0,-42.0"/>
      <visibility xmi:id="_9ljGodflEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_9ljGoNflEd-ba507HkEVHA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_9lUdINflEd-ba507HkEVHA" sourceItem="_9lFMkNflEd-ba507HkEVHA" targetItem="_9lmxANflEd-ba507HkEVHA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Cwjy8NfmEd-ba507HkEVHA" sourceAnchor="344.5,84.5" targetAnchor="172.5,168.5" source="_OtTZINfjEd-ba507HkEVHA" target="_OtTZINfjEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_CweTYNfmEd-ba507HkEVHA"/>
    <visualProperties xmi:id="_Cwjy8dfmEd-ba507HkEVHA" visible="false"/>
    <nameVisual xmi:id="_Cwjy8tfmEd-ba507HkEVHA" text="">
      <visualProperties xmi:id="_ZdjIQNfmEd-ba507HkEVHA" position="-6.0,-150.0"/>
    </nameVisual>
    <bendpoints xmi:id="_a5aCQNfmEd-ba507HkEVHA" sourceX="88" targetX="260" targetY="-84"/>
    <bendpoints xmi:id="_a5aCQdfmEd-ba507HkEVHA" sourceX="88" sourceY="169" targetX="260" targetY="85"/>
    <bendpoints xmi:id="_a5aCQtfmEd-ba507HkEVHA" sourceX="-172" sourceY="169" targetY="85"/>
    <sourceRole xmi:id="_Cwjy89fmEd-ba507HkEVHA" name="declares" navigable="true">
      <modelElement href="fujaba.uml#_Cwe6cNfmEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_ZdihMNfmEd-ba507HkEVHA" position="5.0,-42.0"/>
      <visibility xmi:id="_Cwjy9NfmEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_Cwjy9dfmEd-ba507HkEVHA" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_Cwjy9tfmEd-ba507HkEVHA" name="declaredInClass" navigable="true">
      <modelElement href="fujaba.uml#_CwfhgtfmEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_ZdjvUNfmEd-ba507HkEVHA" position="9.0,5.0"/>
      <visibility xmi:id="_Cwjy99fmEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_Cwjy-NfmEd-ba507HkEVHA" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_6HhrINfmEd-ba507HkEVHA" sourceAnchor="40.0,0.0" targetAnchor="77.0,67.0" source="_9lmxANflEd-ba507HkEVHA" target="_OtTZINfjEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_6HdZsNfmEd-ba507HkEVHA"/>
    <visualProperties xmi:id="_6HhrIdfmEd-ba507HkEVHA"/>
    <nameVisual xmi:id="_6HhrItfmEd-ba507HkEVHA" text="">
      <visualProperties xmi:id="_HxI7cNfnEd-ba507HkEVHA" position="-13.0,-6.0"/>
    </nameVisual>
    <sourceRole xmi:id="_6HhrI9fmEd-ba507HkEVHA" name="declaredInMethod" navigable="true">
      <modelElement href="fujaba.uml#_6HdZsdfmEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_9Q6d8NfmEd-ba507HkEVHA" position="2.0,-55.0"/>
      <visibility xmi:id="_6HhrJNfmEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_6HhrJdfmEd-ba507HkEVHA" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_6HhrJtfmEd-ba507HkEVHA" name="declares" navigable="true">
      <modelElement href="fujaba.uml#_6Hen0dfmEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_HxI7cdfnEd-ba507HkEVHA" position="2.0,23.0"/>
      <visibility xmi:id="_6HhrJ9fmEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_6HhrKNfmEd-ba507HkEVHA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_Os7lsNfjEd-ba507HkEVHA" item="_OtTZINfjEd-ba507HkEVHA" sourceConnectionVisual="_Os8z0NfjEd-ba507HkEVHA" text="Represents a class (e.g. UML class).&#xA;&#xA;@author Last editor: $Author: cschneid $&#xA;@version $Revision: 8948 $ $Date: 2008-01-30 16:46:40 +0100 (Mi, 30 Jan 2008) $">
    <modelElement href="fujaba.uml#_Wt9-ktfQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_OtiCoNfjEd-ba507HkEVHA" item="_OvHXANfjEd-ba507HkEVHA" sourceConnectionVisual="_OucBkNfjEd-ba507HkEVHA" text="@author    $Author: cschneid $&#xD;&#xA;@version   $Revision: 9181 $ $Date: 2008-09-29 10:19:20 +0200 (Mo, 29 Sep 2008) $">
    <modelElement href="fujaba.uml#_WuPrZNfQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_Qo-boNfjEd-ba507HkEVHA" item="_QpFwYNfjEd-ba507HkEVHA" sourceConnectionVisual="_Qo_CsNfjEd-ba507HkEVHA" text="@author    $Author: fklar $&#xA;@version   $Revision: 8773 $ $Date: 2007-09-14 14:56:02 +0200 (Fr, 14 Sep 2007) $">
    <modelElement href="fujaba.uml#_WuaDd9fQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_SwZbINfjEd-ba507HkEVHA" item="_SwjzMNfjEd-ba507HkEVHA" sourceConnectionVisual="_SwZbIdfjEd-ba507HkEVHA" text="&lt;h2>Associations&lt;/h2>&#xA; *&#xA;&lt;pre>&#xA;            +------+ 1                 1&#xA;UMLTypeList | name +--------------------- UMLType&#xA;            +------+ revTypes      types&#xA;&lt;/pre>&#xA; *&#xA;@author    $Author: cschneid $&#xA;@version   $Revision: 8948 $ $Date: 2008-01-30 16:46:40 +0100 (Mi, 30 Jan 2008) $">
    <modelElement href="fujaba.uml#_Wt8JYtfQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_SwapQNfjEd-ba507HkEVHA" item="_Swjzb9fjEd-ba507HkEVHA" sourceConnectionVisual="_SwapQdfjEd-ba507HkEVHA" text="No comment provided by developer, please add a comment to improve documentation.&#xA;    *&#xA;    * @return   No description provided">
    <modelElement href="fujaba.uml#_Wt8JZNfQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_SwapQtfjEd-ba507HkEVHA" item="_Swjzc9fjEd-ba507HkEVHA" sourceConnectionVisual="_SwapQ9fjEd-ba507HkEVHA" text="No comment provided by developer, please add a comment to improve documentation.">
    <modelElement href="fujaba.uml#_Wt8JZ9fQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_SwbQUNfjEd-ba507HkEVHA" item="_SwkaQdfjEd-ba507HkEVHA" sourceConnectionVisual="_SwbQUdfjEd-ba507HkEVHA" text="No comment provided by developer, please add a comment to improve documentation.&#xA;    *&#xA;    * @return   No description provided">
    <modelElement href="fujaba.uml#_Wt8wcdfQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_SwbQUtfjEd-ba507HkEVHA" item="_SwkaRdfjEd-ba507HkEVHA" sourceConnectionVisual="_SwbQU9fjEd-ba507HkEVHA" text="No comment provided by developer, please add a comment to improve documentation.">
    <modelElement href="fujaba.uml#_Wt8wdNfQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_Swb3YNfjEd-ba507HkEVHA" item="_SwkaR9fjEd-ba507HkEVHA" sourceConnectionVisual="_Swb3YdfjEd-ba507HkEVHA" text="No comment provided by developer, please add a comment to improve documentation.&#xA;    *&#xA;    * @return   No description provided">
    <modelElement href="fujaba.uml#_Wt8wdtfQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_Swb3YtfjEd-ba507HkEVHA" item="_SwkaS9fjEd-ba507HkEVHA" sourceConnectionVisual="_Swb3Y9fjEd-ba507HkEVHA" text="No comment provided by developer, please add a comment to improve documentation.">
    <modelElement href="fujaba.uml#_Wt9XgdfQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_SwcecNfjEd-ba507HkEVHA" item="_SwkaTdfjEd-ba507HkEVHA" sourceConnectionVisual="_SwcecdfjEd-ba507HkEVHA" text="No comment provided by developer, please add a comment to improve documentation.&#xA;    *&#xA;    * @param value  No description provided&#xA;    * @return       No description provided">
    <modelElement href="fujaba.uml#_Wt8JY9fQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_SwcectfjEd-ba507HkEVHA" item="_SwkaU9fjEd-ba507HkEVHA" sourceConnectionVisual="_SwdFgNfjEd-ba507HkEVHA" text="Access method for an one to n association.&#xA;    *&#xA;    * @param value  The object added.&#xA;    * @return       No description provided">
    <modelElement href="fujaba.uml#_Wt8JZdfQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_SwdFgdfjEd-ba507HkEVHA" item="_SwkaWdfjEd-ba507HkEVHA" sourceConnectionVisual="_SwdFgtfjEd-ba507HkEVHA" text="No comment provided by developer, please add a comment to improve documentation.&#xA;    *&#xA;    * @param value  No description provided&#xA;    * @return       No description provided">
    <modelElement href="fujaba.uml#_Wt8JZtfQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_SwdskNfjEd-ba507HkEVHA" item="_SwkaX9fjEd-ba507HkEVHA" sourceConnectionVisual="_SwdskdfjEd-ba507HkEVHA" text="No comment provided by developer, please add a comment to improve documentation.&#xA;    *&#xA;    * @param value  No description provided&#xA;    * @return       No description provided">
    <modelElement href="fujaba.uml#_Wt8wcNfQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_SwdsktfjEd-ba507HkEVHA" item="_SwkaZdfjEd-ba507HkEVHA" sourceConnectionVisual="_SweToNfjEd-ba507HkEVHA" text="Access method for an one to n association.&#xA;    *&#xA;    * @param value  The object added.&#xA;    * @return       No description provided">
    <modelElement href="fujaba.uml#_Wt8wctfQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_Swe6sNfjEd-ba507HkEVHA" item="_Swkaa9fjEd-ba507HkEVHA" sourceConnectionVisual="_Swe6sdfjEd-ba507HkEVHA" text="No comment provided by developer, please add a comment to improve documentation.&#xA;    *&#xA;    * @param value  No description provided&#xA;    * @return       No description provided">
    <modelElement href="fujaba.uml#_Wt8wc9fQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_Swe6stfjEd-ba507HkEVHA" item="_SwkacdfjEd-ba507HkEVHA" sourceConnectionVisual="_Swe6s9fjEd-ba507HkEVHA" text="No comment provided by developer, please add a comment to improve documentation.&#xA;    *&#xA;    * @param value  No description provided&#xA;    * @return       No description provided">
    <modelElement href="fujaba.uml#_Wt8wddfQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_SwfhwNfjEd-ba507HkEVHA" item="_Swkad9fjEd-ba507HkEVHA" sourceConnectionVisual="_SwfhwdfjEd-ba507HkEVHA" text="Access method for an one to n association.&#xA;    *&#xA;    * @param value  The object added.&#xA;    * @return       No description provided">
    <modelElement href="fujaba.uml#_Wt8wd9fQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_SwfhwtfjEd-ba507HkEVHA" item="_SwkafdfjEd-ba507HkEVHA" sourceConnectionVisual="_SwgI0NfjEd-ba507HkEVHA" text="No comment provided by developer, please add a comment to improve documentation.&#xA;    *&#xA;    * @param value  No description provided&#xA;    * @return       No description provided">
    <modelElement href="fujaba.uml#_Wt9XgNfQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_VozysNfjEd-ba507HkEVHA" item="_Vo3dENfjEd-ba507HkEVHA" sourceConnectionVisual="_VozysdfjEd-ba507HkEVHA" text="@author $Author: l3_g5 $&#xD;&#xA;@version $Revision: 9294 $ $Date: 2008-11-20 11:03:54 +0100 (Do, 20 Nov 2008) $">
    <modelElement href="fujaba.uml#_KnEeMdfQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_W-FjkdfjEd-ba507HkEVHA" item="_W-Rw0NfjEd-ba507HkEVHA" sourceConnectionVisual="_W-FjktfjEd-ba507HkEVHA" text="@author    $Author: l3_g5 $&#xD;&#xA;@version   $Revision: 9258 $ $Date: 2008-10-24 13:43:10 +0200 (Fr, 24 Okt 2008) $">
    <modelElement href="fujaba.uml#_KnKk09fQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_QpFwYNfjEd-ba507HkEVHA" comments="_Qo-boNfjEd-ba507HkEVHA" targetConnectionVisual="_Qo_CsNfjEd-ba507HkEVHA" name="FType" generalizations="_Vo0ZwNfjEd-ba507HkEVHA" subclassedBy="_Qo_CsdfjEd-ba507HkEVHA _SwY0ENfjEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_Wk4UANfQEd-ba507HkEVHA"/>
    <visualAttributeProperties xmi:id="_AaLcUNfkEd-ba507HkEVHA" attributeName="attributeCompartment"/>
    <visualAttributeProperties xmi:id="_BtT4INfkEd-ba507HkEVHA" attributeName="methodCompartment"/>
    <visualProperties xmi:id="_QpFwYdfjEd-ba507HkEVHA" position="634.0,165.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_QpFwYtfjEd-ba507HkEVHA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_tYZikNflEd-ba507HkEVHA" item="_tYcl4NflEd-ba507HkEVHA" sourceConnectionVisual="_tYZikdflEd-ba507HkEVHA" text="No comment provided by developer, please add a comment to improve documentation.&#xA; *&#xA;@author    $Author: cschneid $&#xA;@version   $Revision: 8712 $ $Date: 2007-08-30 16:51:37 +0200 (Do, 30 Aug 2007) $">
    <modelElement href="fujaba.uml#_WuI9stfQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_9lFMkNflEd-ba507HkEVHA" item="_9lmxANflEd-ba507HkEVHA" sourceConnectionVisual="_9lUdINflEd-ba507HkEVHA" text="@author $Author: cschneid $&#xA;@version $Revision: 8948 $ $Date: 2008-01-30 16:46:40 +0100 (Mi, 30 Jan 2008) $">
    <modelElement href="fujaba.uml#_WuJkxdfQEd-ba507HkEVHA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_W-Rw0NfjEd-ba507HkEVHA" comments="_W-FjkdfjEd-ba507HkEVHA" targetConnectionVisual="_W-FjktfjEd-ba507HkEVHA" name="FIncrement" generalizations="_W-FjkNfjEd-ba507HkEVHA" subclassedBy="_W-GKoNfjEd-ba507HkEVHA _W-GKodfjEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_KgackNfQEd-ba507HkEVHA"/>
    <visualProperties xmi:id="_W-Rw0dfjEd-ba507HkEVHA" position="36.0,141.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_W-Rw0tfjEd-ba507HkEVHA" label="+"/>
    <attributes xmi:id="_W-Rw09fjEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;constraints&quot;" name="CONSTRAINTS_PROPERTY" staticAttribute="true">
      <modelElement href="fujaba.uml#_Kgc40NfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-Rw1NfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_Kgdf4NfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-Rw1dfjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_W-Rw1tfjEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_W-Rw19fjEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_W-Rw2NfjEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;comment&quot;" name="COMMENT_PROPERTY" staticAttribute="true">
      <modelElement href="fujaba.uml#_KghKQNfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-Rw2dfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_KghKQtfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-Rw2tfjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_W-Rw29fjEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_W-Rw3NfjEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_W-Rw3dfjEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;assertInUnitTest&quot;" name="ASSERT_IN_UNIT_TEST_PROPERTY" staticAttribute="true">
      <modelElement href="fujaba.uml#_KgiYY9fQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-Rw3tfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_Kgi_cdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-Rw39fjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_W-Rw4NfjEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_W-Rw4dfjEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_W-Rw4tfjEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;stereotypes&quot;" name="STEREOTYPES_PROPERTY" staticAttribute="true">
      <modelElement href="fujaba.uml#_KglbsNfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-Rw49fjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_KgmCwNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-Rw5NfjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_W-Rw5dfjEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_W-SX4NfjEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_W-SX4dfjEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;tags&quot;" name="PROPERTY_TAGS" staticAttribute="true">
      <modelElement href="fujaba.uml#_KgxB4NfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_W-SX4tfjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_W-SX49fjEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_W-SX5NfjEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_W-SX5dfjEd-ba507HkEVHA" name="constraints">
      <modelElement href="fujaba.uml#_0qa_sNfaEd-ba507HkEVHA"/>
      <visibility xmi:id="_W-SX5tfjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_W-SX59fjEd-ba507HkEVHA" label="*" max="-1"/>
      <type xmi:id="_W-SX6NfjEd-ba507HkEVHA" name="UMLConstraint">
        <modelElement href="fujaba.uml#_jxmM8NfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <operations xmi:id="_W-SX6dfjEd-ba507HkEVHA" name="iteratorOfConstraints">
      <modelElement href="fujaba.uml#_Kgdf4dfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-SX6tfjEd-ba507HkEVHA" name="Generics">
        <modelElement href="fujaba.uml#_KgeuANfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-SX69fjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_KgeuAdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-SX7NfjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_KgfVENfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-SX7dfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_W-SX7tfjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_KlhmEdfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-SX79fjEd-ba507HkEVHA" name="Iterator">
          <modelElement href="fujaba.uml#_0_6vktfPEd-ba507HkEVHA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_W-SX8NfjEd-ba507HkEVHA" name="removeAllFromConstraints">
      <modelElement href="fujaba.uml#_Kgf8INfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-SX8dfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_Kgf8IdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-SX8tfjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_KggjMNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-SX89fjEd-ba507HkEVHA" label="+"/>
    </operations>
    <operations xmi:id="_W-SX9NfjEd-ba507HkEVHA" name="getComment">
      <modelElement href="fujaba.uml#_KghxUNfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-SX9dfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_KghxUdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-SX9tfjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_KgiYYNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-SX99fjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_W-SX-NfjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_KlkpYNfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-SX-dfjEd-ba507HkEVHA" name="FCommentary">
          <modelElement href="fujaba.uml#_KfE_0NfQEd-ba507HkEVHA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_W-SX-tfjEd-ba507HkEVHA" name="setAssertInUnitTest">
      <modelElement href="fujaba.uml#_KgjmgNfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-SX-9fjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_KgjmgtfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-SX_NfjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_KgkNkNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-SX_dfjEd-ba507HkEVHA" label="+"/>
      <parameters xmi:id="_W-SX_tfjEd-ba507HkEVHA" name="value">
        <modelElement href="fujaba.uml#_KgjmgdfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-SX_9fjEd-ba507HkEVHA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W-SYANfjEd-ba507HkEVHA" name="isAssertInUnitTest">
      <modelElement href="fujaba.uml#_KgkNlNfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-SYAdfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_Kgk0oNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-SYAtfjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_Kgk0otfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-SYA9fjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_W-SYBNfjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_Kgk0odfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-SYBdfjEd-ba507HkEVHA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_W-SYBtfjEd-ba507HkEVHA" name="hasKeyInStereotypes">
      <modelElement href="fujaba.uml#_KgmCwdfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-SYB9fjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_Kgmp0NfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-SYCNfjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_KgnQ4NfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-SYCdfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_W-SYCtfjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_Kgmp0dfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-SYC9fjEd-ba507HkEVHA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_W-SYDNfjEd-ba507HkEVHA" name="key">
        <modelElement href="fujaba.uml#_KgmCwtfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-SYDdfjEd-ba507HkEVHA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W-SYDtfjEd-ba507HkEVHA" name="iteratorOfStereotypes">
      <modelElement href="fujaba.uml#_KgnQ49fQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-SYD9fjEd-ba507HkEVHA" name="Generics">
        <modelElement href="fujaba.uml#_Kgn38NfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-SYENfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_KgofANfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-SYEdfjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_KgpGENfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-SYEtfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_W-SYE9fjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_Klo60NfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-SYFNfjEd-ba507HkEVHA" name="Iterator">
          <modelElement href="fujaba.uml#_0_6vktfPEd-ba507HkEVHA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_W-SYFdfjEd-ba507HkEVHA" name="keysOfStereotypes">
      <modelElement href="fujaba.uml#_KgpGE9fQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-SYFtfjEd-ba507HkEVHA" name="Generics">
        <modelElement href="fujaba.uml#_KgqUMNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-SYF9fjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_KgqUMdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-SYGNfjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_Kgq7QNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-SYGdfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_W-SYGtfjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_Klo60dfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-SYG9fjEd-ba507HkEVHA" name="Iterator">
          <modelElement href="fujaba.uml#_0_6vktfPEd-ba507HkEVHA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_W-SYHNfjEd-ba507HkEVHA" name="entriesOfStereotypes">
      <modelElement href="fujaba.uml#_Kgq7Q9fQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-SYHdfjEd-ba507HkEVHA" name="Generics">
        <modelElement href="fujaba.uml#_KgriUNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-SYHtfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_KgsJYNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-SYH9fjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_KgsJYdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-SYINfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_W-SYIdfjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_Klo60tfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-SYItfjEd-ba507HkEVHA" name="Iterator">
          <modelElement href="fujaba.uml#_0_6vktfPEd-ba507HkEVHA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_W-SYI9fjEd-ba507HkEVHA" name="sizeOfStereotypes">
      <modelElement href="fujaba.uml#_KgswcNfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-SYJNfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_KgswcdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-SYJdfjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_KgtXgNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-SYJtfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_W-SYJ9fjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_KgswctfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-SYKNfjEd-ba507HkEVHA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_W-SYKdfjEd-ba507HkEVHA" name="getFromStereotypes">
      <modelElement href="fujaba.uml#_KgtXg9fQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-SYKtfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_Kgt-kNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-SYK9fjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_Kgt-kdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-SYLNfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_W-SYLdfjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_Klo609fQEd-ba507HkEVHA"/>
        <type xmi:id="_W-SYLtfjEd-ba507HkEVHA" name="FStereotype">
          <modelElement href="fujaba.uml#_Kh0KwNfQEd-ba507HkEVHA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_W-SYL9fjEd-ba507HkEVHA" name="key">
        <modelElement href="fujaba.uml#_KgtXhNfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-SYMNfjEd-ba507HkEVHA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W-SYMdfjEd-ba507HkEVHA" name="removeKeyFromStereotypes">
      <modelElement href="fujaba.uml#_KgulodfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-SYMtfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_KgvMsdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-SYM9fjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_KgvzwNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-SYNNfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_W-SYNdfjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_KgvMstfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-SYNtfjEd-ba507HkEVHA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_W-SYN9fjEd-ba507HkEVHA" name="key">
        <modelElement href="fujaba.uml#_KgvMsNfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-SYONfjEd-ba507HkEVHA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W-SYOdfjEd-ba507HkEVHA" name="removeAllFromStereotypes">
      <modelElement href="fujaba.uml#_Kgvzw9fQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-SYOtfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_Kgwa0NfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-SYO9fjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_Kgwa0dfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-SYPNfjEd-ba507HkEVHA" label="+"/>
    </operations>
    <operations xmi:id="_W-SYPdfjEd-ba507HkEVHA" name="removeAllFromTags">
      <modelElement href="fujaba.uml#_Kgxo8NfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-SYPtfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_Kgxo8dfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-SYP9fjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_KgyQANfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-SYQNfjEd-ba507HkEVHA" label="+"/>
    </operations>
    <operations xmi:id="_W-SYQdfjEd-ba507HkEVHA" name="iteratorOfTags">
      <modelElement href="fujaba.uml#_KgyQA9fQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-SYQtfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_Kgy3ENfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-SYQ9fjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_Kgy3EdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-SYRNfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_W-SYRdfjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_KlqwAdfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-SYRtfjEd-ba507HkEVHA" name="Iterator">
          <modelElement href="fujaba.uml#_0_6vktfPEd-ba507HkEVHA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_W-SYR9fjEd-ba507HkEVHA" name="sizeOfTags">
      <modelElement href="fujaba.uml#_KgzeIdfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-SYSNfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_KgzeItfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-SYSdfjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_Kg0FMNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-SYStfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_W-SYS9fjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_KgzeI9fQEd-ba507HkEVHA"/>
        <type xmi:id="_W-SYTNfjEd-ba507HkEVHA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_W-SYTdfjEd-ba507HkEVHA" name="hasInConstraints">
      <modelElement href="fujaba.uml#_KlgX8dfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-SYTtfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_Klg_ANfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-SYT9fjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_Klg_AtfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-SYUNfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_W-SYUdfjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_Klg_AdfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-SYUtfjEd-ba507HkEVHA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_W-SYU9fjEd-ba507HkEVHA" name="value">
        <modelElement href="fujaba.uml#_KlgX8tfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-SYVNfjEd-ba507HkEVHA" name="FConstraint">
          <modelElement href="fujaba.uml#_KfKfYNfQEd-ba507HkEVHA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W-SYVdfjEd-ba507HkEVHA" name="addToConstraints">
      <modelElement href="fujaba.uml#_KlhmEtfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-SYVtfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_KliNINfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-SYV9fjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_Kli0MNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-SYWNfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_W-SYWdfjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_KliNIdfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-SYWtfjEd-ba507HkEVHA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_W-SYW9fjEd-ba507HkEVHA" name="value">
        <modelElement href="fujaba.uml#_KlhmE9fQEd-ba507HkEVHA"/>
        <type xmi:id="_W-SYXNfjEd-ba507HkEVHA" name="FConstraint">
          <modelElement href="fujaba.uml#_KfKfYNfQEd-ba507HkEVHA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W-SYXdfjEd-ba507HkEVHA" name="removeFromConstraints">
      <modelElement href="fujaba.uml#_KljbQNfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-SYXtfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_KljbQtfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-SYX9fjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_KlkCUdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-SYYNfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_W-SYYdfjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_KlkCUNfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-SYYtfjEd-ba507HkEVHA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_W-S-8NfjEd-ba507HkEVHA" name="value">
        <modelElement href="fujaba.uml#_KljbQdfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-S-8dfjEd-ba507HkEVHA" name="FConstraint">
          <modelElement href="fujaba.uml#_KfKfYNfQEd-ba507HkEVHA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W-S-8tfjEd-ba507HkEVHA" name="setComment">
      <modelElement href="fujaba.uml#_KlkpYdfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-S-89fjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_KllQcNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-S-9NfjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_KllQcdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-S-9dfjEd-ba507HkEVHA" label="+"/>
      <parameters xmi:id="_W-S-9tfjEd-ba507HkEVHA" name="comment">
        <modelElement href="fujaba.uml#_KlkpYtfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-S-99fjEd-ba507HkEVHA" name="FCommentary">
          <modelElement href="fujaba.uml#_KfE_0NfQEd-ba507HkEVHA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W-S--NfjEd-ba507HkEVHA" name="addToStereotypes">
      <modelElement href="fujaba.uml#_Kll3gdfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-S--dfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_KlmekNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-S--tfjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_KlnFoNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-S--9fjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_W-S-_NfjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_KlmekdfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-S-_dfjEd-ba507HkEVHA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_W-S-_tfjEd-ba507HkEVHA" name="obj">
        <modelElement href="fujaba.uml#_Kll3gtfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-S-_9fjEd-ba507HkEVHA" name="FStereotype">
          <modelElement href="fujaba.uml#_Kh0KwNfQEd-ba507HkEVHA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W-S_ANfjEd-ba507HkEVHA" name="hasInStereotypes">
      <modelElement href="fujaba.uml#_KlnssNfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-S_AdfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_KlnsstfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-S_AtfjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_KloTwdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-S_A9fjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_W-S_BNfjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_KloTwNfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-S_BdfjEd-ba507HkEVHA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_W-S_BtfjEd-ba507HkEVHA" name="stereotype">
        <modelElement href="fujaba.uml#_KlnssdfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-S_B9fjEd-ba507HkEVHA" name="FStereotype">
          <modelElement href="fujaba.uml#_Kh0KwNfQEd-ba507HkEVHA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W-S_CNfjEd-ba507HkEVHA" name="removeFromStereotypes">
      <modelElement href="fujaba.uml#_Klph4NfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-S_CdfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_Klph4tfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-S_CtfjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_KlqI8dfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-S_C9fjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_W-S_DNfjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_KlqI8NfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-S_DdfjEd-ba507HkEVHA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_W-S_DtfjEd-ba507HkEVHA" name="obj">
        <modelElement href="fujaba.uml#_Klph4dfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-S_D9fjEd-ba507HkEVHA" name="FStereotype">
          <modelElement href="fujaba.uml#_Kh0KwNfQEd-ba507HkEVHA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W-S_ENfjEd-ba507HkEVHA" name="addToTags">
      <modelElement href="fujaba.uml#_KmoZUNfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-S_EdfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_KmpAYNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-S_EtfjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_KmpAYtfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-S_E9fjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_W-S_FNfjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_KmpAYdfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-S_FdfjEd-ba507HkEVHA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_W-S_FtfjEd-ba507HkEVHA" name="value">
        <modelElement href="fujaba.uml#_KmoZUdfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-S_F9fjEd-ba507HkEVHA" name="FTag">
          <modelElement href="fujaba.uml#_KmnLMNfQEd-ba507HkEVHA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W-S_GNfjEd-ba507HkEVHA" name="removeFromTags">
      <modelElement href="fujaba.uml#_Kmq1kNfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-S_GdfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_KmsDsNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-S_GtfjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_KmsDstfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-S_G9fjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_W-S_HNfjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_KmsDsdfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-S_HdfjEd-ba507HkEVHA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_W-S_HtfjEd-ba507HkEVHA" name="value">
        <modelElement href="fujaba.uml#_KmrcoNfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-S_H9fjEd-ba507HkEVHA" name="FTag">
          <modelElement href="fujaba.uml#_KmnLMNfQEd-ba507HkEVHA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W-S_INfjEd-ba507HkEVHA" name="hasInTags">
      <modelElement href="fujaba.uml#_KmsqwtfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_W-S_IdfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_KmtR0NfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_W-S_ItfjEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_Kmt44dfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_W-S_I9fjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_W-S_JNfjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_Kmt44NfQEd-ba507HkEVHA"/>
        <type xmi:id="_W-S_JdfjEd-ba507HkEVHA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_W-S_JtfjEd-ba507HkEVHA" name="value">
        <modelElement href="fujaba.uml#_Kmsqw9fQEd-ba507HkEVHA"/>
        <type xmi:id="_W-S_J9fjEd-ba507HkEVHA" name="FTag">
          <modelElement href="fujaba.uml#_KmnLMNfQEd-ba507HkEVHA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_Vo3dENfjEd-ba507HkEVHA" comments="_VozysNfjEd-ba507HkEVHA" targetConnectionVisual="_VozysdfjEd-ba507HkEVHA" name="FElement" subclassedBy="_Vo0ZwNfjEd-ba507HkEVHA _W-FjkNfjEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_0_0o8NfPEd-ba507HkEVHA"/>
    <visualAttributeProperties xmi:id="_4g1hgNfjEd-ba507HkEVHA" collapsed="true" attributeName="attributeCompartment"/>
    <visualProperties xmi:id="_Vo3dEdfjEd-ba507HkEVHA" position="339.0,10.0" size="112.0,64.0"/>
    <visibility xmi:id="_Vo3dEtfjEd-ba507HkEVHA" label="+"/>
    <attributes xmi:id="_Vo3dE9fjEd-ba507HkEVHA" name="qualifiedDisplayName">
      <modelElement href="fujaba.uml#_KgOPUNfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_Vo3dFNfjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_Vo3dFdfjEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_Vo3dFtfjEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Vo3dF9fjEd-ba507HkEVHA" name="name">
      <modelElement href="fujaba.uml#_grwKcNfdEd-ba507HkEVHA"/>
      <visibility xmi:id="_Vo3dGNfjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_Vo3dGdfjEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_Vo3dGtfjEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Vo3dG9fjEd-ba507HkEVHA" name="elementReferences">
      <modelElement href="fujaba.uml#_1DjSYNfPEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_Vo3dHNfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_1DkggNfPEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_Vo3dHdfjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_Vo3dHtfjEd-ba507HkEVHA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_Vo3dH9fjEd-ba507HkEVHA" name="FElementRef">
        <modelElement href="fujaba.uml#_1AfXUNfPEd-ba507HkEVHA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_OtTZINfjEd-ba507HkEVHA" comments="_Os7lsNfjEd-ba507HkEVHA" targetConnectionVisual="_Os8z0NfjEd-ba507HkEVHA" name="FClass" associationsIn="_vmRIUNflEd-ba507HkEVHA _wDR0cNflEd-ba507HkEVHA _Cwjy8NfmEd-ba507HkEVHA _6HhrINfmEd-ba507HkEVHA" associationsOut="_xE1C8NfjEd-ba507HkEVHA _9lD-cNflEd-ba507HkEVHA _Cwjy8NfmEd-ba507HkEVHA" generalizations="_Qo_CsdfjEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_WfMiwNfQEd-ba507HkEVHA"/>
    <visualAttributeProperties xmi:id="_uAyDINfjEd-ba507HkEVHA" attributeName="attributeCompartment"/>
    <visualAttributeProperties xmi:id="_uSmL4NfjEd-ba507HkEVHA" attributeName="methodCompartment"/>
    <visualProperties xmi:id="_OtgNcNfjEd-ba507HkEVHA" position="588.0,315.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_OtTZIdfjEd-ba507HkEVHA" label="+"/>
    <attributes xmi:id="_OtUANtfjEd-ba507HkEVHA" name="abstract">
      <modelElement href="fujaba.uml#_wiwjkNfWEd-ba507HkEVHA"/>
      <visibility xmi:id="_OtUAN9fjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_OtUAONfjEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_OtUAOdfjEd-ba507HkEVHA" name="Boolean">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_dMDS8NfpEd-ba507HkEVHA" name="roles">
      <modelElement href="fujaba.uml#_dL3swNfpEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_G5uxUNfyEd-Ir6yJE9YXXQ" visible="false"/>
      <visibility xmi:id="_dMDS8dfpEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_dMDS8tfpEd-ba507HkEVHA" label="*" max="-1"/>
      <type xmi:id="_dMDS89fpEd-ba507HkEVHA" name="FRole">
        <modelElement href="fujaba.uml#_WkJUMNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_tQxTwNfpEd-ba507HkEVHA" name="attrs">
      <modelElement href="fujaba.uml#_tQg1EtfpEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_G5vYYNfyEd-Ir6yJE9YXXQ" visible="false"/>
      <visibility xmi:id="_tQxTwdfpEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_tQxTwtfpEd-ba507HkEVHA" label="*" max="-1"/>
      <type xmi:id="_tQxTw9fpEd-ba507HkEVHA" name="FAttr">
        <modelElement href="fujaba.uml#_Wd5iQNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_EHwY8NfyEd-Ir6yJE9YXXQ" name="allRoles">
      <modelElement href="fujaba.uml#_Wrui4dfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_J0pqUNfyEd-Ir6yJE9YXXQ" visible="false"/>
      <stereotypes xmi:id="_EH2fktfyEd-Ir6yJE9YXXQ" name="Generics">
        <modelElement href="fujaba.uml#_WrvJ8NfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_EH2fkdfyEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_EH2fk9fyEd-Ir6yJE9YXXQ" label="1" max="1" min="1"/>
      <type xmi:id="_EH2fkNfyEd-Ir6yJE9YXXQ" name="Set">
        <modelElement href="fujaba.uml#_1BdnsNfPEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_EHwY8dfyEd-Ir6yJE9YXXQ" name="allAttrs">
      <modelElement href="fujaba.uml#_WrvxANfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_J0pqUdfyEd-Ir6yJE9YXXQ" visible="false"/>
      <stereotypes xmi:id="_EH3GotfyEd-Ir6yJE9YXXQ" name="Generics">
        <modelElement href="fujaba.uml#_WrwYENfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_EH3GodfyEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_EH3Go9fyEd-Ir6yJE9YXXQ" label="1" max="1" min="1"/>
      <type xmi:id="_EH3GoNfyEd-Ir6yJE9YXXQ" name="Set">
        <modelElement href="fujaba.uml#_1BdnsNfPEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_EHwY8tfyEd-Ir6yJE9YXXQ" name="instances">
      <modelElement href="fujaba.uml#__q6dMtfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_G5vYYdfyEd-Ir6yJE9YXXQ" visible="false"/>
      <visibility xmi:id="_EH3GpdfyEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_EH3GptfyEd-Ir6yJE9YXXQ" label="*" max="-1"/>
      <type xmi:id="_EH3GpNfyEd-Ir6yJE9YXXQ" name="UMLObject">
        <modelElement href="fujaba.uml#_-0t1A9fQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_EHwY89fyEd-Ir6yJE9YXXQ" name="declaredInPackage">
      <modelElement href="fujaba.uml#_xEymstfjEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_EHwY9NfyEd-Ir6yJE9YXXQ" visible="false"/>
      <visibility xmi:id="_EH3GqNfyEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_EH3GqdfyEd-Ir6yJE9YXXQ" label="*" max="-1"/>
      <type xmi:id="_EH3Gp9fyEd-Ir6yJE9YXXQ" name="FPackage">
        <modelElement href="fujaba.uml#_KmzYcdfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_EHwY9dfyEd-Ir6yJE9YXXQ" name="revSubClass">
      <modelElement href="fujaba.uml#_vmOFAdflEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_EHwY9tfyEd-Ir6yJE9YXXQ" visible="false"/>
      <visibility xmi:id="_EH3tsdfyEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_EH3tstfyEd-Ir6yJE9YXXQ" label="*" max="-1"/>
      <type xmi:id="_EH3tsNfyEd-Ir6yJE9YXXQ" name="FGeneralization">
        <modelElement href="fujaba.uml#_WiDpgNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_EHwY99fyEd-Ir6yJE9YXXQ" name="revSuperClass">
      <modelElement href="fujaba.uml#_wDOxINflEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_EHwY-NfyEd-Ir6yJE9YXXQ" visible="false"/>
      <visibility xmi:id="_EH3ttNfyEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_EH3ttdfyEd-Ir6yJE9YXXQ" label="*" max="-1"/>
      <type xmi:id="_EH3ts9fyEd-Ir6yJE9YXXQ" name="FGeneralization">
        <modelElement href="fujaba.uml#_WiDpgNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_EHwY-dfyEd-Ir6yJE9YXXQ" name="declares">
      <modelElement href="fujaba.uml#_Cwe6cNfmEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_EHwY-tfyEd-Ir6yJE9YXXQ" visible="false"/>
      <visibility xmi:id="_EH3tt9fyEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_EH3tuNfyEd-Ir6yJE9YXXQ" label="*" max="-1"/>
      <type xmi:id="_EH3tttfyEd-Ir6yJE9YXXQ" name="FClass">
        <modelElement href="fujaba.uml#_WfMiwNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_EHwY-9fyEd-Ir6yJE9YXXQ" name="declaredInClass">
      <modelElement href="fujaba.uml#_CwfhgtfmEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_EHwY_NfyEd-Ir6yJE9YXXQ" visible="false"/>
      <visibility xmi:id="_EH3tutfyEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_EH3tu9fyEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
      <type xmi:id="_EH3tudfyEd-Ir6yJE9YXXQ" name="FClass">
        <modelElement href="fujaba.uml#_WfMiwNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_EHwY_dfyEd-Ir6yJE9YXXQ" name="declaredInMethod">
      <modelElement href="fujaba.uml#_6HdZsdfmEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_EHwY_tfyEd-Ir6yJE9YXXQ" visible="false"/>
      <visibility xmi:id="_EH4UwdfyEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_EH4UwtfyEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
      <type xmi:id="_EH4UwNfyEd-Ir6yJE9YXXQ" name="FMethod">
        <modelElement href="fujaba.uml#_WiLlUNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_EHwY_9fyEd-Ir6yJE9YXXQ" name="methods">
      <modelElement href="fujaba.uml#_Wv9iotfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_EHwZANfyEd-Ir6yJE9YXXQ" visible="false"/>
      <visibility xmi:id="_EH4UxNfyEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_EH4UxdfyEd-Ir6yJE9YXXQ" label="*" max="-1"/>
      <type xmi:id="_EH4Uw9fyEd-Ir6yJE9YXXQ" name="FMethod">
        <modelElement href="fujaba.uml#_WiLlUNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_tYcl4NflEd-ba507HkEVHA" comments="_tYZikNflEd-ba507HkEVHA" targetConnectionVisual="_tYZikdflEd-ba507HkEVHA" name="FGeneralization" associationsOut="_vmRIUNflEd-ba507HkEVHA _wDR0cNflEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_WiDpgNfQEd-ba507HkEVHA"/>
    <visualAttributeProperties xmi:id="_t8g8QNflEd-ba507HkEVHA" attributeName="attributeCompartment"/>
    <visualAttributeProperties xmi:id="_uNqWoNflEd-ba507HkEVHA" attributeName="methodCompartment"/>
    <visualProperties xmi:id="_tYd0ANflEd-ba507HkEVHA" position="855.0,331.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tYcl4dflEd-ba507HkEVHA" label="+"/>
    <attributes xmi:id="_EHxnENfyEd-Ir6yJE9YXXQ" name="subClass">
      <modelElement href="fujaba.uml#_vmOsEtflEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_EHxnEdfyEd-Ir6yJE9YXXQ" visible="false"/>
      <visibility xmi:id="_EH4Ux9fyEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_EH4UyNfyEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
      <type xmi:id="_EH4UxtfyEd-Ir6yJE9YXXQ" name="FClass">
        <modelElement href="fujaba.uml#_WfMiwNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_EHxnEtfyEd-Ir6yJE9YXXQ" name="superClass">
      <modelElement href="fujaba.uml#_wDPYMtflEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_EHxnE9fyEd-Ir6yJE9YXXQ" visible="false"/>
      <visibility xmi:id="_EH470NfyEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_EH470dfyEd-Ir6yJE9YXXQ" label="0..1" max="1"/>
      <type xmi:id="_EH4UydfyEd-Ir6yJE9YXXQ" name="FClass">
        <modelElement href="fujaba.uml#_WfMiwNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_9lmxANflEd-ba507HkEVHA" comments="_9lFMkNflEd-ba507HkEVHA" targetConnectionVisual="_9lUdINflEd-ba507HkEVHA" name="FMethod" associationsIn="_9lD-cNflEd-ba507HkEVHA" associationsOut="_6HhrINfmEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_WiLlUNfQEd-ba507HkEVHA"/>
    <visualAttributeProperties xmi:id="_3jx8ANfmEd-ba507HkEVHA" collapsed="true" attributeName="methodCompartment"/>
    <visualProperties xmi:id="_9luFwNflEd-ba507HkEVHA" position="625.0,527.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_9lmxAdflEd-ba507HkEVHA" label="+"/>
    <attributes xmi:id="_gEt0ENfnEd-ba507HkEVHA" name="methodBody">
      <modelElement href="fujaba.uml#_gEqJsNfnEd-ba507HkEVHA"/>
      <visibility xmi:id="_gEt0EdfnEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_gEt0EtfnEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_gEt0E9fnEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_jHLfgNfnEd-ba507HkEVHA" name="param">
      <modelElement href="fujaba.uml#_jHFY4dfnEd-ba507HkEVHA"/>
      <visibility xmi:id="_jHLfgdfnEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_jHLfgtfnEd-ba507HkEVHA" label="*" max="-1"/>
      <type xmi:id="_jHLfg9fnEd-ba507HkEVHA" name="FParam">
        <modelElement href="fujaba.uml#_Wj7RwNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_I_-QoNfoEd-ba507HkEVHA" name="accessedAttribute">
      <modelElement href="fujaba.uml#_I_1twNfoEd-ba507HkEVHA"/>
      <visibility xmi:id="_I_-QodfoEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_I_-QotfoEd-ba507HkEVHA" label="0..1" max="1"/>
      <type xmi:id="_I_-Qo9foEd-ba507HkEVHA" name="FAttr">
        <modelElement href="fujaba.uml#_Wd5iQNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_Y5z3INfoEd-ba507HkEVHA" name="static">
      <modelElement href="fujaba.uml#_Y5wMwNfoEd-ba507HkEVHA"/>
      <visibility xmi:id="_Y5z3IdfoEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_Y5z3ItfoEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_Y5z3I9foEd-ba507HkEVHA" name="Boolean">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_Z5OFsNfoEd-ba507HkEVHA" name="abstract">
      <modelElement href="fujaba.uml#_Z5J0QNfoEd-ba507HkEVHA"/>
      <visibility xmi:id="_Z5OFsdfoEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_Z5OFstfoEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_Z5OFs9foEd-ba507HkEVHA" name="Boolean">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_EHyOINfyEd-Ir6yJE9YXXQ" name="parentElement">
      <modelElement href="fujaba.uml#_WsKnwNfQEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_EHyOIdfyEd-Ir6yJE9YXXQ" visible="false"/>
      <visibility xmi:id="_EH4709fyEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_EH471NfyEd-Ir6yJE9YXXQ" label="1" max="1" min="1"/>
      <type xmi:id="_EH470tfyEd-Ir6yJE9YXXQ" name="FClass">
        <modelElement href="fujaba.uml#_WfMiwNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_EHyOItfyEd-Ir6yJE9YXXQ" name="declares">
      <modelElement href="fujaba.uml#_6Hen0dfmEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_EHyOI9fyEd-Ir6yJE9YXXQ" visible="false"/>
      <visibility xmi:id="_EH471tfyEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_EH4719fyEd-Ir6yJE9YXXQ" label="*" max="-1"/>
      <type xmi:id="_EH471dfyEd-Ir6yJE9YXXQ" name="FClass">
        <modelElement href="fujaba.uml#_WfMiwNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <operations xmi:id="_9lomWNflEd-ba507HkEVHA" name="setStoryDiag">
      <modelElement href="fujaba.uml#_WsILhtfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_9lomWdflEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_WsIykNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <stereotypes xmi:id="_9lomWtflEd-ba507HkEVHA" name="Annotations">
        <modelElement href="fujaba.uml#_WsIykdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_9lomW9flEd-ba507HkEVHA" label="+"/>
      <parameters xmi:id="_9lomXNflEd-ba507HkEVHA" name="diagram">
        <modelElement href="fujaba.uml#_WsILh9fQEd-ba507HkEVHA"/>
        <type xmi:id="_9lomXdflEd-ba507HkEVHA" name="FDiagram">
          <modelElement href="fujaba.uml#_1AEgkNfPEd-ba507HkEVHA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_SwjzMNfjEd-ba507HkEVHA" comments="_SwZbINfjEd-ba507HkEVHA" targetConnectionVisual="_SwZbIdfjEd-ba507HkEVHA" name="FBaseType" generalizations="_SwY0ENfjEd-ba507HkEVHA _W-GKoNfjEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_WeqXQNfQEd-ba507HkEVHA"/>
    <visualProperties xmi:id="_SwjzMdfjEd-ba507HkEVHA" position="417.0,319.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SwjzMtfjEd-ba507HkEVHA" label="+"/>
    <attributes xmi:id="_SwjzM9fjEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;Initializer&quot;" name="INITIALIZER" staticAttribute="true">
      <modelElement href="fujaba.uml#_WeuBoNfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_SwjzNNfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_WevPwNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_SwjzNdfjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_SwjzNtfjEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_SwjzN9fjEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_SwjzONfjEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;Boolean&quot;" name="BOOLEAN" staticAttribute="true">
      <modelElement href="fujaba.uml#_WevPwdfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_SwjzOdfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_Wev20NfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_SwjzOtfjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_SwjzO9fjEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_SwjzPNfjEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_SwjzPdfjEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;Character&quot;" name="CHARACTER" staticAttribute="true">
      <modelElement href="fujaba.uml#_Wev20dfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_SwjzPtfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_Wewd4dfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_SwjzP9fjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_SwjzQNfjEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_SwjzQdfjEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_SwjzQtfjEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;String&quot;" name="STRING" staticAttribute="true">
      <modelElement href="fujaba.uml#_WexE8NfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_SwjzQ9fjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_WexE8tfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_SwjzRNfjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_SwjzRdfjEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_SwjzRtfjEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_SwjzR9fjEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;Integer&quot;" name="INTEGER" staticAttribute="true">
      <modelElement href="fujaba.uml#_WexsANfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_SwjzSNfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_WeyTENfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_SwjzSdfjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_SwjzStfjEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_SwjzS9fjEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_SwjzTNfjEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;Byte&quot;" name="BYTE" staticAttribute="true">
      <modelElement href="fujaba.uml#_WeyTEdfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_SwjzTdfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_Wey6IdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_SwjzTtfjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_SwjzT9fjEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_SwjzUNfjEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_SwjzUdfjEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;ShortInteger&quot;" name="SHORT_INTEGER" staticAttribute="true">
      <modelElement href="fujaba.uml#_WezhMNfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_SwjzUtfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_WezhMtfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_SwjzU9fjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_SwjzVNfjEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_SwjzVdfjEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_SwjzVtfjEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;LongInteger&quot;" name="LONG_INTEGER" staticAttribute="true">
      <modelElement href="fujaba.uml#_We0IQNfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_SwjzV9fjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_We0vUNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_SwjzWNfjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_SwjzWdfjEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_SwjzWtfjEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_SwjzW9fjEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;Float&quot;" name="FLOAT" staticAttribute="true">
      <modelElement href="fujaba.uml#_We0vUdfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_SwjzXNfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_We1WYNfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_SwjzXdfjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_SwjzXtfjEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_SwjzX9fjEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_SwjzYNfjEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;Double&quot;" name="DOUBLE" staticAttribute="true">
      <modelElement href="fujaba.uml#_We1WYdfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_SwjzYdfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_We19cdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_SwjzYtfjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_SwjzY9fjEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_SwjzZNfjEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_SwjzZdfjEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;Void&quot;" name="VOID" staticAttribute="true">
      <modelElement href="fujaba.uml#_We19ctfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_SwjzZtfjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_We2kgdfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_SwjzZ9fjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_SwjzaNfjEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_SwjzadfjEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_SwjzatfjEd-ba507HkEVHA" defaultValuePresentation="3" defaultValue="&quot;constructor&quot;" name="CONSTRUCTOR" staticAttribute="true">
      <modelElement href="fujaba.uml#_We3LkNfQEd-ba507HkEVHA"/>
      <stereotypes xmi:id="_Swjza9fjEd-ba507HkEVHA" name="LegacyStyledElement">
        <modelElement href="fujaba.uml#_We3LktfQEd-ba507HkEVHA"/>
      </stereotypes>
      <visibility xmi:id="_SwjzbNfjEd-ba507HkEVHA" label="+"/>
      <cardinality xmi:id="_SwjzbdfjEd-ba507HkEVHA" label="1" max="1" min="1"/>
      <type xmi:id="_SwjzbtfjEd-ba507HkEVHA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_Swjzb9fjEd-ba507HkEVHA" comments="_SwapQNfjEd-ba507HkEVHA" targetConnectionVisual="_SwapQdfjEd-ba507HkEVHA" name="sizeOfRevType">
      <modelElement href="fujaba.uml#_We4ZsNfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_SwjzcNfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_SwjzcdfjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_We4ZsdfQEd-ba507HkEVHA"/>
        <type xmi:id="_SwjzctfjEd-ba507HkEVHA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Swjzc9fjEd-ba507HkEVHA" comments="_SwapQtfjEd-ba507HkEVHA" targetConnectionVisual="_SwapQ9fjEd-ba507HkEVHA" name="removeAllFromRevType">
      <modelElement href="fujaba.uml#_We5AwNfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_SwkaQNfjEd-ba507HkEVHA" label="+"/>
    </operations>
    <operations xmi:id="_SwkaQdfjEd-ba507HkEVHA" comments="_SwbQUNfjEd-ba507HkEVHA" targetConnectionVisual="_SwbQUdfjEd-ba507HkEVHA" name="sizeOfRevResultType">
      <modelElement href="fujaba.uml#_We5AwdfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_SwkaQtfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_SwkaQ9fjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_We5n0NfQEd-ba507HkEVHA"/>
        <type xmi:id="_SwkaRNfjEd-ba507HkEVHA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SwkaRdfjEd-ba507HkEVHA" comments="_SwbQUtfjEd-ba507HkEVHA" targetConnectionVisual="_SwbQU9fjEd-ba507HkEVHA" name="removeAllFromRevResultType">
      <modelElement href="fujaba.uml#_We6O4NfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_SwkaRtfjEd-ba507HkEVHA" label="+"/>
    </operations>
    <operations xmi:id="_SwkaR9fjEd-ba507HkEVHA" comments="_Swb3YNfjEd-ba507HkEVHA" targetConnectionVisual="_Swb3YdfjEd-ba507HkEVHA" name="sizeOfRevParamType">
      <modelElement href="fujaba.uml#_We6O4dfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_SwkaSNfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_SwkaSdfjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_We6O4tfQEd-ba507HkEVHA"/>
        <type xmi:id="_SwkaStfjEd-ba507HkEVHA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SwkaS9fjEd-ba507HkEVHA" comments="_Swb3YtfjEd-ba507HkEVHA" targetConnectionVisual="_Swb3Y9fjEd-ba507HkEVHA" name="removeAllFromRevParamType">
      <modelElement href="fujaba.uml#_We618NfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_SwkaTNfjEd-ba507HkEVHA" label="+"/>
    </operations>
    <operations xmi:id="_SwkaTdfjEd-ba507HkEVHA" comments="_SwcecNfjEd-ba507HkEVHA" targetConnectionVisual="_SwcecdfjEd-ba507HkEVHA" name="hasInRevType">
      <modelElement href="fujaba.uml#_WrG30NfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_SwkaTtfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_SwkaT9fjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_WrG30tfQEd-ba507HkEVHA"/>
        <type xmi:id="_SwkaUNfjEd-ba507HkEVHA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SwkaUdfjEd-ba507HkEVHA" name="value">
        <modelElement href="fujaba.uml#_WrG30dfQEd-ba507HkEVHA"/>
        <type xmi:id="_SwkaUtfjEd-ba507HkEVHA" name="FQualifier">
          <modelElement href="fujaba.uml#_WkBYYNfQEd-ba507HkEVHA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SwkaU9fjEd-ba507HkEVHA" comments="_SwcectfjEd-ba507HkEVHA" targetConnectionVisual="_SwdFgNfjEd-ba507HkEVHA" name="addToRevType">
      <modelElement href="fujaba.uml#_WrG309fQEd-ba507HkEVHA"/>
      <visibility xmi:id="_SwkaVNfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_SwkaVdfjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_WrHe4NfQEd-ba507HkEVHA"/>
        <type xmi:id="_SwkaVtfjEd-ba507HkEVHA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SwkaV9fjEd-ba507HkEVHA" name="value">
        <modelElement href="fujaba.uml#_WrG31NfQEd-ba507HkEVHA"/>
        <type xmi:id="_SwkaWNfjEd-ba507HkEVHA" name="FQualifier">
          <modelElement href="fujaba.uml#_WkBYYNfQEd-ba507HkEVHA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SwkaWdfjEd-ba507HkEVHA" comments="_SwdFgdfjEd-ba507HkEVHA" targetConnectionVisual="_SwdFgtfjEd-ba507HkEVHA" name="removeFromRevType">
      <modelElement href="fujaba.uml#_WrHe4dfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_SwkaWtfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_SwkaW9fjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_WrHe49fQEd-ba507HkEVHA"/>
        <type xmi:id="_SwkaXNfjEd-ba507HkEVHA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SwkaXdfjEd-ba507HkEVHA" name="value">
        <modelElement href="fujaba.uml#_WrHe4tfQEd-ba507HkEVHA"/>
        <type xmi:id="_SwkaXtfjEd-ba507HkEVHA" name="FQualifier">
          <modelElement href="fujaba.uml#_WkBYYNfQEd-ba507HkEVHA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SwkaX9fjEd-ba507HkEVHA" comments="_SwdskNfjEd-ba507HkEVHA" targetConnectionVisual="_SwdskdfjEd-ba507HkEVHA" name="hasInRevResultType">
      <modelElement href="fujaba.uml#_WrIF8NfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_SwkaYNfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_SwkaYdfjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_WrIF8tfQEd-ba507HkEVHA"/>
        <type xmi:id="_SwkaYtfjEd-ba507HkEVHA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SwkaY9fjEd-ba507HkEVHA" name="value">
        <modelElement href="fujaba.uml#_WrIF8dfQEd-ba507HkEVHA"/>
        <type xmi:id="_SwkaZNfjEd-ba507HkEVHA" name="FMethod">
          <modelElement href="fujaba.uml#_WiLlUNfQEd-ba507HkEVHA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SwkaZdfjEd-ba507HkEVHA" comments="_SwdsktfjEd-ba507HkEVHA" targetConnectionVisual="_SweToNfjEd-ba507HkEVHA" name="addToRevResultType">
      <modelElement href="fujaba.uml#_WrIF89fQEd-ba507HkEVHA"/>
      <visibility xmi:id="_SwkaZtfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_SwkaZ9fjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_WrItANfQEd-ba507HkEVHA"/>
        <type xmi:id="_SwkaaNfjEd-ba507HkEVHA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SwkaadfjEd-ba507HkEVHA" name="value">
        <modelElement href="fujaba.uml#_WrIF9NfQEd-ba507HkEVHA"/>
        <type xmi:id="_SwkaatfjEd-ba507HkEVHA" name="FMethod">
          <modelElement href="fujaba.uml#_WiLlUNfQEd-ba507HkEVHA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Swkaa9fjEd-ba507HkEVHA" comments="_Swe6sNfjEd-ba507HkEVHA" targetConnectionVisual="_Swe6sdfjEd-ba507HkEVHA" name="removeFromRevResultType">
      <modelElement href="fujaba.uml#_WrItAdfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_SwkabNfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_SwkabdfjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_WrJUENfQEd-ba507HkEVHA"/>
        <type xmi:id="_SwkabtfjEd-ba507HkEVHA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Swkab9fjEd-ba507HkEVHA" name="value">
        <modelElement href="fujaba.uml#_WrItAtfQEd-ba507HkEVHA"/>
        <type xmi:id="_SwkacNfjEd-ba507HkEVHA" name="FMethod">
          <modelElement href="fujaba.uml#_WiLlUNfQEd-ba507HkEVHA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SwkacdfjEd-ba507HkEVHA" comments="_Swe6stfjEd-ba507HkEVHA" targetConnectionVisual="_Swe6s9fjEd-ba507HkEVHA" name="hasInRevParamType">
      <modelElement href="fujaba.uml#_WrJUEdfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_SwkactfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_Swkac9fjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_WrJ7INfQEd-ba507HkEVHA"/>
        <type xmi:id="_SwkadNfjEd-ba507HkEVHA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SwkaddfjEd-ba507HkEVHA" name="value">
        <modelElement href="fujaba.uml#_WrJUEtfQEd-ba507HkEVHA"/>
        <type xmi:id="_SwkadtfjEd-ba507HkEVHA" name="FParam">
          <modelElement href="fujaba.uml#_Wj7RwNfQEd-ba507HkEVHA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Swkad9fjEd-ba507HkEVHA" comments="_SwfhwNfjEd-ba507HkEVHA" targetConnectionVisual="_SwfhwdfjEd-ba507HkEVHA" name="addToRevParamType">
      <modelElement href="fujaba.uml#_WrJ7IdfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_SwkaeNfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_SwkaedfjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_WrJ7I9fQEd-ba507HkEVHA"/>
        <type xmi:id="_SwkaetfjEd-ba507HkEVHA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Swkae9fjEd-ba507HkEVHA" name="value">
        <modelElement href="fujaba.uml#_WrJ7ItfQEd-ba507HkEVHA"/>
        <type xmi:id="_SwkafNfjEd-ba507HkEVHA" name="FParam">
          <modelElement href="fujaba.uml#_Wj7RwNfQEd-ba507HkEVHA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SwkafdfjEd-ba507HkEVHA" comments="_SwfhwtfjEd-ba507HkEVHA" targetConnectionVisual="_SwgI0NfjEd-ba507HkEVHA" name="removeFromRevParamType">
      <modelElement href="fujaba.uml#_WrKiMNfQEd-ba507HkEVHA"/>
      <visibility xmi:id="_SwkaftfjEd-ba507HkEVHA" label="+"/>
      <outParameters xmi:id="_Swkaf9fjEd-ba507HkEVHA">
        <modelElement href="fujaba.uml#_WrKiMtfQEd-ba507HkEVHA"/>
        <type xmi:id="_SwkagNfjEd-ba507HkEVHA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SwkagdfjEd-ba507HkEVHA" name="value">
        <modelElement href="fujaba.uml#_WrKiMdfQEd-ba507HkEVHA"/>
        <type xmi:id="_SwkagtfjEd-ba507HkEVHA" name="FParam">
          <modelElement href="fujaba.uml#_Wj7RwNfQEd-ba507HkEVHA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_OvHXANfjEd-ba507HkEVHA" comments="_OtiCoNfjEd-ba507HkEVHA" targetConnectionVisual="_OucBkNfjEd-ba507HkEVHA" name="FPackage" associationsIn="_pUD1UNfjEd-ba507HkEVHA _xE1C8NfjEd-ba507HkEVHA" associationsOut="_pUD1UNfjEd-ba507HkEVHA" generalizations="_W-GKodfjEd-ba507HkEVHA">
    <modelElement href="fujaba.uml#_KmzYcdfQEd-ba507HkEVHA"/>
    <visualAttributeProperties xmi:id="_Z5fkwNfjEd-ba507HkEVHA" attributeName="attributeCompartment"/>
    <visualAttributeProperties xmi:id="_aSHgINfjEd-ba507HkEVHA" attributeName="methodCompartment"/>
    <visualProperties xmi:id="_OvM2kNfjEd-ba507HkEVHA" position="51.0,368.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_OvHXAdfjEd-ba507HkEVHA" label="+"/>
    <attributes xmi:id="_EH14gNfyEd-Ir6yJE9YXXQ" name="parent">
      <modelElement href="fujaba.uml#_pT_j4NfjEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_EH14gdfyEd-Ir6yJE9YXXQ" visible="false"/>
      <visibility xmi:id="_EH472dfyEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_EH472tfyEd-Ir6yJE9YXXQ" label="*" max="-1"/>
      <type xmi:id="_EH472NfyEd-Ir6yJE9YXXQ" name="FPackage">
        <modelElement href="fujaba.uml#_KmzYcdfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_EH14gtfyEd-Ir6yJE9YXXQ" name="packages">
      <modelElement href="fujaba.uml#_pUAK8dfjEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_EH14g9fyEd-Ir6yJE9YXXQ" visible="false"/>
      <visibility xmi:id="_EH5i4dfyEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_EH5i4tfyEd-Ir6yJE9YXXQ" label="*" max="-1"/>
      <type xmi:id="_EH5i4NfyEd-Ir6yJE9YXXQ" name="FPackage">
        <modelElement href="fujaba.uml#_KmzYcdfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
    <attributes xmi:id="_EH14hNfyEd-Ir6yJE9YXXQ" name="declares">
      <modelElement href="fujaba.uml#_xEx_odfjEd-ba507HkEVHA"/>
      <visualProperties xmi:id="_EH14hdfyEd-Ir6yJE9YXXQ" visible="false"/>
      <visibility xmi:id="_EH5i5NfyEd-Ir6yJE9YXXQ" label="+"/>
      <cardinality xmi:id="_EH5i5dfyEd-Ir6yJE9YXXQ" label="*" max="-1"/>
      <type xmi:id="_EH5i49fyEd-Ir6yJE9YXXQ" name="FClass">
        <modelElement href="fujaba.uml#_WfMiwNfQEd-ba507HkEVHA"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
