Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archimetrix Architecture Preview
Bundle-SymbolicName: org.archimetrix.architecturepreview
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.archimetrix.architecturepreview.ArchitecturePreviewPlugin
Require-Bundle: org.eclipse.ui,
 org.reclipse.structure.inference.annotations;bundle-version="1.0.0",
 org.somox.core;bundle-version="1.0.0",
 org.somox.analyzer.sissymodelanalyzer;bundle-version="1.0.0",
 org.somox.ui;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.storydriven.storydiagrams.interpreter.eclipse;bundle-version="1.0.0",
 org.somox.metricvaluesstorage;bundle-version="1.0.0",
 org.somox.sourcecodedecorator;bundle-version="1.0.1",
 de.uka.ipd.sdq.pcm;bundle-version="3.2.0",
 eu.qimpress.gast;bundle-version="1.0.0",
 org.reclipse.structure.specification;bundle-version="1.0.0",
 org.fujaba.commons;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.archimetrix.architecturepreview,
 org.archimetrix.architecturepreview.starters
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
