<?xml version="1.0" encoding="ASCII"?>
<core:Root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:accesses="http://www.fzi.de/gast/accesses" xmlns:core="http://www.fzi.de/gast/core" xmlns:statements="http://www.fzi.de/gast/statements" xmlns:types="http://www.fzi.de/gast/types" id="_ZlyQYIRPEeC81IhLTZ23ZA">
  <types xsi:type="types:GASTClass" id="_ZmT00IRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="1" visibility="VISIBILITYPACKAGE" simpleName="char" primitive="true">
    <self id="_ZnikBIRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="2" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_ZnikBYRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="3" accessedTarget="_ZmT00IRPEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_ZmT00YRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="4" visibility="VISIBILITYPACKAGE" simpleName="short" primitive="true">
    <self id="_ZnikAoRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="5" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_ZnikA4RPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="6" accessedTarget="_ZmT00YRPEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_ZmT00oRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="7" visibility="VISIBILITYPACKAGE" simpleName="byte" primitive="true">
    <self id="_ZnikAIRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="8" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_ZnikAYRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="9" accessedTarget="_ZmT00oRPEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_ZmT004RPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="10" visibility="VISIBILITYPACKAGE" simpleName="int" primitive="true">
    <self id="_Znij_oRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="11" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_Znij_4RPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="12" accessedTarget="_ZmT004RPEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_ZmT01IRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="13" visibility="VISIBILITYPACKAGE" simpleName="long" primitive="true">
    <self id="_Znij_IRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="14" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_Znij_YRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="15" accessedTarget="_ZmT01IRPEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_ZmT01YRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="16" visibility="VISIBILITYPACKAGE" simpleName="float" primitive="true">
    <self id="_Znij-oRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="17" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_Znij-4RPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="18" accessedTarget="_ZmT01YRPEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_ZmT01oRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="19" visibility="VISIBILITYPACKAGE" simpleName="void" primitive="true">
    <self id="_Znij-IRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="20" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_Znij-YRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="21" accessedTarget="_ZmT01oRPEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_ZmT014RPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="22" visibility="VISIBILITYPACKAGE" simpleName="double" primitive="true">
    <self id="_Znij9oRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="23" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_Znij94RPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="24" accessedTarget="_ZmT014RPEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_ZmT02IRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="25" visibility="VISIBILITYPACKAGE" simpleName="boolean" primitive="true">
    <self id="_Znij9IRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="26" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_Znij9YRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="27" accessedTarget="_ZmT02IRPEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <directories id="_ZmD9MIRPEeC81IhLTZ23ZA" simpleName="/"/>
  <directories id="_ZmD9MYRPEeC81IhLTZ23ZA" simpleName="UnknownDirectory">
    <files id="_ZmEkVYRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="77" pathName=""/>
    <files id="_ZmEkWoRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="183" pathName=""/>
    <files id="_ZmEkXoRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="206" pathName=""/>
    <files id="_ZmFLUoRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="263" pathName=""/>
  </directories>
  <directories id="_ZmD9M4RPEeC81IhLTZ23ZA" simpleName="FILE:C:"/>
  <directories id="_ZmD9NIRPEeC81IhLTZ23ZA" simpleName="Users"/>
  <directories id="_ZmD9NYRPEeC81IhLTZ23ZA" simpleName="marie"/>
  <directories id="_ZmD9NoRPEeC81IhLTZ23ZA" simpleName="uni"/>
  <directories id="_ZmD9N4RPEeC81IhLTZ23ZA" simpleName="runtime-New_configuration"/>
  <directories id="_ZmD9OIRPEeC81IhLTZ23ZA" simpleName="Store12_RefactoredNotRelevantIV"/>
  <directories id="_ZmD9OYRPEeC81IhLTZ23ZA" simpleName="src"/>
  <directories id="_ZmEkQIRPEeC81IhLTZ23ZA" simpleName="de"/>
  <directories id="_ZmEkQYRPEeC81IhLTZ23ZA" simpleName="upb"/>
  <directories id="_ZmEkQoRPEeC81IhLTZ23ZA" simpleName="examples"/>
  <directories id="_ZmEkQ4RPEeC81IhLTZ23ZA" simpleName="reengineering"/>
  <directories id="_ZmEkRIRPEeC81IhLTZ23ZA" simpleName="store"/>
  <directories id="_ZmEkRYRPEeC81IhLTZ23ZA" simpleName="logic">
    <files id="_ZmD9MoRPEeC81IhLTZ23ZA" sissyId="28" sourceFile="true" pathName="FILE:C:\\Users\\marie\\uni\\runtime-New_configuration\\Store12_RefactoredNotRelevantIV\\src\\de\\upb\\examples\\reengineering\\store\\logic\\ProductSearch.java"/>
    <files id="_ZmEkRoRPEeC81IhLTZ23ZA" sissyId="29" sourceFile="true" pathName="FILE:C:\\Users\\marie\\uni\\runtime-New_configuration\\Store12_RefactoredNotRelevantIV\\src\\de\\upb\\examples\\reengineering\\store\\logic\\ICalculator.java"/>
    <files id="_ZmEkR4RPEeC81IhLTZ23ZA" sissyId="30" sourceFile="true" pathName="FILE:C:\\Users\\marie\\uni\\runtime-New_configuration\\Store12_RefactoredNotRelevantIV\\src\\de\\upb\\examples\\reengineering\\store\\logic\\ISearch.java"/>
    <files id="_ZmEkSoRPEeC81IhLTZ23ZA" sissyId="32" sourceFile="true" pathName="FILE:C:\\Users\\marie\\uni\\runtime-New_configuration\\Store12_RefactoredNotRelevantIV\\src\\de\\upb\\examples\\reengineering\\store\\logic\\PriceCalculator.java"/>
  </directories>
  <directories id="_ZmEkSYRPEeC81IhLTZ23ZA" simpleName="ui">
    <files id="_ZmEkSIRPEeC81IhLTZ23ZA" sissyId="31" sourceFile="true" importedTypes="_ZmT02YRPEeC81IhLTZ23ZA _ZmUb4IRPEeC81IhLTZ23ZA _ZmUb4YRPEeC81IhLTZ23ZA _ZmUb4oRPEeC81IhLTZ23ZA" pathName="FILE:C:\\Users\\marie\\uni\\runtime-New_configuration\\Store12_RefactoredNotRelevantIV\\src\\de\\upb\\examples\\reengineering\\store\\ui\\ProductsListView.java"/>
    <files id="_ZmEkS4RPEeC81IhLTZ23ZA" sissyId="33" sourceFile="true" pathName="FILE:C:\\Users\\marie\\uni\\runtime-New_configuration\\Store12_RefactoredNotRelevantIV\\src\\de\\upb\\examples\\reengineering\\store\\ui\\IListView.java"/>
  </directories>
  <directories id="_ZmEkTYRPEeC81IhLTZ23ZA" simpleName="ARCHIVE:C:"/>
  <directories id="_ZmEkToRPEeC81IhLTZ23ZA" simpleName="Program Files"/>
  <directories id="_ZmEkT4RPEeC81IhLTZ23ZA" simpleName="Java"/>
  <directories id="_ZmEkUIRPEeC81IhLTZ23ZA" simpleName="jre6"/>
  <directories id="_ZmEkUYRPEeC81IhLTZ23ZA" simpleName="lib"/>
  <directories id="_ZmEkUoRPEeC81IhLTZ23ZA" simpleName="rt.jar?java"/>
  <directories id="_ZmEkU4RPEeC81IhLTZ23ZA" simpleName="util">
    <files id="_ZmEkTIRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="37" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/util/ArrayList.class"/>
    <files id="_ZmEkVIRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="43" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/util/List.class"/>
    <files id="_ZmEkVoRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="78" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/util/List.class"/>
    <files id="_ZmEkW4RPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="184" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/util/Collection.class"/>
    <files id="_ZmFLU4RPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="264" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/util/ArrayList.class"/>
  </directories>
  <directories id="_ZmEkWIRPEeC81IhLTZ23ZA" simpleName="lang">
    <files id="_ZmEkV4RPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="83" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/lang/String.class"/>
    <files id="_ZmEkWYRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="174" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/lang/Object.class"/>
    <files id="_ZmFLUIRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="207" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/lang/Comparable.class"/>
    <files id="_ZmFLUYRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="212" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/lang/CharSequence.class"/>
  </directories>
  <directories id="_ZmEkXYRPEeC81IhLTZ23ZA" simpleName="io">
    <files id="_ZmEkXIRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="197" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/io/Serializable.class"/>
  </directories>
  <packages id="_Zl_EtYRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="266" simpleName="java">
    <subPackages id="_Zl_EsIRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="38" simpleName="util">
      <classes id="_ZmT02YRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="34" visibility="VISIBILITYPUBLIC" simpleName="ArrayList" referenceType="true">
        <position assembly="_ZmEkTIRPEeC81IhLTZ23ZA"/>
        <self id="_Znij8oRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="35" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_Znij84RPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="36" accessedTarget="_ZmT02YRPEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes id="_ZmUb4IRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="40" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="List" referenceType="true" interface="true">
        <position assembly="_ZmEkVIRPEeC81IhLTZ23ZA"/>
        <self id="_Znij8IRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="41" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_Znij8YRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="42" accessedTarget="_ZmUb4IRPEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes xsi:type="types:GenericClass" id="_ZmUb54RPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="71" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="List" referenceType="true" interface="true">
        <position assembly="_ZmEkVoRPEeC81IhLTZ23ZA"/>
        <methods id="_ZmpMBIRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="217" simpleName="get" visibility="VISIBILITYPUBLIC" abstract="true" virtual="true">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_ZmEkVoRPEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_ZmpMBYRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="218" accessedTarget="_ZmUb6YRPEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_ZmEkVoRPEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
        </methods>
        <methods id="_ZmpMBoRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="248" simpleName="add" visibility="VISIBILITYPUBLIC" abstract="true" virtual="true">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_ZmEkVoRPEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_ZmpMB4RPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="249" accessedTarget="_ZmT02IRPEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_ZmEkVoRPEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
        </methods>
        <inheritanceTypeAccesses id="_ZoatqIRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="176" accessedTarget="_ZmUb6oRPEeC81IhLTZ23ZA">
          <position assembly="_ZmEkVoRPEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <inheritanceTypeAccesses id="_ZoatqYRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="185" accessedTarget="_ZmUb64RPEeC81IhLTZ23ZA">
          <position assembly="_ZmEkVoRPEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <self id="_Znij4oRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="72" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_Znij44RPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="73" accessedTarget="_ZmUb54RPEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
        <typeParameters id="_ZmUb6IRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="74" visibility="VISIBILITYPUBLIC" simpleName="E" referenceType="true">
          <position assembly="_ZmEkVYRPEeC81IhLTZ23ZA"/>
          <self id="_Znij4IRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="75" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            <typeDeclaration id="_Znij4YRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="76" accessedTarget="_ZmUb6IRPEeC81IhLTZ23ZA">
              <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            </typeDeclaration>
          </self>
        </typeParameters>
      </classes>
      <classes xsi:type="types:GenericClass" id="_ZmUb64RPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="177" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="Collection" referenceType="true" interface="true">
        <position assembly="_ZmEkW4RPEeC81IhLTZ23ZA"/>
        <self id="_Znh83IRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="178" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_Znh83YRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="179" accessedTarget="_ZmUb64RPEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
        <typeParameters id="_ZmUb7IRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="180" visibility="VISIBILITYPUBLIC" simpleName="E" referenceType="true">
          <position assembly="_ZmEkWoRPEeC81IhLTZ23ZA"/>
          <self id="_Znh82oRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="181" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            <typeDeclaration id="_Znh824RPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="182" accessedTarget="_ZmUb7IRPEeC81IhLTZ23ZA">
              <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            </typeDeclaration>
          </self>
        </typeParameters>
      </classes>
      <classes xsi:type="types:GenericClass" id="_ZmUb8YRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="257" visibility="VISIBILITYPUBLIC" simpleName="ArrayList" referenceType="true">
        <position assembly="_ZmFLU4RPEeC81IhLTZ23ZA"/>
        <constructors id="_ZmpMCIRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="256" simpleName="ArrayList" visibility="VISIBILITYPUBLIC" virtual="true">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_ZmFLU4RPEeC81IhLTZ23ZA"/>
        </constructors>
        <self id="_Znh80IRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="258" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_Znh80YRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="259" accessedTarget="_ZmUb8YRPEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
        <typeParameters id="_ZmUb8oRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="260" visibility="VISIBILITYPUBLIC" simpleName="E" referenceType="true">
          <position assembly="_ZmFLUoRPEeC81IhLTZ23ZA"/>
          <self id="_ZnhVwIRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="261" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            <typeDeclaration id="_ZnhVwYRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="262" accessedTarget="_ZmUb8oRPEeC81IhLTZ23ZA">
              <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            </typeDeclaration>
          </self>
        </typeParameters>
      </classes>
    </subPackages>
    <subPackages id="_Zl_Es4RPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="84" simpleName="lang">
      <classes id="_ZmUb6YRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="80" visibility="VISIBILITYPUBLIC" final="true" simpleName="String" referenceType="true">
        <position assembly="_ZmEkV4RPEeC81IhLTZ23ZA"/>
        <inheritanceTypeAccesses id="_Zoatq4RPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="193" accessedTarget="_ZmUb6oRPEeC81IhLTZ23ZA">
          <position assembly="_ZmEkV4RPEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <inheritanceTypeAccesses id="_ZoatrIRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="199" accessedTarget="_ZmUb7YRPEeC81IhLTZ23ZA">
          <position assembly="_ZmEkV4RPEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <inheritanceTypeAccesses id="_ZoatrYRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="208" accessedTarget="_ZmUb7oRPEeC81IhLTZ23ZA">
          <position assembly="_ZmEkV4RPEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <inheritanceTypeAccesses id="_ZoatroRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="213" accessedTarget="_ZmUb8IRPEeC81IhLTZ23ZA">
          <position assembly="_ZmEkV4RPEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <self id="_Znh88oRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="81" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_Znh884RPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="82" accessedTarget="_ZmUb6YRPEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes id="_ZmUb6oRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="171" visibility="VISIBILITYPUBLIC" simpleName="Object" referenceType="true">
        <position assembly="_ZmEkWYRPEeC81IhLTZ23ZA"/>
        <self id="_Znh83oRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="172" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_Znh834RPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="173" accessedTarget="_ZmUb6oRPEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes xsi:type="types:GenericClass" id="_ZmUb7oRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="200" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="Comparable" referenceType="true" interface="true">
        <position assembly="_ZmFLUIRPEeC81IhLTZ23ZA"/>
        <self id="_Znh81oRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="201" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_Znh814RPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="202" accessedTarget="_ZmUb7oRPEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
        <typeParameters id="_ZmUb74RPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="203" visibility="VISIBILITYPUBLIC" simpleName="T" referenceType="true">
          <position assembly="_ZmEkXoRPEeC81IhLTZ23ZA"/>
          <self id="_Znh81IRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="204" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            <typeDeclaration id="_Znh81YRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="205" accessedTarget="_ZmUb74RPEeC81IhLTZ23ZA">
              <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            </typeDeclaration>
          </self>
        </typeParameters>
      </classes>
      <classes id="_ZmUb8IRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="209" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="CharSequence" referenceType="true" interface="true">
        <position assembly="_ZmFLUYRPEeC81IhLTZ23ZA"/>
        <self id="_Znh80oRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="210" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_Znh804RPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="211" accessedTarget="_ZmUb8IRPEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
    </subPackages>
    <subPackages id="_Zl_EtIRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="198" simpleName="io">
      <classes id="_ZmUb7YRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="194" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="Serializable" referenceType="true" interface="true">
        <position assembly="_ZmEkXIRPEeC81IhLTZ23ZA"/>
        <self id="_Znh82IRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="195" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_Znh82YRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="196" accessedTarget="_ZmUb7YRPEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
    </subPackages>
  </packages>
  <packages id="_Zl_EtoRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="267" simpleName="de.upb.examples.reengineering.store">
    <subPackages id="_Zl_EsYRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="48" simpleName="logic">
      <classes id="_ZmUb4YRPEeC81IhLTZ23ZA" sissyId="45" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="ISearch" referenceType="true" interface="true">
        <position endColumn="1" startColumn="1" endLine="10" startLine="4" sourceFile="_ZmEkR4RPEeC81IhLTZ23ZA"/>
        <methods id="_Zmn94oRPEeC81IhLTZ23ZA" sissyId="111" simpleName="searchPrice" visibility="VISIBILITYPUBLIC" abstract="true" virtual="true">
          <position endColumn="47" startColumn="4" endLine="6" startLine="6" sourceFile="_ZmEkR4RPEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_Zmn944RPEeC81IhLTZ23ZA" sissyId="112" accessedTarget="_ZmT014RPEeC81IhLTZ23ZA">
            <position endColumn="47" startColumn="4" endLine="6" startLine="6" sourceFile="_ZmEkR4RPEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
          <formalParameters id="_ZnjK_IRPEeC81IhLTZ23ZA" sissyId="114" simpleName="productName" const="false">
            <position endColumn="47" startColumn="30" endLine="6" startLine="6" sourceFile="_ZmEkR4RPEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_ZnjK_YRPEeC81IhLTZ23ZA" sissyId="113" accessedTarget="_ZmUb6YRPEeC81IhLTZ23ZA">
              <position endColumn="47" startColumn="30" endLine="6" startLine="6" sourceFile="_ZmEkR4RPEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </formalParameters>
        </methods>
        <methods id="_Zmok8IRPEeC81IhLTZ23ZA" sissyId="115" simpleName="searchDiscount" visibility="VISIBILITYPUBLIC" abstract="true" virtual="true">
          <position endColumn="50" startColumn="4" endLine="9" startLine="9" sourceFile="_ZmEkR4RPEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_Zmok8YRPEeC81IhLTZ23ZA" sissyId="116" accessedTarget="_ZmT014RPEeC81IhLTZ23ZA">
            <position endColumn="50" startColumn="4" endLine="9" startLine="9" sourceFile="_ZmEkR4RPEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
          <formalParameters id="_ZnjK-oRPEeC81IhLTZ23ZA" sissyId="118" simpleName="productName" const="false">
            <position endColumn="50" startColumn="33" endLine="9" startLine="9" sourceFile="_ZmEkR4RPEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_ZnjK-4RPEeC81IhLTZ23ZA" sissyId="117" accessedTarget="_ZmUb6YRPEeC81IhLTZ23ZA">
              <position endColumn="50" startColumn="33" endLine="9" startLine="9" sourceFile="_ZmEkR4RPEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </formalParameters>
        </methods>
        <inheritanceTypeAccesses id="_ZoaGkIRPEeC81IhLTZ23ZA" sissyId="175" accessedTarget="_ZmUb6oRPEeC81IhLTZ23ZA">
          <position endColumn="1" startColumn="1" endLine="10" startLine="4" sourceFile="_ZmEkR4RPEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <self id="_Znij7oRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="46" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_Znij74RPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="47" accessedTarget="_ZmUb4YRPEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes id="_ZmUb4oRPEeC81IhLTZ23ZA" sissyId="50" visibility="VISIBILITYPUBLIC" simpleName="ProductSearch" referenceType="true">
        <position endColumn="1" startColumn="1" endLine="25" startLine="4" sourceFile="_ZmD9MoRPEeC81IhLTZ23ZA"/>
        <constructors id="_ZmpMAYRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="165" simpleName="ProductSearch" visibility="VISIBILITYPUBLIC" static="true" virtual="true">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
        </constructors>
        <methods id="_Zmok9IRPEeC81IhLTZ23ZA" sissyId="121" simpleName="searchPrice" numberOfStatements="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" overriddenMember="_Zmn94oRPEeC81IhLTZ23ZA" virtual="true">
          <position endColumn="4" startColumn="4" endLine="10" startLine="7" sourceFile="_ZmD9MoRPEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_Zmok9YRPEeC81IhLTZ23ZA" sissyId="124" accessedTarget="_ZmT014RPEeC81IhLTZ23ZA">
            <position endColumn="4" startColumn="4" endLine="10" startLine="7" sourceFile="_ZmD9MoRPEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
          <formalParameters id="_ZnjK-IRPEeC81IhLTZ23ZA" sissyId="126" simpleName="productName" const="false">
            <position endColumn="47" startColumn="30" endLine="7" startLine="7" sourceFile="_ZmD9MoRPEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_ZnjK-YRPEeC81IhLTZ23ZA" sissyId="125" accessedTarget="_ZmUb6YRPEeC81IhLTZ23ZA">
              <position endColumn="47" startColumn="30" endLine="7" startLine="7" sourceFile="_ZmD9MoRPEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </formalParameters>
          <body id="_Zm-jN4RPEeC81IhLTZ23ZA" sissyId="122">
            <position endColumn="4" startColumn="4" endLine="10" startLine="8" sourceFile="_ZmD9MoRPEeC81IhLTZ23ZA"/>
            <statements xsi:type="statements:JumpStatement" id="_Zm-jOIRPEeC81IhLTZ23ZA" sissyId="123" kind="RETURN">
              <position endColumn="15" startColumn="7" endLine="9" startLine="9" sourceFile="_ZmD9MoRPEeC81IhLTZ23ZA"/>
            </statements>
          </body>
        </methods>
        <methods id="_Zmok9oRPEeC81IhLTZ23ZA" sissyId="127" simpleName="searchDiscount" numberOfStatements="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" overriddenMember="_Zmok8IRPEeC81IhLTZ23ZA" virtual="true">
          <position endColumn="4" startColumn="4" endLine="16" startLine="13" sourceFile="_ZmD9MoRPEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_Zmok94RPEeC81IhLTZ23ZA" sissyId="130" accessedTarget="_ZmT014RPEeC81IhLTZ23ZA">
            <position endColumn="4" startColumn="4" endLine="16" startLine="13" sourceFile="_ZmD9MoRPEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
          <formalParameters id="_ZnjK9oRPEeC81IhLTZ23ZA" sissyId="132" simpleName="productName" const="false">
            <position endColumn="50" startColumn="33" endLine="13" startLine="13" sourceFile="_ZmD9MoRPEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_ZnjK94RPEeC81IhLTZ23ZA" sissyId="131" accessedTarget="_ZmUb6YRPEeC81IhLTZ23ZA">
              <position endColumn="50" startColumn="33" endLine="13" startLine="13" sourceFile="_ZmD9MoRPEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </formalParameters>
          <body id="_Zm-jOYRPEeC81IhLTZ23ZA" sissyId="128">
            <position endColumn="4" startColumn="4" endLine="16" startLine="14" sourceFile="_ZmD9MoRPEeC81IhLTZ23ZA"/>
            <statements xsi:type="statements:JumpStatement" id="_Zm-jOoRPEeC81IhLTZ23ZA" sissyId="129" kind="RETURN">
              <position endColumn="15" startColumn="7" endLine="15" startLine="15" sourceFile="_ZmD9MoRPEeC81IhLTZ23ZA"/>
            </statements>
          </body>
        </methods>
        <methods id="_Zmok-IRPEeC81IhLTZ23ZA" sissyId="133" simpleName="searchProducer" numberOfStatements="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" virtual="true">
          <position endColumn="4" startColumn="4" endLine="22" startLine="19" sourceFile="_ZmD9MoRPEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_Zmok-YRPEeC81IhLTZ23ZA" sissyId="136" accessedTarget="_ZmUb6YRPEeC81IhLTZ23ZA">
            <position endColumn="4" startColumn="4" endLine="22" startLine="19" sourceFile="_ZmD9MoRPEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
          <formalParameters id="_ZnjK9IRPEeC81IhLTZ23ZA" sissyId="138" simpleName="currentProduct" const="false">
            <position endColumn="53" startColumn="33" endLine="19" startLine="19" sourceFile="_ZmD9MoRPEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_ZnjK9YRPEeC81IhLTZ23ZA" sissyId="137" accessedTarget="_ZmUb6YRPEeC81IhLTZ23ZA">
              <position endColumn="53" startColumn="33" endLine="19" startLine="19" sourceFile="_ZmD9MoRPEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </formalParameters>
          <body id="_Zm-jO4RPEeC81IhLTZ23ZA" sissyId="134">
            <position endColumn="4" startColumn="4" endLine="22" startLine="20" sourceFile="_ZmD9MoRPEeC81IhLTZ23ZA"/>
            <statements xsi:type="statements:JumpStatement" id="_Zm-jPIRPEeC81IhLTZ23ZA" sissyId="135" kind="RETURN">
              <position endColumn="26" startColumn="7" endLine="21" startLine="21" sourceFile="_ZmD9MoRPEeC81IhLTZ23ZA"/>
            </statements>
          </body>
        </methods>
        <inheritanceTypeAccesses id="_ZoatoIRPEeC81IhLTZ23ZA" sissyId="186" accessedTarget="_ZmUb6oRPEeC81IhLTZ23ZA">
          <position endColumn="45" startColumn="28" endLine="4" startLine="4" sourceFile="_ZmD9MoRPEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <inheritanceTypeAccesses id="_ZoatoYRPEeC81IhLTZ23ZA" sissyId="187" accessedTarget="_ZmUb4YRPEeC81IhLTZ23ZA">
          <position endColumn="45" startColumn="28" endLine="4" startLine="4" sourceFile="_ZmD9MoRPEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <self id="_Znij7IRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="51" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_Znij7YRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="52" accessedTarget="_ZmUb4oRPEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes id="_ZmUb5YRPEeC81IhLTZ23ZA" sissyId="65" visibility="VISIBILITYPUBLIC" simpleName="PriceCalculator" referenceType="true">
        <position endColumn="1" startColumn="1" endLine="18" startLine="4" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
        <constructors id="_ZmpMAoRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="166" simpleName="PriceCalculator" visibility="VISIBILITYPUBLIC" static="true" virtual="true">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
        </constructors>
        <methods id="_Zmok-oRPEeC81IhLTZ23ZA" sissyId="139" simpleName="calculate" numberOfStatements="4" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" overriddenMember="_Zmok_IRPEeC81IhLTZ23ZA" virtual="true">
          <position endColumn="4" startColumn="5" endLine="16" startLine="7" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_Zmok-4RPEeC81IhLTZ23ZA" sissyId="145" accessedTarget="_ZmT014RPEeC81IhLTZ23ZA">
            <position endColumn="4" startColumn="5" endLine="16" startLine="7" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
          <formalParameters id="_ZnjK8oRPEeC81IhLTZ23ZA" sissyId="147" simpleName="productName" const="false">
            <position endColumn="45" startColumn="28" endLine="8" startLine="8" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_ZnjK84RPEeC81IhLTZ23ZA" sissyId="146" accessedTarget="_ZmUb6YRPEeC81IhLTZ23ZA">
              <position endColumn="45" startColumn="28" endLine="8" startLine="8" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </formalParameters>
          <localVariables id="_Znh84IRPEeC81IhLTZ23ZA" sissyId="154" simpleName="discount" const="false">
            <position endColumn="58" startColumn="14" endLine="13" startLine="13" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_Znh84YRPEeC81IhLTZ23ZA" sissyId="155" accessedTarget="_ZmT014RPEeC81IhLTZ23ZA">
              <position endColumn="58" startColumn="14" endLine="13" startLine="13" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <localVariables id="_Znh84oRPEeC81IhLTZ23ZA" sissyId="151" simpleName="price" const="false">
            <position endColumn="52" startColumn="14" endLine="11" startLine="11" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_Znh844RPEeC81IhLTZ23ZA" sissyId="152" accessedTarget="_ZmT014RPEeC81IhLTZ23ZA">
              <position endColumn="52" startColumn="14" endLine="11" startLine="11" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <localVariables id="_Znh85IRPEeC81IhLTZ23ZA" sissyId="148" simpleName="search" const="false">
            <position endColumn="40" startColumn="15" endLine="10" startLine="10" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_Znh85YRPEeC81IhLTZ23ZA" sissyId="149" accessedTarget="_ZmUb4YRPEeC81IhLTZ23ZA">
              <position endColumn="40" startColumn="15" endLine="10" startLine="10" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <body id="_Zm-jPYRPEeC81IhLTZ23ZA" sissyId="140">
            <position endColumn="4" startColumn="4" endLine="16" startLine="9" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
            <statements xsi:type="statements:SimpleStatement" id="_Zm-jPoRPEeC81IhLTZ23ZA" sissyId="141">
              <position endColumn="40" startColumn="7" endLine="10" startLine="10" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_ZobUu4RPEeC81IhLTZ23ZA" sissyId="150" accessedTarget="_Znh85IRPEeC81IhLTZ23ZA" write="true">
                <position endColumn="40" startColumn="15" endLine="10" startLine="10" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_ZobUvIRPEeC81IhLTZ23ZA" sissyId="235" accessedTarget="_ZmpMAYRPEeC81IhLTZ23ZA">
                <position endColumn="40" startColumn="24" endLine="10" startLine="10" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
              </accesses>
            </statements>
            <statements xsi:type="statements:SimpleStatement" id="_Zm-jP4RPEeC81IhLTZ23ZA" sissyId="142">
              <position endColumn="52" startColumn="7" endLine="11" startLine="11" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_ZobUvYRPEeC81IhLTZ23ZA" sissyId="153" accessedTarget="_Znh84oRPEeC81IhLTZ23ZA" write="true">
                <position endColumn="52" startColumn="14" endLine="11" startLine="11" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_ZobUvoRPEeC81IhLTZ23ZA" sissyId="236" accessedTarget="_Znh85IRPEeC81IhLTZ23ZA">
                <position endColumn="28" startColumn="22" endLine="11" startLine="11" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_ZobUv4RPEeC81IhLTZ23ZA" sissyId="237" accessedTarget="_Zmn94oRPEeC81IhLTZ23ZA">
                <position endColumn="52" startColumn="22" endLine="11" startLine="11" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CompositeAccess" id="_ZobUwIRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="238">
                <accesses xsi:type="accesses:VariableAccess" id="_Zob7zYRPEeC81IhLTZ23ZA" sissyId="239" accessedTarget="_ZnjK8oRPEeC81IhLTZ23ZA">
                  <position endColumn="51" startColumn="41" endLine="11" startLine="11" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
                </accesses>
              </accesses>
            </statements>
            <statements xsi:type="statements:SimpleStatement" id="_Zm-jQIRPEeC81IhLTZ23ZA" sissyId="143">
              <position endColumn="58" startColumn="7" endLine="13" startLine="13" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_ZobUwYRPEeC81IhLTZ23ZA" sissyId="156" accessedTarget="_Znh84IRPEeC81IhLTZ23ZA" write="true">
                <position endColumn="58" startColumn="14" endLine="13" startLine="13" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_ZobUwoRPEeC81IhLTZ23ZA" sissyId="240" accessedTarget="_Znh85IRPEeC81IhLTZ23ZA">
                <position endColumn="31" startColumn="25" endLine="13" startLine="13" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_ZobUw4RPEeC81IhLTZ23ZA" sissyId="241" accessedTarget="_Zmok8IRPEeC81IhLTZ23ZA">
                <position endColumn="58" startColumn="25" endLine="13" startLine="13" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CompositeAccess" id="_ZobUxIRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="242">
                <accesses xsi:type="accesses:VariableAccess" id="_Zob7zoRPEeC81IhLTZ23ZA" sissyId="243" accessedTarget="_ZnjK8oRPEeC81IhLTZ23ZA">
                  <position endColumn="57" startColumn="47" endLine="13" startLine="13" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
                </accesses>
              </accesses>
            </statements>
            <statements xsi:type="statements:JumpStatement" id="_Zm-jQYRPEeC81IhLTZ23ZA" sissyId="144" kind="RETURN">
              <position endColumn="30" startColumn="7" endLine="15" startLine="15" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_ZobUxYRPEeC81IhLTZ23ZA" sissyId="244" accessedTarget="_Znh84oRPEeC81IhLTZ23ZA">
                <position endColumn="18" startColumn="14" endLine="15" startLine="15" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_Zob7wIRPEeC81IhLTZ23ZA" sissyId="245" accessedTarget="_Znh84IRPEeC81IhLTZ23ZA">
                <position endColumn="29" startColumn="22" endLine="15" startLine="15" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
              </accesses>
            </statements>
          </body>
        </methods>
        <inheritanceTypeAccesses id="_ZoatpYRPEeC81IhLTZ23ZA" sissyId="189" accessedTarget="_ZmUb6oRPEeC81IhLTZ23ZA">
          <position endColumn="51" startColumn="30" endLine="4" startLine="4" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <inheritanceTypeAccesses id="_ZoatpoRPEeC81IhLTZ23ZA" sissyId="190" accessedTarget="_ZmUb5oRPEeC81IhLTZ23ZA">
          <position endColumn="51" startColumn="30" endLine="4" startLine="4" sourceFile="_ZmEkSoRPEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <self id="_Znij5oRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="66" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_Znij54RPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="67" accessedTarget="_ZmUb5YRPEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes id="_ZmUb5oRPEeC81IhLTZ23ZA" sissyId="68" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="ICalculator" referenceType="true" interface="true">
        <position endColumn="1" startColumn="1" endLine="7" startLine="4" sourceFile="_ZmEkRoRPEeC81IhLTZ23ZA"/>
        <methods id="_Zmok_IRPEeC81IhLTZ23ZA" sissyId="157" simpleName="calculate" visibility="VISIBILITYPUBLIC" abstract="true" virtual="true">
          <position endColumn="46" startColumn="5" endLine="6" startLine="6" sourceFile="_ZmEkRoRPEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_Zmok_YRPEeC81IhLTZ23ZA" sissyId="158" accessedTarget="_ZmT014RPEeC81IhLTZ23ZA">
            <position endColumn="46" startColumn="5" endLine="6" startLine="6" sourceFile="_ZmEkRoRPEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
          <formalParameters id="_ZnjK8IRPEeC81IhLTZ23ZA" sissyId="160" simpleName="productName" const="false">
            <position endColumn="46" startColumn="29" endLine="6" startLine="6" sourceFile="_ZmEkRoRPEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_ZnjK8YRPEeC81IhLTZ23ZA" sissyId="159" accessedTarget="_ZmUb6YRPEeC81IhLTZ23ZA">
              <position endColumn="46" startColumn="29" endLine="6" startLine="6" sourceFile="_ZmEkRoRPEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </formalParameters>
        </methods>
        <inheritanceTypeAccesses id="_Zoatp4RPEeC81IhLTZ23ZA" sissyId="188" accessedTarget="_ZmUb6oRPEeC81IhLTZ23ZA">
          <position endColumn="1" startColumn="1" endLine="7" startLine="4" sourceFile="_ZmEkRoRPEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <self id="_Znij5IRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="69" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_Znij5YRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="70" accessedTarget="_ZmUb5oRPEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
    </subPackages>
    <subPackages id="_Zl_EsoRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="61" simpleName="ui">
      <classes id="_ZmUb44RPEeC81IhLTZ23ZA" sissyId="58" visibility="VISIBILITYPUBLIC" simpleName="ProductsListView" referenceType="true">
        <position endColumn="1" startColumn="1" endLine="40" startLine="12" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
        <constructors id="_ZmpMAIRPEeC81IhLTZ23ZA" sissyId="161" simpleName="ProductsListView" numberOfStatements="2" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" virtual="true">
          <position endColumn="4" startColumn="4" endLine="22" startLine="18" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
          <body id="_Zm-jQoRPEeC81IhLTZ23ZA" sissyId="162">
            <position endColumn="4" startColumn="4" endLine="22" startLine="19" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
            <statements xsi:type="statements:SimpleStatement" id="_Zm-jQ4RPEeC81IhLTZ23ZA" sissyId="163">
              <position endColumn="32" startColumn="7" endLine="20" startLine="20" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:SelfAccess" id="_Zob7wYRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="246" accessedTarget="_Znij6oRPEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_Zob7woRPEeC81IhLTZ23ZA" sissyId="247" accessedTarget="_Znh88IRPEeC81IhLTZ23ZA">
                <position endColumn="15" startColumn="7" endLine="20" startLine="20" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_Zob7w4RPEeC81IhLTZ23ZA" sissyId="250" accessedTarget="_ZmpMBoRPEeC81IhLTZ23ZA">
                <position endColumn="32" startColumn="7" endLine="20" startLine="20" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CompositeAccess" id="_Zob7xIRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="251"/>
            </statements>
            <statements xsi:type="statements:SimpleStatement" id="_Zm-jRIRPEeC81IhLTZ23ZA" sissyId="164">
              <position endColumn="32" startColumn="7" endLine="21" startLine="21" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:SelfAccess" id="_Zob7xYRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="252" accessedTarget="_Znij6oRPEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_Zob7xoRPEeC81IhLTZ23ZA" sissyId="253" accessedTarget="_Znh88IRPEeC81IhLTZ23ZA">
                <position endColumn="15" startColumn="7" endLine="21" startLine="21" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_Zob7x4RPEeC81IhLTZ23ZA" sissyId="254" accessedTarget="_ZmpMBoRPEeC81IhLTZ23ZA">
                <position endColumn="32" startColumn="7" endLine="21" startLine="21" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CompositeAccess" id="_Zob7yIRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="255"/>
            </statements>
          </body>
        </constructors>
        <constructors id="_ZmpMA4RPEeC81IhLTZ23ZA" simpleName="products" numberOfStatements="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPACKAGE" initializer="true">
          <position endColumn="48" startColumn="28" endLine="15" startLine="15" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
          <body id="_Zm-jRYRPEeC81IhLTZ23ZA" sissyId="168">
            <position endColumn="48" startColumn="28" endLine="15" startLine="15" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
            <statements xsi:type="statements:SimpleStatement" id="_Zm-jRoRPEeC81IhLTZ23ZA" sissyId="169">
              <position endColumn="48" startColumn="28" endLine="15" startLine="15" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_Zob7yYRPEeC81IhLTZ23ZA" sissyId="170" accessedTarget="_Znh88IRPEeC81IhLTZ23ZA" write="true">
                <position endColumn="48" startColumn="17" endLine="15" startLine="15" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_Zob7yoRPEeC81IhLTZ23ZA" sissyId="265" accessedTarget="_ZmpMCIRPEeC81IhLTZ23ZA" typeArguments="_ZmUb6YRPEeC81IhLTZ23ZA">
                <position endColumn="48" startColumn="28" endLine="15" startLine="15" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              </accesses>
            </statements>
          </body>
        </constructors>
        <fields id="_Znh88IRPEeC81IhLTZ23ZA" sissyId="86" visibility="VISIBILITYPACKAGE" simpleName="products" const="false">
          <position endColumn="48" startColumn="17" endLine="15" startLine="15" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
          <typeDeclaration id="_Znh88YRPEeC81IhLTZ23ZA" sissyId="79" accessedTarget="_ZmUb54RPEeC81IhLTZ23ZA" typeArguments="_ZmUb6YRPEeC81IhLTZ23ZA">
            <position endColumn="48" startColumn="17" endLine="15" startLine="15" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
          </typeDeclaration>
        </fields>
        <methods id="_Zmn94IRPEeC81IhLTZ23ZA" sissyId="87" simpleName="createListEntry" numberOfStatements="6" linesOfComments="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" overriddenMember="_Zmok8oRPEeC81IhLTZ23ZA" virtual="true">
          <position endColumn="4" startColumn="5" endLine="38" startLine="25" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_Zmn94YRPEeC81IhLTZ23ZA" sissyId="95" accessedTarget="_ZmUb6YRPEeC81IhLTZ23ZA">
            <position endColumn="4" startColumn="5" endLine="38" startLine="25" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
          <localVariables id="_Znh85oRPEeC81IhLTZ23ZA" sissyId="108" simpleName="producer" const="false">
            <position endColumn="62" startColumn="14" endLine="35" startLine="35" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_Znh854RPEeC81IhLTZ23ZA" sissyId="109" accessedTarget="_ZmUb6YRPEeC81IhLTZ23ZA">
              <position endColumn="62" startColumn="14" endLine="35" startLine="35" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <localVariables id="_Znh86IRPEeC81IhLTZ23ZA" sissyId="105" simpleName="pSearch" const="false">
            <position endColumn="52" startColumn="21" endLine="34" startLine="34" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_Znh86YRPEeC81IhLTZ23ZA" sissyId="106" accessedTarget="_ZmUb4oRPEeC81IhLTZ23ZA">
              <position endColumn="52" startColumn="21" endLine="34" startLine="34" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <localVariables id="_Znh86oRPEeC81IhLTZ23ZA" sissyId="102" simpleName="price" const="false">
            <position endColumn="55" startColumn="14" endLine="31" startLine="31" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_Znh864RPEeC81IhLTZ23ZA" sissyId="103" accessedTarget="_ZmT014RPEeC81IhLTZ23ZA">
              <position endColumn="55" startColumn="14" endLine="31" startLine="31" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <localVariables id="_Znh87IRPEeC81IhLTZ23ZA" sissyId="99" simpleName="search" const="false">
            <position endColumn="40" startColumn="15" endLine="30" startLine="30" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_Znh87YRPEeC81IhLTZ23ZA" sissyId="100" accessedTarget="_ZmUb4YRPEeC81IhLTZ23ZA">
              <position endColumn="40" startColumn="15" endLine="30" startLine="30" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <localVariables id="_Znh87oRPEeC81IhLTZ23ZA" sissyId="96" simpleName="currentProduct" const="false">
            <position endColumn="45" startColumn="14" endLine="28" startLine="28" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_Znh874RPEeC81IhLTZ23ZA" sissyId="97" accessedTarget="_ZmUb6YRPEeC81IhLTZ23ZA">
              <position endColumn="45" startColumn="14" endLine="28" startLine="28" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <body id="_Zm-jMIRPEeC81IhLTZ23ZA" sissyId="88">
            <position endColumn="4" startColumn="4" endLine="38" startLine="27" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
            <statements xsi:type="statements:SimpleStatement" id="_Zm-jMYRPEeC81IhLTZ23ZA" sissyId="89">
              <position endColumn="45" startColumn="7" endLine="28" startLine="28" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_Zoatr4RPEeC81IhLTZ23ZA" sissyId="98" accessedTarget="_Znh87oRPEeC81IhLTZ23ZA" write="true">
                <position endColumn="45" startColumn="14" endLine="28" startLine="28" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:SelfAccess" id="_ZoatsIRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="215" accessedTarget="_Znij6oRPEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_ZoatsYRPEeC81IhLTZ23ZA" sissyId="216" accessedTarget="_Znh88IRPEeC81IhLTZ23ZA">
                <position endColumn="39" startColumn="31" endLine="28" startLine="28" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_ZoatsoRPEeC81IhLTZ23ZA" sissyId="219" accessedTarget="_ZmpMBIRPEeC81IhLTZ23ZA">
                <position endColumn="45" startColumn="31" endLine="28" startLine="28" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CompositeAccess" id="_Zoats4RPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="220"/>
            </statements>
            <statements xsi:type="statements:SimpleStatement" id="_Zm-jMoRPEeC81IhLTZ23ZA" sissyId="90">
              <position endColumn="40" startColumn="7" endLine="30" startLine="30" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_ZoattIRPEeC81IhLTZ23ZA" sissyId="101" accessedTarget="_Znh87IRPEeC81IhLTZ23ZA" write="true">
                <position endColumn="40" startColumn="15" endLine="30" startLine="30" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_ZoattYRPEeC81IhLTZ23ZA" sissyId="221" accessedTarget="_ZmpMAYRPEeC81IhLTZ23ZA">
                <position endColumn="40" startColumn="24" endLine="30" startLine="30" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              </accesses>
            </statements>
            <statements xsi:type="statements:SimpleStatement" id="_Zm-jM4RPEeC81IhLTZ23ZA" sissyId="91">
              <position endColumn="55" startColumn="7" endLine="31" startLine="31" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_ZoattoRPEeC81IhLTZ23ZA" sissyId="104" accessedTarget="_Znh86oRPEeC81IhLTZ23ZA" write="true">
                <position endColumn="55" startColumn="14" endLine="31" startLine="31" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_Zoatt4RPEeC81IhLTZ23ZA" sissyId="222" accessedTarget="_Znh87IRPEeC81IhLTZ23ZA">
                <position endColumn="28" startColumn="22" endLine="31" startLine="31" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_ZoatuIRPEeC81IhLTZ23ZA" sissyId="223" accessedTarget="_Zmn94oRPEeC81IhLTZ23ZA">
                <position endColumn="55" startColumn="22" endLine="31" startLine="31" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CompositeAccess" id="_ZobUsIRPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="224">
                <accesses xsi:type="accesses:VariableAccess" id="_Zob7y4RPEeC81IhLTZ23ZA" sissyId="225" accessedTarget="_Znh87oRPEeC81IhLTZ23ZA">
                  <position endColumn="54" startColumn="41" endLine="31" startLine="31" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
                </accesses>
              </accesses>
            </statements>
            <statements xsi:type="statements:SimpleStatement" id="_Zm-jNIRPEeC81IhLTZ23ZA" sissyId="92">
              <position endColumn="52" startColumn="7" endLine="34" startLine="34" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_ZobUsYRPEeC81IhLTZ23ZA" sissyId="107" accessedTarget="_Znh86IRPEeC81IhLTZ23ZA" write="true">
                <position endColumn="52" startColumn="21" endLine="34" startLine="34" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CastTypeAccess" id="_ZobUsoRPEeC81IhLTZ23ZA" sissyId="226" accessedTarget="_ZmUb4oRPEeC81IhLTZ23ZA">
                <position endColumn="52" startColumn="31" endLine="34" startLine="34" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_ZobUs4RPEeC81IhLTZ23ZA" sissyId="227" accessedTarget="_Znh87IRPEeC81IhLTZ23ZA">
                <position endColumn="52" startColumn="47" endLine="34" startLine="34" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              </accesses>
            </statements>
            <statements xsi:type="statements:SimpleStatement" id="_Zm-jNYRPEeC81IhLTZ23ZA" sissyId="93">
              <position endColumn="62" startColumn="7" endLine="35" startLine="35" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_ZobUtIRPEeC81IhLTZ23ZA" sissyId="110" accessedTarget="_Znh85oRPEeC81IhLTZ23ZA" write="true">
                <position endColumn="62" startColumn="14" endLine="35" startLine="35" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_ZobUtYRPEeC81IhLTZ23ZA" sissyId="228" accessedTarget="_Znh86IRPEeC81IhLTZ23ZA">
                <position endColumn="32" startColumn="25" endLine="35" startLine="35" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_ZobUtoRPEeC81IhLTZ23ZA" sissyId="229" accessedTarget="_Zmok-IRPEeC81IhLTZ23ZA">
                <position endColumn="62" startColumn="25" endLine="35" startLine="35" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CompositeAccess" id="_ZobUt4RPEeC81IhLTZ23ZA" status="LIBRARY" sissyId="230">
                <accesses xsi:type="accesses:VariableAccess" id="_Zob7zIRPEeC81IhLTZ23ZA" sissyId="231" accessedTarget="_Znh87oRPEeC81IhLTZ23ZA">
                  <position endColumn="61" startColumn="48" endLine="35" startLine="35" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
                </accesses>
              </accesses>
            </statements>
            <statements xsi:type="statements:JumpStatement" id="_Zm-jNoRPEeC81IhLTZ23ZA" sissyId="94" kind="RETURN">
              <position endColumn="67" startColumn="7" endLine="37" startLine="37" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_ZobUuIRPEeC81IhLTZ23ZA" sissyId="232" accessedTarget="_Znh87oRPEeC81IhLTZ23ZA">
                <position endColumn="27" startColumn="14" endLine="37" startLine="37" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_ZobUuYRPEeC81IhLTZ23ZA" sissyId="233" accessedTarget="_Znh86oRPEeC81IhLTZ23ZA">
                <position endColumn="42" startColumn="38" endLine="37" startLine="37" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_ZobUuoRPEeC81IhLTZ23ZA" sissyId="234" accessedTarget="_Znh85oRPEeC81IhLTZ23ZA">
                <position endColumn="60" startColumn="53" endLine="37" startLine="37" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
              </accesses>
            </statements>
          </body>
        </methods>
        <inheritanceTypeAccesses id="_ZoatooRPEeC81IhLTZ23ZA" sissyId="191" accessedTarget="_ZmUb6oRPEeC81IhLTZ23ZA">
          <position endColumn="50" startColumn="31" endLine="12" startLine="12" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <inheritanceTypeAccesses id="_Zoato4RPEeC81IhLTZ23ZA" sissyId="192" accessedTarget="_ZmUb5IRPEeC81IhLTZ23ZA">
          <position endColumn="50" startColumn="31" endLine="12" startLine="12" sourceFile="_ZmEkSIRPEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <self id="_Znij6oRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="59" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_Znij64RPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="60" accessedTarget="_ZmUb44RPEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes id="_ZmUb5IRPEeC81IhLTZ23ZA" sissyId="62" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="IListView" referenceType="true" interface="true">
        <position endColumn="1" startColumn="1" endLine="6" startLine="3" sourceFile="_ZmEkS4RPEeC81IhLTZ23ZA"/>
        <methods id="_Zmok8oRPEeC81IhLTZ23ZA" sissyId="119" simpleName="createListEntry" visibility="VISIBILITYPUBLIC" abstract="true" virtual="true">
          <position endColumn="32" startColumn="4" endLine="5" startLine="5" sourceFile="_ZmEkS4RPEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_Zmok84RPEeC81IhLTZ23ZA" sissyId="120" accessedTarget="_ZmUb6YRPEeC81IhLTZ23ZA">
            <position endColumn="32" startColumn="4" endLine="5" startLine="5" sourceFile="_ZmEkS4RPEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
        </methods>
        <inheritanceTypeAccesses id="_ZoatpIRPEeC81IhLTZ23ZA" sissyId="214" accessedTarget="_ZmUb6oRPEeC81IhLTZ23ZA">
          <position endColumn="1" startColumn="1" endLine="6" startLine="3" sourceFile="_ZmEkS4RPEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <self id="_Znij6IRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="63" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_Znij6YRPEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="64" accessedTarget="_ZmUb5IRPEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
    </subPackages>
  </packages>
</core:Root>
