<?xml version="1.0" encoding="ASCII"?>
<staticstructure:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:behaviour="http://q-impress.eu/samm/behaviour" xmlns:datatypes="http://q-impress.eu/samm/datatype" xmlns:staticstructure="http://q-impress.eu/samm/staticstructure" id="_MB98UBIREeKKlKNniG-R8Q">
  <componenttype xsi:type="staticstructure:PrimitiveComponent" id="_MECY4BIREeKKlKNniG-R8Q" documentation=" &lt;PC No. 1 NetworkManager>" name=" &lt;PC No. 0 NetworkManager>">
    <provided id="_MECY6BIREeKKlKNniG-R8Q" name="INetwork 0 (prov)" interfaceType="_MECY4RIREeKKlKNniG-R8Q"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_MECY6RIREeKKlKNniG-R8Q" operation="_MECY4hIREeKKlKNniG-R8Q"/>
  </componenttype>
  <componenttype xsi:type="staticstructure:PrimitiveComponent" id="_MECY6hIREeKKlKNniG-R8Q" documentation=" &lt;PC No. 3 Reporting>" name=" &lt;PC No. 2 Reporting>">
    <provided id="_MEC_-BIREeKKlKNniG-R8Q" name="IReporting 1 (prov)" interfaceType="_MEC_8BIREeKKlKNniG-R8Q"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_MEC_-RIREeKKlKNniG-R8Q" operation="_MEC_8RIREeKKlKNniG-R8Q"/>
  </componenttype>
  <componenttype xsi:type="staticstructure:PrimitiveComponent" id="_MEC_-hIREeKKlKNniG-R8Q" documentation=" &lt;PC No. 5 Logistics>" name=" &lt;PC No. 4 Logistics>">
    <provided id="_MEC__RIREeKKlKNniG-R8Q" name="ILogistics 2 (prov)" interfaceType="_MEC_-xIREeKKlKNniG-R8Q"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_MEC__hIREeKKlKNniG-R8Q" operation="_MEC__BIREeKKlKNniG-R8Q"/>
  </componenttype>
  <componenttype xsi:type="staticstructure:PrimitiveComponent" id="_MEC__xIREeKKlKNniG-R8Q" documentation=" &lt;PC No. 7 PaymentManager>" name=" &lt;PC No. 6 PaymentManager>">
    <provided id="_MEDnABIREeKKlKNniG-R8Q" name="IPayment 3 (prov)" interfaceType="_MEDAABIREeKKlKNniG-R8Q"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_MEDnARIREeKKlKNniG-R8Q" operation="_MEDAARIREeKKlKNniG-R8Q"/>
  </componenttype>
  <componenttype xsi:type="staticstructure:PrimitiveComponent" id="_MEEOGhIREeKKlKNniG-R8Q" documentation=" &lt;PC No. 15 ProductSearch>" name=" &lt;PC No. 14 ProductSearch>">
    <provided id="_MEEOGxIREeKKlKNniG-R8Q" name="ISearch 7 (prov)" interfaceType="_MEEOERIREeKKlKNniG-R8Q"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_MEEOHBIREeKKlKNniG-R8Q" operation="_MEEOEhIREeKKlKNniG-R8Q"/>
  </componenttype>
  <componenttype xsi:type="staticstructure:PrimitiveComponent" id="_MEEOHRIREeKKlKNniG-R8Q" documentation=" &lt;PC No. 17 Assets>" name=" &lt;PC No. 16 Assets>">
    <provided id="_MEE1LBIREeKKlKNniG-R8Q" name="Assets 8 (prov)" interfaceType="_MEE1JRIREeKKlKNniG-R8Q"/>
    <required id="_MEE1IBIREeKKlKNniG-R8Q" name="IReporting 2 (req)" interfaceType="_MEC_8BIREeKKlKNniG-R8Q"/>
    <required id="_MEE1IRIREeKKlKNniG-R8Q" name="IPayment 3 (req)" interfaceType="_MEDAABIREeKKlKNniG-R8Q"/>
    <required id="_MEE1IhIREeKKlKNniG-R8Q" name="ILogistics 4 (req)" interfaceType="_MEC_-xIREeKKlKNniG-R8Q"/>
    <required id="_MEE1IxIREeKKlKNniG-R8Q" name="IStoreQuery 5 (req)" interfaceType="_MEDnERIREeKKlKNniG-R8Q"/>
    <required id="_MEE1JBIREeKKlKNniG-R8Q" name="Inventory 6 (req)" interfaceType="_MEDnAxIREeKKlKNniG-R8Q"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_MEE1LRIREeKKlKNniG-R8Q" operation="_MEE1JhIREeKKlKNniG-R8Q"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_MEE1LhIREeKKlKNniG-R8Q" operation="_MEE1JxIREeKKlKNniG-R8Q"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_MEE1LxIREeKKlKNniG-R8Q" operation="_MEE1KBIREeKKlKNniG-R8Q"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_MEE1MBIREeKKlKNniG-R8Q" operation="_MEE1KRIREeKKlKNniG-R8Q"/>
  </componenttype>
  <componenttype xsi:type="staticstructure:PrimitiveComponent" id="_MEE1MRIREeKKlKNniG-R8Q" documentation=" &lt;PC No. 19 Database>" name=" &lt;PC No. 18 Database>">
    <provided id="_MEFcOBIREeKKlKNniG-R8Q" name="IDatabase 9 (prov)" interfaceType="_MEFcMBIREeKKlKNniG-R8Q"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_MEFcORIREeKKlKNniG-R8Q" operation="_MEFcMRIREeKKlKNniG-R8Q"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_MEFcOhIREeKKlKNniG-R8Q" operation="_MEFcNBIREeKKlKNniG-R8Q"/>
  </componenttype>
  <componenttype xsi:type="staticstructure:PrimitiveComponent" id="_MEFcOxIREeKKlKNniG-R8Q" documentation=" &lt;PC No. 21 ProductsListView>" name=" &lt;PC No. 20 ProductsListView>">
    <provided id="_MEFcPxIREeKKlKNniG-R8Q" name="IListView 10 (prov)" interfaceType="_MEFcPRIREeKKlKNniG-R8Q"/>
    <required id="_MEFcPBIREeKKlKNniG-R8Q" name="ISearch 7 (req)" interfaceType="_MEEOERIREeKKlKNniG-R8Q"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_MEFcQBIREeKKlKNniG-R8Q" operation="_MEFcPhIREeKKlKNniG-R8Q"/>
  </componenttype>
  <componenttype xsi:type="staticstructure:PrimitiveComponent" id="_MEtHQBIREeKKlKNniG-R8Q" documentation=" &lt;PC No. 23 Inventory StoreQuery PriceCalculator>" name=" &lt;PC No. 22 Inventory StoreQuery PriceCalculator>">
    <provided id="_MEtHQhIREeKKlKNniG-R8Q" name="IStoreQuery 11 (prov)" interfaceType="_MEDnERIREeKKlKNniG-R8Q"/>
    <provided id="_MEtHRBIREeKKlKNniG-R8Q" name="ICalculator 12 (prov)" interfaceType="_MEEOFhIREeKKlKNniG-R8Q"/>
    <required id="_MEtHQRIREeKKlKNniG-R8Q" name="ISearch 8 (req)" interfaceType="_MEEOERIREeKKlKNniG-R8Q"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_MEtHQxIREeKKlKNniG-R8Q" operation="_MEDnEhIREeKKlKNniG-R8Q"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_MEtHRRIREeKKlKNniG-R8Q" operation="_MEEOFxIREeKKlKNniG-R8Q"/>
  </componenttype>
  <componenttype xsi:type="staticstructure:CompositeComponent" id="_MkBggBIREeKKlKNniG-R8Q" documentation="CC No. 2 de.upb.storeexample.store &lt; &lt;PC No. 22 Inventory StoreQuery PriceCalculator>  &lt;PC No. 14 ProductSearch>>" name="CC No. 1 de.upb.storeexample.store &lt;...oreQuery PriceCalculator>  &lt;PC No. 14 ProductSearch>>">
    <provided id="_MkBghhIREeKKlKNniG-R8Q" documentation="storeexample.store.IStoreQuery" name="IStoreQuery 0 (prov)" interfaceType="_MEDnERIREeKKlKNniG-R8Q"/>
    <provided id="_MkBgihIREeKKlKNniG-R8Q" documentation="storeexample.store.ICalculator" name="ICalculator 1 (prov)" interfaceType="_MEEOFhIREeKKlKNniG-R8Q"/>
    <provided id="_MkBgjhIREeKKlKNniG-R8Q" documentation="store.search.ISearch" name="ISearch 2 (prov)" interfaceType="_MEEOERIREeKKlKNniG-R8Q"/>
    <subcomponents id="_MkBggRIREeKKlKNniG-R8Q" name=" &lt;PC No. 22 Inventory StoreQuery PriceCalculator>-instance" realizedBy="_MEtHQBIREeKKlKNniG-R8Q"/>
    <subcomponents id="_MkBgghIREeKKlKNniG-R8Q" name=" &lt;PC No. 14 ProductSearch>-instance" realizedBy="_MEEOGhIREeKKlKNniG-R8Q"/>
    <connector id="_MkBggxIREeKKlKNniG-R8Q" documentation="Assembly Connector from  &lt;PC No. 22 Inventory StoreQuery PriceCalculator> to  &lt;PC No. 14 ProductSearch>">
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="_MkBghBIREeKKlKNniG-R8Q" port="_MEtHQRIREeKKlKNniG-R8Q" subcomponent="_MkBggRIREeKKlKNniG-R8Q"/>
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="_MkBghRIREeKKlKNniG-R8Q" port="_MEEOGxIREeKKlKNniG-R8Q" subcomponent="_MkBgghIREeKKlKNniG-R8Q"/>
    </connector>
    <connector id="_MkBghxIREeKKlKNniG-R8Q" documentation="provided delegation connector CC No. 1 de.upb.storeexample.store &lt;...oreQuery PriceCalculator>  &lt;PC No. 14 ProductSearch>> to  &lt;PC No. 22 Inventory StoreQuery PriceCalculator>">
      <endpoints xsi:type="staticstructure:ComponentEndpoint" id="_MkBgiBIREeKKlKNniG-R8Q" port="_MkBghhIREeKKlKNniG-R8Q"/>
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="_MkBgiRIREeKKlKNniG-R8Q" port="_MEtHQhIREeKKlKNniG-R8Q" subcomponent="_MkBggRIREeKKlKNniG-R8Q"/>
    </connector>
    <connector id="_MkBgixIREeKKlKNniG-R8Q" documentation="provided delegation connector CC No. 1 de.upb.storeexample.store &lt;...oreQuery PriceCalculator>  &lt;PC No. 14 ProductSearch>> to  &lt;PC No. 22 Inventory StoreQuery PriceCalculator>">
      <endpoints xsi:type="staticstructure:ComponentEndpoint" id="_MkBgjBIREeKKlKNniG-R8Q" port="_MkBgihIREeKKlKNniG-R8Q"/>
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="_MkBgjRIREeKKlKNniG-R8Q" port="_MEtHRBIREeKKlKNniG-R8Q" subcomponent="_MkBggRIREeKKlKNniG-R8Q"/>
    </connector>
    <connector id="_MkBgjxIREeKKlKNniG-R8Q" documentation="provided delegation connector CC No. 1 de.upb.storeexample.store &lt;...oreQuery PriceCalculator>  &lt;PC No. 14 ProductSearch>> to  &lt;PC No. 14 ProductSearch>">
      <endpoints xsi:type="staticstructure:ComponentEndpoint" id="_MkBgkBIREeKKlKNniG-R8Q" port="_MkBgjhIREeKKlKNniG-R8Q"/>
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="_MkBgkRIREeKKlKNniG-R8Q" port="_MEEOGxIREeKKlKNniG-R8Q" subcomponent="_MkBgghIREeKKlKNniG-R8Q"/>
    </connector>
  </componenttype>
  <componenttype xsi:type="staticstructure:CompositeComponent" id="_MrL4cBIREeKKlKNniG-R8Q" documentation="CC No. 4 de.upb.storeexample.logistics &lt; &lt;PC No. 4 Logistics>  &lt;PC No. 6 PaymentManager> CC No. 1 de.upb.storeexample.store &lt;...oreQuery PriceCalculator>  &lt;PC No. 14 ProductSearch>>  &lt;PC No. 20 ProductsListView>>" name="CC No. 3 de.upb.storeexample.logistics &lt;...No. 14 ProductSearch>>  &lt;PC No. 20 ProductsListView>>">
    <provided id="_MrL4eBIREeKKlKNniG-R8Q" documentation="storeexample.logistics.ILogistics" name="ILogistics 3 (prov)" interfaceType="_MEC_-xIREeKKlKNniG-R8Q"/>
    <provided id="_MrL4fBIREeKKlKNniG-R8Q" documentation="storeexample.payment.IPayment" name="IPayment 4 (prov)" interfaceType="_MEDAABIREeKKlKNniG-R8Q"/>
    <provided id="_MrL4gBIREeKKlKNniG-R8Q" documentation="storeexample.store.IStoreQuery" name="IStoreQuery 5 (prov)" interfaceType="_MEDnERIREeKKlKNniG-R8Q"/>
    <provided id="_MrL4hBIREeKKlKNniG-R8Q" documentation="storeexample.store.ICalculator" name="ICalculator 6 (prov)" interfaceType="_MEEOFhIREeKKlKNniG-R8Q"/>
    <provided id="_MrL4iBIREeKKlKNniG-R8Q" documentation="store.search.ISearch" name="ISearch 7 (prov)" interfaceType="_MEEOERIREeKKlKNniG-R8Q"/>
    <provided id="_MrL4jBIREeKKlKNniG-R8Q" documentation="storeexample.ui.IListView" name="IListView 8 (prov)" interfaceType="_MEFcPRIREeKKlKNniG-R8Q"/>
    <subcomponents id="_MrL4cRIREeKKlKNniG-R8Q" name=" &lt;PC No. 4 Logistics>-instance" realizedBy="_MEC_-hIREeKKlKNniG-R8Q"/>
    <subcomponents id="_MrL4chIREeKKlKNniG-R8Q" name=" &lt;PC No. 6 PaymentManager>-instance" realizedBy="_MEC__xIREeKKlKNniG-R8Q"/>
    <subcomponents id="_MrL4cxIREeKKlKNniG-R8Q" name="CC No. 1 de.upb.storeexample.store &lt;...oreQuery PriceCalculator>  &lt;PC No. 14 ProductSearch>>-instance" realizedBy="_MkBggBIREeKKlKNniG-R8Q"/>
    <subcomponents id="_MrL4dBIREeKKlKNniG-R8Q" name=" &lt;PC No. 20 ProductsListView>-instance" realizedBy="_MEFcOxIREeKKlKNniG-R8Q"/>
    <connector id="_MrL4dRIREeKKlKNniG-R8Q" documentation="Assembly Connector from  &lt;PC No. 20 ProductsListView> to CC No. 1 de.upb.storeexample.store &lt;...oreQuery PriceCalculator>  &lt;PC No. 14 ProductSearch>>">
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="_MrL4dhIREeKKlKNniG-R8Q" port="_MEFcPBIREeKKlKNniG-R8Q" subcomponent="_MrL4dBIREeKKlKNniG-R8Q"/>
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="_MrL4dxIREeKKlKNniG-R8Q" port="_MkBgjhIREeKKlKNniG-R8Q" subcomponent="_MrL4cxIREeKKlKNniG-R8Q"/>
    </connector>
    <connector id="_MrL4eRIREeKKlKNniG-R8Q" documentation="provided delegation connector CC No. 3 de.upb.storeexample.logistics &lt;...No. 14 ProductSearch>>  &lt;PC No. 20 ProductsListView>> to  &lt;PC No. 4 Logistics>">
      <endpoints xsi:type="staticstructure:ComponentEndpoint" id="_MrL4ehIREeKKlKNniG-R8Q" port="_MrL4eBIREeKKlKNniG-R8Q"/>
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="_MrL4exIREeKKlKNniG-R8Q" port="_MEC__RIREeKKlKNniG-R8Q" subcomponent="_MrL4cRIREeKKlKNniG-R8Q"/>
    </connector>
    <connector id="_MrL4fRIREeKKlKNniG-R8Q" documentation="provided delegation connector CC No. 3 de.upb.storeexample.logistics &lt;...No. 14 ProductSearch>>  &lt;PC No. 20 ProductsListView>> to  &lt;PC No. 6 PaymentManager>">
      <endpoints xsi:type="staticstructure:ComponentEndpoint" id="_MrL4fhIREeKKlKNniG-R8Q" port="_MrL4fBIREeKKlKNniG-R8Q"/>
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="_MrL4fxIREeKKlKNniG-R8Q" port="_MEDnABIREeKKlKNniG-R8Q" subcomponent="_MrL4chIREeKKlKNniG-R8Q"/>
    </connector>
    <connector id="_MrL4gRIREeKKlKNniG-R8Q" documentation="provided delegation connector CC No. 3 de.upb.storeexample.logistics &lt;...No. 14 ProductSearch>>  &lt;PC No. 20 ProductsListView>> to CC No. 1 de.upb.storeexample.store &lt;...oreQuery PriceCalculator>  &lt;PC No. 14 ProductSearch>>">
      <endpoints xsi:type="staticstructure:ComponentEndpoint" id="_MrL4ghIREeKKlKNniG-R8Q" port="_MrL4gBIREeKKlKNniG-R8Q"/>
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="_MrL4gxIREeKKlKNniG-R8Q" port="_MkBghhIREeKKlKNniG-R8Q" subcomponent="_MrL4cxIREeKKlKNniG-R8Q"/>
    </connector>
    <connector id="_MrL4hRIREeKKlKNniG-R8Q" documentation="provided delegation connector CC No. 3 de.upb.storeexample.logistics &lt;...No. 14 ProductSearch>>  &lt;PC No. 20 ProductsListView>> to CC No. 1 de.upb.storeexample.store &lt;...oreQuery PriceCalculator>  &lt;PC No. 14 ProductSearch>>">
      <endpoints xsi:type="staticstructure:ComponentEndpoint" id="_MrL4hhIREeKKlKNniG-R8Q" port="_MrL4hBIREeKKlKNniG-R8Q"/>
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="_MrL4hxIREeKKlKNniG-R8Q" port="_MkBgihIREeKKlKNniG-R8Q" subcomponent="_MrL4cxIREeKKlKNniG-R8Q"/>
    </connector>
    <connector id="_MrL4iRIREeKKlKNniG-R8Q" documentation="provided delegation connector CC No. 3 de.upb.storeexample.logistics &lt;...No. 14 ProductSearch>>  &lt;PC No. 20 ProductsListView>> to CC No. 1 de.upb.storeexample.store &lt;...oreQuery PriceCalculator>  &lt;PC No. 14 ProductSearch>>">
      <endpoints xsi:type="staticstructure:ComponentEndpoint" id="_MrL4ihIREeKKlKNniG-R8Q" port="_MrL4iBIREeKKlKNniG-R8Q"/>
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="_MrL4ixIREeKKlKNniG-R8Q" port="_MkBgjhIREeKKlKNniG-R8Q" subcomponent="_MrL4cxIREeKKlKNniG-R8Q"/>
    </connector>
    <connector id="_MrL4jRIREeKKlKNniG-R8Q" documentation="provided delegation connector CC No. 3 de.upb.storeexample.logistics &lt;...No. 14 ProductSearch>>  &lt;PC No. 20 ProductsListView>> to  &lt;PC No. 20 ProductsListView>">
      <endpoints xsi:type="staticstructure:ComponentEndpoint" id="_MrL4jhIREeKKlKNniG-R8Q" port="_MrL4jBIREeKKlKNniG-R8Q"/>
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="_MrL4jxIREeKKlKNniG-R8Q" port="_MEFcPxIREeKKlKNniG-R8Q" subcomponent="_MrL4dBIREeKKlKNniG-R8Q"/>
    </connector>
  </componenttype>
  <componenttype xsi:type="staticstructure:PrimitiveComponent" id="_MvRuQBIREeKKlKNniG-R8Q" documentation="Captures calls to system-external services." name="SoMoX System-Level Dummy Component">
    <provided id="_MvRuQxIREeKKlKNniG-R8Q" documentation="SoMoX created provided port" name="Istoreexample.store.Inventory (prov dummy)" interfaceType="_MEDnAxIREeKKlKNniG-R8Q"/>
  </componenttype>
  <interface id="_MECY4RIREeKKlKNniG-R8Q" documentation="de.upb.storeexample.network.INetwork" name="storeexample.network.INetwork">
    <signatures id="_MECY4hIREeKKlKNniG-R8Q" name="sendData" input="_MECY4xIREeKKlKNniG-R8Q"/>
  </interface>
  <interface id="_MEC_8BIREeKKlKNniG-R8Q" documentation="de.upb.storeexample.controlling.IReporting" name="storeexample.controlling.IReporting">
    <signatures id="_MEC_8RIREeKKlKNniG-R8Q" name="sendReport" input="_MEC_8hIREeKKlKNniG-R8Q"/>
  </interface>
  <interface id="_MEC_-xIREeKKlKNniG-R8Q" documentation="de.upb.storeexample.logistics.ILogistics" name="storeexample.logistics.ILogistics">
    <signatures id="_MEC__BIREeKKlKNniG-R8Q" name="calculateDaysToDelivery"/>
  </interface>
  <interface id="_MEDAABIREeKKlKNniG-R8Q" documentation="de.upb.storeexample.payment.IPayment" name="storeexample.payment.IPayment">
    <signatures id="_MEDAARIREeKKlKNniG-R8Q" name="sendInvoice" input="_MEDAAhIREeKKlKNniG-R8Q"/>
  </interface>
  <interface id="_MEDnAxIREeKKlKNniG-R8Q" documentation="Inventory" name="Istoreexample.store.Inventory">
    <signatures id="_MEDnBBIREeKKlKNniG-R8Q" name="setItems" input="_MEDnBRIREeKKlKNniG-R8Q"/>
    <signatures id="_MEDnCRIREeKKlKNniG-R8Q" name="getItems"/>
    <signatures id="_MEDnChIREeKKlKNniG-R8Q" name="checkStock"/>
  </interface>
  <interface id="_MEDnERIREeKKlKNniG-R8Q" documentation="de.upb.storeexample.store.IStoreQuery" name="storeexample.store.IStoreQuery">
    <signatures id="_MEDnEhIREeKKlKNniG-R8Q" name="getInventory"/>
  </interface>
  <interface id="_MEEOERIREeKKlKNniG-R8Q" documentation="de.upb.storeexample.store.search.ISearch" name="store.search.ISearch">
    <signatures id="_MEEOEhIREeKKlKNniG-R8Q" name="searchPrice" input="_MEEOExIREeKKlKNniG-R8Q"/>
  </interface>
  <interface id="_MEEOFhIREeKKlKNniG-R8Q" documentation="de.upb.storeexample.store.ICalculator" name="storeexample.store.ICalculator">
    <signatures id="_MEEOFxIREeKKlKNniG-R8Q" name="calculate" input="_MEEOExIREeKKlKNniG-R8Q"/>
  </interface>
  <interface id="_MEE1JRIREeKKlKNniG-R8Q" documentation="Assets" name="Istoreexample.accounting.Assets">
    <signatures id="_MEE1JhIREeKKlKNniG-R8Q" name="calculateValue"/>
    <signatures id="_MEE1JxIREeKKlKNniG-R8Q" name="getPrice"/>
    <signatures id="_MEE1KBIREeKKlKNniG-R8Q" name="handleOrder"/>
    <signatures id="_MEE1KRIREeKKlKNniG-R8Q" name="setPrice" input="_MEE1KhIREeKKlKNniG-R8Q"/>
  </interface>
  <interface id="_MEFcMBIREeKKlKNniG-R8Q" documentation="de.upb.storeexample.database.IDatabase" name="storeexample.database.IDatabase">
    <signatures id="_MEFcMRIREeKKlKNniG-R8Q" name="retrieveData" input="_MEFcMhIREeKKlKNniG-R8Q"/>
    <signatures id="_MEFcNBIREeKKlKNniG-R8Q" name="storedata" input="_MEFcNRIREeKKlKNniG-R8Q"/>
  </interface>
  <interface id="_MEFcPRIREeKKlKNniG-R8Q" documentation="de.upb.storeexample.ui.IListView" name="storeexample.ui.IListView">
    <signatures id="_MEFcPhIREeKKlKNniG-R8Q" name="createListEntry"/>
  </interface>
  <type xsi:type="datatypes:PrimitiveDataType" id="_MECY5RIREeKKlKNniG-R8Q" name="INTEGER" type="int"/>
  <type xsi:type="datatypes:PrimitiveDataType" id="_MECY5xIREeKKlKNniG-R8Q" name="STRING"/>
  <type xsi:type="datatypes:ComplexDataType" id="_MEC_9BIREeKKlKNniG-R8Q" name="Report">
    <elements id="_MEC_9RIREeKKlKNniG-R8Q" name="String" type="_MECY5xIREeKKlKNniG-R8Q"/>
    <elements id="_MEC_9hIREeKKlKNniG-R8Q" name="Object" type="_MEC_9xIREeKKlKNniG-R8Q"/>
  </type>
  <type xsi:type="datatypes:PrimitiveDataType" id="_MEC_9xIREeKKlKNniG-R8Q" name="Object"/>
  <type xsi:type="datatypes:ComplexDataType" id="_MEDnBxIREeKKlKNniG-R8Q" name="Item">
    <elements id="_MEDnCBIREeKKlKNniG-R8Q" name="Object" type="_MEC_9xIREeKKlKNniG-R8Q"/>
  </type>
  <messagetype id="_MECY4xIREeKKlKNniG-R8Q" name="int_String">
    <parameters id="_MECY5BIREeKKlKNniG-R8Q" name="address" type="_MECY5RIREeKKlKNniG-R8Q"/>
    <parameters id="_MECY5hIREeKKlKNniG-R8Q" name="data" type="_MECY5xIREeKKlKNniG-R8Q"/>
  </messagetype>
  <messagetype id="_MEC_8hIREeKKlKNniG-R8Q" name="Report">
    <parameters id="_MEC_8xIREeKKlKNniG-R8Q" name="r" type="_MEC_9BIREeKKlKNniG-R8Q"/>
  </messagetype>
  <messagetype id="_MEDAAhIREeKKlKNniG-R8Q" name="String_int">
    <parameters id="_MEDAAxIREeKKlKNniG-R8Q" name="address" type="_MECY5xIREeKKlKNniG-R8Q"/>
    <parameters id="_MEDABBIREeKKlKNniG-R8Q" name="amount" type="_MECY5RIREeKKlKNniG-R8Q"/>
  </messagetype>
  <messagetype id="_MEDnBRIREeKKlKNniG-R8Q" name="Item">
    <parameters id="_MEDnBhIREeKKlKNniG-R8Q" name="items" type="_MEDnBxIREeKKlKNniG-R8Q"/>
  </messagetype>
  <messagetype id="_MEEOExIREeKKlKNniG-R8Q" name="String">
    <parameters id="_MEEOFBIREeKKlKNniG-R8Q" name="productName" type="_MECY5xIREeKKlKNniG-R8Q"/>
  </messagetype>
  <messagetype id="_MEE1KhIREeKKlKNniG-R8Q" name="int">
    <parameters id="_MEE1KxIREeKKlKNniG-R8Q" name="price" type="_MECY5RIREeKKlKNniG-R8Q"/>
  </messagetype>
  <messagetype id="_MEFcMhIREeKKlKNniG-R8Q" name="String">
    <parameters id="_MEFcMxIREeKKlKNniG-R8Q" name="key" type="_MECY5xIREeKKlKNniG-R8Q"/>
  </messagetype>
  <messagetype id="_MEFcNRIREeKKlKNniG-R8Q" name="String_String">
    <parameters id="_MEFcNhIREeKKlKNniG-R8Q" name="key" type="_MECY5xIREeKKlKNniG-R8Q"/>
    <parameters id="_MEFcNxIREeKKlKNniG-R8Q" name="data" type="_MECY5xIREeKKlKNniG-R8Q"/>
  </messagetype>
</staticstructure:Repository>
