<?xml version="1.0" encoding="ASCII"?>
<qimpressgast:GASTBehaviourRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:qimpressgast="http://q-impress.eu/qimpressgast">
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_DIqZZBIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_MECY6RIREeKKlKNniG-R8Q"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_DIrAYBIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_MEC_-RIREeKKlKNniG-R8Q"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_DIpyVxIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_MEC__hIREeKKlKNniG-R8Q"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_DIqZbBIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_MEDnARIREeKKlKNniG-R8Q"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_DIqZUBIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_MEEOHBIREeKKlKNniG-R8Q"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_DIpyQhIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_MEE1LRIREeKKlKNniG-R8Q"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_DIpyTBIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_MEE1LhIREeKKlKNniG-R8Q"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_DIpyThIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_MEE1LxIREeKKlKNniG-R8Q"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_DIpyVRIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_MEE1MBIREeKKlKNniG-R8Q"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_DIrAYRIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_MEFcORIREeKKlKNniG-R8Q"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_DIrAYxIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_MEFcOhIREeKKlKNniG-R8Q"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_DIqZZRIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_MEFcQBIREeKKlKNniG-R8Q"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_DIqZVhIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_MEtHQxIREeKKlKNniG-R8Q"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_DIqZWhIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_MEtHRRIREeKKlKNniG-R8Q"/>
  </gastbehaviour>
</qimpressgast:GASTBehaviourRepository>
