Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.storydriven.modeling.expressions
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.storydriven.modeling.expressions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.storydriven.modeling;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.storydriven.modeling.expressions,
 org.storydriven.modeling.expressions.parseTreeConstruction,
 org.storydriven.modeling.expressions.parser.antlr,
 org.storydriven.modeling.expressions.parser.antlr.internal,
 org.storydriven.modeling.expressions.pathExpressions,
 org.storydriven.modeling.expressions.pathExpressions.impl,
 org.storydriven.modeling.expressions.pathExpressions.util,
 org.storydriven.modeling.expressions.pathbridge,
 org.storydriven.modeling.expressions.services,
 org.storydriven.modeling.expressions.validation
