
# <copyright>
# </copyright>
#
# $Id$

pluginName = SDM Editor
providerName = www.example.org

_UI_SDMEditor_menu = &SDM Editor
_UI_ActivitiesEditor_menu = &Activities Editor
_UI_ExpressionsEditor_menu = &Expressions Editor
_UI_ExpressionsEditor_menu = &Expressions Editor
_UI_CallsEditor_menu = &Calls Editor
_UI_ExpressionsEditor_menu = &Expressions Editor
_UI_PatternsEditor_menu = &Patterns Editor
_UI_ExpressionsEditor_menu = &Expressions Editor
_UI_TemplatesEditor_menu = &Templates Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_SDMModelWizard_label = SDM Model
_UI_SDMModelWizard_description = Create a new SDM model

_UI_SDMEditor_label = SDM Model Editor

_UI_SDMEditorFilenameDefaultBase = My
_UI_SDMEditorFilenameExtensions = sdm

_UI_ActivitiesModelWizard_label = Activities Model
_UI_ActivitiesModelWizard_description = Create a new Activities model

_UI_ActivitiesEditor_label = Activities Model Editor

_UI_ActivitiesEditorFilenameDefaultBase = My
_UI_ActivitiesEditorFilenameExtensions = activities

_UI_ExpressionsModelWizard_label = Expressions Model
_UI_ExpressionsModelWizard_description = Create a new Expressions model

_UI_ExpressionsEditor_label = Expressions Model Editor

_UI_ExpressionsEditorFilenameDefaultBase = My
_UI_ExpressionsEditorFilenameExtensions = expressions

_UI_ExpressionsModelWizard_label = Expressions Model
_UI_ExpressionsModelWizard_description = Create a new Expressions model

_UI_ExpressionsEditor_label = Expressions Model Editor

_UI_ExpressionsEditorFilenameDefaultBase = My
_UI_ExpressionsEditorFilenameExtensions = expressions

_UI_CallsModelWizard_label = Calls Model
_UI_CallsModelWizard_description = Create a new Calls model

_UI_CallsEditor_label = Calls Model Editor

_UI_CallsEditorFilenameDefaultBase = My
_UI_CallsEditorFilenameExtensions = calls

_UI_ExpressionsModelWizard_label = Expressions Model
_UI_ExpressionsModelWizard_description = Create a new Expressions model

_UI_ExpressionsEditor_label = Expressions Model Editor

_UI_ExpressionsEditorFilenameDefaultBase = My
_UI_ExpressionsEditorFilenameExtensions = expressions

_UI_PatternsModelWizard_label = Patterns Model
_UI_PatternsModelWizard_description = Create a new Patterns model

_UI_PatternsEditor_label = Patterns Model Editor

_UI_PatternsEditorFilenameDefaultBase = My
_UI_PatternsEditorFilenameExtensions = patterns

_UI_ExpressionsModelWizard_label = Expressions Model
_UI_ExpressionsModelWizard_description = Create a new Expressions model

_UI_ExpressionsEditor_label = Expressions Model Editor

_UI_ExpressionsEditorFilenameDefaultBase = My
_UI_ExpressionsEditorFilenameExtensions = expressions

_UI_TemplatesModelWizard_label = Templates Model
_UI_TemplatesModelWizard_description = Create a new Templates model

_UI_TemplatesEditor_label = Templates Model Editor

_UI_TemplatesEditorFilenameDefaultBase = My
_UI_TemplatesEditorFilenameExtensions = templates

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

