Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.storydriven.modeling.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.storydriven.modeling.presentation.SDMEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.storydriven.modeling.activities.expressions.presentation,
 org.storydriven.modeling.activities.presentation,
 org.storydriven.modeling.calls.expressions.presentation,
 org.storydriven.modeling.calls.presentation,
 org.storydriven.modeling.expressions.presentation,
 org.storydriven.modeling.patterns.expressions.presentation,
 org.storydriven.modeling.patterns.presentation,
 org.storydriven.modeling.presentation,
 org.storydriven.modeling.templates.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.storydriven.modeling.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
