<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4-JRgPMfEd-PxMqVq373tw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_74j0MPMfEd-PxMqVq373tw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_74lpYPMfEd-PxMqVq373tw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_74mQcPMfEd-PxMqVq373tw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_74mQcfMfEd-PxMqVq373tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_74mQcvMfEd-PxMqVq373tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_74mQc_MfEd-PxMqVq373tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_74m3gPMfEd-PxMqVq373tw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_74m3gfMfEd-PxMqVq373tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_74m3gvMfEd-PxMqVq373tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_74m3g_MfEd-PxMqVq373tw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_74j0MfMfEd-PxMqVq373tw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tgg.ecore#//TGGObjectVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_74j0MvMfEd-PxMqVq373tw" x="615" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EMuCwPMgEd-PxMqVq373tw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EMup0PMgEd-PxMqVq373tw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EMvQ4PMgEd-PxMqVq373tw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EMvQ4fMgEd-PxMqVq373tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EMvQ4vMgEd-PxMqVq373tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EMvQ4_MgEd-PxMqVq373tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EMvQ5PMgEd-PxMqVq373tw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EMvQ5fMgEd-PxMqVq373tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EMvQ5vMgEd-PxMqVq373tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EMvQ5_MgEd-PxMqVq373tw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EMuCwfMgEd-PxMqVq373tw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tgg.ecore#//TGGLinkVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMuCwvMgEd-PxMqVq373tw" x="975" y="490"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PANagPMgEd-PxMqVq373tw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PAOBkPMgEd-PxMqVq373tw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PAOBkfMgEd-PxMqVq373tw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PAOBkvMgEd-PxMqVq373tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PAOBk_MgEd-PxMqVq373tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PAOBlPMgEd-PxMqVq373tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PAOBlfMgEd-PxMqVq373tw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PAOBlvMgEd-PxMqVq373tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PAOBl_MgEd-PxMqVq373tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PAOBmPMgEd-PxMqVq373tw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PANagfMgEd-PxMqVq373tw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tgg.ecore#//TripleGraphGrammar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PANagvMgEd-PxMqVq373tw" x="370" y="705"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QToxQPMgEd-PxMqVq373tw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QTpYUPMgEd-PxMqVq373tw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QTpYUfMgEd-PxMqVq373tw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QTpYUvMgEd-PxMqVq373tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QTpYU_MgEd-PxMqVq373tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QTpYVPMgEd-PxMqVq373tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QTpYVfMgEd-PxMqVq373tw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QTpYVvMgEd-PxMqVq373tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QTpYV_MgEd-PxMqVq373tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QTpYWPMgEd-PxMqVq373tw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QToxQfMgEd-PxMqVq373tw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tgg.ecore#//TripleGraphGrammarRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QToxQvMgEd-PxMqVq373tw" x="265" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RbqJQPMgEd-PxMqVq373tw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RbqwUPMgEd-PxMqVq373tw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RbqwUfMgEd-PxMqVq373tw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RbqwUvMgEd-PxMqVq373tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RbqwU_MgEd-PxMqVq373tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RbqwVPMgEd-PxMqVq373tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RbqwVfMgEd-PxMqVq373tw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RbqwVvMgEd-PxMqVq373tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RbqwV_MgEd-PxMqVq373tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RbqwWPMgEd-PxMqVq373tw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RbqJQfMgEd-PxMqVq373tw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tgg.ecore#//TripleGraphGrammarAxiom"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RbqJQvMgEd-PxMqVq373tw" x="85" y="695"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zbJ4IPMhEd-PxMqVq373tw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zbKfMPMhEd-PxMqVq373tw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zbKfMfMhEd-PxMqVq373tw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zbKfMvMhEd-PxMqVq373tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zbKfM_MhEd-PxMqVq373tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zbKfNPMhEd-PxMqVq373tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zbKfNfMhEd-PxMqVq373tw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zbKfNvMhEd-PxMqVq373tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zbKfN_MhEd-PxMqVq373tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zbKfOPMhEd-PxMqVq373tw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zbJ4IfMhEd-PxMqVq373tw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tgg.ecore#//Domain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zbJ4IvMhEd-PxMqVq373tw" x="740" y="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0F1z4PMhEd-PxMqVq373tw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0F2a8PMhEd-PxMqVq373tw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0F2a8fMhEd-PxMqVq373tw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0F2a8vMhEd-PxMqVq373tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0F2a8_MhEd-PxMqVq373tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0F2a9PMhEd-PxMqVq373tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0F2a9fMhEd-PxMqVq373tw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0F2a9vMhEd-PxMqVq373tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0F2a9_MhEd-PxMqVq373tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0F2a-PMhEd-PxMqVq373tw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0F1z4fMhEd-PxMqVq373tw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tgg.ecore#//TypedModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0F1z4vMhEd-PxMqVq373tw" x="645" y="705"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XKoHIPM0Ed-PxMqVq373tw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XKrKdPM0Ed-PxMqVq373tw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XKrKdfM0Ed-PxMqVq373tw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_XKqjYPM0Ed-PxMqVq373tw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XKqjYfM0Ed-PxMqVq373tw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XKs_oPM0Ed-PxMqVq373tw" type="2001">
        <element xmi:type="ecore:EAttribute" href="sdm.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XKs_ofM0Ed-PxMqVq373tw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XKqjYvM0Ed-PxMqVq373tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XKqjY_M0Ed-PxMqVq373tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XKqjZPM0Ed-PxMqVq373tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XKrKcPM0Ed-PxMqVq373tw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XKrKcfM0Ed-PxMqVq373tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XKrKcvM0Ed-PxMqVq373tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XKrKc_M0Ed-PxMqVq373tw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XKoHIfM0Ed-PxMqVq373tw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKoHIvM0Ed-PxMqVq373tw" x="615" y="910"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G-uyAPfvEd-guLNN4YlZ8A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HBtNgPfvEd-guLNN4YlZ8A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HBtNgffvEd-guLNN4YlZ8A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_G-uyA_fvEd-guLNN4YlZ8A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G-uyBPfvEd-guLNN4YlZ8A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G-uyBffvEd-guLNN4YlZ8A" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G-uyBvfvEd-guLNN4YlZ8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G-uyB_fvEd-guLNN4YlZ8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G-uyCPfvEd-guLNN4YlZ8A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G-uyCffvEd-guLNN4YlZ8A" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G-uyCvfvEd-guLNN4YlZ8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G-uyC_fvEd-guLNN4YlZ8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G-uyAffvEd-guLNN4YlZ8A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G-uyAvfvEd-guLNN4YlZ8A" x="1050" y="700"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y-iuYALjEeCs2dq9GC5SMg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Y-sfaQLjEeCs2dq9GC5SMg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Y-sfagLjEeCs2dq9GC5SMg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Y-sfYALjEeCs2dq9GC5SMg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y-sfYQLjEeCs2dq9GC5SMg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y-sfYgLjEeCs2dq9GC5SMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y-sfYwLjEeCs2dq9GC5SMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y-sfZALjEeCs2dq9GC5SMg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y-sfZQLjEeCs2dq9GC5SMg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y-sfZgLjEeCs2dq9GC5SMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y-sfZwLjEeCs2dq9GC5SMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y-sfaALjEeCs2dq9GC5SMg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y-iuYQLjEeCs2dq9GC5SMg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//patterns/ObjectVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y-iuYgLjEeCs2dq9GC5SMg" x="625" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bEu-0ALjEeCs2dq9GC5SMg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bE4v2QLjEeCs2dq9GC5SMg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bE4v2gLjEeCs2dq9GC5SMg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_bE4v0ALjEeCs2dq9GC5SMg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bE4v0QLjEeCs2dq9GC5SMg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bE4v0gLjEeCs2dq9GC5SMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bE4v0wLjEeCs2dq9GC5SMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bE4v1ALjEeCs2dq9GC5SMg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bE4v1QLjEeCs2dq9GC5SMg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bE4v1gLjEeCs2dq9GC5SMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bE4v1wLjEeCs2dq9GC5SMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bE4v2ALjEeCs2dq9GC5SMg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bEu-0QLjEeCs2dq9GC5SMg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//patterns/LinkVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bEu-0gLjEeCs2dq9GC5SMg" x="945" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dJ4tqgLjEeCs2dq9GC5SMg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dJ4ttgLjEeCs2dq9GC5SMg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dJ4ttwLjEeCs2dq9GC5SMg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_dJ4trQLjEeCs2dq9GC5SMg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dJ4trgLjEeCs2dq9GC5SMg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dJ4trwLjEeCs2dq9GC5SMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dJ4tsALjEeCs2dq9GC5SMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dJ4tsQLjEeCs2dq9GC5SMg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dJ4tsgLjEeCs2dq9GC5SMg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dJ4tswLjEeCs2dq9GC5SMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dJ4ttALjEeCs2dq9GC5SMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dJ4ttQLjEeCs2dq9GC5SMg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dJ4tqwLjEeCs2dq9GC5SMg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//patterns/StoryPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dJ4trALjEeCs2dq9GC5SMg" x="210" y="270"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4-JRgfMfEd-PxMqVq373tw"/>
  <element xmi:type="ecore:EPackage" href="tgg.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_bU8ikPMgEd-PxMqVq373tw" type="3003" source="_RbqJQPMgEd-PxMqVq373tw" target="_QToxQPMgEd-PxMqVq373tw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bU8ikfMgEd-PxMqVq373tw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bU8ikvMgEd-PxMqVq373tw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bU8ik_MgEd-PxMqVq373tw" points="[0, 0, -112, 60]$[0, -30, -112, 30]$[112, -30, 0, 30]$[112, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2MxjIALjEeCs2dq9GC5SMg" id="(0.4971751412429379,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2MxjIQLjEeCs2dq9GC5SMg" id="(0.24550898203592814,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dJKSMPMgEd-PxMqVq373tw" type="3002" source="_PANagPMgEd-PxMqVq373tw" target="_RbqJQPMgEd-PxMqVq373tw">
    <children xmi:type="notation:Node" xmi:id="_dJK5Q_MgEd-PxMqVq373tw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dJK5RPMgEd-PxMqVq373tw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dJLgUPMgEd-PxMqVq373tw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dJLgUfMgEd-PxMqVq373tw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dJK5QPMgEd-PxMqVq373tw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dJK5QfMgEd-PxMqVq373tw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tgg.ecore#//TripleGraphGrammar/axiom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dJK5QvMgEd-PxMqVq373tw" points="[0, 0, 118, 60]$[-118, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dJNVgPMgEd-PxMqVq373tw" id="(0.24647887323943662,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dJNVgfMgEd-PxMqVq373tw" id="(0.4971751412429379,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fXLo8PMgEd-PxMqVq373tw" type="3002" source="_PANagPMgEd-PxMqVq373tw" target="_QToxQPMgEd-PxMqVq373tw">
    <children xmi:type="notation:Node" xmi:id="_fXLo9PMgEd-PxMqVq373tw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fXLo9fMgEd-PxMqVq373tw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fXMQAPMgEd-PxMqVq373tw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fXMQAfMgEd-PxMqVq373tw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fXLo8fMgEd-PxMqVq373tw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fXLo8vMgEd-PxMqVq373tw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tgg.ecore#//TripleGraphGrammar/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fXLo8_MgEd-PxMqVq373tw" points="[0, 0, 0, 162]$[0, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fXNeIPMgEd-PxMqVq373tw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PEdjAPfvEd-guLNN4YlZ8A" id="(0.49700598802395207,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1ffHYPMhEd-PxMqVq373tw" type="3002" source="_PANagPMgEd-PxMqVq373tw" target="_0F1z4PMhEd-PxMqVq373tw">
    <children xmi:type="notation:Node" xmi:id="_1ffucPMhEd-PxMqVq373tw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ffucfMhEd-PxMqVq373tw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1ffucvMhEd-PxMqVq373tw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ffuc_MhEd-PxMqVq373tw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1ffHYfMhEd-PxMqVq373tw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1ffHYvMhEd-PxMqVq373tw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tgg.ecore#//TripleGraphGrammar/typedModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ffHY_MhEd-PxMqVq373tw" points="[19, 1, -310, -13]$[330, 5, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1fg8kPMhEd-PxMqVq373tw" id="(0.9647887323943662,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1fg8kfMhEd-PxMqVq373tw" id="(0.37254901960784315,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_36WnUPMhEd-PxMqVq373tw" type="3002" source="_QToxQPMgEd-PxMqVq373tw" target="_zbJ4IPMhEd-PxMqVq373tw">
    <children xmi:type="notation:Node" xmi:id="_36WnVPMhEd-PxMqVq373tw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_36WnVfMhEd-PxMqVq373tw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_36XOYPMhEd-PxMqVq373tw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_36XOYfMhEd-PxMqVq373tw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_36WnUfMhEd-PxMqVq373tw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_36WnUvMhEd-PxMqVq373tw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tgg.ecore#//TripleGraphGrammarRule/domain"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_36WnU_MhEd-PxMqVq373tw" points="[0, 0, 80, 83]$[-80, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_48JBAffuEd-guLNN4YlZ8A" id="(0.32934131736526945,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R_LAoPfvEd-guLNN4YlZ8A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6i9BQPMhEd-PxMqVq373tw" type="3002" source="_74j0MPMfEd-PxMqVq373tw" target="_zbJ4IPMhEd-PxMqVq373tw">
    <children xmi:type="notation:Node" xmi:id="_6i9oUPMhEd-PxMqVq373tw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6i9oUfMhEd-PxMqVq373tw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6i9oUvMhEd-PxMqVq373tw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6i9oU_MhEd-PxMqVq373tw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6i9BQfMhEd-PxMqVq373tw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6i9BQvMhEd-PxMqVq373tw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tgg.ecore#//TGGObjectVariable/domain"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6i9BQ_MhEd-PxMqVq373tw" points="[0, 0, 87, 115]$[-87, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S1BqkPfvEd-guLNN4YlZ8A" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6i-2cPMhEd-PxMqVq373tw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TVdRkPMiEd-PxMqVq373tw" type="3002" source="_zbJ4IPMhEd-PxMqVq373tw" target="_0F1z4PMhEd-PxMqVq373tw">
    <children xmi:type="notation:Node" xmi:id="_TVdRlPMiEd-PxMqVq373tw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TVdRlfMiEd-PxMqVq373tw" x="-46" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TVdRlvMiEd-PxMqVq373tw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TVdRl_MiEd-PxMqVq373tw" x="1" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TVdRkfMiEd-PxMqVq373tw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TVdRkvMiEd-PxMqVq373tw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tgg.ecore#//Domain/typedModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TVdRk_MiEd-PxMqVq373tw" points="[4, 9, -46, -99]$[51, 99, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVfGwPMiEd-PxMqVq373tw" id="(0.5784313725490197,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVfGwfMiEd-PxMqVq373tw" id="(0.8725490196078431,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ii8qQPM0Ed-PxMqVq373tw" type="3003" source="_PANagPMgEd-PxMqVq373tw" target="_XKoHIPM0Ed-PxMqVq373tw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ii8qQfM0Ed-PxMqVq373tw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ii8qQvM0Ed-PxMqVq373tw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ii8qQ_M0Ed-PxMqVq373tw" points="[12, 9, -282, -208]$[12, 104, -282, -113]$[218, 104, -76, -113]$[218, 209, -76, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ii94YPM0Ed-PxMqVq373tw" id="(0.1267605633802817,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ii94YfM0Ed-PxMqVq373tw" id="(0.7457627118644068,0.13846153846153847)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jhqVQPM0Ed-PxMqVq373tw" type="3003" source="_0F1z4PMhEd-PxMqVq373tw" target="_XKoHIPM0Ed-PxMqVq373tw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jhqVQfM0Ed-PxMqVq373tw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jhqVQvM0Ed-PxMqVq373tw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jhqVQ_M0Ed-PxMqVq373tw" points="[25, 14, -5, -176]$[25, 159, -5, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jhq8UPM0Ed-PxMqVq373tw" id="(0.13725490196078433,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mN6gIPM0Ed-PxMqVq373tw" type="3003" source="_zbJ4IPMhEd-PxMqVq373tw" target="_XKoHIPM0Ed-PxMqVq373tw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mN6gIfM0Ed-PxMqVq373tw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mN6gIvM0Ed-PxMqVq373tw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mN6gI_M0Ed-PxMqVq373tw" points="[1, 8, 123, -311]$[1, 193, 123, -126]$[-80, 193, 42, -126]$[-80, 288, 42, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mN7uQPM0Ed-PxMqVq373tw" id="(0.8529411764705882,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KYPEcPfvEd-guLNN4YlZ8A" type="3002" source="_0F1z4PMhEd-PxMqVq373tw" target="_G-uyAPfvEd-guLNN4YlZ8A">
    <children xmi:type="notation:Node" xmi:id="_KYPEdPfvEd-guLNN4YlZ8A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KYPEdffvEd-guLNN4YlZ8A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KYPEdvfvEd-guLNN4YlZ8A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KYPEd_fvEd-guLNN4YlZ8A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KYPEcffvEd-guLNN4YlZ8A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KYPEcvfvEd-guLNN4YlZ8A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tgg.ecore#//TypedModel/packages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KYPEc_fvEd-guLNN4YlZ8A" points="[18, -2, -369, 17]$[477, -62, 90, -43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KYPEePfvEd-guLNN4YlZ8A" id="(0.8235294117647058,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ffc9oALREeCs2dq9GC5SMg" type="3002" source="_EMuCwPMgEd-PxMqVq373tw" target="_zbJ4IPMhEd-PxMqVq373tw">
    <children xmi:type="notation:Node" xmi:id="_FfdksALREeCs2dq9GC5SMg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FfdksQLREeCs2dq9GC5SMg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FfdksgLREeCs2dq9GC5SMg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FfdkswLREeCs2dq9GC5SMg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ffc9oQLREeCs2dq9GC5SMg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ffc9ogLREeCs2dq9GC5SMg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tgg.ecore#//TGGLinkVariable/domain"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ffc9owLREeCs2dq9GC5SMg" points="[0, 0, 62, 76]$[-62, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FfgA8ALREeCs2dq9GC5SMg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GJ3zoALREeCs2dq9GC5SMg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y-1pUALjEeCs2dq9GC5SMg" type="3003" source="_74j0MPMfEd-PxMqVq373tw" target="_Y-iuYALjEeCs2dq9GC5SMg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y-1pUQLjEeCs2dq9GC5SMg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y-1pUgLjEeCs2dq9GC5SMg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y-1pUwLjEeCs2dq9GC5SMg" points="[-18, 0, -42, 75]$[-18, -75, -42, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y-_aUALjEeCs2dq9GC5SMg" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y-_aUQLjEeCs2dq9GC5SMg" id="(0.36619718309859156,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bE4v2wLjEeCs2dq9GC5SMg" type="3003" source="_EMuCwPMgEd-PxMqVq373tw" target="_bEu-0ALjEeCs2dq9GC5SMg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bE4v3ALjEeCs2dq9GC5SMg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bE4v3QLjEeCs2dq9GC5SMg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bE4v3gLjEeCs2dq9GC5SMg" points="[0, 0, -62, 60]$[0, -30, -62, 30]$[62, -30, 0, 30]$[62, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bFCg0ALjEeCs2dq9GC5SMg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bFCg0QLjEeCs2dq9GC5SMg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dKoUgALjEeCs2dq9GC5SMg" type="3002" source="_Y-iuYALjEeCs2dq9GC5SMg" target="_dJ4tqgLjEeCs2dq9GC5SMg">
    <children xmi:type="notation:Node" xmi:id="_dKoUhALjEeCs2dq9GC5SMg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dKoUhQLjEeCs2dq9GC5SMg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dKoUhgLjEeCs2dq9GC5SMg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dKoUhwLjEeCs2dq9GC5SMg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dKoUgQLjEeCs2dq9GC5SMg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dKoUggLjEeCs2dq9GC5SMg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//patterns/ObjectVariable/pattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dKoUgwLjEeCs2dq9GC5SMg" points="[-135, 2, 308, -5]$[-414, 7, 29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dLrdNQLjEeCs2dq9GC5SMg" id="(0.018779342723004695,0.422680412371134)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dLrdNgLjEeCs2dq9GC5SMg" id="(0.863849765258216,0.5230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dKyFVALjEeCs2dq9GC5SMg" type="3003" source="_Y-iuYALjEeCs2dq9GC5SMg" target="_XKoHIPM0Ed-PxMqVq373tw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dKyFVQLjEeCs2dq9GC5SMg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dKyFVgLjEeCs2dq9GC5SMg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dKyFVwLjEeCs2dq9GC5SMg" points="[13, 48, 163, -655]$[57, 48, 207, -655]$[57, 670, 207, -33]$[-92, 670, 58, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dL0nIQLjEeCs2dq9GC5SMg" id="(0.9389671361502347,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dL0nIgLjEeCs2dq9GC5SMg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dKyFWALjEeCs2dq9GC5SMg" type="3002" source="_dJ4tqgLjEeCs2dq9GC5SMg" target="_Y-iuYALjEeCs2dq9GC5SMg">
    <children xmi:type="notation:Node" xmi:id="_dKyFXALjEeCs2dq9GC5SMg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dKyFXQLjEeCs2dq9GC5SMg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dKyFXgLjEeCs2dq9GC5SMg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dKyFXwLjEeCs2dq9GC5SMg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dKyFWQLjEeCs2dq9GC5SMg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dKyFWgLjEeCs2dq9GC5SMg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//patterns/StoryPattern/objectVariable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dKyFWwLjEeCs2dq9GC5SMg" points="[44, 1, -427, -11]$[471, 12, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dLhsMALjEeCs2dq9GC5SMg" id="(0.7934272300469484,0.2153846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dLhsMQLjEeCs2dq9GC5SMg" id="(0.09389671361502347,0.21649484536082475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2MnyIALjEeCs2dq9GC5SMg" type="3003" source="_QToxQPMgEd-PxMqVq373tw" target="_dJ4tqgLjEeCs2dq9GC5SMg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2MnyIQLjEeCs2dq9GC5SMg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2MnyIgLjEeCs2dq9GC5SMg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2MnyIwLjEeCs2dq9GC5SMg" points="[-54, 0, 86, 137]$[-54, -137, 86, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2MxjIgLjEeCs2dq9GC5SMg" id="(0.6646706586826348,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2MxjIwLjEeCs2dq9GC5SMg" id="(0.11737089201877934,1.0)"/>
  </edges>
</notation:Diagram>
