<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.reclipse.structure.inference="http://org.reclipse.structure.inference.annotations">
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/13 /8" annotationRanking="96.84637650898122">
    <annotatedElements key="accessingClass">
      <value href="../storeExample.gast#_x8gr0hIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="accessedMethodOwner">
      <value href="../storeExample.gast#_x8e2pBIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="accessedMethod">
      <value href="../storeExample.gast#_x-XF8hIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="accessingMethod">
      <value href="../storeExample.gast#_x-XF9hIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="functionAccess">
      <value href="../storeExample.gast#_yDdoZRIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="implementedInterface">
      <value href="../storeExample.gast#_x8e2oxIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="castStmt">
      <value href="../storeExample.gast#_x-yj7BIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="class1">
      <value href="../storeExample.gast#_x8gr0hIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="class2">
      <value href="../storeExample.gast#_x8e2pBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="comp1" value="/13"/>
    <boundObjects key="comp2" value="/8"/>
    <boundObjects key="method1">
      <value href="../storeExample.gast#_x-XF9hIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_yDdoZRIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="method2">
      <value href="../storeExample.gast#_x-XF8hIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="implements">
      <value href="../storeExample.gast#_yBZy5RIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="castStmt">
      <value href="../storeExample.gast#_x-yj7BIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="interface">
      <value href="../storeExample.gast#_x8e2oxIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cast">
      <value href="../storeExample.gast#_yDdoYRIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="var2">
      <value href="../storeExample.gast#_x_km-hIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="varAccess2">
      <value href="../storeExample.gast#_yDdoYhIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_bk_DMMkHEeC1QJpbhhnLBA"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/11 /4 /9" annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_x8gExhIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.5"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_5aF3uBIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_x8gExhIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_5aF3uBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.5"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/17" annotationRanking="98.2346431267156">
    <annotatedElements key="accessedMethodOwner">
      <value href="../storeExample.gast#_x8e2pBIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="accessingClass">
      <value href="../storeExample.gast#_x8gEwxIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="castStmt">
      <value href="../storeExample.gast#_x-x8tBIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="functionAccess">
      <value href="../storeExample.gast#_yDZ-BBIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="accessedMethod">
      <value href="../storeExample.gast#_x-XF9BIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="implementedInterface">
      <value href="../storeExample.gast#_x8e2oxIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="accessingMethod">
      <value href="../storeExample.gast#_x-RmYRIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="class1">
      <value href="../storeExample.gast#_x8gEwxIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="method1">
      <value href="../storeExample.gast#_x-RmYRIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="castStmt">
      <value href="../storeExample.gast#_x-x8tBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="varAccess1">
      <value href="../storeExample.gast#_yDZ-ARIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_yDZ-BBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cast">
      <value href="../storeExample.gast#_yDZ-ABIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="var1">
      <value href="../storeExample.gast#_x_lN9BIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="interface">
      <value href="../storeExample.gast#_x8e2oxIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="implements">
      <value href="../storeExample.gast#_yBZy5RIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="class2">
      <value href="../storeExample.gast#_x8e2pBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="compAnno" value="/17"/>
    <boundObjects key="method2">
      <value href="../storeExample.gast#_x-XF9BIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_iF_xkKuZEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_x8fdsRIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.2"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_5aEpkxIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_x8fdsRIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_5aEpkxIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.2"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/1" annotationRanking="98.2346431267156">
    <annotatedElements key="accessedMethodOwner">
      <value href="../storeExample.gast#_x8fdthIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="accessingClass">
      <value href="../storeExample.gast#_x8gExhIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="castStmt">
      <value href="../storeExample.gast#_x-yjxhIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="functionAccess">
      <value href="../storeExample.gast#_yDbMJRIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="accessedMethod">
      <value href="../storeExample.gast#_x-UpshIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="implementedInterface">
      <value href="../storeExample.gast#_x8fdtBIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="accessingMethod">
      <value href="../storeExample.gast#_x-VQzhIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="class1">
      <value href="../storeExample.gast#_x8gExhIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="method1">
      <value href="../storeExample.gast#_x-VQzhIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="castStmt">
      <value href="../storeExample.gast#_x-yjxhIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="varAccess1">
      <value href="../storeExample.gast#_yDbMIxIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_yDbMJRIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cast">
      <value href="../storeExample.gast#_yDbMIRIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="var1">
      <value href="../storeExample.gast#_x_lODBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="interface">
      <value href="../storeExample.gast#_x8fdtBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="implements">
      <value href="../storeExample.gast#_yBaZ_BIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="class2">
      <value href="../storeExample.gast#_x8fdthIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="compAnno" value="/1"/>
    <boundObjects key="method2">
      <value href="../storeExample.gast#_x-UpshIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_iF_xkKuZEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/15" annotationRanking="75.92125960674713">
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_55d7UBIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.9"/>
    </annotatedElements>
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_x8fdthIPEeKBM_8onaBmIw"/>
      <value href="../storeExample.gast#_x8gr0hIPEeKBM_8onaBmIw"/>
      <value href="../storeExample.gast#_x8e2pBIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_55d7UBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.9"/>
    </boundObjects>
    <boundObjects key="someSubComp">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
    </boundObjects>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_x8fdthIPEeKBM_8onaBmIw"/>
      <value href="../storeExample.gast#_x8gr0hIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cc" value="/15"/>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_2AVrAKuXEeComqG0tdmjrg"/>
    <setResultSet>
      <annotationSets>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="cc" value="/15"/>
        </annotations>
      </annotationSets>
      <annotationSets>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_x8fdthIPEeKBM_8onaBmIw"/>
            <value href="../storeExample.gast#_x8gr0hIPEeKBM_8onaBmIw"/>
          </boundObjects>
        </annotations>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.4"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_x8e2pBIPEeKBM_8onaBmIw"/>
          </boundObjects>
        </annotations>
      </annotationSets>
    </setResultSet>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_x8gEwBIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.6"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_5aIT_RIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_x8gEwBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_5aIT_RIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.6"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_x8fdsxIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.3"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_5aEpmBIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_x8fdsxIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_5aEpmBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.3"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/10 /0" annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_x8e2pBIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.4"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_5aF3tRIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_x8e2pBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_5aF3tRIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.4"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/1" annotationRanking="97.4990777628471">
    <annotatedElements key="undercoverTO">
      <value href="../storeExample.gast#_x8gExhIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="ucTO">
      <value href="../storeExample.gast#_x8gExhIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="comp" value="/1"/>
    <boundObjects key="setter">
      <value href="../storeExample.gast#_x-V31hIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="attr">
      <value href="../storeExample.gast#_x_lOBBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="getter">
      <value href="../storeExample.gast#_x-V30BIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="writeAccess">
      <value href="../storeExample.gast#_yDcaQhIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="returnType">
      <value href="../storeExample.gast#_x8ePkhIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="returnAccess">
      <value href="../storeExample.gast#_x-V30RIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_MzfOgKufEeComqG0tdmjrg"/>
    <setResultSet>
      <annotationSets>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="setter">
            <value href="../storeExample.gast#_x-V31hIPEeKBM_8onaBmIw"/>
          </boundObjects>
          <boundObjects key="attr">
            <value href="../storeExample.gast#_x_lOBBIPEeKBM_8onaBmIw"/>
          </boundObjects>
          <boundObjects key="getter">
            <value href="../storeExample.gast#_x-V30BIPEeKBM_8onaBmIw"/>
          </boundObjects>
          <boundObjects key="writeAccess">
            <value href="../storeExample.gast#_yDcaQhIPEeKBM_8onaBmIw"/>
          </boundObjects>
          <boundObjects key="returnType">
            <value href="../storeExample.gast#_x8ePkhIPEeKBM_8onaBmIw"/>
          </boundObjects>
          <boundObjects key="returnAccess">
            <value href="../storeExample.gast#_x-V30RIPEeKBM_8onaBmIw"/>
          </boundObjects>
        </annotations>
      </annotationSets>
    </setResultSet>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/17 /8" annotationRanking="96.66543701712946">
    <annotatedElements key="accessingClass">
      <value href="../storeExample.gast#_x8gEwxIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="accessedMethodOwner">
      <value href="../storeExample.gast#_x8e2pBIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="accessedMethod">
      <value href="../storeExample.gast#_x-XF9BIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="accessingMethod">
      <value href="../storeExample.gast#_x-RmYRIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="functionAccess">
      <value href="../storeExample.gast#_yDZ-BBIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="implementedInterface">
      <value href="../storeExample.gast#_x8e2oxIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="castStmt">
      <value href="../storeExample.gast#_x-x8tBIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="class1">
      <value href="../storeExample.gast#_x8gEwxIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="class2">
      <value href="../storeExample.gast#_x8e2pBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="comp1" value="/17"/>
    <boundObjects key="comp2" value="/8"/>
    <boundObjects key="method1">
      <value href="../storeExample.gast#_x-RmYRIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_yDZ-BBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="method2">
      <value href="../storeExample.gast#_x-XF9BIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="implements">
      <value href="../storeExample.gast#_yBZy5RIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="castStmt">
      <value href="../storeExample.gast#_x-x8tBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="interface">
      <value href="../storeExample.gast#_x8e2oxIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cast">
      <value href="../storeExample.gast#_yDZ-ABIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="var2">
      <value href="../storeExample.gast#_x_lN9BIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="varAccess2">
      <value href="../storeExample.gast#_yDZ-ARIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_bk_DMMkHEeC1QJpbhhnLBA"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/1 /13" annotationRanking="96.84637650898122">
    <annotatedElements key="accessingClass">
      <value href="../storeExample.gast#_x8gExhIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="accessedMethodOwner">
      <value href="../storeExample.gast#_x8fdthIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="accessedMethod">
      <value href="../storeExample.gast#_x-UpshIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="accessingMethod">
      <value href="../storeExample.gast#_x-VQzhIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="functionAccess">
      <value href="../storeExample.gast#_yDbMJRIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="implementedInterface">
      <value href="../storeExample.gast#_x8fdtBIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="castStmt">
      <value href="../storeExample.gast#_x-yjxhIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="class1">
      <value href="../storeExample.gast#_x8gExhIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="class2">
      <value href="../storeExample.gast#_x8fdthIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="comp1" value="/1"/>
    <boundObjects key="comp2" value="/13"/>
    <boundObjects key="method1">
      <value href="../storeExample.gast#_x-VQzhIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_yDbMJRIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="method2">
      <value href="../storeExample.gast#_x-UpshIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="implements">
      <value href="../storeExample.gast#_yBaZ_BIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="castStmt">
      <value href="../storeExample.gast#_x-yjxhIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="interface">
      <value href="../storeExample.gast#_x8fdtBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cast">
      <value href="../storeExample.gast#_yDbMIRIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="var2">
      <value href="../storeExample.gast#_x_lODBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="varAccess2">
      <value href="../storeExample.gast#_yDbMIxIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_bk_DMMkHEeC1QJpbhhnLBA"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_x8e2phIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.1"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_5aECihIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_x8e2phIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_5aECihIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.1"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/14 /0 /11" annotationRanking="73.2458440074968">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_x8fdthIPEeKBM_8onaBmIw"/>
      <value href="../storeExample.gast#_x8gr0hIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_5bEIEBIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_x8fdthIPEeKBM_8onaBmIw"/>
      <value href="../storeExample.gast#_x8gr0hIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_5bEIEBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/13" annotationRanking="98.42622611808804">
    <annotatedElements key="accessedMethodOwner">
      <value href="../storeExample.gast#_x8e2pBIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="accessingClass">
      <value href="../storeExample.gast#_x8gr0hIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="castStmt">
      <value href="../storeExample.gast#_x-yj7BIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="functionAccess">
      <value href="../storeExample.gast#_yDdoZRIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="accessedMethod">
      <value href="../storeExample.gast#_x-XF8hIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="implementedInterface">
      <value href="../storeExample.gast#_x8e2oxIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="accessingMethod">
      <value href="../storeExample.gast#_x-XF9hIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="class1">
      <value href="../storeExample.gast#_x8gr0hIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="method1">
      <value href="../storeExample.gast#_x-XF9hIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="castStmt">
      <value href="../storeExample.gast#_x-yj7BIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="varAccess1">
      <value href="../storeExample.gast#_yDdoYhIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_yDdoZRIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cast">
      <value href="../storeExample.gast#_yDdoYRIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="var1">
      <value href="../storeExample.gast#_x_km-hIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="interface">
      <value href="../storeExample.gast#_x8e2oxIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="implements">
      <value href="../storeExample.gast#_yBZy5RIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="class2">
      <value href="../storeExample.gast#_x8e2pBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="compAnno" value="/13"/>
    <boundObjects key="method2">
      <value href="../storeExample.gast#_x-XF8hIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_iF_xkKuZEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/5" annotationRanking="59.8687660112452">
    <annotatedElements key="parentComponent">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.9"/>
    </annotatedElements>
    <annotatedElements key="subComponents">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.4"/>
    </annotatedElements>
    <boundObjects key="parent">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.9"/>
    </boundObjects>
    <boundObjects key="subComps">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.4"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_xQi34KuTEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/18" annotationRanking="76.85247834990176">
    <annotatedElements key="parentComponent">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.10"/>
    </annotatedElements>
    <annotatedElements key="subComponents">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.0"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.1"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.2"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.3"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.5"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.7"/>
    </annotatedElements>
    <boundObjects key="parent">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.10"/>
    </boundObjects>
    <boundObjects key="subComps">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.0"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.1"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.2"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.3"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.5"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.7"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_xQi34KuTEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/2 /10" annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_x8gEwxIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.7"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_5aI7CxIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_x8gEwxIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_5aI7CxIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.7"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/16" annotationRanking="77.36385556247947">
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_6A-RgBIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.10"/>
    </annotatedElements>
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_x8e2ohIPEeKBM_8onaBmIw"/>
      <value href="../storeExample.gast#_x8e2phIPEeKBM_8onaBmIw"/>
      <value href="../storeExample.gast#_x8fdsRIPEeKBM_8onaBmIw"/>
      <value href="../storeExample.gast#_x8fdsxIPEeKBM_8onaBmIw"/>
      <value href="../storeExample.gast#_x8gExhIPEeKBM_8onaBmIw"/>
      <value href="../storeExample.gast#_x8gEwxIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_6A-RgBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.10"/>
    </boundObjects>
    <boundObjects key="someSubComp">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.0"/>
    </boundObjects>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_x8e2ohIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cc" value="/16"/>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_2AVrAKuXEeComqG0tdmjrg"/>
    <setResultSet>
      <annotationSets>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="cc" value="/16"/>
        </annotations>
      </annotationSets>
      <annotationSets>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.0"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_x8e2ohIPEeKBM_8onaBmIw"/>
          </boundObjects>
        </annotations>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.1"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_x8e2phIPEeKBM_8onaBmIw"/>
          </boundObjects>
        </annotations>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.2"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_x8fdsRIPEeKBM_8onaBmIw"/>
          </boundObjects>
        </annotations>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.3"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_x8fdsxIPEeKBM_8onaBmIw"/>
          </boundObjects>
        </annotations>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.5"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_x8gExhIPEeKBM_8onaBmIw"/>
          </boundObjects>
        </annotations>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.7"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_x8gEwxIPEeKBM_8onaBmIw"/>
          </boundObjects>
        </annotations>
      </annotationSets>
    </setResultSet>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_x8e2ohIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.0"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_5aECgBIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_x8e2ohIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_5aECgBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.0"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
</xmi:XMI>
