Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.storydriven.modeling;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.storydriven.modeling,
 org.storydriven.modeling.activities,
 org.storydriven.modeling.activities.expressions,
 org.storydriven.modeling.activities.expressions.util,
 org.storydriven.modeling.activities.impl,
 org.storydriven.modeling.activities.util,
 org.storydriven.modeling.calls,
 org.storydriven.modeling.calls.expressions,
 org.storydriven.modeling.calls.expressions.impl,
 org.storydriven.modeling.calls.expressions.util,
 org.storydriven.modeling.calls.impl,
 org.storydriven.modeling.calls.util,
 org.storydriven.modeling.expressions,
 org.storydriven.modeling.expressions.impl,
 org.storydriven.modeling.expressions.util,
 org.storydriven.modeling.impl,
 org.storydriven.modeling.patterns,
 org.storydriven.modeling.patterns.expressions,
 org.storydriven.modeling.patterns.expressions.util,
 org.storydriven.modeling.patterns.impl,
 org.storydriven.modeling.patterns.util,
 org.storydriven.modeling.templates,
 org.storydriven.modeling.templates.impl,
 org.storydriven.modeling.templates.util,
 org.storydriven.modeling.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,3.7.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.0,2.7.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,2.6.0)";visibility:=reexport,
 org.eclipse.uml2.codegen.ecore;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.uml2.uml.ecore.importer;bundle-version="[2.4.0,2.5.0)";resolution:=optional,
 org.eclipse.ocl;bundle-version="[3.0.1,3.1.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.0.1,3.1.0)"
Bundle-ActivationPolicy: lazy
