Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDInterpreter
Bundle-SymbolicName: org.storydriven.modeling.interpreter.adapter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.storydriven.modeling.interpreter.adapter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.mdelab.sdm.interpreter.common;bundle-version="1.0.0",
 org.storydriven.modeling;bundle-version="1.0.0",
 de.mdelab.sdm.interpreter.common.eclipse,
 org.storydriven.modeling.expressions;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common.notify
Export-Package: org.storydriven.modeling.interpreter.adapter,
 org.storydriven.modeling.interpreter.adapter.activity,
 org.storydriven.modeling.interpreter.adapter.expressions,
 org.storydriven.modeling.interpreter.adapter.m3,
 org.storydriven.modeling.interpreter.adapter.storypattern
