<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.fujaba.commons="org.fujaba.commons">
  <org.fujaba.commons:HierarchicalNode model="ModifiedCompBasedModel.psc#//DirectComponentClasses">
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedModifiedCompBasedModel.psc#//DirectComponentClasses/@nodes.0"
        visible="true" persistent="true" outgoing="#/0/@edges.2 #/0/@edges.3 #/0/@edges.4"
        x="301" y="27" width="222" height="28"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedModifiedCompBasedModel.psc#//DirectComponentClasses/cLink"
        visible="true" persistent="true" outgoing="#/0/@edges.0 #/0/@edges.1" incoming="#/0/@edges.3"
        x="288" y="102" width="253" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//DirectComponentClasses/comp"
        visible="true" persistent="true" incoming="#/0/@edges.0 #/0/@edges.2" x="653"
        y="59" width="142" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//DirectComponentClasses/cl"
        visible="true" persistent="true" incoming="#/0/@edges.1 #/0/@edges.4" x="24"
        y="66" width="118" height="22"/>
    <edges model="ModifiedCompBasedModel.psc#//DirectComponentClasses/link1" visible="true"
        persistent="true" source="#/0/@nodes.1" target="#/0/@nodes.2"/>
    <edges model="ModifiedCompBasedModel.psc#//DirectComponentClasses/link2" visible="true"
        persistent="true" source="#/0/@nodes.1" target="#/0/@nodes.3"/>
    <edges model="ModifiedCompBasedModel.psc#//DirectComponentClasses/annotatedElement"
        visible="true" persistent="true" source="#/0/@nodes.0" target="#/0/@nodes.2"/>
    <edges model="ModifiedCompBasedModel.psc#//DirectComponentClasses/annotatedElement.1"
        visible="true" persistent="true" source="#/0/@nodes.0" target="#/0/@nodes.1"/>
    <edges model="ModifiedCompBasedModel.psc#//DirectComponentClasses/annotatedElement.2"
        visible="true" persistent="true" source="#/0/@nodes.0" target="#/0/@nodes.3"/>
  </org.fujaba.commons:HierarchicalNode>
  <org.fujaba.commons:HierarchicalNode model="ModifiedCompBasedModel.psc#//Component">
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//Component/@nodes.0"
        visible="true" persistent="true" outgoing="#/1/@edges.0 #/1/@edges.1 #/1/@edges.2"
        x="235" y="26" width="153" height="28"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//Component/comp"
        visible="true" persistent="true" incoming="#/1/@edges.0" x="455" y="46" width="147"
        height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//Component/cl"
        visible="true" persistent="true" incoming="#/1/@edges.1" x="16" y="46" width="147"
        height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//Component/obj3"
        visible="true" persistent="true" incoming="#/1/@edges.2" x="188" y="102" width="246"
        height="22"/>
    <edges model="ModifiedCompBasedModel.psc#//Component/annotatedElement" visible="true"
        persistent="true" source="#/1/@nodes.0" target="#/1/@nodes.1"/>
    <edges model="ModifiedCompBasedModel.psc#//Component/annotatedElement.1" visible="true"
        persistent="true" source="#/1/@nodes.0" target="#/1/@nodes.2"/>
    <edges model="ModifiedCompBasedModel.psc#//Component/annotatedElement.2" visible="true"
        persistent="true" source="#/1/@nodes.0" target="#/1/@nodes.3"/>
  </org.fujaba.commons:HierarchicalNode>
  <org.fujaba.commons:HierarchicalNode model="ModifiedCompBasedModel.psc#//DirectComposition">
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//DirectComposition/@nodes.0"
        visible="true" persistent="true" outgoing="#/2/@edges.1 #/2/@edges.2" x="42"
        y="100" width="252" height="28"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//DirectComposition/parent"
        visible="true" persistent="true" outgoing="#/2/@edges.0" incoming="#/2/@edges.1"
        x="380" y="46" width="297" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//DirectComposition/subComps"
        visible="true" persistent="true" incoming="#/2/@edges.0 #/2/@edges.2" x="386"
        y="165" width="289" height="22"/>
    <edges model="ModifiedCompBasedModel.psc#//DirectComposition/link3" visible="true"
        persistent="true" source="#/2/@nodes.1" target="#/2/@nodes.2"/>
    <edges model="ModifiedCompBasedModel.psc#//DirectComposition/annotatedElement"
        visible="true" persistent="true" source="#/2/@nodes.0" target="#/2/@nodes.1"/>
    <edges model="ModifiedCompBasedModel.psc#//DirectComposition/annotatedElement.1"
        visible="true" persistent="true" source="#/2/@nodes.0" target="#/2/@nodes.2"/>
  </org.fujaba.commons:HierarchicalNode>
  <org.fujaba.commons:HierarchicalNode model="ModifiedCompBasedModel.psc#//Composition">
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//Composition/@nodes.0"
        visible="true" persistent="true" outgoing="#/3/@edges.0 #/3/@edges.1" x="20"
        y="85" width="203" height="28"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//Composition/parent"
        visible="true" persistent="true" incoming="#/3/@edges.0" x="298" y="26" width="301"
        height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//Composition/subComps"
        visible="true" persistent="true" incoming="#/3/@edges.1" x="307" y="149" width="284"
        height="22"/>
    <edges model="ModifiedCompBasedModel.psc#//Composition/annotatedElement" visible="true"
        persistent="true" source="#/3/@nodes.0" target="#/3/@nodes.1"/>
    <edges model="ModifiedCompBasedModel.psc#//Composition/annotatedElement.1" visible="true"
        persistent="true" source="#/3/@nodes.0" target="#/3/@nodes.2"/>
  </org.fujaba.commons:HierarchicalNode>
  <org.fujaba.commons:HierarchicalNode model="ModifiedCompBasedModel.psc#//IndirectComposition">
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IndirectComposition/@nodes.0"
        visible="true" persistent="true" outgoing="#/4/@edges.0 #/4/@edges.1" x="21"
        y="162" width="287" height="28"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IndirectComposition/parent"
        visible="true" persistent="true" incoming="#/4/@edges.0 #/4/@edges.2" x="321"
        y="35" width="294" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IndirectComposition/subComps"
        visible="true" persistent="true" incoming="#/4/@edges.1 #/4/@edges.5" x="302"
        y="280" width="293" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IndirectComposition/cc"
        visible="true" persistent="true" outgoing="#/4/@edges.2 #/4/@edges.3" x="420"
        y="94" width="257" height="28"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IndirectComposition/intermediateLink"
        visible="true" persistent="true" incoming="#/4/@edges.3 #/4/@edges.4" x="390"
        y="155" width="318" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IndirectComposition/dc"
        visible="true" persistent="true" outgoing="#/4/@edges.4 #/4/@edges.5" x="405"
        y="206" width="297" height="28"/>
    <edges model="ModifiedCompBasedModel.psc#//IndirectComposition/annotatedElement"
        visible="true" persistent="true" source="#/4/@nodes.0" target="#/4/@nodes.1"/>
    <edges model="ModifiedCompBasedModel.psc#//IndirectComposition/annotatedElement.1"
        visible="true" persistent="true" source="#/4/@nodes.0" target="#/4/@nodes.2"/>
    <edges model="ModifiedCompBasedModel.psc#//IndirectComposition/link5" visible="true"
        persistent="true" source="#/4/@nodes.3" target="#/4/@nodes.1"/>
    <edges model="ModifiedCompBasedModel.psc#//IndirectComposition/link6" visible="true"
        persistent="true" source="#/4/@nodes.3" target="#/4/@nodes.4"/>
    <edges model="ModifiedCompBasedModel.psc#//IndirectComposition/link6.1" visible="true"
        persistent="true" source="#/4/@nodes.5" target="#/4/@nodes.4"/>
    <edges model="ModifiedCompBasedModel.psc#//IndirectComposition/link6.2" visible="true"
        persistent="true" source="#/4/@nodes.5" target="#/4/@nodes.2"/>
  </org.fujaba.commons:HierarchicalNode>
  <org.fujaba.commons:HierarchicalNode model="ModifiedCompBasedModel.psc#//IndirectComponentClasses">
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IndirectComponentClasses/@nodes.0"
        visible="true" persistent="true" outgoing="#/5/@edges.2 #/5/@edges.3 #/5/@edges.4"
        x="431" y="76" width="339" height="28"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IndirectComponentClasses/cLink"
        visible="true" persistent="true" outgoing="#/5/@edges.1" incoming="#/5/@edges.3 #/5/@edges.5"
        x="93" y="116" width="253" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IndirectComponentClasses/comp"
        visible="true" persistent="true" incoming="#/5/@edges.1 #/5/@edges.2" x="141"
        y="43" width="147" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IndirectComponentClasses/frag1"
        visible="true" persistent="true" x="77" y="334" width="764" height="72">
      <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IndirectComponentClasses/someSubComp"
          visible="true" persistent="true" outgoing="#/5/@edges.0" incoming="#/5/@edges.6"
          x="70" y="7" width="305" height="22"/>
      <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IndirectComponentClasses/cl"
          visible="true" persistent="true" incoming="#/5/@edges.0 #/5/@edges.4" x="552"
          y="7" width="147" height="22"/>
    </nodes>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IndirectComponentClasses/frag2"
        visible="true" persistent="true" x="69" y="198" width="365" height="76">
      <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IndirectComponentClasses/cc"
          visible="true" persistent="true" outgoing="#/5/@edges.5 #/5/@edges.6" x="30"
          y="8" width="257" height="28"/>
    </nodes>
    <edges model="ModifiedCompBasedModel.psc#//IndirectComponentClasses/link3" visible="true"
        persistent="true" source="#/5/@nodes.3/@nodes.0" target="#/5/@nodes.3/@nodes.1"/>
    <edges model="ModifiedCompBasedModel.psc#//IndirectComponentClasses/link6" visible="true"
        persistent="true" source="#/5/@nodes.1" target="#/5/@nodes.2"/>
    <edges model="ModifiedCompBasedModel.psc#//IndirectComponentClasses/annotatedElement"
        visible="true" persistent="true" source="#/5/@nodes.0" target="#/5/@nodes.2"/>
    <edges model="ModifiedCompBasedModel.psc#//IndirectComponentClasses/annotatedElement.1"
        visible="true" persistent="true" source="#/5/@nodes.0" target="#/5/@nodes.1"/>
    <edges model="ModifiedCompBasedModel.psc#//IndirectComponentClasses/annotatedElement.2"
        visible="true" persistent="true" source="#/5/@nodes.0" target="#/5/@nodes.3/@nodes.1"/>
    <edges model="ModifiedCompBasedModel.psc#//IndirectComponentClasses/link7" visible="true"
        persistent="true" source="#/5/@nodes.4/@nodes.0" target="#/5/@nodes.1"/>
    <edges model="ModifiedCompBasedModel.psc#//IndirectComponentClasses/link7.1" visible="true"
        persistent="true" source="#/5/@nodes.4/@nodes.0" target="#/5/@nodes.3/@nodes.0"/>
  </org.fujaba.commons:HierarchicalNode>
  <org.fujaba.commons:HierarchicalNode model="ModifiedCompBasedModel.psc#//IllegalMethodAccess">
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/@nodes.0"
        visible="true" persistent="true" outgoing="#/6/@edges.5 #/6/@edges.6 #/6/@edges.7 #/6/@edges.11 #/6/@edges.21 #/6/@edges.22"
        x="253" y="142" width="317" height="28"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/class1"
        visible="true" persistent="true" outgoing="#/6/@edges.0" incoming="#/6/@edges.4 #/6/@edges.5"
        x="63" y="37" width="106" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/class2"
        visible="true" persistent="true" outgoing="#/6/@edges.1 #/6/@edges.9" incoming="#/6/@edges.6 #/6/@edges.15 #/6/@edges.19"
        x="623" y="13" width="168" height="82">
      <nodes model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/class2/@nodeConstraints.0"
          visible="true" persistent="true"/>
      <nodes model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/class2/@nodeConstraints.1"
          visible="true" persistent="true"/>
      <nodes model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/class2/@nodeConstraints.2"
          visible="true" persistent="true"/>
    </nodes>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/method1"
        visible="true" persistent="true" outgoing="#/6/@edges.3 #/6/@edges.20" incoming="#/6/@edges.0"
        x="60" y="224" width="112" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/method2"
        visible="true" persistent="true" outgoing="#/6/@edges.8" incoming="#/6/@edges.1 #/6/@edges.2 #/6/@edges.7"
        x="652" y="223" width="112" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/call"
        visible="true" persistent="true" outgoing="#/6/@edges.2" incoming="#/6/@edges.3 #/6/@edges.21"
        x="348" y="224" width="126" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/compAnno"
        visible="true" persistent="true" outgoing="#/6/@edges.4" x="313" y="35" width="202"
        height="28"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/decl"
        visible="true" persistent="true" incoming="#/6/@edges.8" x="634" y="289" width="147"
        height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/interface"
        visible="true" persistent="true" incoming="#/6/@edges.10 #/6/@edges.11 #/6/@edges.12"
        x="826" y="335" width="160" height="42">
      <nodes model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/interface/@nodeConstraints.0"
          visible="true" persistent="true"/>
    </nodes>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/implements"
        visible="true" persistent="true" outgoing="#/6/@edges.10" incoming="#/6/@edges.9"
        x="800" y="162" width="211" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/var1"
        visible="true" persistent="true" outgoing="#/6/@edges.12" incoming="#/6/@edges.17"
        x="577" y="399" width="115" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/castStmt"
        visible="true" persistent="true" outgoing="#/6/@edges.13 #/6/@edges.14 #/6/@edges.16"
        incoming="#/6/@edges.20 #/6/@edges.22" x="118" y="296" width="165" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/varAccess2"
        visible="true" persistent="true" outgoing="#/6/@edges.18" incoming="#/6/@edges.13"
        x="335" y="344" width="130" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/cast"
        visible="true" persistent="true" outgoing="#/6/@edges.15" incoming="#/6/@edges.14"
        x="422" y="296" width="135" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/varAccess1"
        visible="true" persistent="true" outgoing="#/6/@edges.17" incoming="#/6/@edges.16"
        x="216" y="399" width="130" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/var2"
        visible="true" persistent="true" outgoing="#/6/@edges.19" incoming="#/6/@edges.18"
        x="521" y="343" width="121" height="22"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/link1" visible="true"
        persistent="true" source="#/6/@nodes.1" target="#/6/@nodes.3"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/link2" visible="true"
        persistent="true" source="#/6/@nodes.2" target="#/6/@nodes.4"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/link3" visible="true"
        persistent="true" source="#/6/@nodes.5" target="#/6/@nodes.4"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/link4" visible="true"
        persistent="true" source="#/6/@nodes.3" target="#/6/@nodes.5"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/link5" visible="true"
        persistent="true" source="#/6/@nodes.6" target="#/6/@nodes.1"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/annotatedElement"
        visible="true" persistent="true" source="#/6/@nodes.0" target="#/6/@nodes.1"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/annotatedElement.1"
        visible="true" persistent="true" source="#/6/@nodes.0" target="#/6/@nodes.2"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/annotatedElement.2"
        visible="true" persistent="true" source="#/6/@nodes.0" target="#/6/@nodes.4"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/link13" visible="true"
        persistent="true" source="#/6/@nodes.4" target="#/6/@nodes.7"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/link10" visible="true"
        persistent="true" source="#/6/@nodes.2" target="#/6/@nodes.9"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/link11" visible="true"
        persistent="true" source="#/6/@nodes.9" target="#/6/@nodes.8"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/annotatedElement.3"
        visible="true" persistent="true" source="#/6/@nodes.0" target="#/6/@nodes.8"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/link14" visible="true"
        persistent="true" source="#/6/@nodes.10" target="#/6/@nodes.8"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/link15" visible="true"
        persistent="true" source="#/6/@nodes.11" target="#/6/@nodes.12"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/link16" visible="true"
        persistent="true" source="#/6/@nodes.11" target="#/6/@nodes.13"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/link17" visible="true"
        persistent="true" source="#/6/@nodes.13" target="#/6/@nodes.2"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/link18" visible="true"
        persistent="true" source="#/6/@nodes.11" target="#/6/@nodes.14"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/link18.1" visible="true"
        persistent="true" source="#/6/@nodes.14" target="#/6/@nodes.10"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/link19" visible="true"
        persistent="true" source="#/6/@nodes.12" target="#/6/@nodes.15"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/link20" visible="true"
        persistent="true" source="#/6/@nodes.15" target="#/6/@nodes.2"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/link23" visible="true"
        persistent="true" source="#/6/@nodes.3" target="#/6/@nodes.11"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/annotatedElement.4"
        visible="true" persistent="true" source="#/6/@nodes.0" target="#/6/@nodes.5"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalMethodAccess/annotatedElement.5"
        visible="true" persistent="true" source="#/6/@nodes.0" target="#/6/@nodes.11"/>
  </org.fujaba.commons:HierarchicalNode>
  <org.fujaba.commons:HierarchicalNode model="ModifiedCompBasedModel.psc#//IllegalVariableAccess">
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IllegalVariableAccess/@nodes.0"
        visible="true" persistent="true" outgoing="#/7/@edges.5 #/7/@edges.6 #/7/@edges.7"
        x="285" y="174" width="347" height="28"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IllegalVariableAccess/class1"
        visible="true" persistent="true" outgoing="#/7/@edges.3 #/7/@edges.8" incoming="#/7/@edges.4 #/7/@edges.5"
        x="44" y="69" width="98" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IllegalVariableAccess/fOwner"
        visible="true" persistent="true" outgoing="#/7/@edges.0" incoming="#/7/@edges.7 #/7/@edges.8"
        x="773" y="69" width="117" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IllegalVariableAccess/method1"
        visible="true" persistent="true" outgoing="#/7/@edges.2" incoming="#/7/@edges.3"
        x="42" y="309" width="112" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IllegalVariableAccess/fAccess"
        visible="true" persistent="true" outgoing="#/7/@edges.1" incoming="#/7/@edges.2"
        x="379" y="295" width="141" height="42"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IllegalVariableAccess/aField"
        visible="true" persistent="true" incoming="#/7/@edges.0 #/7/@edges.1 #/7/@edges.6"
        x="680" y="279" width="169" height="42"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//IllegalVariableAccess/compAnno"
        visible="true" persistent="true" outgoing="#/7/@edges.4" x="367" y="67" width="202"
        height="28"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalVariableAccess/link1" visible="true"
        persistent="true" source="#/7/@nodes.2" target="#/7/@nodes.5"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalVariableAccess/link2" visible="true"
        persistent="true" source="#/7/@nodes.4" target="#/7/@nodes.5"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalVariableAccess/link3" visible="true"
        persistent="true" source="#/7/@nodes.3" target="#/7/@nodes.4"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalVariableAccess/link4" visible="true"
        persistent="true" source="#/7/@nodes.1" target="#/7/@nodes.3"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalVariableAccess/link6" visible="true"
        persistent="true" source="#/7/@nodes.6" target="#/7/@nodes.1"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalVariableAccess/annotatedElement"
        visible="true" persistent="true" source="#/7/@nodes.0" target="#/7/@nodes.1"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalVariableAccess/annotatedElement.1"
        visible="true" persistent="true" source="#/7/@nodes.0" target="#/7/@nodes.5"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalVariableAccess/annotatedElement.2"
        visible="true" persistent="true" source="#/7/@nodes.0" target="#/7/@nodes.2"/>
    <edges model="ModifiedCompBasedModel.psc#//IllegalVariableAccess/link11" visible="true"
        persistent="true" source="#/7/@nodes.1" target="#/7/@nodes.2">
      <bendPoints xsi:type="org.fujaba.commons:RelativeBendPoint" sourceX="361" sourceY="-52"
          targetX="-377" targetY="-52"/>
    </edges>
  </org.fujaba.commons:HierarchicalNode>
  <org.fujaba.commons:HierarchicalNode model="ModifiedCompBasedModel.psc#//InheritanceBetweenComponents">
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//InheritanceBetweenComponents/@nodes.0"
        visible="true" persistent="true" outgoing="#/8/@edges.3 #/8/@edges.4" x="207"
        y="53" width="296" height="28"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//InheritanceBetweenComponents/subClass"
        visible="true" persistent="true" outgoing="#/8/@edges.2" incoming="#/8/@edges.0 #/8/@edges.3"
        x="42" y="211" width="98" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//InheritanceBetweenComponents/superClass"
        visible="true" persistent="true" incoming="#/8/@edges.1 #/8/@edges.2 #/8/@edges.4 #/8/@edges.7"
        x="521" y="191" width="254" height="62">
      <nodes model="ModifiedCompBasedModel.psc#//InheritanceBetweenComponents/superClass/@nodeConstraints.0"
          visible="true" persistent="true"/>
      <nodes model="ModifiedCompBasedModel.psc#//InheritanceBetweenComponents/superClass/@nodeConstraints.1"
          visible="true" persistent="true"/>
    </nodes>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//InheritanceBetweenComponents/comp"
        visible="true" persistent="true" outgoing="#/8/@edges.0 #/8/@edges.1 #/8/@edges.5"
        x="286" y="139" width="161" height="28"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//InheritanceBetweenComponents/obj3"
        visible="true" persistent="true" outgoing="#/8/@edges.6" incoming="#/8/@edges.5"
        x="545" y="25" width="246" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//InheritanceBetweenComponents/obj4"
        visible="true" persistent="true" outgoing="#/8/@edges.7" incoming="#/8/@edges.6"
        x="578" y="98" width="183" height="22"/>
    <edges model="ModifiedCompBasedModel.psc#//InheritanceBetweenComponents/link2"
        visible="true" persistent="true" source="#/8/@nodes.3" target="#/8/@nodes.1"/>
    <edges model="ModifiedCompBasedModel.psc#//InheritanceBetweenComponents/link2.1"
        visible="true" persistent="true" source="#/8/@nodes.3" target="#/8/@nodes.2"/>
    <edges model="ModifiedCompBasedModel.psc#//InheritanceBetweenComponents/link3"
        visible="true" persistent="true" source="#/8/@nodes.1" target="#/8/@nodes.2"/>
    <edges model="ModifiedCompBasedModel.psc#//InheritanceBetweenComponents/annotatedElement"
        visible="true" persistent="true" source="#/8/@nodes.0" target="#/8/@nodes.1"/>
    <edges model="ModifiedCompBasedModel.psc#//InheritanceBetweenComponents/annotatedElement.1"
        visible="true" persistent="true" source="#/8/@nodes.0" target="#/8/@nodes.2"/>
    <edges model="ModifiedCompBasedModel.psc#//InheritanceBetweenComponents/link6"
        visible="true" persistent="true" source="#/8/@nodes.3" target="#/8/@nodes.4"/>
    <edges model="ModifiedCompBasedModel.psc#//InheritanceBetweenComponents/link7"
        visible="true" persistent="true" source="#/8/@nodes.4" target="#/8/@nodes.5"/>
    <edges model="ModifiedCompBasedModel.psc#//InheritanceBetweenComponents/link8"
        visible="true" persistent="true" source="#/8/@nodes.5" target="#/8/@nodes.2"/>
  </org.fujaba.commons:HierarchicalNode>
  <org.fujaba.commons:HierarchicalNode model="ModifiedCompBasedModel.psc#//UndercoverTransferObject">
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//UndercoverTransferObject/@nodes.0"
        visible="true" persistent="true" outgoing="#/9/@edges.2" x="30" y="47" width="226"
        height="28"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//UndercoverTransferObject/ucTO"
        visible="true" persistent="true" outgoing="#/9/@edges.0 #/9/@edges.1 #/9/@edges.5"
        incoming="#/9/@edges.2" x="69" y="169" width="103" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//UndercoverTransferObject/frag1"
        visible="true" persistent="true" x="290" y="20" width="529" height="255">
      <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//UndercoverTransferObject/returnAccess"
          visible="true" persistent="true" outgoing="#/9/@edges.7 #/9/@nodes.2/@edges.1"
          incoming="#/9/@nodes.2/@edges.0" x="297" y="199" width="218" height="22"/>
      <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//UndercoverTransferObject/attr"
          visible="true" persistent="true" outgoing="#/9/@edges.6" incoming="#/9/@edges.0 #/9/@edges.4 #/9/@nodes.2/@edges.1"
          x="78" y="103" width="64" height="22"/>
      <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//UndercoverTransferObject/getter"
          visible="true" persistent="true" outgoing="#/9/@nodes.2/@edges.0" incoming="#/9/@edges.1"
          x="8" y="188" width="166" height="42">
        <nodes model="ModifiedCompBasedModel.psc#//UndercoverTransferObject/getter/@nodeConstraints.0"
            visible="true" persistent="true"/>
      </nodes>
      <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//UndercoverTransferObject/setter"
          visible="true" persistent="true" outgoing="#/9/@edges.3" incoming="#/9/@edges.5"
          x="52" y="-8" width="164" height="42">
        <nodes model="ModifiedCompBasedModel.psc#//UndercoverTransferObject/setter/@nodeConstraints.0"
            visible="true" persistent="true"/>
      </nodes>
      <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//UndercoverTransferObject/writeAcces"
          visible="true" persistent="true" outgoing="#/9/@edges.4" incoming="#/9/@edges.3"
          x="300" y="-9" width="161" height="42">
        <nodes model="ModifiedCompBasedModel.psc#//UndercoverTransferObject/writeAcces/@nodeConstraints.0"
            visible="true" persistent="true"/>
      </nodes>
      <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//UndercoverTransferObject/returnType"
          visible="true" persistent="true" incoming="#/9/@edges.6 #/9/@edges.7" x="326"
          y="90" width="151" height="42">
        <nodes model="ModifiedCompBasedModel.psc#//UndercoverTransferObject/returnType/@nodeConstraints.0"
            visible="true" persistent="true"/>
      </nodes>
      <edges model="ModifiedCompBasedModel.psc#//UndercoverTransferObject/link11.1"
          visible="true" persistent="true" source="#/9/@nodes.2/@nodes.2" target="#/9/@nodes.2/@nodes.0"/>
      <edges model="ModifiedCompBasedModel.psc#//UndercoverTransferObject/link12"
          visible="true" persistent="true" source="#/9/@nodes.2/@nodes.0" target="#/9/@nodes.2/@nodes.1"/>
    </nodes>
    <edges model="ModifiedCompBasedModel.psc#//UndercoverTransferObject/link1" visible="true"
        persistent="true" source="#/9/@nodes.1" target="#/9/@nodes.2/@nodes.1"/>
    <edges model="ModifiedCompBasedModel.psc#//UndercoverTransferObject/link3" visible="true"
        persistent="true" source="#/9/@nodes.1" target="#/9/@nodes.2/@nodes.2"/>
    <edges model="ModifiedCompBasedModel.psc#//UndercoverTransferObject/annotatedElement"
        visible="true" persistent="true" source="#/9/@nodes.0" target="#/9/@nodes.1"/>
    <edges model="ModifiedCompBasedModel.psc#//UndercoverTransferObject/link7" visible="true"
        persistent="true" source="#/9/@nodes.2/@nodes.3" target="#/9/@nodes.2/@nodes.4"/>
    <edges model="ModifiedCompBasedModel.psc#//UndercoverTransferObject/link8" visible="true"
        persistent="true" source="#/9/@nodes.2/@nodes.4" target="#/9/@nodes.2/@nodes.1"/>
    <edges model="ModifiedCompBasedModel.psc#//UndercoverTransferObject/link9" visible="true"
        persistent="true" source="#/9/@nodes.1" target="#/9/@nodes.2/@nodes.3"/>
    <edges model="ModifiedCompBasedModel.psc#//UndercoverTransferObject/link9.1" visible="true"
        persistent="true" source="#/9/@nodes.2/@nodes.1" target="#/9/@nodes.2/@nodes.5"/>
    <edges model="ModifiedCompBasedModel.psc#//UndercoverTransferObject/link10" visible="true"
        persistent="true" source="#/9/@nodes.2/@nodes.0" target="#/9/@nodes.2/@nodes.5"/>
  </org.fujaba.commons:HierarchicalNode>
  <org.fujaba.commons:HierarchicalNode model="ModifiedCompBasedModel.psc#//NonTOCommunication">
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//NonTOCommunication/@nodes.0"
        visible="true" persistent="true" outgoing="#/10/@edges.5 #/10/@edges.6 #/10/@edges.7"
        x="312" y="115" width="190" height="28"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//NonTOCommunication/callingClass"
        visible="true" persistent="true" outgoing="#/10/@edges.3" incoming="#/10/@edges.4 #/10/@edges.5"
        x="49" y="126" width="135" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//NonTOCommunication/call"
        visible="true" persistent="true" outgoing="#/10/@edges.0" incoming="#/10/@edges.3"
        x="57" y="240" width="120" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//NonTOCommunication/calledMethod"
        visible="true" persistent="true" outgoing="#/10/@edges.1" incoming="#/10/@edges.0 #/10/@edges.6 #/10/@edges.8"
        x="347" y="240" width="137" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//NonTOCommunication/parameter"
        visible="true" persistent="true" outgoing="#/10/@edges.2" incoming="#/10/@edges.1"
        x="595" y="240" width="173" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//NonTOCommunication/paramType"
        visible="true" persistent="true" incoming="#/10/@edges.2 #/10/@edges.7" x="608"
        y="136" width="220" height="62">
      <nodes model="ModifiedCompBasedModel.psc#//NonTOCommunication/paramType/@nodeConstraints.0"
          visible="true" persistent="true"/>
      <nodes model="ModifiedCompBasedModel.psc#//NonTOCommunication/paramType/@nodeConstraints.1"
          visible="true" persistent="true"/>
    </nodes>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//NonTOCommunication/comp"
        visible="true" persistent="true" outgoing="#/10/@edges.4" x="43" y="45" width="156"
        height="28"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//NonTOCommunication/mOwner"
        visible="true" persistent="true" outgoing="#/10/@edges.8" incoming="#/10/@edges.9"
        x="329" y="309" width="123" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//NonTOCommunication/comp2"
        visible="true" persistent="true" outgoing="#/10/@edges.9" x="603" y="297"
        width="167" height="28"/>
    <nodes model="ModifiedCompBasedModel.psc#//NonTOCommunication/different%20components"
        visible="true" persistent="true" x="252" y="337" width="282" height="15"/>
    <edges model="ModifiedCompBasedModel.psc#//NonTOCommunication/link3" visible="true"
        persistent="true" source="#/10/@nodes.2" target="#/10/@nodes.3"/>
    <edges model="ModifiedCompBasedModel.psc#//NonTOCommunication/link4" visible="true"
        persistent="true" source="#/10/@nodes.3" target="#/10/@nodes.4"/>
    <edges model="ModifiedCompBasedModel.psc#//NonTOCommunication/link5" visible="true"
        persistent="true" source="#/10/@nodes.4" target="#/10/@nodes.5"/>
    <edges model="ModifiedCompBasedModel.psc#//NonTOCommunication/link4.1" visible="true"
        persistent="true" source="#/10/@nodes.1" target="#/10/@nodes.2"/>
    <edges model="ModifiedCompBasedModel.psc#//NonTOCommunication/link5.1" visible="true"
        persistent="true" source="#/10/@nodes.6" target="#/10/@nodes.1"/>
    <edges model="ModifiedCompBasedModel.psc#//NonTOCommunication/annotatedElement"
        visible="true" persistent="true" source="#/10/@nodes.0" target="#/10/@nodes.1"/>
    <edges model="ModifiedCompBasedModel.psc#//NonTOCommunication/annotatedElement.1"
        visible="true" persistent="true" source="#/10/@nodes.0" target="#/10/@nodes.3"/>
    <edges model="ModifiedCompBasedModel.psc#//NonTOCommunication/annotatedElement.2"
        visible="true" persistent="true" source="#/10/@nodes.0" target="#/10/@nodes.5"/>
    <edges model="ModifiedCompBasedModel.psc#//NonTOCommunication/link10" visible="true"
        persistent="true" source="#/10/@nodes.7" target="#/10/@nodes.3"/>
    <edges model="ModifiedCompBasedModel.psc#//NonTOCommunication/link11" visible="true"
        persistent="true" source="#/10/@nodes.8" target="#/10/@nodes.7"/>
  </org.fujaba.commons:HierarchicalNode>
  <org.fujaba.commons:HierarchicalNode model="ModifiedCompBasedModel.psc#//UnauthorizedCall">
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//UnauthorizedCall/@nodes.0"
        visible="true" persistent="true" outgoing="#/11/@edges.7 #/11/@edges.8 #/11/@edges.15"
        x="287" y="139" width="154" height="28"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//UnauthorizedCall/callingClass"
        visible="true" persistent="true" outgoing="#/11/@edges.12" incoming="#/11/@edges.0 #/11/@edges.7"
        x="54" y="113" width="135" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//UnauthorizedCall/calleeSuperType"
        visible="true" persistent="true" incoming="#/11/@edges.2 #/11/@edges.3" x="523"
        y="277" width="174" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//UnauthorizedCall/comp"
        visible="true" persistent="true" outgoing="#/11/@edges.0 #/11/@edges.9 #/11/@edges.11"
        x="54" y="66" width="156" height="28"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//UnauthorizedCall/call"
        visible="true" persistent="true" outgoing="#/11/@edges.4" incoming="#/11/@edges.13"
        x="35" y="208" width="126" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//UnauthorizedCall/compLink"
        visible="true" persistent="true" outgoing="#/11/@edges.1" incoming="#/11/@edges.11"
        x="443" y="88" width="276" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//UnauthorizedCall/required"
        visible="true" persistent="true" outgoing="#/11/@edges.2 #/11/@edges.6" incoming="#/11/@edges.1"
        x="486" y="175" width="207" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//UnauthorizedCall/callee"
        visible="true" persistent="true" outgoing="#/11/@edges.3 #/11/@edges.5" incoming="#/11/@edges.6 #/11/@edges.8 #/11/@edges.9 #/11/@edges.10 #/11/@edges.14"
        x="263" y="281" width="200" height="42">
      <nodes model="ModifiedCompBasedModel.psc#//UnauthorizedCall/callee/@nodeConstraints.0"
          visible="true" persistent="true"/>
    </nodes>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//UnauthorizedCall/calledMethod"
        visible="true" persistent="true" outgoing="#/11/@edges.10" incoming="#/11/@edges.4 #/11/@edges.5 #/11/@edges.15"
        x="57" y="281" width="137" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//UnauthorizedCall/obj8"
        visible="true" persistent="true" outgoing="#/11/@edges.13" incoming="#/11/@edges.12"
        x="72" y="162" width="85" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//UnauthorizedCall/anno3"
        visible="true" persistent="true" outgoing="#/11/@edges.14" x="519" y="326"
        width="262" height="28"/>
    <edges model="ModifiedCompBasedModel.psc#//UnauthorizedCall/link2" visible="true"
        persistent="true" source="#/11/@nodes.3" target="#/11/@nodes.1"/>
    <edges model="ModifiedCompBasedModel.psc#//UnauthorizedCall/link5" visible="true"
        persistent="true" source="#/11/@nodes.5" target="#/11/@nodes.6"/>
    <edges model="ModifiedCompBasedModel.psc#//UnauthorizedCall/link6" visible="true"
        persistent="true" source="#/11/@nodes.6" target="#/11/@nodes.2"/>
    <edges model="ModifiedCompBasedModel.psc#//UnauthorizedCall/link7" visible="true"
        persistent="true" source="#/11/@nodes.7" target="#/11/@nodes.2"/>
    <edges model="ModifiedCompBasedModel.psc#//UnauthorizedCall/link8" visible="true"
        persistent="true" source="#/11/@nodes.4" target="#/11/@nodes.8"/>
    <edges model="ModifiedCompBasedModel.psc#//UnauthorizedCall/link9" visible="true"
        persistent="true" source="#/11/@nodes.7" target="#/11/@nodes.8"/>
    <edges model="ModifiedCompBasedModel.psc#//UnauthorizedCall/link10" visible="true"
        persistent="true" source="#/11/@nodes.6" target="#/11/@nodes.7"/>
    <edges model="ModifiedCompBasedModel.psc#//UnauthorizedCall/annotatedElement"
        visible="true" persistent="true" source="#/11/@nodes.0" target="#/11/@nodes.1"/>
    <edges model="ModifiedCompBasedModel.psc#//UnauthorizedCall/annotatedElement.1"
        visible="true" persistent="true" source="#/11/@nodes.0" target="#/11/@nodes.7"/>
    <edges model="ModifiedCompBasedModel.psc#//UnauthorizedCall/link15" visible="true"
        persistent="true" source="#/11/@nodes.3" target="#/11/@nodes.7">
      <bendPoints xsi:type="org.fujaba.commons:RelativeBendPoint" sourceX="-110" sourceY="30"
          targetX="-343" targetY="-182"/>
      <bendPoints xsi:type="org.fujaba.commons:RelativeBendPoint" sourceX="-107" sourceY="247"
          targetX="-340" targetY="35"/>
      <bendPoints xsi:type="org.fujaba.commons:RelativeBendPoint" sourceX="66" sourceY="248"
          targetX="-167" targetY="36"/>
      <bendPoints xsi:type="org.fujaba.commons:RelativeBendPoint" sourceX="232" sourceY="247"
          targetX="-1" targetY="35"/>
    </edges>
    <edges model="ModifiedCompBasedModel.psc#//UnauthorizedCall/link16" visible="true"
        persistent="true" source="#/11/@nodes.8" target="#/11/@nodes.7">
      <bendPoints xsi:type="org.fujaba.commons:RelativeBendPoint" sourceX="184" sourceY="-38"
          targetX="-56" targetY="-48"/>
    </edges>
    <edges model="ModifiedCompBasedModel.psc#//UnauthorizedCall/link14" visible="true"
        persistent="true" source="#/11/@nodes.3" target="#/11/@nodes.5"/>
    <edges model="ModifiedCompBasedModel.psc#//UnauthorizedCall/link13" visible="true"
        persistent="true" source="#/11/@nodes.1" target="#/11/@nodes.9"/>
    <edges model="ModifiedCompBasedModel.psc#//UnauthorizedCall/link14.1" visible="true"
        persistent="true" source="#/11/@nodes.9" target="#/11/@nodes.4"/>
    <edges model="ModifiedCompBasedModel.psc#//UnauthorizedCall/link15.1" visible="true"
        persistent="true" source="#/11/@nodes.10" target="#/11/@nodes.7"/>
    <edges model="ModifiedCompBasedModel.psc#//UnauthorizedCall/annotatedElement.2"
        visible="true" persistent="true" source="#/11/@nodes.0" target="#/11/@nodes.8"/>
  </org.fujaba.commons:HierarchicalNode>
  <org.fujaba.commons:HierarchicalNode model="ModifiedCompBasedModel.psc#//NonTOCommunication2">
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//NonTOCommunication2/@nodes.0"
        visible="true" persistent="true" outgoing="#/12/@edges.6 #/12/@edges.7 #/12/@edges.8"
        x="263" y="117" width="200" height="28"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//NonTOCommunication2/comp"
        visible="true" persistent="true" outgoing="#/12/@edges.0" x="166" y="35" width="148"
        height="28"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//NonTOCommunication2/callingClass"
        visible="true" persistent="true" outgoing="#/12/@edges.1" incoming="#/12/@edges.0 #/12/@edges.6"
        x="33" y="118" width="135" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//NonTOCommunication2/call"
        visible="true" persistent="true" outgoing="#/12/@edges.2" incoming="#/12/@edges.1"
        x="36" y="208" width="120" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//NonTOCommunication2/calledMethod"
        visible="true" persistent="true" outgoing="#/12/@edges.3 #/12/@edges.11" incoming="#/12/@edges.2 #/12/@edges.7 #/12/@edges.10"
        x="300" y="207" width="137" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//NonTOCommunication2/parameter"
        visible="true" persistent="true" outgoing="#/12/@edges.4" incoming="#/12/@edges.3"
        x="581" y="208" width="173" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//NonTOCommunication2/paramType"
        visible="true" persistent="true" incoming="#/12/@edges.4 #/12/@edges.5 #/12/@edges.8"
        x="592" y="119" width="136" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//NonTOCommunication2/someCompInterface"
        visible="true" persistent="true" outgoing="#/12/@edges.5" x="455" y="29" width="273"
        height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//NonTOCommunication2/mOwner"
        visible="true" persistent="true" outgoing="#/12/@edges.10" incoming="#/12/@edges.9 #/12/@edges.11"
        x="308" y="261" width="123" height="22"/>
    <nodes xsi:type="org.fujaba.commons:HierarchicalNode" model="ModifiedCompBasedModel.psc#//NonTOCommunication2/comp2"
        visible="true" persistent="true" outgoing="#/12/@edges.9" x="572" y="255"
        width="158" height="28"/>
    <nodes model="ModifiedCompBasedModel.psc#//NonTOCommunication2/different%20components"
        visible="true" persistent="true" x="244" y="305" width="244" height="15"/>
    <edges model="ModifiedCompBasedModel.psc#//NonTOCommunication2/link1" visible="true"
        persistent="true" source="#/12/@nodes.1" target="#/12/@nodes.2"/>
    <edges model="ModifiedCompBasedModel.psc#//NonTOCommunication2/link2" visible="true"
        persistent="true" source="#/12/@nodes.2" target="#/12/@nodes.3"/>
    <edges model="ModifiedCompBasedModel.psc#//NonTOCommunication2/link3" visible="true"
        persistent="true" source="#/12/@nodes.3" target="#/12/@nodes.4"/>
    <edges model="ModifiedCompBasedModel.psc#//NonTOCommunication2/link4" visible="true"
        persistent="true" source="#/12/@nodes.4" target="#/12/@nodes.5"/>
    <edges model="ModifiedCompBasedModel.psc#//NonTOCommunication2/link5" visible="true"
        persistent="true" source="#/12/@nodes.5" target="#/12/@nodes.6"/>
    <edges model="ModifiedCompBasedModel.psc#//NonTOCommunication2/link6" visible="true"
        persistent="true" source="#/12/@nodes.7" target="#/12/@nodes.6"/>
    <edges model="ModifiedCompBasedModel.psc#//NonTOCommunication2/annotatedElement"
        visible="true" persistent="true" source="#/12/@nodes.0" target="#/12/@nodes.2"/>
    <edges model="ModifiedCompBasedModel.psc#//NonTOCommunication2/annotatedElement.1"
        visible="true" persistent="true" source="#/12/@nodes.0" target="#/12/@nodes.4"/>
    <edges model="ModifiedCompBasedModel.psc#//NonTOCommunication2/annotatedElement.2"
        visible="true" persistent="true" source="#/12/@nodes.0" target="#/12/@nodes.6"/>
    <edges model="ModifiedCompBasedModel.psc#//NonTOCommunication2/link10" visible="true"
        persistent="true" source="#/12/@nodes.9" target="#/12/@nodes.8"/>
    <edges model="ModifiedCompBasedModel.psc#//NonTOCommunication2/link11" visible="true"
        persistent="true" source="#/12/@nodes.8" target="#/12/@nodes.4"/>
    <edges model="ModifiedCompBasedModel.psc#//NonTOCommunication2/link12" visible="true"
        persistent="true" source="#/12/@nodes.4" target="#/12/@nodes.8">
      <bendPoints xsi:type="org.fujaba.commons:RelativeBendPoint" sourceX="-74" sourceY="27"
          targetX="-75" targetY="-27"/>
    </edges>
  </org.fujaba.commons:HierarchicalNode>
</xmi:XMI>
