<?xml version="1.0" encoding="UTF-8"?>
<sdma:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdma="http://ns.storydriven.org/sdm/activities/0.1.0" xmlns:sdmp="http://ns.storydriven.org/sdm/patterns/0.1.0">
  <ownedActivityEdge target="//@ownedActivityNode.2" source="//@ownedActivityNode.0"/>
  <ownedActivityEdge target="//@ownedActivityNode.3" source="//@ownedActivityNode.2"/>
  <ownedActivityEdge target="//@ownedActivityNode.4" source="//@ownedActivityNode.3"/>
  <ownedActivityEdge target="//@ownedActivityNode.5" source="//@ownedActivityNode.4"/>
  <ownedActivityEdge target="//@ownedActivityNode.1" source="//@ownedActivityNode.5"/>
  <ownedActivityNode xsi:type="sdma:StartNode" outgoing="//@ownedActivityEdge.0"/>
  <ownedActivityNode xsi:type="sdma:StopNode" incoming="//@ownedActivityEdge.4"/>
  <ownedActivityNode xsi:type="sdma:ModifyingStoryNode" name="Create Interface" outgoing="//@ownedActivityEdge.1" incoming="//@ownedActivityEdge.0">
    <ownedRule comment="">
      <variable xsi:type="sdmp:ObjectVariable" name="newInterface" incomingLink="//@ownedActivityNode.2/@ownedRule/@linkVariable.1" bindingOperator="CREATE">
        <classifier href="http://www.fzi.de/gast/types#//GASTClass"/>
      </variable>
      <variable xsi:type="sdmp:ObjectVariable" name="paramType" bindingState="BOUND" outgoingLink="//@ownedActivityNode.2/@ownedRule/@linkVariable.0">
        <classifier href="http://www.fzi.de/gast/types#//GASTClass"/>
      </variable>
      <variable xsi:type="sdmp:ObjectVariable" name="implements" incomingLink="//@ownedActivityNode.2/@ownedRule/@linkVariable.0" outgoingLink="//@ownedActivityNode.2/@ownedRule/@linkVariable.1" bindingOperator="CREATE">
        <classifier href="http://www.fzi.de/gast/accesses#//InheritanceTypeAccess"/>
      </variable>
      <linkVariable xsi:type="sdmp:LinkVariable" bindingOperator="CREATE" source="//@ownedActivityNode.2/@ownedRule/@variable.1" target="//@ownedActivityNode.2/@ownedRule/@variable.2">
        <targetEnd href="http://www.fzi.de/gast/types#//GASTClass/inheritanceTypeAccesses"/>
      </linkVariable>
      <linkVariable xsi:type="sdmp:LinkVariable" bindingOperator="CREATE" source="//@ownedActivityNode.2/@ownedRule/@variable.2" target="//@ownedActivityNode.2/@ownedRule/@variable.0">
        <targetEnd href="http://www.fzi.de/gast/accesses#//Access/accessedClass"/>
      </linkVariable>
    </ownedRule>
  </ownedActivityNode>
  <ownedActivityNode xsi:type="sdma:ModifyingStoryNode" name="Remove Instantiation of NonTO" outgoing="//@ownedActivityEdge.2" incoming="//@ownedActivityEdge.1">
    <ownedRule comment="">
      <variable xsi:type="sdmp:ObjectVariable" name="call" bindingState="BOUND"/>
      <variable xsi:type="sdmp:ObjectVariable" name="newStmt"/>
    </ownedRule>
  </ownedActivityNode>
  <ownedActivityNode xsi:type="sdma:ModifyingStoryNode" name="Remove Parameter of Called Method" outgoing="//@ownedActivityEdge.3" incoming="//@ownedActivityEdge.2">
    <ownedRule comment="">
      <variable xsi:type="sdmp:ObjectVariable" name="calledMethod" bindingState="BOUND">
        <classifier href="http://www.fzi.de/gast/functions#//Method"/>
      </variable>
      <variable xsi:type="sdmp:ObjectVariable" name="param" bindingOperator="DESTROY"/>
      <variable xsi:type="sdmp:ObjectVariable" name="paramType" bindingState="BOUND"/>
    </ownedRule>
  </ownedActivityNode>
  <ownedActivityNode xsi:type="sdma:ModifyingStoryNode" name="Create new NonTO" outgoing="//@ownedActivityEdge.4" incoming="//@ownedActivityEdge.3">
    <ownedRule comment="">
      <variable xsi:type="sdmp:ObjectVariable" name="calledMethod" bindingState="BOUND">
        <classifier href="http://www.fzi.de/gast/functions#//Method"/>
      </variable>
      <variable xsi:type="sdmp:ObjectVariable" name="newNewStmt"/>
      <variable xsi:type="sdmp:ObjectVariable" name="var"/>
      <variable xsi:type="sdmp:ObjectVariable" name="typeAccess"/>
    </ownedRule>
  </ownedActivityNode>
</sdma:Activity>
