<?xml version="1.0" encoding="ASCII"?>
<core:Root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:accesses="http://www.fzi.de/gast/accesses" xmlns:core="http://www.fzi.de/gast/core" xmlns:statements="http://www.fzi.de/gast/statements" xmlns:types="http://www.fzi.de/gast/types" id="_WPOncIRTEeC81IhLTZ23ZA">
  <types xsi:type="types:GASTClass" id="_WPtvoIRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="1" visibility="VISIBILITYPACKAGE" simpleName="char" primitive="true">
    <self id="_WQ6CcoRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="2" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_WQ6Cc4RTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="3" accessedTarget="_WPtvoIRTEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_WPtvoYRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="4" visibility="VISIBILITYPACKAGE" simpleName="short" primitive="true">
    <self id="_WQ6CcIRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="5" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_WQ6CcYRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="6" accessedTarget="_WPtvoYRTEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_WPtvooRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="7" visibility="VISIBILITYPACKAGE" simpleName="byte" primitive="true">
    <self id="_WQ5bboRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="8" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_WQ5bb4RTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="9" accessedTarget="_WPtvooRTEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_WPuWsIRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="10" visibility="VISIBILITYPACKAGE" simpleName="int" primitive="true">
    <self id="_WQ5bbIRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="11" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_WQ5bbYRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="12" accessedTarget="_WPuWsIRTEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_WPuWsYRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="13" visibility="VISIBILITYPACKAGE" simpleName="long" primitive="true">
    <self id="_WQ5baoRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="14" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_WQ5ba4RTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="15" accessedTarget="_WPuWsYRTEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_WPuWsoRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="16" visibility="VISIBILITYPACKAGE" simpleName="float" primitive="true">
    <self id="_WQ5baIRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="17" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_WQ5baYRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="18" accessedTarget="_WPuWsoRTEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_WPuWs4RTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="19" visibility="VISIBILITYPACKAGE" simpleName="void" primitive="true">
    <self id="_WQ5bZoRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="20" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_WQ5bZ4RTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="21" accessedTarget="_WPuWs4RTEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_WPuWtIRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="22" visibility="VISIBILITYPACKAGE" simpleName="double" primitive="true">
    <self id="_WQ5bZIRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="23" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_WQ5bZYRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="24" accessedTarget="_WPuWtIRTEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_WPuWtYRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="25" visibility="VISIBILITYPACKAGE" simpleName="boolean" primitive="true">
    <self id="_WQ5bYoRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="26" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_WQ5bY4RTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="27" accessedTarget="_WPuWtYRTEeC81IhLTZ23ZA">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <directories id="_WPfGIIRTEeC81IhLTZ23ZA" simpleName="/"/>
  <directories id="_WPfGIYRTEeC81IhLTZ23ZA" simpleName="UnknownDirectory">
    <files id="_WPftS4RTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="77" pathName=""/>
    <files id="_WPgUQIRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="183" pathName=""/>
    <files id="_WPgURIRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="206" pathName=""/>
    <files id="_WPgUR4RTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="265" pathName=""/>
  </directories>
  <directories id="_WPfGI4RTEeC81IhLTZ23ZA" simpleName="FILE:C:"/>
  <directories id="_WPftMIRTEeC81IhLTZ23ZA" simpleName="Users"/>
  <directories id="_WPftMYRTEeC81IhLTZ23ZA" simpleName="marie"/>
  <directories id="_WPftMoRTEeC81IhLTZ23ZA" simpleName="uni"/>
  <directories id="_WPftM4RTEeC81IhLTZ23ZA" simpleName="runtime-New_configuration"/>
  <directories id="_WPftNIRTEeC81IhLTZ23ZA" simpleName="Store12_WithInterfaceViolation"/>
  <directories id="_WPftNYRTEeC81IhLTZ23ZA" simpleName="src"/>
  <directories id="_WPftNoRTEeC81IhLTZ23ZA" simpleName="de"/>
  <directories id="_WPftN4RTEeC81IhLTZ23ZA" simpleName="upb"/>
  <directories id="_WPftOIRTEeC81IhLTZ23ZA" simpleName="examples"/>
  <directories id="_WPftOYRTEeC81IhLTZ23ZA" simpleName="reengineering"/>
  <directories id="_WPftOoRTEeC81IhLTZ23ZA" simpleName="store"/>
  <directories id="_WPftO4RTEeC81IhLTZ23ZA" simpleName="logic">
    <files id="_WPfGIoRTEeC81IhLTZ23ZA" sissyId="28" sourceFile="true" pathName="FILE:C:\\Users\\marie\\uni\\runtime-New_configuration\\Store12_WithInterfaceViolation\\src\\de\\upb\\examples\\reengineering\\store\\logic\\ISearch.java"/>
    <files id="_WPftPIRTEeC81IhLTZ23ZA" sissyId="29" sourceFile="true" pathName="FILE:C:\\Users\\marie\\uni\\runtime-New_configuration\\Store12_WithInterfaceViolation\\src\\de\\upb\\examples\\reengineering\\store\\logic\\ProductSearch.java"/>
    <files id="_WPftPYRTEeC81IhLTZ23ZA" sissyId="30" sourceFile="true" pathName="FILE:C:\\Users\\marie\\uni\\runtime-New_configuration\\Store12_WithInterfaceViolation\\src\\de\\upb\\examples\\reengineering\\store\\logic\\ICalculator.java"/>
    <files id="_WPftQIRTEeC81IhLTZ23ZA" sissyId="32" sourceFile="true" pathName="FILE:C:\\Users\\marie\\uni\\runtime-New_configuration\\Store12_WithInterfaceViolation\\src\\de\\upb\\examples\\reengineering\\store\\logic\\PriceCalculator.java"/>
  </directories>
  <directories id="_WPftP4RTEeC81IhLTZ23ZA" simpleName="ui">
    <files id="_WPftPoRTEeC81IhLTZ23ZA" sissyId="31" sourceFile="true" pathName="FILE:C:\\Users\\marie\\uni\\runtime-New_configuration\\Store12_WithInterfaceViolation\\src\\de\\upb\\examples\\reengineering\\store\\ui\\IListView.java"/>
    <files id="_WPftQYRTEeC81IhLTZ23ZA" sissyId="33" sourceFile="true" importedTypes="_WPuWtoRTEeC81IhLTZ23ZA _WPuWt4RTEeC81IhLTZ23ZA _WPuWuIRTEeC81IhLTZ23ZA _WPuWuYRTEeC81IhLTZ23ZA" pathName="FILE:C:\\Users\\marie\\uni\\runtime-New_configuration\\Store12_WithInterfaceViolation\\src\\de\\upb\\examples\\reengineering\\store\\ui\\ProductsListView.java"/>
  </directories>
  <directories id="_WPftQ4RTEeC81IhLTZ23ZA" simpleName="ARCHIVE:C:"/>
  <directories id="_WPftRIRTEeC81IhLTZ23ZA" simpleName="Program Files"/>
  <directories id="_WPftRYRTEeC81IhLTZ23ZA" simpleName="Java"/>
  <directories id="_WPftRoRTEeC81IhLTZ23ZA" simpleName="jre6"/>
  <directories id="_WPftR4RTEeC81IhLTZ23ZA" simpleName="lib"/>
  <directories id="_WPftSIRTEeC81IhLTZ23ZA" simpleName="rt.jar?java"/>
  <directories id="_WPftSYRTEeC81IhLTZ23ZA" simpleName="util">
    <files id="_WPftQoRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="37" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/util/ArrayList.class"/>
    <files id="_WPftSoRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="43" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/util/List.class"/>
    <files id="_WPftTIRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="78" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/util/List.class"/>
    <files id="_WPgUQYRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="184" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/util/Collection.class"/>
    <files id="_WPgUSIRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="266" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/util/ArrayList.class"/>
  </directories>
  <directories id="_WPftToRTEeC81IhLTZ23ZA" simpleName="lang">
    <files id="_WPftTYRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="83" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/lang/String.class"/>
    <files id="_WPftT4RTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="174" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/lang/Object.class"/>
    <files id="_WPgURYRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="207" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/lang/Comparable.class"/>
    <files id="_WPgURoRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="212" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/lang/CharSequence.class"/>
  </directories>
  <directories id="_WPgUQ4RTEeC81IhLTZ23ZA" simpleName="io">
    <files id="_WPgUQoRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="197" pathName="ARCHIVE:C:\\Program Files\\Java\\jre6\\lib\\rt.jar?java/io/Serializable.class"/>
  </directories>
  <packages id="_WPa0s4RTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="268" simpleName="java">
    <subPackages id="_WPaNoIRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="38" simpleName="util">
      <classes id="_WPuWtoRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="34" visibility="VISIBILITYPUBLIC" simpleName="ArrayList" referenceType="true">
        <position assembly="_WPftQoRTEeC81IhLTZ23ZA"/>
        <self id="_WQ5bYIRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="35" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_WQ5bYYRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="36" accessedTarget="_WPuWtoRTEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes id="_WPuWt4RTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="40" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="List" referenceType="true" interface="true">
        <position assembly="_WPftSoRTEeC81IhLTZ23ZA"/>
        <self id="_WQ40aoRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="41" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_WQ40a4RTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="42" accessedTarget="_WPuWt4RTEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes xsi:type="types:GenericClass" id="_WPuWvoRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="71" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="List" referenceType="true" interface="true">
        <position assembly="_WPftTIRTEeC81IhLTZ23ZA"/>
        <methods id="_WQEU8oRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="217" simpleName="get" visibility="VISIBILITYPUBLIC" abstract="true" virtual="true">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_WPftTIRTEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_WQEU84RTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="218" accessedTarget="_WPuWwIRTEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_WPftTIRTEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
        </methods>
        <methods id="_WQEU9IRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="250" simpleName="add" visibility="VISIBILITYPUBLIC" abstract="true" virtual="true">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_WPftTIRTEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_WQEU9YRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="251" accessedTarget="_WPuWtYRTEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_WPftTIRTEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
        </methods>
        <inheritanceTypeAccesses id="_WRwXCYRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="176" accessedTarget="_WPuWwYRTEeC81IhLTZ23ZA">
          <position assembly="_WPftTIRTEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <inheritanceTypeAccesses id="_WRwXCoRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="185" accessedTarget="_WPuWwoRTEeC81IhLTZ23ZA">
          <position assembly="_WPftTIRTEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <self id="_WQ40XIRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="72" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_WQ40XYRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="73" accessedTarget="_WPuWvoRTEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
        <typeParameters id="_WPuWv4RTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="74" visibility="VISIBILITYPUBLIC" simpleName="E" referenceType="true">
          <position assembly="_WPftS4RTEeC81IhLTZ23ZA"/>
          <self id="_WQ40WoRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="75" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            <typeDeclaration id="_WQ40W4RTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="76" accessedTarget="_WPuWv4RTEeC81IhLTZ23ZA">
              <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            </typeDeclaration>
          </self>
        </typeParameters>
      </classes>
      <classes xsi:type="types:GenericClass" id="_WPuWwoRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="177" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="Collection" referenceType="true" interface="true">
        <position assembly="_WPgUQYRTEeC81IhLTZ23ZA"/>
        <self id="_WQ4NToRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="178" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_WQ4NT4RTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="179" accessedTarget="_WPuWwoRTEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
        <typeParameters id="_WPuWw4RTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="180" visibility="VISIBILITYPUBLIC" simpleName="E" referenceType="true">
          <position assembly="_WPgUQIRTEeC81IhLTZ23ZA"/>
          <self id="_WQ4NTIRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="181" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            <typeDeclaration id="_WQ4NTYRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="182" accessedTarget="_WPuWw4RTEeC81IhLTZ23ZA">
              <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            </typeDeclaration>
          </self>
        </typeParameters>
      </classes>
      <classes xsi:type="types:GenericClass" id="_WPu9xIRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="259" visibility="VISIBILITYPUBLIC" simpleName="ArrayList" referenceType="true">
        <position assembly="_WPgUSIRTEeC81IhLTZ23ZA"/>
        <constructors id="_WQEU9oRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="258" simpleName="ArrayList" visibility="VISIBILITYPUBLIC" virtual="true">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_WPgUSIRTEeC81IhLTZ23ZA"/>
        </constructors>
        <self id="_WQ4NQoRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="260" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_WQ4NQ4RTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="261" accessedTarget="_WPu9xIRTEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
        <typeParameters id="_WPu9xYRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="262" visibility="VISIBILITYPUBLIC" simpleName="E" referenceType="true">
          <position assembly="_WPgUR4RTEeC81IhLTZ23ZA"/>
          <self id="_WQ4NQIRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="263" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            <typeDeclaration id="_WQ4NQYRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="264" accessedTarget="_WPu9xYRTEeC81IhLTZ23ZA">
              <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            </typeDeclaration>
          </self>
        </typeParameters>
      </classes>
    </subPackages>
    <subPackages id="_WPa0sYRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="84" simpleName="lang">
      <classes id="_WPuWwIRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="80" visibility="VISIBILITYPUBLIC" final="true" simpleName="String" referenceType="true">
        <position assembly="_WPftTYRTEeC81IhLTZ23ZA"/>
        <inheritanceTypeAccesses id="_WRwXDIRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="193" accessedTarget="_WPuWwYRTEeC81IhLTZ23ZA">
          <position assembly="_WPftTYRTEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <inheritanceTypeAccesses id="_WRwXDYRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="199" accessedTarget="_WPu9wIRTEeC81IhLTZ23ZA">
          <position assembly="_WPftTYRTEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <inheritanceTypeAccesses id="_WRwXDoRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="208" accessedTarget="_WPu9wYRTEeC81IhLTZ23ZA">
          <position assembly="_WPftTYRTEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <inheritanceTypeAccesses id="_WRwXD4RTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="213" accessedTarget="_WPu9w4RTEeC81IhLTZ23ZA">
          <position assembly="_WPftTYRTEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <self id="_WQ40WIRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="81" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_WQ40WYRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="82" accessedTarget="_WPuWwIRTEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes id="_WPuWwYRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="171" visibility="VISIBILITYPUBLIC" simpleName="Object" referenceType="true">
        <position assembly="_WPftT4RTEeC81IhLTZ23ZA"/>
        <self id="_WQ4NUIRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="172" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_WQ4NUYRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="173" accessedTarget="_WPuWwYRTEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes xsi:type="types:GenericClass" id="_WPu9wYRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="200" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="Comparable" referenceType="true" interface="true">
        <position assembly="_WPgURYRTEeC81IhLTZ23ZA"/>
        <self id="_WQ4NSIRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="201" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_WQ4NSYRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="202" accessedTarget="_WPu9wYRTEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
        <typeParameters id="_WPu9woRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="203" visibility="VISIBILITYPUBLIC" simpleName="T" referenceType="true">
          <position assembly="_WPgURIRTEeC81IhLTZ23ZA"/>
          <self id="_WQ4NRoRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="204" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            <typeDeclaration id="_WQ4NR4RTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="205" accessedTarget="_WPu9woRTEeC81IhLTZ23ZA">
              <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            </typeDeclaration>
          </self>
        </typeParameters>
      </classes>
      <classes id="_WPu9w4RTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="209" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="CharSequence" referenceType="true" interface="true">
        <position assembly="_WPgURoRTEeC81IhLTZ23ZA"/>
        <self id="_WQ4NRIRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="210" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_WQ4NRYRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="211" accessedTarget="_WPu9w4RTEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
    </subPackages>
    <subPackages id="_WPa0soRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="198" simpleName="io">
      <classes id="_WPu9wIRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="194" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="Serializable" referenceType="true" interface="true">
        <position assembly="_WPgUQoRTEeC81IhLTZ23ZA"/>
        <self id="_WQ4NSoRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="195" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_WQ4NS4RTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="196" accessedTarget="_WPu9wIRTEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
    </subPackages>
  </packages>
  <packages id="_WPa0tIRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="269" simpleName="de.upb.examples.reengineering.store">
    <subPackages id="_WPaNoYRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="48" simpleName="logic">
      <classes id="_WPuWuIRTEeC81IhLTZ23ZA" sissyId="45" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="ISearch" referenceType="true" interface="true">
        <position endColumn="1" startColumn="1" endLine="7" startLine="4" sourceFile="_WPfGIoRTEeC81IhLTZ23ZA"/>
        <methods id="_WQDG1oRTEeC81IhLTZ23ZA" sissyId="135" simpleName="searchPrice" visibility="VISIBILITYPUBLIC" abstract="true" virtual="true">
          <position endColumn="47" startColumn="4" endLine="6" startLine="6" sourceFile="_WPfGIoRTEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_WQDG14RTEeC81IhLTZ23ZA" sissyId="136" accessedTarget="_WPuWtIRTEeC81IhLTZ23ZA">
            <position endColumn="47" startColumn="4" endLine="6" startLine="6" sourceFile="_WPfGIoRTEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
          <formalParameters id="_WQ6CfIRTEeC81IhLTZ23ZA" sissyId="138" simpleName="productName" const="false">
            <position endColumn="47" startColumn="30" endLine="6" startLine="6" sourceFile="_WPfGIoRTEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_WQ6CfYRTEeC81IhLTZ23ZA" sissyId="137" accessedTarget="_WPuWwIRTEeC81IhLTZ23ZA">
              <position endColumn="47" startColumn="30" endLine="6" startLine="6" sourceFile="_WPfGIoRTEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </formalParameters>
        </methods>
        <inheritanceTypeAccesses id="_WRwXAIRTEeC81IhLTZ23ZA" sissyId="175" accessedTarget="_WPuWwYRTEeC81IhLTZ23ZA">
          <position endColumn="1" startColumn="1" endLine="7" startLine="4" sourceFile="_WPfGIoRTEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <self id="_WQ40aIRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="46" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_WQ40aYRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="47" accessedTarget="_WPuWuIRTEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes id="_WPuWuYRTEeC81IhLTZ23ZA" sissyId="50" visibility="VISIBILITYPUBLIC" simpleName="ProductSearch" referenceType="true">
        <position endColumn="1" startColumn="1" endLine="25" startLine="4" sourceFile="_WPftPIRTEeC81IhLTZ23ZA"/>
        <constructors id="_WQEU8IRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="166" simpleName="ProductSearch" visibility="VISIBILITYPUBLIC" static="true" virtual="true">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
        </constructors>
        <methods id="_WQDt4oRTEeC81IhLTZ23ZA" sissyId="143" simpleName="searchPrice" numberOfStatements="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" overriddenMember="_WQDG1oRTEeC81IhLTZ23ZA" virtual="true">
          <position endColumn="4" startColumn="4" endLine="10" startLine="7" sourceFile="_WPftPIRTEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_WQDt44RTEeC81IhLTZ23ZA" sissyId="146" accessedTarget="_WPuWtIRTEeC81IhLTZ23ZA">
            <position endColumn="4" startColumn="4" endLine="10" startLine="7" sourceFile="_WPftPIRTEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
          <formalParameters id="_WQ6CeIRTEeC81IhLTZ23ZA" sissyId="148" simpleName="productName" const="false">
            <position endColumn="47" startColumn="30" endLine="7" startLine="7" sourceFile="_WPftPIRTEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_WQ6CeYRTEeC81IhLTZ23ZA" sissyId="147" accessedTarget="_WPuWwIRTEeC81IhLTZ23ZA">
              <position endColumn="47" startColumn="30" endLine="7" startLine="7" sourceFile="_WPftPIRTEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </formalParameters>
          <body id="_WQX2_YRTEeC81IhLTZ23ZA" sissyId="144">
            <position endColumn="4" startColumn="4" endLine="10" startLine="8" sourceFile="_WPftPIRTEeC81IhLTZ23ZA"/>
            <statements xsi:type="statements:JumpStatement" id="_WQX2_oRTEeC81IhLTZ23ZA" sissyId="145" kind="RETURN">
              <position endColumn="15" startColumn="7" endLine="9" startLine="9" sourceFile="_WPftPIRTEeC81IhLTZ23ZA"/>
            </statements>
          </body>
        </methods>
        <methods id="_WQDt5IRTEeC81IhLTZ23ZA" sissyId="149" simpleName="searchDiscount" numberOfStatements="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" virtual="true">
          <position endColumn="4" startColumn="4" endLine="16" startLine="13" sourceFile="_WPftPIRTEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_WQDt5YRTEeC81IhLTZ23ZA" sissyId="152" accessedTarget="_WPuWtIRTEeC81IhLTZ23ZA">
            <position endColumn="4" startColumn="4" endLine="16" startLine="13" sourceFile="_WPftPIRTEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
          <formalParameters id="_WQ6CdoRTEeC81IhLTZ23ZA" sissyId="154" simpleName="productName" const="false">
            <position endColumn="50" startColumn="33" endLine="13" startLine="13" sourceFile="_WPftPIRTEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_WQ6Cd4RTEeC81IhLTZ23ZA" sissyId="153" accessedTarget="_WPuWwIRTEeC81IhLTZ23ZA">
              <position endColumn="50" startColumn="33" endLine="13" startLine="13" sourceFile="_WPftPIRTEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </formalParameters>
          <body id="_WQX2_4RTEeC81IhLTZ23ZA" sissyId="150">
            <position endColumn="4" startColumn="4" endLine="16" startLine="14" sourceFile="_WPftPIRTEeC81IhLTZ23ZA"/>
            <statements xsi:type="statements:JumpStatement" id="_WQX3AIRTEeC81IhLTZ23ZA" sissyId="151" kind="RETURN">
              <position endColumn="15" startColumn="7" endLine="15" startLine="15" sourceFile="_WPftPIRTEeC81IhLTZ23ZA"/>
            </statements>
          </body>
        </methods>
        <methods id="_WQDt5oRTEeC81IhLTZ23ZA" sissyId="155" simpleName="searchProducer" numberOfStatements="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" virtual="true">
          <position endColumn="4" startColumn="4" endLine="22" startLine="19" sourceFile="_WPftPIRTEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_WQDt54RTEeC81IhLTZ23ZA" sissyId="158" accessedTarget="_WPuWwIRTEeC81IhLTZ23ZA">
            <position endColumn="4" startColumn="4" endLine="22" startLine="19" sourceFile="_WPftPIRTEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
          <formalParameters id="_WQ6CdIRTEeC81IhLTZ23ZA" sissyId="160" simpleName="currentProduct" const="false">
            <position endColumn="53" startColumn="33" endLine="19" startLine="19" sourceFile="_WPftPIRTEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_WQ6CdYRTEeC81IhLTZ23ZA" sissyId="159" accessedTarget="_WPuWwIRTEeC81IhLTZ23ZA">
              <position endColumn="53" startColumn="33" endLine="19" startLine="19" sourceFile="_WPftPIRTEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </formalParameters>
          <body id="_WQX3AYRTEeC81IhLTZ23ZA" sissyId="156">
            <position endColumn="4" startColumn="4" endLine="22" startLine="20" sourceFile="_WPftPIRTEeC81IhLTZ23ZA"/>
            <statements xsi:type="statements:JumpStatement" id="_WQX3AoRTEeC81IhLTZ23ZA" sissyId="157" kind="RETURN">
              <position endColumn="26" startColumn="7" endLine="21" startLine="21" sourceFile="_WPftPIRTEeC81IhLTZ23ZA"/>
            </statements>
          </body>
        </methods>
        <inheritanceTypeAccesses id="_WRwXAYRTEeC81IhLTZ23ZA" sissyId="186" accessedTarget="_WPuWwYRTEeC81IhLTZ23ZA">
          <position endColumn="45" startColumn="28" endLine="4" startLine="4" sourceFile="_WPftPIRTEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <inheritanceTypeAccesses id="_WRwXAoRTEeC81IhLTZ23ZA" sissyId="187" accessedTarget="_WPuWuIRTEeC81IhLTZ23ZA">
          <position endColumn="45" startColumn="28" endLine="4" startLine="4" sourceFile="_WPftPIRTEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <self id="_WQ40ZoRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="51" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_WQ40Z4RTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="52" accessedTarget="_WPuWuYRTEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes id="_WPuWvIRTEeC81IhLTZ23ZA" sissyId="65" visibility="VISIBILITYPUBLIC" simpleName="PriceCalculator" referenceType="true">
        <position endColumn="1" startColumn="1" endLine="20" startLine="4" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
        <constructors id="_WQDt6YRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="165" simpleName="PriceCalculator" visibility="VISIBILITYPUBLIC" static="true" virtual="true">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
        </constructors>
        <methods id="_WQDG1IRTEeC81IhLTZ23ZA" sissyId="113" simpleName="calculate" numberOfStatements="5" linesOfComments="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" overriddenMember="_WQDt4IRTEeC81IhLTZ23ZA" virtual="true">
          <position endColumn="4" startColumn="5" endLine="18" startLine="7" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_WQDG1YRTEeC81IhLTZ23ZA" sissyId="120" accessedTarget="_WPuWtIRTEeC81IhLTZ23ZA">
            <position endColumn="4" startColumn="5" endLine="18" startLine="7" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
          <formalParameters id="_WQ6CfoRTEeC81IhLTZ23ZA" sissyId="122" simpleName="productName" const="false">
            <position endColumn="45" startColumn="28" endLine="8" startLine="8" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_WQ6Cf4RTEeC81IhLTZ23ZA" sissyId="121" accessedTarget="_WPuWwIRTEeC81IhLTZ23ZA">
              <position endColumn="45" startColumn="28" endLine="8" startLine="8" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </formalParameters>
          <localVariables id="_WQ4NUoRTEeC81IhLTZ23ZA" sissyId="132" simpleName="discount" const="false">
            <position endColumn="59" startColumn="14" endLine="15" startLine="15" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_WQ4NU4RTEeC81IhLTZ23ZA" sissyId="133" accessedTarget="_WPuWtIRTEeC81IhLTZ23ZA">
              <position endColumn="59" startColumn="14" endLine="15" startLine="15" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <localVariables id="_WQ4NVIRTEeC81IhLTZ23ZA" sissyId="129" simpleName="pSearch" const="false">
            <position endColumn="52" startColumn="21" endLine="14" startLine="14" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_WQ4NVYRTEeC81IhLTZ23ZA" sissyId="130" accessedTarget="_WPuWuYRTEeC81IhLTZ23ZA">
              <position endColumn="52" startColumn="21" endLine="14" startLine="14" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <localVariables id="_WQ4NVoRTEeC81IhLTZ23ZA" sissyId="126" simpleName="price" const="false">
            <position endColumn="52" startColumn="14" endLine="11" startLine="11" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_WQ4NV4RTEeC81IhLTZ23ZA" sissyId="127" accessedTarget="_WPuWtIRTEeC81IhLTZ23ZA">
              <position endColumn="52" startColumn="14" endLine="11" startLine="11" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <localVariables id="_WQ4NWIRTEeC81IhLTZ23ZA" sissyId="123" simpleName="search" const="false">
            <position endColumn="40" startColumn="15" endLine="10" startLine="10" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_WQ4NWYRTEeC81IhLTZ23ZA" sissyId="124" accessedTarget="_WPuWuIRTEeC81IhLTZ23ZA">
              <position endColumn="40" startColumn="15" endLine="10" startLine="10" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <body id="_WQX294RTEeC81IhLTZ23ZA" sissyId="114">
            <position endColumn="4" startColumn="4" endLine="18" startLine="9" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
            <statements xsi:type="statements:SimpleStatement" id="_WQX2-IRTEeC81IhLTZ23ZA" sissyId="115">
              <position endColumn="40" startColumn="7" endLine="10" startLine="10" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_WRxlJ4RTEeC81IhLTZ23ZA" sissyId="125" accessedTarget="_WQ4NWIRTEeC81IhLTZ23ZA" write="true">
                <position endColumn="40" startColumn="15" endLine="10" startLine="10" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_WRxlKIRTEeC81IhLTZ23ZA" sissyId="235" accessedTarget="_WQEU8IRTEeC81IhLTZ23ZA">
                <position endColumn="40" startColumn="24" endLine="10" startLine="10" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
              </accesses>
            </statements>
            <statements xsi:type="statements:SimpleStatement" id="_WQX2-YRTEeC81IhLTZ23ZA" sissyId="116">
              <position endColumn="52" startColumn="7" endLine="11" startLine="11" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_WRxlKYRTEeC81IhLTZ23ZA" sissyId="128" accessedTarget="_WQ4NVoRTEeC81IhLTZ23ZA" write="true">
                <position endColumn="52" startColumn="14" endLine="11" startLine="11" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_WRxlKoRTEeC81IhLTZ23ZA" sissyId="236" accessedTarget="_WQ4NWIRTEeC81IhLTZ23ZA">
                <position endColumn="28" startColumn="22" endLine="11" startLine="11" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_WRxlK4RTEeC81IhLTZ23ZA" sissyId="237" accessedTarget="_WQDG1oRTEeC81IhLTZ23ZA">
                <position endColumn="52" startColumn="22" endLine="11" startLine="11" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CompositeAccess" id="_WRxlLIRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="238">
                <accesses xsi:type="accesses:VariableAccess" id="_WRyzRIRTEeC81IhLTZ23ZA" sissyId="239" accessedTarget="_WQ6CfoRTEeC81IhLTZ23ZA">
                  <position endColumn="51" startColumn="41" endLine="11" startLine="11" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
                </accesses>
              </accesses>
            </statements>
            <statements xsi:type="statements:SimpleStatement" id="_WQX2-oRTEeC81IhLTZ23ZA" sissyId="117">
              <position endColumn="52" startColumn="7" endLine="14" startLine="14" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_WRxlLYRTEeC81IhLTZ23ZA" sissyId="131" accessedTarget="_WQ4NVIRTEeC81IhLTZ23ZA" write="true">
                <position endColumn="52" startColumn="21" endLine="14" startLine="14" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CastTypeAccess" id="_WRxlLoRTEeC81IhLTZ23ZA" sissyId="240" accessedTarget="_WPuWuYRTEeC81IhLTZ23ZA">
                <position endColumn="52" startColumn="31" endLine="14" startLine="14" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_WRyMMIRTEeC81IhLTZ23ZA" sissyId="241" accessedTarget="_WQ4NWIRTEeC81IhLTZ23ZA">
                <position endColumn="52" startColumn="47" endLine="14" startLine="14" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
              </accesses>
            </statements>
            <statements xsi:type="statements:SimpleStatement" id="_WQX2-4RTEeC81IhLTZ23ZA" sissyId="118">
              <position endColumn="59" startColumn="7" endLine="15" startLine="15" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_WRyMMYRTEeC81IhLTZ23ZA" sissyId="134" accessedTarget="_WQ4NUoRTEeC81IhLTZ23ZA" write="true">
                <position endColumn="59" startColumn="14" endLine="15" startLine="15" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_WRyMMoRTEeC81IhLTZ23ZA" sissyId="242" accessedTarget="_WQ4NVIRTEeC81IhLTZ23ZA">
                <position endColumn="32" startColumn="25" endLine="15" startLine="15" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_WRyMM4RTEeC81IhLTZ23ZA" sissyId="243" accessedTarget="_WQDt5IRTEeC81IhLTZ23ZA">
                <position endColumn="59" startColumn="25" endLine="15" startLine="15" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CompositeAccess" id="_WRyMNIRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="244">
                <accesses xsi:type="accesses:VariableAccess" id="_WRyzRYRTEeC81IhLTZ23ZA" sissyId="245" accessedTarget="_WQ6CfoRTEeC81IhLTZ23ZA">
                  <position endColumn="58" startColumn="48" endLine="15" startLine="15" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
                </accesses>
              </accesses>
            </statements>
            <statements xsi:type="statements:JumpStatement" id="_WQX2_IRTEeC81IhLTZ23ZA" sissyId="119" kind="RETURN">
              <position endColumn="30" startColumn="7" endLine="17" startLine="17" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_WRyMNYRTEeC81IhLTZ23ZA" sissyId="246" accessedTarget="_WQ4NVoRTEeC81IhLTZ23ZA">
                <position endColumn="18" startColumn="14" endLine="17" startLine="17" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_WRyMNoRTEeC81IhLTZ23ZA" sissyId="247" accessedTarget="_WQ4NUoRTEeC81IhLTZ23ZA">
                <position endColumn="29" startColumn="22" endLine="17" startLine="17" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
              </accesses>
            </statements>
          </body>
        </methods>
        <inheritanceTypeAccesses id="_WRwXBoRTEeC81IhLTZ23ZA" sissyId="189" accessedTarget="_WPuWwYRTEeC81IhLTZ23ZA">
          <position endColumn="51" startColumn="30" endLine="4" startLine="4" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <inheritanceTypeAccesses id="_WRwXB4RTEeC81IhLTZ23ZA" sissyId="190" accessedTarget="_WPuWvYRTEeC81IhLTZ23ZA">
          <position endColumn="51" startColumn="30" endLine="4" startLine="4" sourceFile="_WPftQIRTEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <self id="_WQ40YIRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="66" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_WQ40YYRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="67" accessedTarget="_WPuWvIRTEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes id="_WPuWvYRTEeC81IhLTZ23ZA" sissyId="68" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="ICalculator" referenceType="true" interface="true">
        <position endColumn="1" startColumn="1" endLine="7" startLine="4" sourceFile="_WPftPYRTEeC81IhLTZ23ZA"/>
        <methods id="_WQDt4IRTEeC81IhLTZ23ZA" sissyId="139" simpleName="calculate" visibility="VISIBILITYPUBLIC" abstract="true" virtual="true">
          <position endColumn="46" startColumn="5" endLine="6" startLine="6" sourceFile="_WPftPYRTEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_WQDt4YRTEeC81IhLTZ23ZA" sissyId="140" accessedTarget="_WPuWtIRTEeC81IhLTZ23ZA">
            <position endColumn="46" startColumn="5" endLine="6" startLine="6" sourceFile="_WPftPYRTEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
          <formalParameters id="_WQ6CeoRTEeC81IhLTZ23ZA" sissyId="142" simpleName="productName" const="false">
            <position endColumn="46" startColumn="29" endLine="6" startLine="6" sourceFile="_WPftPYRTEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_WQ6Ce4RTEeC81IhLTZ23ZA" sissyId="141" accessedTarget="_WPuWwIRTEeC81IhLTZ23ZA">
              <position endColumn="46" startColumn="29" endLine="6" startLine="6" sourceFile="_WPftPYRTEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </formalParameters>
        </methods>
        <inheritanceTypeAccesses id="_WRwXCIRTEeC81IhLTZ23ZA" sissyId="188" accessedTarget="_WPuWwYRTEeC81IhLTZ23ZA">
          <position endColumn="1" startColumn="1" endLine="7" startLine="4" sourceFile="_WPftPYRTEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <self id="_WQ40XoRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="69" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_WQ40X4RTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="70" accessedTarget="_WPuWvYRTEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
    </subPackages>
    <subPackages id="_WPa0sIRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="61" simpleName="ui">
      <classes id="_WPuWuoRTEeC81IhLTZ23ZA" sissyId="58" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="IListView" referenceType="true" interface="true">
        <position endColumn="1" startColumn="1" endLine="6" startLine="3" sourceFile="_WPftPoRTEeC81IhLTZ23ZA"/>
        <methods id="_WQDG0IRTEeC81IhLTZ23ZA" sissyId="87" simpleName="createListEntry" visibility="VISIBILITYPUBLIC" abstract="true" virtual="true">
          <position endColumn="32" startColumn="4" endLine="5" startLine="5" sourceFile="_WPftPoRTEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_WQDG0YRTEeC81IhLTZ23ZA" sissyId="88" accessedTarget="_WPuWwIRTEeC81IhLTZ23ZA">
            <position endColumn="32" startColumn="4" endLine="5" startLine="5" sourceFile="_WPftPoRTEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
        </methods>
        <inheritanceTypeAccesses id="_WRwXA4RTEeC81IhLTZ23ZA" sissyId="214" accessedTarget="_WPuWwYRTEeC81IhLTZ23ZA">
          <position endColumn="1" startColumn="1" endLine="6" startLine="3" sourceFile="_WPftPoRTEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <self id="_WQ40ZIRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="59" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_WQ40ZYRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="60" accessedTarget="_WPuWuoRTEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes id="_WPuWu4RTEeC81IhLTZ23ZA" sissyId="62" visibility="VISIBILITYPUBLIC" simpleName="ProductsListView" referenceType="true">
        <position endColumn="1" startColumn="1" endLine="40" startLine="12" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
        <constructors id="_WQDt6IRTEeC81IhLTZ23ZA" sissyId="161" simpleName="ProductsListView" numberOfStatements="2" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" virtual="true">
          <position endColumn="4" startColumn="4" endLine="22" startLine="18" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
          <body id="_WQX3A4RTEeC81IhLTZ23ZA" sissyId="162">
            <position endColumn="4" startColumn="4" endLine="22" startLine="19" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
            <statements xsi:type="statements:SimpleStatement" id="_WQX3BIRTEeC81IhLTZ23ZA" sissyId="163">
              <position endColumn="32" startColumn="7" endLine="20" startLine="20" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:SelfAccess" id="_WRyMN4RTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="248" accessedTarget="_WQ40YoRTEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_WRyMOIRTEeC81IhLTZ23ZA" sissyId="249" accessedTarget="_WQ40VoRTEeC81IhLTZ23ZA">
                <position endColumn="15" startColumn="7" endLine="20" startLine="20" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_WRyMOYRTEeC81IhLTZ23ZA" sissyId="252" accessedTarget="_WQEU9IRTEeC81IhLTZ23ZA">
                <position endColumn="32" startColumn="7" endLine="20" startLine="20" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CompositeAccess" id="_WRyMOoRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="253"/>
            </statements>
            <statements xsi:type="statements:SimpleStatement" id="_WQX3BYRTEeC81IhLTZ23ZA" sissyId="164">
              <position endColumn="32" startColumn="7" endLine="21" startLine="21" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:SelfAccess" id="_WRyMO4RTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="254" accessedTarget="_WQ40YoRTEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_WRyMPIRTEeC81IhLTZ23ZA" sissyId="255" accessedTarget="_WQ40VoRTEeC81IhLTZ23ZA">
                <position endColumn="15" startColumn="7" endLine="21" startLine="21" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_WRyMPYRTEeC81IhLTZ23ZA" sissyId="256" accessedTarget="_WQEU9IRTEeC81IhLTZ23ZA">
                <position endColumn="32" startColumn="7" endLine="21" startLine="21" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CompositeAccess" id="_WRyMPoRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="257"/>
            </statements>
          </body>
        </constructors>
        <constructors id="_WQEU8YRTEeC81IhLTZ23ZA" simpleName="products" numberOfStatements="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPACKAGE" initializer="true">
          <position endColumn="48" startColumn="28" endLine="15" startLine="15" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
          <body id="_WQX3BoRTEeC81IhLTZ23ZA" sissyId="168">
            <position endColumn="48" startColumn="28" endLine="15" startLine="15" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
            <statements xsi:type="statements:SimpleStatement" id="_WQX3B4RTEeC81IhLTZ23ZA" sissyId="169">
              <position endColumn="48" startColumn="28" endLine="15" startLine="15" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_WRyzQIRTEeC81IhLTZ23ZA" sissyId="170" accessedTarget="_WQ40VoRTEeC81IhLTZ23ZA" write="true">
                <position endColumn="48" startColumn="17" endLine="15" startLine="15" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_WRyzQYRTEeC81IhLTZ23ZA" sissyId="267" accessedTarget="_WQEU9oRTEeC81IhLTZ23ZA" typeArguments="_WPuWwIRTEeC81IhLTZ23ZA">
                <position endColumn="48" startColumn="28" endLine="15" startLine="15" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              </accesses>
            </statements>
          </body>
        </constructors>
        <fields id="_WQ40VoRTEeC81IhLTZ23ZA" sissyId="86" visibility="VISIBILITYPACKAGE" simpleName="products" const="false">
          <position endColumn="48" startColumn="17" endLine="15" startLine="15" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
          <typeDeclaration id="_WQ40V4RTEeC81IhLTZ23ZA" sissyId="79" accessedTarget="_WPuWvoRTEeC81IhLTZ23ZA" typeArguments="_WPuWwIRTEeC81IhLTZ23ZA">
            <position endColumn="48" startColumn="17" endLine="15" startLine="15" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
          </typeDeclaration>
        </fields>
        <methods id="_WQDG0oRTEeC81IhLTZ23ZA" sissyId="89" simpleName="createListEntry" numberOfStatements="6" linesOfComments="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" overriddenMember="_WQDG0IRTEeC81IhLTZ23ZA" virtual="true">
          <position endColumn="4" startColumn="5" endLine="38" startLine="25" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
          <returnTypeDeclaration id="_WQDG04RTEeC81IhLTZ23ZA" sissyId="97" accessedTarget="_WPuWwIRTEeC81IhLTZ23ZA">
            <position endColumn="4" startColumn="5" endLine="38" startLine="25" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
          </returnTypeDeclaration>
          <localVariables id="_WQ4NWoRTEeC81IhLTZ23ZA" sissyId="110" simpleName="producer" const="false">
            <position endColumn="62" startColumn="14" endLine="35" startLine="35" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_WQ4NW4RTEeC81IhLTZ23ZA" sissyId="111" accessedTarget="_WPuWwIRTEeC81IhLTZ23ZA">
              <position endColumn="62" startColumn="14" endLine="35" startLine="35" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <localVariables id="_WQ4NXIRTEeC81IhLTZ23ZA" sissyId="107" simpleName="pSearch" const="false">
            <position endColumn="52" startColumn="21" endLine="34" startLine="34" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_WQ4NXYRTEeC81IhLTZ23ZA" sissyId="108" accessedTarget="_WPuWuYRTEeC81IhLTZ23ZA">
              <position endColumn="52" startColumn="21" endLine="34" startLine="34" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <localVariables id="_WQ40UIRTEeC81IhLTZ23ZA" sissyId="104" simpleName="price" const="false">
            <position endColumn="55" startColumn="14" endLine="31" startLine="31" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_WQ40UYRTEeC81IhLTZ23ZA" sissyId="105" accessedTarget="_WPuWtIRTEeC81IhLTZ23ZA">
              <position endColumn="55" startColumn="14" endLine="31" startLine="31" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <localVariables id="_WQ40UoRTEeC81IhLTZ23ZA" sissyId="101" simpleName="search" const="false">
            <position endColumn="40" startColumn="15" endLine="30" startLine="30" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_WQ40U4RTEeC81IhLTZ23ZA" sissyId="102" accessedTarget="_WPuWuIRTEeC81IhLTZ23ZA">
              <position endColumn="40" startColumn="15" endLine="30" startLine="30" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <localVariables id="_WQ40VIRTEeC81IhLTZ23ZA" sissyId="98" simpleName="currentProduct" const="false">
            <position endColumn="45" startColumn="14" endLine="28" startLine="28" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
            <typeDeclaration id="_WQ40VYRTEeC81IhLTZ23ZA" sissyId="99" accessedTarget="_WPuWwIRTEeC81IhLTZ23ZA">
              <position endColumn="45" startColumn="14" endLine="28" startLine="28" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
            </typeDeclaration>
          </localVariables>
          <body id="_WQX28IRTEeC81IhLTZ23ZA" sissyId="90">
            <position endColumn="4" startColumn="4" endLine="38" startLine="27" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
            <statements xsi:type="statements:SimpleStatement" id="_WQX28YRTEeC81IhLTZ23ZA" sissyId="91">
              <position endColumn="45" startColumn="7" endLine="28" startLine="28" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_WRw-EIRTEeC81IhLTZ23ZA" sissyId="100" accessedTarget="_WQ40VIRTEeC81IhLTZ23ZA" write="true">
                <position endColumn="45" startColumn="14" endLine="28" startLine="28" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:SelfAccess" id="_WRw-EYRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="215" accessedTarget="_WQ40YoRTEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_WRw-EoRTEeC81IhLTZ23ZA" sissyId="216" accessedTarget="_WQ40VoRTEeC81IhLTZ23ZA">
                <position endColumn="39" startColumn="31" endLine="28" startLine="28" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_WRw-E4RTEeC81IhLTZ23ZA" sissyId="219" accessedTarget="_WQEU8oRTEeC81IhLTZ23ZA">
                <position endColumn="45" startColumn="31" endLine="28" startLine="28" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CompositeAccess" id="_WRw-FIRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="220"/>
            </statements>
            <statements xsi:type="statements:SimpleStatement" id="_WQX28oRTEeC81IhLTZ23ZA" sissyId="92">
              <position endColumn="40" startColumn="7" endLine="30" startLine="30" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_WRw-FYRTEeC81IhLTZ23ZA" sissyId="103" accessedTarget="_WQ40UoRTEeC81IhLTZ23ZA" write="true">
                <position endColumn="40" startColumn="15" endLine="30" startLine="30" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_WRw-FoRTEeC81IhLTZ23ZA" sissyId="221" accessedTarget="_WQEU8IRTEeC81IhLTZ23ZA">
                <position endColumn="40" startColumn="24" endLine="30" startLine="30" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              </accesses>
            </statements>
            <statements xsi:type="statements:SimpleStatement" id="_WQX284RTEeC81IhLTZ23ZA" sissyId="93">
              <position endColumn="55" startColumn="7" endLine="31" startLine="31" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_WRw-F4RTEeC81IhLTZ23ZA" sissyId="106" accessedTarget="_WQ40UIRTEeC81IhLTZ23ZA" write="true">
                <position endColumn="55" startColumn="14" endLine="31" startLine="31" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_WRw-GIRTEeC81IhLTZ23ZA" sissyId="222" accessedTarget="_WQ40UoRTEeC81IhLTZ23ZA">
                <position endColumn="28" startColumn="22" endLine="31" startLine="31" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_WRw-GYRTEeC81IhLTZ23ZA" sissyId="223" accessedTarget="_WQDG1oRTEeC81IhLTZ23ZA">
                <position endColumn="55" startColumn="22" endLine="31" startLine="31" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CompositeAccess" id="_WRw-GoRTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="224">
                <accesses xsi:type="accesses:VariableAccess" id="_WRyzQoRTEeC81IhLTZ23ZA" sissyId="225" accessedTarget="_WQ40VIRTEeC81IhLTZ23ZA">
                  <position endColumn="54" startColumn="41" endLine="31" startLine="31" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
                </accesses>
              </accesses>
            </statements>
            <statements xsi:type="statements:SimpleStatement" id="_WQX29IRTEeC81IhLTZ23ZA" sissyId="94">
              <position endColumn="52" startColumn="7" endLine="34" startLine="34" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_WRw-G4RTEeC81IhLTZ23ZA" sissyId="109" accessedTarget="_WQ4NXIRTEeC81IhLTZ23ZA" write="true">
                <position endColumn="52" startColumn="21" endLine="34" startLine="34" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CastTypeAccess" id="_WRw-HIRTEeC81IhLTZ23ZA" sissyId="226" accessedTarget="_WPuWuYRTEeC81IhLTZ23ZA">
                <position endColumn="52" startColumn="31" endLine="34" startLine="34" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_WRw-HYRTEeC81IhLTZ23ZA" sissyId="227" accessedTarget="_WQ40UoRTEeC81IhLTZ23ZA">
                <position endColumn="52" startColumn="47" endLine="34" startLine="34" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              </accesses>
            </statements>
            <statements xsi:type="statements:SimpleStatement" id="_WQX29YRTEeC81IhLTZ23ZA" sissyId="95">
              <position endColumn="62" startColumn="7" endLine="35" startLine="35" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_WRxlIIRTEeC81IhLTZ23ZA" sissyId="112" accessedTarget="_WQ4NWoRTEeC81IhLTZ23ZA" write="true">
                <position endColumn="62" startColumn="14" endLine="35" startLine="35" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_WRxlIYRTEeC81IhLTZ23ZA" sissyId="228" accessedTarget="_WQ4NXIRTEeC81IhLTZ23ZA">
                <position endColumn="32" startColumn="25" endLine="35" startLine="35" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:FunctionAccess" id="_WRxlIoRTEeC81IhLTZ23ZA" sissyId="229" accessedTarget="_WQDt5oRTEeC81IhLTZ23ZA">
                <position endColumn="62" startColumn="25" endLine="35" startLine="35" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:CompositeAccess" id="_WRxlI4RTEeC81IhLTZ23ZA" status="LIBRARY" sissyId="230">
                <accesses xsi:type="accesses:VariableAccess" id="_WRyzQ4RTEeC81IhLTZ23ZA" sissyId="231" accessedTarget="_WQ40VIRTEeC81IhLTZ23ZA">
                  <position endColumn="61" startColumn="48" endLine="35" startLine="35" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
                </accesses>
              </accesses>
            </statements>
            <statements xsi:type="statements:JumpStatement" id="_WQX29oRTEeC81IhLTZ23ZA" sissyId="96" kind="RETURN">
              <position endColumn="67" startColumn="7" endLine="37" startLine="37" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              <accesses xsi:type="accesses:VariableAccess" id="_WRxlJIRTEeC81IhLTZ23ZA" sissyId="232" accessedTarget="_WQ40VIRTEeC81IhLTZ23ZA">
                <position endColumn="27" startColumn="14" endLine="37" startLine="37" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_WRxlJYRTEeC81IhLTZ23ZA" sissyId="233" accessedTarget="_WQ40UIRTEeC81IhLTZ23ZA">
                <position endColumn="42" startColumn="38" endLine="37" startLine="37" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              </accesses>
              <accesses xsi:type="accesses:VariableAccess" id="_WRxlJoRTEeC81IhLTZ23ZA" sissyId="234" accessedTarget="_WQ4NWoRTEeC81IhLTZ23ZA">
                <position endColumn="60" startColumn="53" endLine="37" startLine="37" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
              </accesses>
            </statements>
          </body>
        </methods>
        <inheritanceTypeAccesses id="_WRwXBIRTEeC81IhLTZ23ZA" sissyId="191" accessedTarget="_WPuWwYRTEeC81IhLTZ23ZA">
          <position endColumn="50" startColumn="31" endLine="12" startLine="12" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <inheritanceTypeAccesses id="_WRwXBYRTEeC81IhLTZ23ZA" sissyId="192" accessedTarget="_WPuWuoRTEeC81IhLTZ23ZA">
          <position endColumn="50" startColumn="31" endLine="12" startLine="12" sourceFile="_WPftQYRTEeC81IhLTZ23ZA"/>
        </inheritanceTypeAccesses>
        <self id="_WQ40YoRTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="63" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_WQ40Y4RTEeC81IhLTZ23ZA" status="IMPLICIT" sissyId="64" accessedTarget="_WPuWu4RTEeC81IhLTZ23ZA">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
    </subPackages>
  </packages>
</core:Root>
