<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.fujaba.commons/src"
    editDirectory="/org.fujaba.commons/src" modelPluginID="org.fujaba.commons" modelName="Identifier"
    nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.fujaba.commons"
    optimizedHasChildren="true">
  <foreignModel>identifier.ecore</foreignModel>
  <genPackages prefix="Identifier" basePackage="org.fujaba.commons" disposableProviderFactory="true"
      ecorePackage="identifier.ecore#/">
    <genClasses image="false" ecoreClass="identifier.ecore#//Identifier">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute identifier.ecore#//Identifier/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute identifier.ecore#//Identifier/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
