<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.fujaba.commons/src"
    modelPluginID="org.fujaba.commons" modelName="Notation" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="identifier.genmodel#//identifier">
  <foreignModel>notation.ecore</foreignModel>
  <genPackages prefix="Notation" basePackage="org.fujaba.commons" disposableProviderFactory="true"
      ecorePackage="notation.ecore#/">
    <genClasses image="false" ecoreClass="notation.ecore#//DiagramElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notation.ecore#//DiagramElement/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//DiagramElement/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//DiagramElement/persistent"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notation.ecore#//Node/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notation.ecore#//Node/incoming"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference notation.ecore#//Node/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Node/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Node/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Node/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Node/height"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notation.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notation.ecore#//Edge/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference notation.ecore#//Edge/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//Edge/sourceAnchor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//Edge/targetAnchor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//Edge/bendPoints"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//HierarchicalNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//HierarchicalNode/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//HierarchicalNode/edges"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//Anchor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Anchor/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Anchor/y"/>
    </genClasses>
    <genClasses image="false" ecoreClass="notation.ecore#//BendPoint">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference notation.ecore#//BendPoint/edge"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//RelativeBendPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//RelativeBendPoint/sourceX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//RelativeBendPoint/sourceY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//RelativeBendPoint/targetX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//RelativeBendPoint/targetY"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//AbsoluteBendPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//AbsoluteBendPoint/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//AbsoluteBendPoint/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
