<?xml version="1.0" encoding="ASCII"?>
<sourcecodedecorator:SourceCodeDecoratorRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:functions="http://www.fzi.de/gast/functions" xmlns:sourcecodedecorator="http://q-impress.eu/sourcecodedecorator" xmlns:staticstructure="http://q-impress.eu/samm/staticstructure">
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_ZPmjlNL0EeC-rO4QZ37REw"/>
    <file href="../Store1.gast#_WPftQYRTEeC81IhLTZ23ZA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_ZSHFANL0EeC-rO4QZ37REw"/>
    <file href="../Store1.gast#_WPftPIRTEeC81IhLTZ23ZA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_ZSHFANL0EeC-rO4QZ37REw"/>
    <file href="../Store1.gast#_WPftQIRTEeC81IhLTZ23ZA"/>
  </fileLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_ZSHFANL0EeC-rO4QZ37REw"/>
    <file href="../Store1.gast#_WPftPIRTEeC81IhLTZ23ZA"/>
    <operation href="internal_architecture_model.samm_repository#_ZPeAsdL0EeC-rO4QZ37REw"/>
    <function xsi:type="functions:Method" href="../Store1.gast#_WQDt4oRTEeC81IhLTZ23ZA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_ZSHFANL0EeC-rO4QZ37REw"/>
    <file href="../Store1.gast#_WPftQIRTEeC81IhLTZ23ZA"/>
    <operation href="internal_architecture_model.samm_repository#_ZPmjkdL0EeC-rO4QZ37REw"/>
    <function xsi:type="functions:Method" href="../Store1.gast#_WQDG1IRTEeC81IhLTZ23ZA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_ZPmjlNL0EeC-rO4QZ37REw"/>
    <file href="../Store1.gast#_WPftQYRTEeC81IhLTZ23ZA"/>
    <operation href="internal_architecture_model.samm_repository#_ZPnKodL0EeC-rO4QZ37REw"/>
    <function xsi:type="functions:Method" href="../Store1.gast#_WQDG0oRTEeC81IhLTZ23ZA"/>
  </methodLevelSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ZPeAsNL0EeC-rO4QZ37REw"/>
    <gastClass href="../Store1.gast#_WPuWuIRTEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ZPeAsNL0EeC-rO4QZ37REw"/>
    <gastClass href="../Store1.gast#_WPuWuIRTEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ZPmjkNL0EeC-rO4QZ37REw"/>
    <gastClass href="../Store1.gast#_WPuWvYRTEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ZPeAsNL0EeC-rO4QZ37REw"/>
    <gastClass href="../Store1.gast#_WPuWuIRTEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ZPnKoNL0EeC-rO4QZ37REw"/>
    <gastClass href="../Store1.gast#_WPuWuoRTEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ZPeAsNL0EeC-rO4QZ37REw"/>
    <gastClass href="../Store1.gast#_WPuWuIRTEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ZPmjkNL0EeC-rO4QZ37REw"/>
    <gastClass href="../Store1.gast#_WPuWvYRTEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ZPeAsNL0EeC-rO4QZ37REw"/>
    <gastClass href="../Store1.gast#_WPuWuIRTEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ZPmjkNL0EeC-rO4QZ37REw"/>
    <gastClass href="../Store1.gast#_WPuWvYRTEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_ZPnKoNL0EeC-rO4QZ37REw"/>
    <gastClass href="../Store1.gast#_WPuWuoRTEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.4" requiredInterfaces="//@interfaceSourceCodeLink.3">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_ZPmjlNL0EeC-rO4QZ37REw"/>
    <implementingClasses href="../Store1.gast#_WPuWu4RTEeC81IhLTZ23ZA"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.5 //@interfaceSourceCodeLink.6">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_ZSHFANL0EeC-rO4QZ37REw"/>
    <implementingClasses href="../Store1.gast#_WPuWuYRTEeC81IhLTZ23ZA"/>
    <implementingClasses href="../Store1.gast#_WPuWvIRTEeC81IhLTZ23ZA"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink subComponents="//@componentImplementingClassesLink.1 //@componentImplementingClassesLink.0" providedInterfaces="//@interfaceSourceCodeLink.7 //@interfaceSourceCodeLink.8 //@interfaceSourceCodeLink.9">
    <component xsi:type="staticstructure:CompositeComponent" href="internal_architecture_model.samm_repository#_ZXBaMNL0EeC-rO4QZ37REw"/>
  </componentImplementingClassesLink>
</sourcecodedecorator:SourceCodeDecoratorRepository>
