<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.reclipse.structure.inference="http://org.reclipse.structure.inference.annotations">
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_l0HkTBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.7"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_2jsq0BHwEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_l0HkTBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_2jsq0BHwEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.7"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/7 /5" annotationRanking="97.02033445754917">
    <annotatedElements key="accessingClass">
      <value href="../storeExample.gast#_l0HkUBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessedMethodOwner">
      <value href="../storeExample.gast#_l0HkPBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessedMethod">
      <value href="../storeExample.gast#_l0ySyBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessingMethod">
      <value href="../storeExample.gast#_l0ySzBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="functionAccess">
      <value href="../storeExample.gast#_l3ExvBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="implementedInterface">
      <value href="../storeExample.gast#_l0HkOxHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="castStmt">
      <value href="../storeExample.gast#_l1KtRhHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="class1">
      <value href="../storeExample.gast#_l0HkUBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="class2">
      <value href="../storeExample.gast#_l0HkPBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp1" value="/7"/>
    <boundObjects key="comp2" value="/5"/>
    <boundObjects key="method1">
      <value href="../storeExample.gast#_l0ySzBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_l3ExvBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="method2">
      <value href="../storeExample.gast#_l0ySyBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="implements">
      <value href="../storeExample.gast#_l2-q8hHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="castStmt">
      <value href="../storeExample.gast#_l1KtRhHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="interface">
      <value href="../storeExample.gast#_l0HkOxHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cast">
      <value href="../storeExample.gast#_l3ExuBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="var2">
      <value href="../storeExample.gast#_l2N2EBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="varAccess2">
      <value href="../storeExample.gast#_l3ExuRHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_bk_DMMkHEeC1QJpbhhnLBA"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/19 /13 /18" annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_l0HkSRHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.4"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_2jsqrBHwEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_l0HkSRHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_2jsqrBHwEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.4"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/17 /8" annotationRanking="69.72074922929936">
    <annotatedElements key="parentComponent">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.10"/>
    </annotatedElements>
    <annotatedElements key="subComponents">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.3"/>
    </annotatedElements>
    <boundObjects key="parent">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.10"/>
    </boundObjects>
    <boundObjects key="intermediateLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.9"/>
    </boundObjects>
    <boundObjects key="subComps">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.3"/>
    </boundObjects>
    <boundObjects key="cc" value="/17"/>
    <boundObjects key="dc" value="/8"/>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_0JK_8KuVEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/7" annotationRanking="98.61041688715999">
    <annotatedElements key="accessedMethodOwner">
      <value href="../storeExample.gast#_l0HkPBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessingClass">
      <value href="../storeExample.gast#_l0HkUBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="castStmt">
      <value href="../storeExample.gast#_l1KtRhHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="functionAccess">
      <value href="../storeExample.gast#_l3ExvBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessedMethod">
      <value href="../storeExample.gast#_l0ySyBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="implementedInterface">
      <value href="../storeExample.gast#_l0HkOxHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessingMethod">
      <value href="../storeExample.gast#_l0ySzBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="class1">
      <value href="../storeExample.gast#_l0HkUBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="method1">
      <value href="../storeExample.gast#_l0ySzBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="castStmt">
      <value href="../storeExample.gast#_l1KtRhHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="varAccess1">
      <value href="../storeExample.gast#_l3ExuRHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_l3ExvBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cast">
      <value href="../storeExample.gast#_l3ExuBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="var1">
      <value href="../storeExample.gast#_l2N2EBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="interface">
      <value href="../storeExample.gast#_l0HkOxHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="implements">
      <value href="../storeExample.gast#_l2-q8hHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="class2">
      <value href="../storeExample.gast#_l0HkPBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="compAnno" value="/7"/>
    <boundObjects key="method2">
      <value href="../storeExample.gast#_l0ySyBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_iF_xkKuZEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/1 /12" annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_l0HkPBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.3"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_2jsqqRHwEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_l0HkPBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_2jsqqRHwEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.3"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/8" annotationRanking="77.80000545128087">
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_3G-9sBHwEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.9"/>
    </annotatedElements>
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_l0HkRBHvEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_l0HkRRHvEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_l0HkUBHvEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_l0HkPBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_3G-9sBHwEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.9"/>
    </boundObjects>
    <boundObjects key="someSubComp">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
    </boundObjects>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_l0HkRBHvEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_l0HkRRHvEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_l0HkUBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cc" value="/8"/>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_2AVrAKuXEeComqG0tdmjrg"/>
    <setResultSet>
      <annotationSets>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="cc" value="/8"/>
        </annotations>
      </annotationSets>
      <annotationSets>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_l0HkRBHvEeKuwc-LnKnbXA"/>
            <value href="../storeExample.gast#_l0HkRRHvEeKuwc-LnKnbXA"/>
            <value href="../storeExample.gast#_l0HkUBHvEeKuwc-LnKnbXA"/>
          </boundObjects>
        </annotations>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.3"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_l0HkPBHvEeKuwc-LnKnbXA"/>
          </boundObjects>
        </annotations>
      </annotationSets>
    </setResultSet>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/18 /4 /1" annotationRanking="76.3770870817197">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_l0HkRBHvEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_l0HkRRHvEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_l0HkUBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_2k158BHwEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_l0HkRBHvEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_l0HkRRHvEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_l0HkUBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_2k158BHwEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/3 /6" annotationRanking="59.8687660112452">
    <annotatedElements key="parentComponent">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.9"/>
    </annotatedElements>
    <annotatedElements key="subComponents">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.3"/>
    </annotatedElements>
    <boundObjects key="parent">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.9"/>
    </boundObjects>
    <boundObjects key="subComps">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.3"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_xQi34KuTEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_l0HkURHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.5"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_2jsqvhHwEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_l0HkURHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_2jsqvhHwEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.5"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_l0HkQhHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.2"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_2jsqgxHwEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_l0HkQhHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_2jsqgxHwEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.2"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_l0HkQBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.1"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_2jsqfhHwEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_l0HkQBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_2jsqfhHwEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.1"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/14 /5" annotationRanking="96.66543701712946">
    <annotatedElements key="accessingClass">
      <value href="../storeExample.gast#_l0HkTxHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessedMethodOwner">
      <value href="../storeExample.gast#_l0HkPBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessedMethod">
      <value href="../storeExample.gast#_l0ySyhHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessingMethod">
      <value href="../storeExample.gast#_l0ySxBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="functionAccess">
      <value href="../storeExample.gast#_l3ExrBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="implementedInterface">
      <value href="../storeExample.gast#_l0HkOxHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="castStmt">
      <value href="../storeExample.gast#_l1KtOhHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="class1">
      <value href="../storeExample.gast#_l0HkTxHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="class2">
      <value href="../storeExample.gast#_l0HkPBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp1" value="/14"/>
    <boundObjects key="comp2" value="/5"/>
    <boundObjects key="method1">
      <value href="../storeExample.gast#_l0ySxBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_l3ExrBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="method2">
      <value href="../storeExample.gast#_l0ySyhHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="implements">
      <value href="../storeExample.gast#_l2-q8hHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="castStmt">
      <value href="../storeExample.gast#_l1KtOhHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="interface">
      <value href="../storeExample.gast#_l0HkOxHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cast">
      <value href="../storeExample.gast#_l3ExqBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="var2">
      <value href="../storeExample.gast#_l2N2GBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="varAccess2">
      <value href="../storeExample.gast#_l3ExqRHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_bk_DMMkHEeC1QJpbhhnLBA"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/2" annotationRanking="97.4990777628471">
    <annotatedElements key="undercoverTO">
      <value href="../storeExample.gast#_l0HkSRHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="ucTO">
      <value href="../storeExample.gast#_l0HkSRHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp" value="/2"/>
    <boundObjects key="setter">
      <value href="../storeExample.gast#_l0ySphHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="attr">
      <value href="../storeExample.gast#_l2N2NhHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="getter">
      <value href="../storeExample.gast#_l0ySoBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="writeAccess">
      <value href="../storeExample.gast#_l2-rSBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="returnType">
      <value href="../storeExample.gast#_l0HkMxHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="returnAccess">
      <value href="../storeExample.gast#_l0ySoRHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_MzfOgKufEeComqG0tdmjrg"/>
    <setResultSet>
      <annotationSets>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="setter">
            <value href="../storeExample.gast#_l0ySphHvEeKuwc-LnKnbXA"/>
          </boundObjects>
          <boundObjects key="attr">
            <value href="../storeExample.gast#_l2N2NhHvEeKuwc-LnKnbXA"/>
          </boundObjects>
          <boundObjects key="getter">
            <value href="../storeExample.gast#_l0ySoBHvEeKuwc-LnKnbXA"/>
          </boundObjects>
          <boundObjects key="writeAccess">
            <value href="../storeExample.gast#_l2-rSBHvEeKuwc-LnKnbXA"/>
          </boundObjects>
          <boundObjects key="returnType">
            <value href="../storeExample.gast#_l0HkMxHvEeKuwc-LnKnbXA"/>
          </boundObjects>
          <boundObjects key="returnAccess">
            <value href="../storeExample.gast#_l0ySoRHvEeKuwc-LnKnbXA"/>
          </boundObjects>
        </annotations>
      </annotationSets>
    </setResultSet>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/15 /12" annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_l0HkTxHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.6"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_2jsqyhHwEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_l0HkTxHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_2jsqyhHwEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.6"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/14" annotationRanking="98.2346431267156">
    <annotatedElements key="accessedMethodOwner">
      <value href="../storeExample.gast#_l0HkPBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessingClass">
      <value href="../storeExample.gast#_l0HkTxHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="castStmt">
      <value href="../storeExample.gast#_l1KtOhHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="functionAccess">
      <value href="../storeExample.gast#_l3ExrBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessedMethod">
      <value href="../storeExample.gast#_l0ySyhHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="implementedInterface">
      <value href="../storeExample.gast#_l0HkOxHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessingMethod">
      <value href="../storeExample.gast#_l0ySxBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="class1">
      <value href="../storeExample.gast#_l0HkTxHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="method1">
      <value href="../storeExample.gast#_l0ySxBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="castStmt">
      <value href="../storeExample.gast#_l1KtOhHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="varAccess1">
      <value href="../storeExample.gast#_l3ExqRHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_l3ExrBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cast">
      <value href="../storeExample.gast#_l3ExqBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="var1">
      <value href="../storeExample.gast#_l2N2GBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="interface">
      <value href="../storeExample.gast#_l0HkOxHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="implements">
      <value href="../storeExample.gast#_l2-q8hHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="class2">
      <value href="../storeExample.gast#_l0HkPBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="compAnno" value="/14"/>
    <boundObjects key="method2">
      <value href="../storeExample.gast#_l0ySyhHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_iF_xkKuZEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_l0HkPhHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.0"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_2jsqchHwEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_l0HkPhHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_2jsqchHwEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.0"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/3 /20" annotationRanking="68.99744811276125">
    <annotatedElements key="parentComponent">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.10"/>
    </annotatedElements>
    <annotatedElements key="subComponents">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.1"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.2"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.9"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.6"/>
    </annotatedElements>
    <boundObjects key="parent">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.10"/>
    </boundObjects>
    <boundObjects key="subComps">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.1"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.2"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.9"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.6"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_xQi34KuTEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/2 /7" annotationRanking="97.02033445754917">
    <annotatedElements key="accessingClass">
      <value href="../storeExample.gast#_l0HkSRHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessedMethodOwner">
      <value href="../storeExample.gast#_l0HkRRHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessedMethod">
      <value href="../storeExample.gast#_l0yS1hHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessingMethod">
      <value href="../storeExample.gast#_l0ySnBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="functionAccess">
      <value href="../storeExample.gast#_l2-rLhHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="implementedInterface">
      <value href="../storeExample.gast#_l0HkQxHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="castStmt">
      <value href="../storeExample.gast#_l1KtGBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="class1">
      <value href="../storeExample.gast#_l0HkSRHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="class2">
      <value href="../storeExample.gast#_l0HkRRHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp1" value="/2"/>
    <boundObjects key="comp2" value="/7"/>
    <boundObjects key="method1">
      <value href="../storeExample.gast#_l0ySnBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_l2-rLhHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="method2">
      <value href="../storeExample.gast#_l0yS1hHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="implements">
      <value href="../storeExample.gast#_l2-q_xHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="castStmt">
      <value href="../storeExample.gast#_l1KtGBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="interface">
      <value href="../storeExample.gast#_l0HkQxHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cast">
      <value href="../storeExample.gast#_l2-rKhHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="var2">
      <value href="../storeExample.gast#_l2N2PhHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="varAccess2">
      <value href="../storeExample.gast#_l2-rLBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_bk_DMMkHEeC1QJpbhhnLBA"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/2" annotationRanking="98.2346431267156">
    <annotatedElements key="accessedMethodOwner">
      <value href="../storeExample.gast#_l0HkRRHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessingClass">
      <value href="../storeExample.gast#_l0HkSRHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="castStmt">
      <value href="../storeExample.gast#_l1KtGBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="functionAccess">
      <value href="../storeExample.gast#_l2-rLhHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessedMethod">
      <value href="../storeExample.gast#_l0yS1hHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="implementedInterface">
      <value href="../storeExample.gast#_l0HkQxHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessingMethod">
      <value href="../storeExample.gast#_l0ySnBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="class1">
      <value href="../storeExample.gast#_l0HkSRHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="method1">
      <value href="../storeExample.gast#_l0ySnBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="castStmt">
      <value href="../storeExample.gast#_l1KtGBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="varAccess1">
      <value href="../storeExample.gast#_l2-rLBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_l2-rLhHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cast">
      <value href="../storeExample.gast#_l2-rKhHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="var1">
      <value href="../storeExample.gast#_l2N2PhHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="interface">
      <value href="../storeExample.gast#_l0HkQxHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="implements">
      <value href="../storeExample.gast#_l2-q_xHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="class2">
      <value href="../storeExample.gast#_l0HkRRHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="compAnno" value="/2"/>
    <boundObjects key="method2">
      <value href="../storeExample.gast#_l0yS1hHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_iF_xkKuZEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/17" annotationRanking="75.79284951505137">
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_3Nw7IBHwEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.10"/>
    </annotatedElements>
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_l0HkQBHvEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_l0HkQhHvEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_l0HkTxHvEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_l0HkRBHvEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_l0HkRRHvEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_l0HkUBHvEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_l0HkPBHvEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_3Nw7IBHwEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.10"/>
    </boundObjects>
    <boundObjects key="someSubComp">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.1"/>
    </boundObjects>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_l0HkQBHvEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cc" value="/17"/>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_2AVrAKuXEeComqG0tdmjrg"/>
    <setResultSet>
      <annotationSets>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="cc" value="/17"/>
        </annotations>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="cc" value="/3"/>
        </annotations>
      </annotationSets>
      <annotationSets>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.1"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_l0HkQBHvEeKuwc-LnKnbXA"/>
          </boundObjects>
        </annotations>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.2"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_l0HkQhHvEeKuwc-LnKnbXA"/>
          </boundObjects>
        </annotations>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.6"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_l0HkTxHvEeKuwc-LnKnbXA"/>
          </boundObjects>
        </annotations>
      </annotationSets>
    </setResultSet>
  </org.reclipse.structure.inference:ASGAnnotation>
</xmi:XMI>
