<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.reclipse.structure.inference="http://org.reclipse.structure.inference.annotations">
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/9" annotationRanking="77.80000545128087">
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_MkBggBIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.9"/>
    </annotatedElements>
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_DG10YhIREeKKlKNniG-R8Q"/>
      <value href="../storeExample.gast#_DG10YxIREeKKlKNniG-R8Q"/>
      <value href="../storeExample.gast#_DG2bdRIREeKKlKNniG-R8Q"/>
      <value href="../storeExample.gast#_DG1NUhIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_MkBggBIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.9"/>
    </boundObjects>
    <boundObjects key="someSubComp">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
    </boundObjects>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_DG10YhIREeKKlKNniG-R8Q"/>
      <value href="../storeExample.gast#_DG10YxIREeKKlKNniG-R8Q"/>
      <value href="../storeExample.gast#_DG2bdRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="cc" value="/9"/>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_2AVrAKuXEeComqG0tdmjrg"/>
    <setResultSet>
      <annotationSets>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="cc" value="/9"/>
        </annotations>
      </annotationSets>
      <annotationSets>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_DG10YhIREeKKlKNniG-R8Q"/>
            <value href="../storeExample.gast#_DG10YxIREeKKlKNniG-R8Q"/>
            <value href="../storeExample.gast#_DG2bdRIREeKKlKNniG-R8Q"/>
          </boundObjects>
        </annotations>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.4"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_DG1NUhIREeKKlKNniG-R8Q"/>
          </boundObjects>
        </annotations>
      </annotationSets>
    </setResultSet>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/14 /10" annotationRanking="97.02033445754917">
    <annotatedElements key="accessingClass">
      <value href="../storeExample.gast#_DG2bdRIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="accessedMethodOwner">
      <value href="../storeExample.gast#_DG1NUhIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="accessedMethod">
      <value href="../storeExample.gast#_DILRJBIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="accessingMethod">
      <value href="../storeExample.gast#_DIL4NxIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="functionAccess">
      <value href="../storeExample.gast#_DKzudBIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="implementedInterface">
      <value href="../storeExample.gast#_DG1NURIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="castStmt">
      <value href="../storeExample.gast#_DIqZXRIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <boundObjects key="class1">
      <value href="../storeExample.gast#_DG2bdRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="class2">
      <value href="../storeExample.gast#_DG1NUhIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="comp1" value="/14"/>
    <boundObjects key="comp2" value="/10"/>
    <boundObjects key="method1">
      <value href="../storeExample.gast#_DIL4NxIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_DKzudBIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="method2">
      <value href="../storeExample.gast#_DILRJBIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="implements">
      <value href="../storeExample.gast#_DKwrFRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="castStmt">
      <value href="../storeExample.gast#_DIqZXRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="interface">
      <value href="../storeExample.gast#_DG1NURIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="cast">
      <value href="../storeExample.gast#_DKzucBIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="var2">
      <value href="../storeExample.gast#_DJYLHBIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="varAccess2">
      <value href="../storeExample.gast#_DKzucRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_bk_DMMkHEeC1QJpbhhnLBA"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/13" annotationRanking="98.2346431267156">
    <annotatedElements key="accessedMethodOwner">
      <value href="../storeExample.gast#_DG10YxIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="accessingClass">
      <value href="../storeExample.gast#_DG2bcRIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="castStmt">
      <value href="../storeExample.gast#_DIpyRhIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="functionAccess">
      <value href="../storeExample.gast#_DKygTxIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="accessedMethod">
      <value href="../storeExample.gast#_DIL4MxIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="implementedInterface">
      <value href="../storeExample.gast#_DG10YRIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="accessingMethod">
      <value href="../storeExample.gast#_DIJb9BIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <boundObjects key="class1">
      <value href="../storeExample.gast#_DG2bcRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="method1">
      <value href="../storeExample.gast#_DIJb9BIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="castStmt">
      <value href="../storeExample.gast#_DIpyRhIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="varAccess1">
      <value href="../storeExample.gast#_DKygTRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_DKygTxIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="cast">
      <value href="../storeExample.gast#_DKygSxIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="var1">
      <value href="../storeExample.gast#_DJYyMhIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="interface">
      <value href="../storeExample.gast#_DG10YRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="implements">
      <value href="../storeExample.gast#_DKwrIhIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="class2">
      <value href="../storeExample.gast#_DG10YxIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="compAnno" value="/13"/>
    <boundObjects key="method2">
      <value href="../storeExample.gast#_DIL4MxIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_iF_xkKuZEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/16 /5" annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_DG3CgBIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.7"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_MEFcOxIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_DG3CgBIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_MEFcOxIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.7"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/11 /9" annotationRanking="69.72074922929936">
    <annotatedElements key="parentComponent">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.10"/>
    </annotatedElements>
    <annotatedElements key="subComponents">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.4"/>
    </annotatedElements>
    <boundObjects key="parent">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.10"/>
    </boundObjects>
    <boundObjects key="intermediateLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.9"/>
    </boundObjects>
    <boundObjects key="subComps">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.4"/>
    </boundObjects>
    <boundObjects key="cc" value="/11"/>
    <boundObjects key="dc" value="/9"/>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_0JK_8KuVEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/3 /10" annotationRanking="96.66543701712946">
    <annotatedElements key="accessingClass">
      <value href="../storeExample.gast#_DG3CgBIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="accessedMethodOwner">
      <value href="../storeExample.gast#_DG1NUhIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="accessedMethod">
      <value href="../storeExample.gast#_DILRJhIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="accessingMethod">
      <value href="../storeExample.gast#_DIMfQxIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="functionAccess">
      <value href="../storeExample.gast#_DK0VgRIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="implementedInterface">
      <value href="../storeExample.gast#_DG1NURIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="castStmt">
      <value href="../storeExample.gast#_DIqZaRIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <boundObjects key="class1">
      <value href="../storeExample.gast#_DG3CgBIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="class2">
      <value href="../storeExample.gast#_DG1NUhIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="comp1" value="/3"/>
    <boundObjects key="comp2" value="/10"/>
    <boundObjects key="method1">
      <value href="../storeExample.gast#_DIMfQxIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_DK0VgRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="method2">
      <value href="../storeExample.gast#_DILRJhIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="implements">
      <value href="../storeExample.gast#_DKwrFRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="castStmt">
      <value href="../storeExample.gast#_DIqZaRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="interface">
      <value href="../storeExample.gast#_DG1NURIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="cast">
      <value href="../storeExample.gast#_DK0VfRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="var2">
      <value href="../storeExample.gast#_DJYLEhIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="varAccess2">
      <value href="../storeExample.gast#_DK0VfhIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_bk_DMMkHEeC1QJpbhhnLBA"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/11" annotationRanking="75.79284951505137">
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_MrL4cBIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.10"/>
    </annotatedElements>
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_DG1NVhIREeKKlKNniG-R8Q"/>
      <value href="../storeExample.gast#_DG10YBIREeKKlKNniG-R8Q"/>
      <value href="../storeExample.gast#_DG3CgBIREeKKlKNniG-R8Q"/>
      <value href="../storeExample.gast#_DG10YhIREeKKlKNniG-R8Q"/>
      <value href="../storeExample.gast#_DG10YxIREeKKlKNniG-R8Q"/>
      <value href="../storeExample.gast#_DG2bdRIREeKKlKNniG-R8Q"/>
      <value href="../storeExample.gast#_DG1NUhIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_MrL4cBIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.10"/>
    </boundObjects>
    <boundObjects key="someSubComp">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.2"/>
    </boundObjects>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_DG1NVhIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="cc" value="/11"/>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_2AVrAKuXEeComqG0tdmjrg"/>
    <setResultSet>
      <annotationSets>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="cc" value="/11"/>
        </annotations>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="cc" value="/4"/>
        </annotations>
      </annotationSets>
      <annotationSets>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.2"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_DG1NVhIREeKKlKNniG-R8Q"/>
          </boundObjects>
        </annotations>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.3"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_DG10YBIREeKKlKNniG-R8Q"/>
          </boundObjects>
        </annotations>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.7"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_DG3CgBIREeKKlKNniG-R8Q"/>
          </boundObjects>
        </annotations>
      </annotationSets>
    </setResultSet>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/13 /14" annotationRanking="97.02033445754917">
    <annotatedElements key="accessingClass">
      <value href="../storeExample.gast#_DG2bcRIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="accessedMethodOwner">
      <value href="../storeExample.gast#_DG10YxIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="accessedMethod">
      <value href="../storeExample.gast#_DIL4MxIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="accessingMethod">
      <value href="../storeExample.gast#_DIJb9BIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="functionAccess">
      <value href="../storeExample.gast#_DKygTxIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="implementedInterface">
      <value href="../storeExample.gast#_DG10YRIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="castStmt">
      <value href="../storeExample.gast#_DIpyRhIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <boundObjects key="class1">
      <value href="../storeExample.gast#_DG2bcRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="class2">
      <value href="../storeExample.gast#_DG10YxIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="comp1" value="/13"/>
    <boundObjects key="comp2" value="/14"/>
    <boundObjects key="method1">
      <value href="../storeExample.gast#_DIJb9BIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_DKygTxIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="method2">
      <value href="../storeExample.gast#_DIL4MxIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="implements">
      <value href="../storeExample.gast#_DKwrIhIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="castStmt">
      <value href="../storeExample.gast#_DIpyRhIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="interface">
      <value href="../storeExample.gast#_DG10YRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="cast">
      <value href="../storeExample.gast#_DKygSxIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="var2">
      <value href="../storeExample.gast#_DJYyMhIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="varAccess2">
      <value href="../storeExample.gast#_DKygTRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_bk_DMMkHEeC1QJpbhhnLBA"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/13" annotationRanking="97.4990777628471">
    <annotatedElements key="undercoverTO">
      <value href="../storeExample.gast#_DG2bcRIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <boundObjects key="ucTO">
      <value href="../storeExample.gast#_DG2bcRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="comp" value="/13"/>
    <boundObjects key="setter">
      <value href="../storeExample.gast#_DIKDBRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="attr">
      <value href="../storeExample.gast#_DJYyKhIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="getter">
      <value href="../storeExample.gast#_DIJb-BIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="writeAccess">
      <value href="../storeExample.gast#_DKzHYxIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="returnType">
      <value href="../storeExample.gast#_DGz_MxIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="returnAccess">
      <value href="../storeExample.gast#_DIKDABIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_MzfOgKufEeComqG0tdmjrg"/>
    <setResultSet>
      <annotationSets>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="setter">
            <value href="../storeExample.gast#_DIKDBRIREeKKlKNniG-R8Q"/>
          </boundObjects>
          <boundObjects key="attr">
            <value href="../storeExample.gast#_DJYyKhIREeKKlKNniG-R8Q"/>
          </boundObjects>
          <boundObjects key="getter">
            <value href="../storeExample.gast#_DIJb-BIREeKKlKNniG-R8Q"/>
          </boundObjects>
          <boundObjects key="writeAccess">
            <value href="../storeExample.gast#_DKzHYxIREeKKlKNniG-R8Q"/>
          </boundObjects>
          <boundObjects key="returnType">
            <value href="../storeExample.gast#_DGz_MxIREeKKlKNniG-R8Q"/>
          </boundObjects>
          <boundObjects key="returnAccess">
            <value href="../storeExample.gast#_DIKDABIREeKKlKNniG-R8Q"/>
          </boundObjects>
        </annotations>
      </annotationSets>
    </setResultSet>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/4 /0" annotationRanking="59.8687660112452">
    <annotatedElements key="parentComponent">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.9"/>
    </annotatedElements>
    <annotatedElements key="subComponents">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.4"/>
    </annotatedElements>
    <boundObjects key="parent">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.9"/>
    </boundObjects>
    <boundObjects key="subComps">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.4"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_xQi34KuTEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/5 /1" annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_DG1NUhIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.4"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_MEEOGhIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_DG1NUhIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_MEEOGhIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.4"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/4 /6" annotationRanking="68.99744811276125">
    <annotatedElements key="parentComponent">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.10"/>
    </annotatedElements>
    <annotatedElements key="subComponents">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.2"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.3"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.9"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.7"/>
    </annotatedElements>
    <boundObjects key="parent">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.10"/>
    </boundObjects>
    <boundObjects key="subComps">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.2"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.3"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.9"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.7"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_xQi34KuTEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_DG10YBIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.3"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_MEC__xIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_DG10YBIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_MEC__xIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.3"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/2 /8 /7" annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_DG2bcRIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.5"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_MEEOHRIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_DG2bcRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_MEEOHRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.5"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/7 /17 /1" annotationRanking="76.3770870817197">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_DG10YhIREeKKlKNniG-R8Q"/>
      <value href="../storeExample.gast#_DG10YxIREeKKlKNniG-R8Q"/>
      <value href="../storeExample.gast#_DG2bdRIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_MEtHQBIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_DG10YhIREeKKlKNniG-R8Q"/>
      <value href="../storeExample.gast#_DG10YxIREeKKlKNniG-R8Q"/>
      <value href="../storeExample.gast#_DG2bdRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_MEtHQBIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_DG10ZRIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.6"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_MEE1MRIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_DG10ZRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_MEE1MRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.6"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/3" annotationRanking="98.2346431267156">
    <annotatedElements key="accessedMethodOwner">
      <value href="../storeExample.gast#_DG1NUhIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="accessingClass">
      <value href="../storeExample.gast#_DG3CgBIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="castStmt">
      <value href="../storeExample.gast#_DIqZaRIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="functionAccess">
      <value href="../storeExample.gast#_DK0VgRIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="accessedMethod">
      <value href="../storeExample.gast#_DILRJhIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="implementedInterface">
      <value href="../storeExample.gast#_DG1NURIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="accessingMethod">
      <value href="../storeExample.gast#_DIMfQxIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <boundObjects key="class1">
      <value href="../storeExample.gast#_DG3CgBIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="method1">
      <value href="../storeExample.gast#_DIMfQxIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="castStmt">
      <value href="../storeExample.gast#_DIqZaRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="varAccess1">
      <value href="../storeExample.gast#_DK0VfhIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_DK0VgRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="cast">
      <value href="../storeExample.gast#_DK0VfRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="var1">
      <value href="../storeExample.gast#_DJYLEhIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="interface">
      <value href="../storeExample.gast#_DG1NURIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="implements">
      <value href="../storeExample.gast#_DKwrFRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="class2">
      <value href="../storeExample.gast#_DG1NUhIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="compAnno" value="/3"/>
    <boundObjects key="method2">
      <value href="../storeExample.gast#_DILRJhIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_iF_xkKuZEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/14" annotationRanking="98.61041688715999">
    <annotatedElements key="accessedMethodOwner">
      <value href="../storeExample.gast#_DG1NUhIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="accessingClass">
      <value href="../storeExample.gast#_DG2bdRIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="castStmt">
      <value href="../storeExample.gast#_DIqZXRIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="functionAccess">
      <value href="../storeExample.gast#_DKzudBIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="accessedMethod">
      <value href="../storeExample.gast#_DILRJBIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="implementedInterface">
      <value href="../storeExample.gast#_DG1NURIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="accessingMethod">
      <value href="../storeExample.gast#_DIL4NxIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <boundObjects key="class1">
      <value href="../storeExample.gast#_DG2bdRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="method1">
      <value href="../storeExample.gast#_DIL4NxIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="castStmt">
      <value href="../storeExample.gast#_DIqZXRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="varAccess1">
      <value href="../storeExample.gast#_DKzucRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_DKzudBIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="cast">
      <value href="../storeExample.gast#_DKzucBIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="var1">
      <value href="../storeExample.gast#_DJYLHBIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="interface">
      <value href="../storeExample.gast#_DG1NURIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="implements">
      <value href="../storeExample.gast#_DKwrFRIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="class2">
      <value href="../storeExample.gast#_DG1NUhIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="compAnno" value="/14"/>
    <boundObjects key="method2">
      <value href="../storeExample.gast#_DILRJBIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_iF_xkKuZEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_DG1NUBIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.0"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_MECY4BIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_DG1NUBIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_MECY4BIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.0"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_DG1NVhIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.2"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_MEC_-hIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_DG1NVhIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_MEC_-hIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.2"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_DG1NVBIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.1"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_MECY6hIREeKKlKNniG-R8Q"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_DG1NVBIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_MECY6hIREeKKlKNniG-R8Q"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.1"/>
    </boundObjects>
    <pattern href="../ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
</xmi:XMI>
