<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.reclipse.structure.inference="http://org.reclipse.structure.inference.annotations">
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/8 /14 /16 /3 /4" annotationRanking="76.3770870817197">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_-CG2ohINEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_-CG2oxINEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_-CG2rBINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_Em8nIBIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_-CG2ohINEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_-CG2oxINEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_-CG2rBINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_Em8nIBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
    </boundObjects>
    <pattern href="../../Models/ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/15 /18" annotationRanking="61.66482219236086">
    <annotatedElements key="callingClass">
      <value href="../storeExample.gast#_-CG2rhINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="calledMethod">
      <value href="../storeExample.gast#_-Cxk9BINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="callee">
      <value href="../storeExample.gast#_-CG2mhINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="comp" value="/15"/>
    <boundObjects key="callingClass">
      <value href="../storeExample.gast#_-CG2rhINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_-Gr1DxINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="calledMethod">
      <value href="../storeExample.gast#_-Cxk9BINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="callee">
      <value href="../storeExample.gast#_-CG2mhINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp2" value="/18"/>
    <pattern href="../../Models/ComponentBasedBadSmellCatalog.psc#_DYTuYK0cEeCRsqPI-sgkpQ"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/19" annotationRanking="97.4990777628471">
    <annotatedElements key="undercoverTO">
      <value href="../storeExample.gast#_-CG2qxINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="ucTO">
      <value href="../storeExample.gast#_-CG2qxINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp" value="/19"/>
    <boundObjects key="setter">
      <value href="../storeExample.gast#_-CxlFhINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="attr">
      <value href="../storeExample.gast#_-E32-hINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="getter">
      <value href="../storeExample.gast#_-CxlEBINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="writeAccess">
      <value href="../storeExample.gast#_-Gr05RINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="returnType">
      <value href="../storeExample.gast#_-CAv8xINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="returnAccess">
      <value href="../storeExample.gast#_-CxlERINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <pattern href="../../Models/ComponentBasedBadSmellCatalog.psc#_MzfOgKufEeComqG0tdmjrg"/>
    <setResultSet>
      <annotationSets>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="setter">
            <value href="../storeExample.gast#_-CxlFhINEeKuwc-LnKnbXA"/>
          </boundObjects>
          <boundObjects key="attr">
            <value href="../storeExample.gast#_-E32-hINEeKuwc-LnKnbXA"/>
          </boundObjects>
          <boundObjects key="getter">
            <value href="../storeExample.gast#_-CxlEBINEeKuwc-LnKnbXA"/>
          </boundObjects>
          <boundObjects key="writeAccess">
            <value href="../storeExample.gast#_-Gr05RINEeKuwc-LnKnbXA"/>
          </boundObjects>
          <boundObjects key="returnType">
            <value href="../storeExample.gast#_-CAv8xINEeKuwc-LnKnbXA"/>
          </boundObjects>
          <boundObjects key="returnAccess">
            <value href="../storeExample.gast#_-CxlERINEeKuwc-LnKnbXA"/>
          </boundObjects>
        </annotations>
      </annotationSets>
    </setResultSet>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/0 /18" annotationRanking="62.1971683529904">
    <annotatedElements key="callingClass">
      <value href="../storeExample.gast#_-CG2rBINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="calledMethod">
      <value href="../storeExample.gast#_-Cxk8hINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="callee">
      <value href="../storeExample.gast#_-CG2mhINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="comp" value="/0"/>
    <boundObjects key="callingClass">
      <value href="../storeExample.gast#_-CG2rBINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_-Gr08hINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="calledMethod">
      <value href="../storeExample.gast#_-Cxk8hINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="callee">
      <value href="../storeExample.gast#_-CG2mhINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp2" value="/18"/>
    <pattern href="../../Models/ComponentBasedBadSmellCatalog.psc#_DYTuYK0cEeCRsqPI-sgkpQ"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/0 /18" annotationRanking="97.02033445754917">
    <annotatedElements key="accessingClass">
      <value href="../storeExample.gast#_-CG2rBINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessedMethodOwner">
      <value href="../storeExample.gast#_-CG2mhINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessedMethod">
      <value href="../storeExample.gast#_-Cxk8hINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessingMethod">
      <value href="../storeExample.gast#_-CxlIBINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="functionAccess">
      <value href="../storeExample.gast#_-Gr08hINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="implementedInterface">
      <value href="../storeExample.gast#_-CG2mRINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="castStmt">
      <value href="../storeExample.gast#_-DogwRINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="class1">
      <value href="../storeExample.gast#_-CG2rBINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="class2">
      <value href="../storeExample.gast#_-CG2mhINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp1" value="/0"/>
    <boundObjects key="comp2" value="/18"/>
    <boundObjects key="method1">
      <value href="../storeExample.gast#_-CxlIBINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_-Gr08hINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="method2">
      <value href="../storeExample.gast#_-Cxk8hINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="implements">
      <value href="../storeExample.gast#_-Glt9RINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="castStmt">
      <value href="../storeExample.gast#_-DogwRINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="interface">
      <value href="../storeExample.gast#_-CG2mRINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cast">
      <value href="../storeExample.gast#_-Gr07hINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="var2">
      <value href="../storeExample.gast#_-E324BINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="varAccess2">
      <value href="../storeExample.gast#_-Gr07xINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <pattern href="../../Models/ComponentBasedBadSmellCatalog.psc#_bk_DMMkHEeC1QJpbhhnLBA"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_-CG2pRINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.6"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_EavXIhIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_-CG2pRINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_EavXIhIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.6"/>
    </boundObjects>
    <pattern href="../../Models/ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/19" annotationRanking="98.2346431267156">
    <annotatedElements key="accessedMethodOwner">
      <value href="../storeExample.gast#_-CG2oxINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessingClass">
      <value href="../storeExample.gast#_-CG2qxINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="castStmt">
      <value href="../storeExample.gast#_-DogqxINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="functionAccess">
      <value href="../storeExample.gast#_-Gr0yxINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessedMethod">
      <value href="../storeExample.gast#_-CxlOBINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="implementedInterface">
      <value href="../storeExample.gast#_-CG2oRINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessingMethod">
      <value href="../storeExample.gast#_-CxlDBINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="class1">
      <value href="../storeExample.gast#_-CG2qxINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="method1">
      <value href="../storeExample.gast#_-CxlDBINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="castStmt">
      <value href="../storeExample.gast#_-DogqxINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="varAccess1">
      <value href="../storeExample.gast#_-Gr0yRINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_-Gr0yxINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cast">
      <value href="../storeExample.gast#_-Gr0xxINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="var1">
      <value href="../storeExample.gast#_-E33AhINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="interface">
      <value href="../storeExample.gast#_-CG2oRINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="implements">
      <value href="../storeExample.gast#_-GluAhINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="class2">
      <value href="../storeExample.gast#_-CG2oxINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="compAnno" value="/19"/>
    <boundObjects key="method2">
      <value href="../storeExample.gast#_-CxlOBINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <pattern href="../../Models/ComponentBasedBadSmellCatalog.psc#_iF_xkKuZEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/13" annotationRanking="79.15633859448936">
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_FbRnEBIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.9"/>
    </annotatedElements>
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_-CG2mBINEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_-CG2nBINEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_-CG2nhINEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_-CG2oBINEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_-CG2ohINEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_-CG2oxINEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_-CG2rBINEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_-CG2mhINEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_-CG2qxINEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_-CG2pRINEeKuwc-LnKnbXA"/>
      <value href="../storeExample.gast#_-CG2rhINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_FbRnEBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.9"/>
    </boundObjects>
    <boundObjects key="someSubComp">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.0"/>
    </boundObjects>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_-CG2mBINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cc" value="/13"/>
    <pattern href="../../Models/ComponentBasedBadSmellCatalog.psc#_2AVrAKuXEeComqG0tdmjrg"/>
    <setResultSet>
      <annotationSets>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="cc" value="/13"/>
        </annotations>
      </annotationSets>
      <annotationSets>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.0"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_-CG2mBINEeKuwc-LnKnbXA"/>
          </boundObjects>
        </annotations>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.1"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_-CG2nBINEeKuwc-LnKnbXA"/>
          </boundObjects>
        </annotations>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.2"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_-CG2nhINEeKuwc-LnKnbXA"/>
          </boundObjects>
        </annotations>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.3"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_-CG2oBINEeKuwc-LnKnbXA"/>
          </boundObjects>
        </annotations>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_-CG2ohINEeKuwc-LnKnbXA"/>
            <value href="../storeExample.gast#_-CG2oxINEeKuwc-LnKnbXA"/>
            <value href="../storeExample.gast#_-CG2rBINEeKuwc-LnKnbXA"/>
          </boundObjects>
        </annotations>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.4"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_-CG2mhINEeKuwc-LnKnbXA"/>
          </boundObjects>
        </annotations>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.5"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_-CG2qxINEeKuwc-LnKnbXA"/>
          </boundObjects>
        </annotations>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.6"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_-CG2pRINEeKuwc-LnKnbXA"/>
          </boundObjects>
        </annotations>
        <annotations xsi:type="org.reclipse.structure.inference:SetInstanceAnnotation">
          <boundObjects key="someSubComp">
            <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.7"/>
          </boundObjects>
          <boundObjects key="cl">
            <value href="../storeExample.gast#_-CG2rhINEeKuwc-LnKnbXA"/>
          </boundObjects>
        </annotations>
      </annotationSets>
    </setResultSet>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/19 /0" annotationRanking="62.1971683529904">
    <annotatedElements key="callingClass">
      <value href="../storeExample.gast#_-CG2qxINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="calledMethod">
      <value href="../storeExample.gast#_-CxlOBINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="callee">
      <value href="../storeExample.gast#_-CG2oxINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="comp" value="/19"/>
    <boundObjects key="callingClass">
      <value href="../storeExample.gast#_-CG2qxINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_-Gr0yxINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="calledMethod">
      <value href="../storeExample.gast#_-CxlOBINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="callee">
      <value href="../storeExample.gast#_-CG2oxINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp2" value="/0"/>
    <pattern href="../../Models/ComponentBasedBadSmellCatalog.psc#_DYTuYK0cEeCRsqPI-sgkpQ"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_-CG2oBINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.3"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_Eam0QxIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_-CG2oBINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_Eam0QxIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.3"/>
    </boundObjects>
    <pattern href="../../Models/ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_-CG2nBINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.1"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_Eak_EBIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_-CG2nBINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_Eak_EBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.1"/>
    </boundObjects>
    <pattern href="../../Models/ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/15 /18" annotationRanking="96.66543701712946">
    <annotatedElements key="accessingClass">
      <value href="../storeExample.gast#_-CG2rhINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessedMethodOwner">
      <value href="../storeExample.gast#_-CG2mhINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessedMethod">
      <value href="../storeExample.gast#_-Cxk9BINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessingMethod">
      <value href="../storeExample.gast#_-CxlMhINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="functionAccess">
      <value href="../storeExample.gast#_-Gr1DxINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="implementedInterface">
      <value href="../storeExample.gast#_-CG2mRINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="castStmt">
      <value href="../storeExample.gast#_-DogzhINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="class1">
      <value href="../storeExample.gast#_-CG2rhINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="class2">
      <value href="../storeExample.gast#_-CG2mhINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp1" value="/15"/>
    <boundObjects key="comp2" value="/18"/>
    <boundObjects key="method1">
      <value href="../storeExample.gast#_-CxlMhINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_-Gr1DxINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="method2">
      <value href="../storeExample.gast#_-Cxk9BINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="implements">
      <value href="../storeExample.gast#_-Glt9RINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="castStmt">
      <value href="../storeExample.gast#_-DogzhINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="interface">
      <value href="../storeExample.gast#_-CG2mRINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cast">
      <value href="../storeExample.gast#_-Gr1CxINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="var2">
      <value href="../storeExample.gast#_-E321hINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="varAccess2">
      <value href="../storeExample.gast#_-Gr1DBINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <pattern href="../../Models/ComponentBasedBadSmellCatalog.psc#_bk_DMMkHEeC1QJpbhhnLBA"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/15" annotationRanking="98.2346431267156">
    <annotatedElements key="accessedMethodOwner">
      <value href="../storeExample.gast#_-CG2mhINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessingClass">
      <value href="../storeExample.gast#_-CG2rhINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="castStmt">
      <value href="../storeExample.gast#_-DogzhINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="functionAccess">
      <value href="../storeExample.gast#_-Gr1DxINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessedMethod">
      <value href="../storeExample.gast#_-Cxk9BINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="implementedInterface">
      <value href="../storeExample.gast#_-CG2mRINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessingMethod">
      <value href="../storeExample.gast#_-CxlMhINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="class1">
      <value href="../storeExample.gast#_-CG2rhINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="method1">
      <value href="../storeExample.gast#_-CxlMhINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="castStmt">
      <value href="../storeExample.gast#_-DogzhINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="varAccess1">
      <value href="../storeExample.gast#_-Gr1DBINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_-Gr1DxINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cast">
      <value href="../storeExample.gast#_-Gr1CxINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="var1">
      <value href="../storeExample.gast#_-E321hINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="interface">
      <value href="../storeExample.gast#_-CG2mRINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="implements">
      <value href="../storeExample.gast#_-Glt9RINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="class2">
      <value href="../storeExample.gast#_-CG2mhINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="compAnno" value="/15"/>
    <boundObjects key="method2">
      <value href="../storeExample.gast#_-Cxk9BINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <pattern href="../../Models/ComponentBasedBadSmellCatalog.psc#_iF_xkKuZEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/7" annotationRanking="85.81489350995123">
    <annotatedElements key="parentComponent">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.9"/>
    </annotatedElements>
    <annotatedElements key="subComponents">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.0"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.1"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.2"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.3"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.4"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.5"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.6"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.7"/>
    </annotatedElements>
    <boundObjects key="parent">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.9"/>
    </boundObjects>
    <boundObjects key="subComps">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.0"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.1"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.2"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.3"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.8"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.4"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.5"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.6"/>
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.7"/>
    </boundObjects>
    <pattern href="../../Models/ComponentBasedBadSmellCatalog.psc#_xQi34KuTEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/19 /0" annotationRanking="97.02033445754917">
    <annotatedElements key="accessingClass">
      <value href="../storeExample.gast#_-CG2qxINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessedMethodOwner">
      <value href="../storeExample.gast#_-CG2oxINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessedMethod">
      <value href="../storeExample.gast#_-CxlOBINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessingMethod">
      <value href="../storeExample.gast#_-CxlDBINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="functionAccess">
      <value href="../storeExample.gast#_-Gr0yxINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="implementedInterface">
      <value href="../storeExample.gast#_-CG2oRINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="castStmt">
      <value href="../storeExample.gast#_-DogqxINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="class1">
      <value href="../storeExample.gast#_-CG2qxINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="class2">
      <value href="../storeExample.gast#_-CG2oxINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp1" value="/19"/>
    <boundObjects key="comp2" value="/0"/>
    <boundObjects key="method1">
      <value href="../storeExample.gast#_-CxlDBINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_-Gr0yxINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="method2">
      <value href="../storeExample.gast#_-CxlOBINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="implements">
      <value href="../storeExample.gast#_-GluAhINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="castStmt">
      <value href="../storeExample.gast#_-DogqxINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="interface">
      <value href="../storeExample.gast#_-CG2oRINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cast">
      <value href="../storeExample.gast#_-Gr0xxINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="var2">
      <value href="../storeExample.gast#_-E33AhINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="varAccess2">
      <value href="../storeExample.gast#_-Gr0yRINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <pattern href="../../Models/ComponentBasedBadSmellCatalog.psc#_bk_DMMkHEeC1QJpbhhnLBA"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/12 /1 /11" annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_-CG2rhINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.7"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_Eav-MxIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_-CG2rhINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_Eav-MxIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.7"/>
    </boundObjects>
    <pattern href="../../Models/ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation antecedentAnnos="/0" annotationRanking="98.61041688715999">
    <annotatedElements key="accessedMethodOwner">
      <value href="../storeExample.gast#_-CG2mhINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessingClass">
      <value href="../storeExample.gast#_-CG2rBINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="castStmt">
      <value href="../storeExample.gast#_-DogwRINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="functionAccess">
      <value href="../storeExample.gast#_-Gr08hINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessedMethod">
      <value href="../storeExample.gast#_-Cxk8hINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="implementedInterface">
      <value href="../storeExample.gast#_-CG2mRINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="accessingMethod">
      <value href="../storeExample.gast#_-CxlIBINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <boundObjects key="class1">
      <value href="../storeExample.gast#_-CG2rBINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="method1">
      <value href="../storeExample.gast#_-CxlIBINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="castStmt">
      <value href="../storeExample.gast#_-DogwRINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="varAccess1">
      <value href="../storeExample.gast#_-Gr07xINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="call">
      <value href="../storeExample.gast#_-Gr08hINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="cast">
      <value href="../storeExample.gast#_-Gr07hINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="var1">
      <value href="../storeExample.gast#_-E324BINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="interface">
      <value href="../storeExample.gast#_-CG2mRINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="implements">
      <value href="../storeExample.gast#_-Glt9RINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="class2">
      <value href="../storeExample.gast#_-CG2mhINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="compAnno" value="/0"/>
    <boundObjects key="method2">
      <value href="../storeExample.gast#_-Cxk8hINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <pattern href="../../Models/ComponentBasedBadSmellCatalog.psc#_iF_xkKuZEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_-CG2nhINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.2"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_EamNMxIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_-CG2nhINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_EamNMxIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.2"/>
    </boundObjects>
    <pattern href="../../Models/ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/1 /11 /3 /4" annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_-CG2mhINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.4"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_EasT0RIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_-CG2mhINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_EasT0RIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.4"/>
    </boundObjects>
    <pattern href="../../Models/ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation consequentAnnos="/6 /2 /8 /14" annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_-CG2qxINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.5"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_Eas64hIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_-CG2qxINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_Eas64hIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.5"/>
    </boundObjects>
    <pattern href="../../Models/ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
  <org.reclipse.structure.inference:ASGAnnotation annotationRanking="69.9889331541652">
    <annotatedElements key="classes">
      <value href="../storeExample.gast#_-CG2mBINEeKuwc-LnKnbXA"/>
    </annotatedElements>
    <annotatedElements key="link">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.0"/>
    </annotatedElements>
    <annotatedElements key="component">
      <value href="../model/internal_architecture_model.samm_repository#_EZjrYBIPEeKBM_8onaBmIw"/>
    </annotatedElements>
    <boundObjects key="cl">
      <value href="../storeExample.gast#_-CG2mBINEeKuwc-LnKnbXA"/>
    </boundObjects>
    <boundObjects key="comp">
      <value href="../model/internal_architecture_model.samm_repository#_EZjrYBIPEeKBM_8onaBmIw"/>
    </boundObjects>
    <boundObjects key="cLink">
      <value href="../model/internal_architecture_model.sourcecodedecorator#//@componentImplementingClassesLink.0"/>
    </boundObjects>
    <pattern href="../../Models/ComponentBasedBadSmellCatalog.psc#_10DUwKuSEeComqG0tdmjrg"/>
    <setResultSet/>
  </org.reclipse.structure.inference:ASGAnnotation>
</xmi:XMI>
