Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archimetrix Pattern Detection Extension UI
Bundle-SymbolicName: org.archimetrix.deficiencydetection.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.reclipse.structure.inference.extended.ui.Activator
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.reclipse.structure.inference;bundle-version="1.0.0",
 org.reclipse.structure.inference.annotations;bundle-version="1.0.0",
 org.archimetrix.deficiencydetection;bundle-version="1.0.0",
 org.reclipse.structure.inference.ui;bundle-version="1.0.0",
 org.reclipse.structure.inference.ui.matching;bundle-version="1.0.0",
 eu.qimpress.samm;bundle-version="1.0.0",
 eu.qimpress.samm.edit;bundle-version="1.0.0",
 eu.qimpress.samm.editor;bundle-version="1.0.0",
 org.somox.sourcecodedecorator;bundle-version="1.0.0",
 org.somox.sourcecodedecorator.edit;bundle-version="1.0.0",
 org.somox.sourcecodedecorator.editor;bundle-version="1.0.0",
 org.fujaba.commons;bundle-version="1.0.0",
 org.reclipse.generator;bundle-version="1.0.0",
 org.reclipse.generator.ui;bundle-version="1.0.0",
 org.reclipse.structure.generator;bundle-version="1.0.0",
 org.reclipse.structure.generator.ui;bundle-version="1.0.0",
 org.archimetrix.relevanceanalysis.ui;bundle-version="1.0.0",
 org.archimetrix.commons;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: de.uka.ipd.sdq.probfunction.provider,
 de.uka.ipd.sdq.stoex.provider,
 de.uka.ipd.sdq.units.provider
