Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reclipse Inference Extended UI
Bundle-SymbolicName: org.reclipse.structure.inference.extended.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.reclipse.structure.inference.extended.ui.Activator
Bundle-Vendor: Oleg Travkin - Software Engineering Group AG Schäfer - University of Paderborn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.reclipse.structure.inference;bundle-version="1.0.0",
 org.reclipse.structure.inference.annotations;bundle-version="1.0.0",
 org.reclipse.structure.inference.extended;bundle-version="1.0.0",
 org.reclipse.structure.inference.ui;bundle-version="1.0.0",
 org.reclipse.structure.inference.ui.matching;bundle-version="1.0.0",
 eu.qimpress.samm;bundle-version="1.0.0",
 eu.qimpress.samm.edit;bundle-version="1.0.0",
 eu.qimpress.samm.editor;bundle-version="1.0.0",
 eu.qimpress.sourcecodedecorator;bundle-version="1.0.0",
 eu.qimpress.sourcecodedecorator.edit;bundle-version="1.0.0",
 eu.qimpress.sourcecodedecorator.editor;bundle-version="1.0.0",
 org.fujaba.commons;bundle-version="1.0.0",
 org.reclipse.generator;bundle-version="1.0.0",
 org.reclipse.generator.ui;bundle-version="1.0.0",
 org.reclipse.structure.generator;bundle-version="1.0.0",
 org.reclipse.structure.generator.ui;bundle-version="1.0.0",
 org.archimetrix.relevanceanalysis.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
