Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.storydriven.modeling.expressions.common
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.storydriven.modeling.expressions.common; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.storydriven.modeling.expressions.common,
 org.storydriven.modeling.expressions.common.services,
 org.storydriven.modeling.expressions.common.expressions,
 org.storydriven.modeling.expressions.common.expressions.impl,
 org.storydriven.modeling.expressions.common.expressions.util,
 org.storydriven.modeling.expressions.common.parseTreeConstruction,
 org.storydriven.modeling.expressions.common.parser.antlr,
 org.storydriven.modeling.expressions.common.parser.antlr.internal,
 org.storydriven.modeling.expressions.common.validation

