Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Story Diagram Editor
Bundle-SymbolicName: org.fujaba.sdm.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.fujaba.sdm.ui.SdmUiPlugin
Bundle-Vendor: Oleg Travkin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.6.0",
 org.eclipse.gef;bundle-version="3.6.1",
 org.fujaba.commons;bundle-version="1.0.0",
 org.storydriven.modeling;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
