<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.fujaba.commons" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.fujaba.commons" id="paletteEntries" name="Used to specify palette entries for FujabaForEclipse"/>
      </appinfo>
      <documentation>
         This extension point is used to specify palette entries which can plugged into a palette of a diagram editor.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="paletteEntry" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="paletteEntry">
      <annotation>
         <appinfo>
            <meta.element icon="icon16"/>
         </appinfo>
         <documentation>
            Defines a palette entry which can then be used in arbitrary palette containers.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  unique name that will be used to reference this palette entry
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  label for this entry which is shown in the palette
               </documentation>
            </annotation>
         </attribute>
         <attribute name="tooltip" type="string">
            <annotation>
               <documentation>
                  short description of the palette entry --- defaults to &quot;Create a [label]&quot; or &quot;Create an [label]&quot;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="product" type="string" use="required">
            <annotation>
               <documentation>
                  class to be created by this palette entry
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="type" use="default" value="element">
            <annotation>
               <documentation>
                  type of product to be created by this palette entry
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="element">
                  </enumeration>
                  <enumeration value="connection">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="icon16" type="string">
            <annotation>
               <documentation>
                  image with a size of 16x16 pixel
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="icon24" type="string">
            <annotation>
               <documentation>
                  image with a size of 24x24 pixel --- defaults to the value of &apos;icon16&apos;
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="factory" type="string" use="default" value="org.fujaba.commons.editor.palette.PaletteEntryFactory">
            <annotation>
               <documentation>
                  a class that implements the &lt;samp&gt;org.fujaba.commons.extensionpoints.IPaletteEntryExtension&lt;/samp&gt; interface --- defaults to using the default factory &lt;samp&gt;org.fujaba.commons.editor.palette.PaletteEntryFactory&lt;/samp&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.fujaba.commons.extensionpoints.IPaletteEntryExtension"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         see &lt;code&gt;de.uni_paderborn.fujaba4eclipse.extensionpoints.IPaletteEntryExtension&lt;/code&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.8.1
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         see &lt;code&gt;plugin.xml&lt;/code&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         see &lt;code&gt;de.uni_paderborn.fujaba4eclipse.extensionpoints.IPaletteEntryExtension&lt;/code&gt;
      </documentation>
   </annotation>


</schema>
