<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.fujaba.commons" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.fujaba.commons" id="paletteContainers" name="Used to specify palette containers for FujabaForEclipse"/>
      </appinfo>
      <documentation>
         This extension point is used to specify palette containers consisting of previously defined palette entries which can plugged into the palette of a FujabaForEclipse diagram editor.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="paletteContainer" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="paletteContainer">
      <annotation>
         <documentation>
            Defines a palette container, the factory to create the container with and the palette entries the container consists of. To define the palette entries use the &lt;samp&gt;org.fujaba.commons.paletteEntries&lt;/samp&gt; extensionpoint.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="entryRef" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="hideEntryRef" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  unique name that will be used to reference this palette container
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  label for this container which is shown in the palette
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  image with a size of 16 px
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="factory" type="string" use="default" value="org.fujaba.commons.editor.palette.PaletteContainerFactory">
            <annotation>
               <documentation>
                  a class that implements the &lt;samp&gt;org.fujaba.commons.extensionpoints.IPaletteContainerExtension&lt;/samp&gt; interface --- defaults to using the default factory &lt;samp&gt;org.fujaba.commons.editor.palette.PaletteContainerFactory&lt;/samp&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.fujaba.commons.extensionpoints.IPaletteContainerExtension"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="extends" type="string">
            <annotation>
               <documentation>
                  a palette container whose entries should be inherited
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.fujaba.commons.paletteContainer/paletteContainer/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="entryRef">
      <annotation>
         <documentation>
            Inserts the palette entry with the specified id into the palette container and allows to control its position relative to other entries.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="entryID" type="string" use="required">
            <annotation>
               <documentation>
                  id of an previously defined palette entry
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.fujaba.commons.paletteEntries/paletteEntry/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="prevEntryIDs" type="string">
            <annotation>
               <documentation>
                  previous entry ids (as comma separated list)
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.fujaba.commons.paletteEntries/paletteEntry/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="nextEntryIDs" type="string">
            <annotation>
               <documentation>
                  next entry ids (as comma separated list)
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.fujaba.commons.paletteEntries/paletteEntry/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="hideEntryRef">
      <annotation>
         <documentation>
            in case of extending another palette container, this allows to hide some of the inherited palette entries
         </documentation>
      </annotation>
      <complexType>
         <attribute name="entryID" type="string" use="required">
            <annotation>
               <documentation>
                  id of an inherited palette entry which should be hidden in this palette container
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.fujaba.commons.paletteEntries/paletteEntry/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.8.1
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         see &lt;code&gt;plugin.xml&lt;/code&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         see &lt;code&gt;de.uni_paderborn.fujaba4eclipse.extensionpoints.IPaletteContainerExtension&lt;/code&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         see &lt;code&gt;de.uni_paderborn.fujaba4eclipse.extensionpoints.IPaletteContainerExtension&lt;/code&gt;
      </documentation>
   </annotation>


</schema>
