<?xml version="1.0" encoding="ASCII"?>
<staticstructure:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:behaviour="http://q-impress.eu/samm/behaviour" xmlns:datatypes="http://q-impress.eu/samm/datatype" xmlns:staticstructure="http://q-impress.eu/samm/staticstructure" id="_Z4bv4IStEeCKIMkA1XDAVg">
  <componenttype xsi:type="staticstructure:PrimitiveComponent" id="_Z5lmcIStEeCKIMkA1XDAVg" documentation=" &lt;PC No. 13 ProductSearch CustomerSearch PriceCalculator ProducerSearch>" name=" &lt;PC No. 12 ProductSearch CustomerSearch PriceCalculator Produc...>">
    <provided id="_Z5mNgYStEeCKIMkA1XDAVg" name="ISearch 6 (prov)" interfaceType="_Z44b0YStEeCKIMkA1XDAVg"/>
    <provided id="_Z5mNhIStEeCKIMkA1XDAVg" name="ICalculator 7 (prov)" interfaceType="_Z45p8YStEeCKIMkA1XDAVg"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_Z5mNgoStEeCKIMkA1XDAVg" operation="_Z44b0oStEeCKIMkA1XDAVg"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_Z5mNg4StEeCKIMkA1XDAVg" operation="_Z45C44StEeCKIMkA1XDAVg"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_Z5mNhYStEeCKIMkA1XDAVg" operation="_Z45p8oStEeCKIMkA1XDAVg"/>
  </componenttype>
  <componenttype xsi:type="staticstructure:PrimitiveComponent" id="_Z5nboIStEeCKIMkA1XDAVg" documentation=" &lt;PC No. 15 ProductsListView ProductsListViewEntry>" name=" &lt;PC No. 14 ProductsListView ProductsListViewEntry>">
    <provided id="_Z5oCsoStEeCKIMkA1XDAVg" name="IListView 8 (prov)" interfaceType="_Z46RBYStEeCKIMkA1XDAVg"/>
    <required id="_Z5oCsIStEeCKIMkA1XDAVg" name="List 4 (req)" interfaceType="_Z45p-oStEeCKIMkA1XDAVg"/>
    <required id="_Z5oCsYStEeCKIMkA1XDAVg" name="ISearch 5 (req)" interfaceType="_Z44b0YStEeCKIMkA1XDAVg"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_Z5oCs4StEeCKIMkA1XDAVg" operation="_Z46RBoStEeCKIMkA1XDAVg"/>
  </componenttype>
  <componenttype xsi:type="staticstructure:PrimitiveComponent" id="_Z-eGg4StEeCKIMkA1XDAVg" documentation="Captures calls to system-external services." name="SoMoX System-Level Dummy Component">
    <provided id="_Z-eGhoStEeCKIMkA1XDAVg" documentation="SoMoX created provided port" name="java.util.List (prov dummy)" interfaceType="_Z45p-oStEeCKIMkA1XDAVg"/>
  </componenttype>
  <interface id="_Z44b0YStEeCKIMkA1XDAVg" documentation="de.upb.examples.reengineering.store.logic.ISearch" name="store.logic.ISearch">
    <signatures id="_Z44b0oStEeCKIMkA1XDAVg" name="searchPrice" input="_Z45C4IStEeCKIMkA1XDAVg"/>
    <signatures id="_Z45C44StEeCKIMkA1XDAVg" name="searchProducer" input="_Z45C5IStEeCKIMkA1XDAVg"/>
  </interface>
  <interface id="_Z45p8YStEeCKIMkA1XDAVg" documentation="de.upb.examples.reengineering.store.logic.ICalculator" name="store.logic.ICalculator">
    <signatures id="_Z45p8oStEeCKIMkA1XDAVg" name="calculate" input="_Z45C4IStEeCKIMkA1XDAVg"/>
  </interface>
  <interface id="_Z46RAIStEeCKIMkA1XDAVg" documentation="java.util.Collection" name="java.util.Collection"/>
  <interface id="_Z45p-oStEeCKIMkA1XDAVg" documentation="java.util.List" name="java.util.List" inheritance="_Z46RAIStEeCKIMkA1XDAVg">
    <signatures id="_Z46RAYStEeCKIMkA1XDAVg" name="get"/>
    <signatures id="_Z46RAoStEeCKIMkA1XDAVg" name="add"/>
  </interface>
  <interface id="_Z46RBYStEeCKIMkA1XDAVg" documentation="de.upb.examples.reengineering.store.ui.IListView" name="store.ui.IListView">
    <signatures id="_Z46RBoStEeCKIMkA1XDAVg" name="createListEntry"/>
  </interface>
  <interface id="_Z46RCoStEeCKIMkA1XDAVg" documentation="ProductsListViewEntry" name="Istore.ui.ProductsListViewEntry">
    <signatures id="_Z46RC4StEeCKIMkA1XDAVg" name="printEntry"/>
  </interface>
  <type xsi:type="datatypes:PrimitiveDataType" id="_Z45C4oStEeCKIMkA1XDAVg" name="STRING"/>
  <messagetype id="_Z45C4IStEeCKIMkA1XDAVg" name="String">
    <parameters id="_Z45C4YStEeCKIMkA1XDAVg" name="productName" type="_Z45C4oStEeCKIMkA1XDAVg"/>
  </messagetype>
  <messagetype id="_Z45C5IStEeCKIMkA1XDAVg" name="String">
    <parameters id="_Z45C5YStEeCKIMkA1XDAVg" name="currentProduct" type="_Z45C4oStEeCKIMkA1XDAVg"/>
  </messagetype>
</staticstructure:Repository>
