<?xml version="1.0" encoding="ASCII"?>
<sourcecodedecorator:SourceCodeDecoratorRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:functions="http://www.fzi.de/gast/functions" xmlns:sourcecodedecorator="http://q-impress.eu/sourcecodedecorator" xmlns:staticstructure="http://q-impress.eu/samm/staticstructure">
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_Z5lmcIStEeCKIMkA1XDAVg"/>
    <file href="../Store1.gast#_T7RN7oStEeCKIMkA1XDAVg"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_Z5lmcIStEeCKIMkA1XDAVg"/>
    <file href="../Store1.gast#_T7Qm0oStEeCKIMkA1XDAVg"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_Z5lmcIStEeCKIMkA1XDAVg"/>
    <file href="../Store1.gast#_T7RN8YStEeCKIMkA1XDAVg"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_Z5lmcIStEeCKIMkA1XDAVg"/>
    <file href="../Store1.gast#_T7RN6oStEeCKIMkA1XDAVg"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_Z5nboIStEeCKIMkA1XDAVg"/>
    <file href="../Store1.gast#_T7RN7YStEeCKIMkA1XDAVg"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_Z5nboIStEeCKIMkA1XDAVg"/>
    <file href="../Store1.gast#_T7RN74StEeCKIMkA1XDAVg"/>
  </fileLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_Z5lmcIStEeCKIMkA1XDAVg"/>
    <file href="../Store1.gast#_T7RN7oStEeCKIMkA1XDAVg"/>
    <operation href="internal_architecture_model.samm_repository#_Z44b0oStEeCKIMkA1XDAVg"/>
    <function xsi:type="functions:Method" href="../Store1.gast#_T7-YgIStEeCKIMkA1XDAVg"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_Z5lmcIStEeCKIMkA1XDAVg"/>
    <file href="../Store1.gast#_T7RN7oStEeCKIMkA1XDAVg"/>
    <operation href="internal_architecture_model.samm_repository#_Z45C44StEeCKIMkA1XDAVg"/>
    <function xsi:type="functions:Method" href="../Store1.gast#_T7-YhIStEeCKIMkA1XDAVg"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_Z5lmcIStEeCKIMkA1XDAVg"/>
    <file href="../Store1.gast#_T7RN8YStEeCKIMkA1XDAVg"/>
    <operation href="internal_architecture_model.samm_repository#_Z45p8oStEeCKIMkA1XDAVg"/>
    <function xsi:type="functions:Method" href="../Store1.gast#_T79xeYStEeCKIMkA1XDAVg"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <operation href="internal_architecture_model.samm_repository#_Z46RAYStEeCKIMkA1XDAVg"/>
    <function xsi:type="functions:Method" href="../Store1.gast#_T7_mooStEeCKIMkA1XDAVg"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <operation href="internal_architecture_model.samm_repository#_Z46RAoStEeCKIMkA1XDAVg"/>
    <function xsi:type="functions:Method" href="../Store1.gast#_T7_mpIStEeCKIMkA1XDAVg"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_Z5nboIStEeCKIMkA1XDAVg"/>
    <file href="../Store1.gast#_T7RN7YStEeCKIMkA1XDAVg"/>
    <operation href="internal_architecture_model.samm_repository#_Z46RBoStEeCKIMkA1XDAVg"/>
    <function xsi:type="functions:Method" href="../Store1.gast#_T7-YiIStEeCKIMkA1XDAVg"/>
  </methodLevelSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_Z44b0YStEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_T7jhwYStEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_Z44b0YStEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_T7jhwYStEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_Z44b0YStEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_T7jhwYStEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_Z45p8YStEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_T7jhxoStEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_Z44b0YStEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_T7jhwYStEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_Z45p-oStEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_T7jhyoStEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_Z44b0YStEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_T7jhwYStEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_Z46RBYStEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_T7jhxIStEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_Z46RCoStEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_T7jhyYStEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_Z44b0YStEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_T7jhwYStEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_Z45p8YStEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_T7jhxoStEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_Z45p-oStEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_T7jhyoStEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_Z44b0YStEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_T7jhwYStEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_Z46RBYStEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_T7jhxIStEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_Z46RCoStEeCKIMkA1XDAVg"/>
    <gastClass href="../Store1.gast#_T7jhyYStEeCKIMkA1XDAVg"/>
  </interfaceSourceCodeLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.9 //@interfaceSourceCodeLink.10">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_Z5lmcIStEeCKIMkA1XDAVg"/>
    <implementingClasses href="../Store1.gast#_T7jhwoStEeCKIMkA1XDAVg"/>
    <implementingClasses href="../Store1.gast#_T7jhw4StEeCKIMkA1XDAVg"/>
    <implementingClasses href="../Store1.gast#_T7jhxYStEeCKIMkA1XDAVg"/>
    <implementingClasses href="../Store1.gast#_T7jhyIStEeCKIMkA1XDAVg"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.13" requiredInterfaces="//@interfaceSourceCodeLink.11 //@interfaceSourceCodeLink.12">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_Z5nboIStEeCKIMkA1XDAVg"/>
    <implementingClasses href="../Store1.gast#_T7jhx4StEeCKIMkA1XDAVg"/>
    <implementingClasses href="../Store1.gast#_T7jhyYStEeCKIMkA1XDAVg"/>
  </componentImplementingClassesLink>
</sourcecodedecorator:SourceCodeDecoratorRepository>
