<?xml version="1.0" encoding="ASCII"?>
<sourcecodedecorator:SourceCodeDecoratorRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:functions="http://www.fzi.de/gast/functions" xmlns:sourcecodedecorator="http://q-impress.eu/sourcecodedecorator" xmlns:staticstructure="http://q-impress.eu/samm/staticstructure">
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_9WDEAIaaEeCmt8N8xd3PeA"/>
    <file href="../abstract.gast#_0li3vIaaEeCmt8N8xd3PeA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_9WDEAIaaEeCmt8N8xd3PeA"/>
    <file href="../abstract.gast#_0ljex4aaEeCmt8N8xd3PeA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_9WDrEoaaEeCmt8N8xd3PeA"/>
    <file href="../abstract.gast#_0ljezYaaEeCmt8N8xd3PeA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_9WDrEoaaEeCmt8N8xd3PeA"/>
    <file href="../abstract.gast#_0ljeyIaaEeCmt8N8xd3PeA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_9WESIIaaEeCmt8N8xd3PeA"/>
    <file href="../abstract.gast#_0lje0oaaEeCmt8N8xd3PeA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_9WESIIaaEeCmt8N8xd3PeA"/>
    <file href="../abstract.gast#_0li3soaaEeCmt8N8xd3PeA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_9WESIIaaEeCmt8N8xd3PeA"/>
    <file href="../abstract.gast#_0ljezIaaEeCmt8N8xd3PeA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_9WESIIaaEeCmt8N8xd3PeA"/>
    <file href="../abstract.gast#_0ljeyYaaEeCmt8N8xd3PeA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_9WESIIaaEeCmt8N8xd3PeA"/>
    <file href="../abstract.gast#_0ljeyoaaEeCmt8N8xd3PeA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_9WESIIaaEeCmt8N8xd3PeA"/>
    <file href="../abstract.gast#_0ljexoaaEeCmt8N8xd3PeA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_9WESIIaaEeCmt8N8xd3PeA"/>
    <file href="../abstract.gast#_0lje04aaEeCmt8N8xd3PeA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_9WESIIaaEeCmt8N8xd3PeA"/>
    <file href="../abstract.gast#_0ljewYaaEeCmt8N8xd3PeA"/>
  </fileLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_9WDEAIaaEeCmt8N8xd3PeA"/>
    <file href="../abstract.gast#_0li3vIaaEeCmt8N8xd3PeA"/>
    <operation href="internal_architecture_model.samm_repository#_9VlxAoaaEeCmt8N8xd3PeA"/>
    <function xsi:type="functions:Method" href="../abstract.gast#_0mBY0IaaEeCmt8N8xd3PeA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_9WDrEoaaEeCmt8N8xd3PeA"/>
    <file href="../abstract.gast#_0ljezYaaEeCmt8N8xd3PeA"/>
    <operation href="internal_architecture_model.samm_repository#_9VmYFYaaEeCmt8N8xd3PeA"/>
    <function xsi:type="functions:Method" href="../abstract.gast#_0mB_6oaaEeCmt8N8xd3PeA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_9WESIIaaEeCmt8N8xd3PeA"/>
    <file href="../abstract.gast#_0lje0oaaEeCmt8N8xd3PeA"/>
    <operation href="internal_architecture_model.samm_repository#_9Vm_JIaaEeCmt8N8xd3PeA"/>
    <function xsi:type="functions:Method" href="../abstract.gast#_0mB_8IaaEeCmt8N8xd3PeA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_9WESIIaaEeCmt8N8xd3PeA"/>
    <file href="../abstract.gast#_0ljezIaaEeCmt8N8xd3PeA"/>
    <operation href="internal_architecture_model.samm_repository#_9VnmMoaaEeCmt8N8xd3PeA"/>
    <function xsi:type="functions:Method" href="../abstract.gast#_0mCm8IaaEeCmt8N8xd3PeA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_9WESIIaaEeCmt8N8xd3PeA"/>
    <file href="../abstract.gast#_0ljeyoaaEeCmt8N8xd3PeA"/>
    <operation href="internal_architecture_model.samm_repository#_9VoNQYaaEeCmt8N8xd3PeA"/>
    <function xsi:type="functions:Method" href="../abstract.gast#_0mCm_oaaEeCmt8N8xd3PeA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_9WESIIaaEeCmt8N8xd3PeA"/>
    <file href="../abstract.gast#_0lje04aaEeCmt8N8xd3PeA"/>
    <operation href="internal_architecture_model.samm_repository#_9VoNSYaaEeCmt8N8xd3PeA"/>
    <function xsi:type="functions:Method" href="../abstract.gast#_0mB__IaaEeCmt8N8xd3PeA"/>
  </methodLevelSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9VlxAYaaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lw6KoaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9VlxAYaaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lw6KoaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9VmYFIaaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lw6LIaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9VmYFIaaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lw6LIaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9Vm_I4aaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lw6LoaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9Vm_I4aaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lw6LoaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9VnmMYaaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lw6MIaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9VnmMYaaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lw6MIaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9VoNQIaaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lw6MoaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9VoNQIaaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lw6MoaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9VoNSIaaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lxhNYaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9VoNQIaaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lw6MoaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9VnmMYaaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lw6MIaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9Vm_I4aaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lw6LoaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9VmYFIaaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lw6LIaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9VlxAYaaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lw6KoaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9VoNSIaaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lxhNYaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9VlxAYaaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lw6KoaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9VmYFIaaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lw6LIaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9VmYFIaaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lw6LIaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9VlxAYaaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lw6KoaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9Vm_I4aaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lw6LoaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9VnmMYaaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lw6MIaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9VoNQIaaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lw6MoaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_9VoNSIaaEeCmt8N8xd3PeA"/>
    <gastClass href="../abstract.gast#_0lxhNYaaEeCmt8N8xd3PeA"/>
  </interfaceSourceCodeLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.17">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_9WDEAIaaEeCmt8N8xd3PeA"/>
    <implementingClasses href="../abstract.gast#_0lw6KYaaEeCmt8N8xd3PeA"/>
    <implementingClasses href="../abstract.gast#_0lw6M4aaEeCmt8N8xd3PeA"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.18">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_9WDrEoaaEeCmt8N8xd3PeA"/>
    <implementingClasses href="../abstract.gast#_0lw6K4aaEeCmt8N8xd3PeA"/>
    <implementingClasses href="../abstract.gast#_0lxhMIaaEeCmt8N8xd3PeA"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.21 //@interfaceSourceCodeLink.22 //@interfaceSourceCodeLink.23 //@interfaceSourceCodeLink.24" requiredInterfaces="//@interfaceSourceCodeLink.19 //@interfaceSourceCodeLink.20">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_9WESIIaaEeCmt8N8xd3PeA"/>
    <implementingClasses href="../abstract.gast#_0lw6LYaaEeCmt8N8xd3PeA"/>
    <implementingClasses href="../abstract.gast#_0lxhNIaaEeCmt8N8xd3PeA"/>
    <implementingClasses href="../abstract.gast#_0lw6L4aaEeCmt8N8xd3PeA"/>
    <implementingClasses href="../abstract.gast#_0lw6NIaaEeCmt8N8xd3PeA"/>
    <implementingClasses href="../abstract.gast#_0lw6MYaaEeCmt8N8xd3PeA"/>
    <implementingClasses href="../abstract.gast#_0lxhM4aaEeCmt8N8xd3PeA"/>
    <implementingClasses href="../abstract.gast#_0lxhMYaaEeCmt8N8xd3PeA"/>
    <implementingClasses href="../abstract.gast#_0lxhMoaaEeCmt8N8xd3PeA"/>
  </componentImplementingClassesLink>
</sourcecodedecorator:SourceCodeDecoratorRepository>
