<?xml version="1.0" encoding="ASCII"?>
<qimpressgast:GASTBehaviourRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:qimpressgast="http://q-impress.eu/qimpressgast">
  <gastbehaviour>
    <blockstatement href="../abstract.gast#_0mWwAIaaEeCmt8N8xd3PeA"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_9WDrEYaaEeCmt8N8xd3PeA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../abstract.gast#_0mWwBYaaEeCmt8N8xd3PeA"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_9WDrFIaaEeCmt8N8xd3PeA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../abstract.gast#_0mWwB4aaEeCmt8N8xd3PeA"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_9WESJ4aaEeCmt8N8xd3PeA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../abstract.gast#_0mXXGIaaEeCmt8N8xd3PeA"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_9WE5MYaaEeCmt8N8xd3PeA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../abstract.gast#_0mXXHoaaEeCmt8N8xd3PeA"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_9WE5M4aaEeCmt8N8xd3PeA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../abstract.gast#_0mWwC4aaEeCmt8N8xd3PeA"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_9WE5NYaaEeCmt8N8xd3PeA"/>
  </gastbehaviour>
</qimpressgast:GASTBehaviourRepository>
