<?xml version="1.0" encoding="ASCII"?>
<staticstructure:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:behaviour="http://q-impress.eu/samm/behaviour" xmlns:staticstructure="http://q-impress.eu/samm/staticstructure" id="_9VWgcIaaEeCmt8N8xd3PeA">
  <componenttype xsi:type="staticstructure:PrimitiveComponent" id="_9WDEAIaaEeCmt8N8xd3PeA" documentation=" &lt;PC No. 25 A1 A2>" name=" &lt;PC No. 24 A1 A2>">
    <provided id="_9WDrEIaaEeCmt8N8xd3PeA" name="IA 12 (prov)" interfaceType="_9VlxAYaaEeCmt8N8xd3PeA"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_9WDrEYaaEeCmt8N8xd3PeA" operation="_9VlxAoaaEeCmt8N8xd3PeA"/>
  </componenttype>
  <componenttype xsi:type="staticstructure:PrimitiveComponent" id="_9WDrEoaaEeCmt8N8xd3PeA" documentation=" &lt;PC No. 27 B1 B2>" name=" &lt;PC No. 26 B1 B2>">
    <provided id="_9WDrE4aaEeCmt8N8xd3PeA" name="IB 13 (prov)" interfaceType="_9VmYFIaaEeCmt8N8xd3PeA"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_9WDrFIaaEeCmt8N8xd3PeA" operation="_9VmYFYaaEeCmt8N8xd3PeA"/>
  </componenttype>
  <componenttype xsi:type="staticstructure:PrimitiveComponent" id="_9WESIIaaEeCmt8N8xd3PeA" documentation=" &lt;PC No. 29 C1 C2 D1 D2 E1 E2 F2 F1>" name=" &lt;PC No. 28 C1 C2 D1 D2 E1 E2 F2 F1>">
    <provided id="_9WESJoaaEeCmt8N8xd3PeA" name="IC 14 (prov)" interfaceType="_9Vm_I4aaEeCmt8N8xd3PeA"/>
    <provided id="_9WE5MIaaEeCmt8N8xd3PeA" name="ID 15 (prov)" interfaceType="_9VnmMYaaEeCmt8N8xd3PeA"/>
    <provided id="_9WE5MoaaEeCmt8N8xd3PeA" name="IE 16 (prov)" interfaceType="_9VoNQIaaEeCmt8N8xd3PeA"/>
    <provided id="_9WE5NIaaEeCmt8N8xd3PeA" name="IF 17 (prov)" interfaceType="_9VoNSIaaEeCmt8N8xd3PeA"/>
    <required id="_9WESJIaaEeCmt8N8xd3PeA" name="IB 8 (req)" interfaceType="_9VmYFIaaEeCmt8N8xd3PeA"/>
    <required id="_9WESJYaaEeCmt8N8xd3PeA" name="IA 9 (req)" interfaceType="_9VlxAYaaEeCmt8N8xd3PeA"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_9WESJ4aaEeCmt8N8xd3PeA" operation="_9Vm_JIaaEeCmt8N8xd3PeA"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_9WE5MYaaEeCmt8N8xd3PeA" operation="_9VnmMoaaEeCmt8N8xd3PeA"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_9WE5M4aaEeCmt8N8xd3PeA" operation="_9VoNQYaaEeCmt8N8xd3PeA"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_9WE5NYaaEeCmt8N8xd3PeA" operation="_9VoNSYaaEeCmt8N8xd3PeA"/>
  </componenttype>
  <componenttype xsi:type="staticstructure:PrimitiveComponent" id="_9ak-1YaaEeCmt8N8xd3PeA" documentation="Captures calls to system-external services." name="SoMoX System-Level Dummy Component"/>
  <interface id="_9VlxAYaaEeCmt8N8xd3PeA" documentation="a.IA" name="a.IA">
    <signatures id="_9VlxAoaaEeCmt8N8xd3PeA" name="a"/>
  </interface>
  <interface id="_9VmYFIaaEeCmt8N8xd3PeA" documentation="bcdef.IB" name="bcdef.IB">
    <signatures id="_9VmYFYaaEeCmt8N8xd3PeA" name="b"/>
  </interface>
  <interface id="_9Vm_I4aaEeCmt8N8xd3PeA" documentation="bcdef.cdef.IC" name="bcdef.cdef.IC">
    <signatures id="_9Vm_JIaaEeCmt8N8xd3PeA" name="c"/>
  </interface>
  <interface id="_9VnmMYaaEeCmt8N8xd3PeA" documentation="bcdef.cdef.def.ID" name="cdef.def.ID">
    <signatures id="_9VnmMoaaEeCmt8N8xd3PeA" name="d"/>
  </interface>
  <interface id="_9VoNQIaaEeCmt8N8xd3PeA" documentation="bcdef.cdef.def.ef.IE" name="def.ef.IE">
    <signatures id="_9VoNQYaaEeCmt8N8xd3PeA" name="e"/>
  </interface>
  <interface id="_9VoNSIaaEeCmt8N8xd3PeA" documentation="bcdef.cdef.def.ef.f.IF" name="ef.f.IF">
    <signatures id="_9VoNSYaaEeCmt8N8xd3PeA" name="f"/>
  </interface>
</staticstructure:Repository>
