Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archimetrix Metric Values Analyzer
Bundle-SymbolicName: org.archimetrix.metricvaluesanalyzer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.archimetrix.metricvaluesanalyzer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.somox.core;bundle-version="1.0.0",
 org.archimetrix.commons;bundle-version="1.0.0",
 org.somox.metricvaluesstorage;bundle-version="1.0.0",
 org.somox.sourcecodedecorator;bundle-version="1.0.1",
 de.uka.ipd.sdq.pcm;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.archimetrix.metricvaluesanalyzer,
 org.archimetrix.metricvaluesanalyzer.calculation,
 org.archimetrix.metricvaluesanalyzer.writer
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Import-Package: de.fzi.gast.core,
 de.fzi.gast.types
