Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.archimetrix.gast.java.generator
Bundle-SymbolicName: org.archimetrix.gast.java.generator; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.xtend.backend;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtend.middleend.xpand;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtend.middleend.xtend;bundle-version="1.0.0";resolution:=optional,
 de.fzi.gast;bundle-version="1.0.0",
 de.fzi.gast.edit;bundle-version="1.0.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.2.0",
 org.eclipse.xtext.xtend2.lib;bundle-version="2.2.1",
 org.eclipse.xtend.ui.source;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
