<?xml version="1.0" encoding="ASCII"?>
<qimpressgast:GASTBehaviourRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:qimpressgast="http://q-impress.eu/qimpressgast">
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_l1KtNRHvEeKuwc-LnKnbXA"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_2jsqfRHwEeKuwc-LnKnbXA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_l1KtEBHvEeKuwc-LnKnbXA"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_2jsqghHwEeKuwc-LnKnbXA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_l1KtLxHvEeKuwc-LnKnbXA"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_2jsqixHwEeKuwc-LnKnbXA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_l1KtPRHvEeKuwc-LnKnbXA"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_2jsqqxHwEeKuwc-LnKnbXA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_l1KtFBHvEeKuwc-LnKnbXA"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_2jsquhHwEeKuwc-LnKnbXA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_l1KtHhHvEeKuwc-LnKnbXA"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_2jsquxHwEeKuwc-LnKnbXA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_l1KtIBHvEeKuwc-LnKnbXA"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_2jsqvBHwEeKuwc-LnKnbXA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_l1KtJxHvEeKuwc-LnKnbXA"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_2jsqvRHwEeKuwc-LnKnbXA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_l1KtSRHvEeKuwc-LnKnbXA"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_2jsqyBHwEeKuwc-LnKnbXA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_l1KtSxHvEeKuwc-LnKnbXA"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_2jsqyRHwEeKuwc-LnKnbXA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_l1KtNhHvEeKuwc-LnKnbXA"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_2jsqzxHwEeKuwc-LnKnbXA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_l1KtNBHvEeKuwc-LnKnbXA"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_2jsq1xHwEeKuwc-LnKnbXA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_l1KtTRHvEeKuwc-LnKnbXA"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_2k158xHwEeKuwc-LnKnbXA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample.gast#_l1KtQxHvEeKuwc-LnKnbXA"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_2k159RHwEeKuwc-LnKnbXA"/>
  </gastbehaviour>
</qimpressgast:GASTBehaviourRepository>
