<?xml version="1.0" encoding="ASCII"?>
<sourcecodedecorator:SourceCodeDecoratorRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:functions="http://www.fzi.de/gast/functions" xmlns:sourcecodedecorator="http://q-impress.eu/sourcecodedecorator" xmlns:staticstructure="http://q-impress.eu/samm/staticstructure">
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tDThUId2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tEhpUId2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tEiQZId2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tEi3c4d2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyQb4Id2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tGIL0Id2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC8od2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tG8EOId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyQb5Yd2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tHHqUId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyQb4Yd2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tHMi1Yd2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRp8od2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tHQ0QId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC44d2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQaJMId2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQaJMId2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQaJMId2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQaJMId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC4Yd2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQaJMId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyQb44d2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQaJMId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC64d2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6od2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC5od2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC8Yd2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC4od2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyQb3Yd2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6Yd2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC9Id2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC9Id2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC9Id2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyQb5Id2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRp8Yd2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6Id2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC74d2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyP0wod2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQ1nAId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC5Yd2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQ1nAId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRp8Id2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQ1nAId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC54d2EeC4Y4PFAoVBqQ"/>
  </fileLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQ1nAId2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tDknEId2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_M0AvVYd2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <operation href="internal_architecture_model.samm_repository#_tDo4g4d2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_M0Ckg4d2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tEiQZId2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tEiQZ4d2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_M0B9d4d2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <operation href="internal_architecture_model.samm_repository#_tEmh04d2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_M0DLkYd2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <operation href="internal_architecture_model.samm_repository#_tEmh1Id2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_M0DLk4d2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <operation href="internal_architecture_model.samm_repository#_tEmh14d2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_M0DLlYd2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <operation href="internal_architecture_model.samm_repository#_tEmh2Id2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_M0DyoId2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <operation href="internal_architecture_model.samm_repository#_tEnI4Yd2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_M0EZs4d2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <operation href="internal_architecture_model.samm_repository#_tGO5gYd2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_M0EZsId2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6od2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tGPgkod2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzWoBod2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6od2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tGPgk4d2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzWoCId2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6od2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tGPglod2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzXPEId2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6od2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tGPgl4d2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzXPEod2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6od2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tGPgmod2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzXPFId2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6od2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tGPgm4d2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzXPFod2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6od2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tGPgnod2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzXPGId2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6od2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tGPgn4d2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzX2IId2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6od2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tGPgoId2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzX2Iod2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6od2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tGle2od2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzX2JId2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6od2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tGle3Yd2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzX2Jod2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6od2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tGle3od2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzX2KId2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6od2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tGle34d2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzX2Kod2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6od2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tGle4Id2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzYdMId2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6od2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tGle5Id2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzYdMod2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6od2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tGle54d2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzYdNId2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6od2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tGle7Id2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzYdNod2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6od2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tGle8Yd2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzYdOId2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6od2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tGle9od2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzZEQId2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6od2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tGle-od2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzZEQod2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6od2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tGle_Yd2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzZERId2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC6od2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tGlfAId2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzZERod2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <operation href="internal_architecture_model.samm_repository#_tG9SQYd2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_M0EZtYd2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <operation href="internal_architecture_model.samm_repository#_tG9SQod2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_M0EZt4d2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC7Yd2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tHAVkYd2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzZESId2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <operation href="internal_architecture_model.samm_repository#_tHAVl4d2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_M0DypYd2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQ1nAId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC84d2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tHEnA4d2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzgZAod2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQ1nAId2EeC4Y4PFAoVBqQ"/>
    <file href="../Store2.gast#_MyRC7Id2EeC4Y4PFAoVBqQ"/>
    <operation href="internal_architecture_model.samm_repository#_tHGcMYd2EeC4Y4PFAoVBqQ"/>
    <function xsi:type="functions:Method" href="../Store2.gast#_MzULwId2EeC4Y4PFAoVBqQ"/>
  </methodLevelSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHx4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEgbMId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t84d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHx4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDo4gYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G6Id2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHx4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHx4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDo4gId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G54d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDo4god2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t8Id2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHx4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEhpVod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t-od2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHx4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEiQZod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t-Id2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHx4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHx4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEl6wYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHwId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEmh0Id2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t8Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEmh0od2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4od2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEnI6Id2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5rId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHx4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEl6wYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHwId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEmh0Id2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t8Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEhpVod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t-od2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEmh0od2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4od2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEnI6Id2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5rId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHx4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEl6wYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHwId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGO5gId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHyId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEmh0Id2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t8Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEmh0od2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4od2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGPgkYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5p4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEl6wYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHwId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEmh0Id2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t8Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGn7EId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5qId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGPgkYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5p4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGn7EId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5qId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGoiIod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5rYd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHx4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEl6wYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHwId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEmh0od2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4od2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGPgkYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5p4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHx4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEl6wYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHwId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEmh0od2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4od2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGPgkYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5p4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEl6wYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHwId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEmh0Id2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t8Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGuBs4d2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Mysgvod2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGoiIod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5rYd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHx4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHx4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEl6wYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHwId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEmh0Id2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t8Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEmh0od2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4od2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tG5A04d2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHxod2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGPgkYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5p4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tG5A04d2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHxod2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGn7EId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5qId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGuBs4d2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Mysgvod2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tG7dEYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MysgvId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tG9SQId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G5Id2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGuBs4d2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Mysgvod2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGn7EId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5qId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tG5A04d2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHxod2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGPgkYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5p4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGn7EId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5qId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHAVkId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5o4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHx4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHAVlod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5pYd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEiQZod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t-Id2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEhpVod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t-od2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEnI6Id2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5rId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGoiIod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5rYd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHAVlId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5qYd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGPgkYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5p4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHx4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHEnAod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MysgtId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHAVkId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5o4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGPgkYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5p4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGO5gId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHyId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHx4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHGcMId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Mysgtod2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEiQZod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t-Id2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHAVkId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5o4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGn7EId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5qId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHx4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHAVlod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5pYd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEiQZod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t-Id2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEhpVod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t-od2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHAVkId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5o4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGPgkYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5p4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHAVlId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5qYd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEiQZod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t-Id2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHAVkId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5o4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGn7EId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5qId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHx4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHAVlod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5pYd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEiQZod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t-Id2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEhpVod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t-od2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHAVkId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5o4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGPgkYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5p4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGoiIod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5rYd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGO5gId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHyId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHAVlId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5qYd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGPgkYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5p4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHx4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tG5A04d2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHxod2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHEnAod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MysgtId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGPgkYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5p4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHEnAod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MysgtId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHGcMId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Mysgtod2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGPgkYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5p4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHEnAod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MysgtId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGPgkYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5p4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHEnAod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MysgtId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHx4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGn7EId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5qId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGoiIod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5rYd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHAVkId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5o4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHAVlod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5pYd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEiQZod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t-Id2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEnI6Id2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5rId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGPgkYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5p4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHGcMId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Mysgtod2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDo4gYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G6Id2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHAVlId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5qYd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHx4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGO5gId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHyId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEmh0Id2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t8Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEmh0od2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4od2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHEnAod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MysgtId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEiQZod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t-Id2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGPgkYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5p4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHAVkId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5o4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGPgkYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5p4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHGcMId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Mysgtod2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHEnAod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MysgtId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGn7EId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5qId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGoiIod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5rYd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tG5A04d2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHxod2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tG5A04d2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHxod2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGuBs4d2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Mysgvod2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEnI6Id2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5rId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHEnAod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MysgtId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDo4gYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G6Id2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHAVlId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5qYd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHGcMId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Mysgtod2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHx4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEl6wYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHwId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEmh0Id2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t8Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEmh0od2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4od2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEhpVod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t-od2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGPgkYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5p4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tG5A04d2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHxod2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGn7EId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5qId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGoiIod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5rYd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHAVkId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5o4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHAVlod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5pYd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEiQZod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t-Id2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHAVlId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5qYd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEnI6Id2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5rId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHEnAod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MysgtId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDo4gYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G6Id2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHGcMId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Mysgtod2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tG9SQId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G5Id2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGuBs4d2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Mysgvod2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGn7EId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5qId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tG5A04d2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHxod2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGPgkYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5p4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tDfukId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHx4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHAVlod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5pYd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEiQZod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t-Id2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEhpVod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t-od2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tHAVkId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5o4d2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGoiIod2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_Myr5rYd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tGO5gId2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHyId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEl6wYd2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_MytHwId2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEmh0Id2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4t8Yd2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_tEmh0od2EeC4Y4PFAoVBqQ"/>
    <gastClass href="../Store2.gast#_My4G4od2EeC4Y4PFAoVBqQ"/>
  </interfaceSourceCodeLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.1 //@interfaceSourceCodeLink.2" requiredInterfaces="//@interfaceSourceCodeLink.0">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tDThUId2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_Myr5pYd2EeC4Y4PFAoVBqQ"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.8 //@interfaceSourceCodeLink.9" requiredInterfaces="//@interfaceSourceCodeLink.7" isInitialComponent="true">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tEhpUId2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_My4G4od2EeC4Y4PFAoVBqQ"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.13" requiredInterfaces="//@interfaceSourceCodeLink.12" isInitialComponent="true">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tEiQZId2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_My4t-Id2EeC4Y4PFAoVBqQ"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.20 //@interfaceSourceCodeLink.21" requiredInterfaces="//@interfaceSourceCodeLink.16 //@interfaceSourceCodeLink.17 //@interfaceSourceCodeLink.18 //@interfaceSourceCodeLink.19">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tEi3c4d2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_Myr5ood2EeC4Y4PFAoVBqQ"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.27 //@interfaceSourceCodeLink.28" requiredInterfaces="//@interfaceSourceCodeLink.22 //@interfaceSourceCodeLink.23 //@interfaceSourceCodeLink.24 //@interfaceSourceCodeLink.25 //@interfaceSourceCodeLink.26">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tGIL0Id2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_Myr5pod2EeC4Y4PFAoVBqQ"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.77" requiredInterfaces="//@interfaceSourceCodeLink.72 //@interfaceSourceCodeLink.73 //@interfaceSourceCodeLink.74 //@interfaceSourceCodeLink.75 //@interfaceSourceCodeLink.76">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tG8EOId2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_MytHxId2EeC4Y4PFAoVBqQ"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.108 //@interfaceSourceCodeLink.109" requiredInterfaces="//@interfaceSourceCodeLink.101 //@interfaceSourceCodeLink.102 //@interfaceSourceCodeLink.103 //@interfaceSourceCodeLink.104 //@interfaceSourceCodeLink.105 //@interfaceSourceCodeLink.106 //@interfaceSourceCodeLink.107">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tHHqUId2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_MysgsId2EeC4Y4PFAoVBqQ"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.122 //@interfaceSourceCodeLink.123" requiredInterfaces="//@interfaceSourceCodeLink.113 //@interfaceSourceCodeLink.114 //@interfaceSourceCodeLink.115 //@interfaceSourceCodeLink.116 //@interfaceSourceCodeLink.117 //@interfaceSourceCodeLink.118 //@interfaceSourceCodeLink.119 //@interfaceSourceCodeLink.120 //@interfaceSourceCodeLink.121">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tHMi1Yd2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_Mysgsod2EeC4Y4PFAoVBqQ"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.127 //@interfaceSourceCodeLink.128" requiredInterfaces="//@interfaceSourceCodeLink.124 //@interfaceSourceCodeLink.125 //@interfaceSourceCodeLink.126">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tHQ0QId2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_MysgtYd2EeC4Y4PFAoVBqQ"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.148 //@interfaceSourceCodeLink.149 //@interfaceSourceCodeLink.150" requiredInterfaces="//@interfaceSourceCodeLink.139 //@interfaceSourceCodeLink.140 //@interfaceSourceCodeLink.141 //@interfaceSourceCodeLink.142 //@interfaceSourceCodeLink.143 //@interfaceSourceCodeLink.144 //@interfaceSourceCodeLink.145 //@interfaceSourceCodeLink.146 //@interfaceSourceCodeLink.147">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQaJMId2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_MytHyId2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_My4G4Yd2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_My4t-od2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_Mysgu4d2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_Myr5qod2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_MytHwYd2EeC4Y4PFAoVBqQ"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.157 //@interfaceSourceCodeLink.158 //@interfaceSourceCodeLink.159" requiredInterfaces="//@interfaceSourceCodeLink.151 //@interfaceSourceCodeLink.152 //@interfaceSourceCodeLink.153 //@interfaceSourceCodeLink.154 //@interfaceSourceCodeLink.155 //@interfaceSourceCodeLink.156">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQfowId2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_Myr5p4d2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_Myr5qId2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_Myr5rYd2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_MysguYd2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_Mysguod2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_Mysgvod2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_MytHxYd2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_MytHwId2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_MytHxod2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_MysgvId2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_Myr5q4d2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_Myr5rod2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_MysgsYd2EeC4Y4PFAoVBqQ"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.161 //@interfaceSourceCodeLink.162 //@interfaceSourceCodeLink.163" requiredInterfaces="//@interfaceSourceCodeLink.160">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_tQ1nAId2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_Mysgt4d2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_Mysgv4d2EeC4Y4PFAoVBqQ"/>
    <implementingClasses href="../Store2.gast#_MytHw4d2EeC4Y4PFAoVBqQ"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink subComponents="//@componentImplementingClassesLink.3 //@componentImplementingClassesLink.4 //@componentImplementingClassesLink.8 //@componentImplementingClassesLink.9 //@componentImplementingClassesLink.11" providedInterfaces="//@interfaceSourceCodeLink.169 //@interfaceSourceCodeLink.170 //@interfaceSourceCodeLink.171 //@interfaceSourceCodeLink.172 //@interfaceSourceCodeLink.173 //@interfaceSourceCodeLink.174" requiredInterfaces="//@interfaceSourceCodeLink.175 //@interfaceSourceCodeLink.176 //@interfaceSourceCodeLink.177 //@interfaceSourceCodeLink.178 //@interfaceSourceCodeLink.179 //@interfaceSourceCodeLink.180 //@interfaceSourceCodeLink.181 //@interfaceSourceCodeLink.182 //@interfaceSourceCodeLink.183 //@interfaceSourceCodeLink.184 //@interfaceSourceCodeLink.185 //@interfaceSourceCodeLink.186">
    <component xsi:type="staticstructure:CompositeComponent" href="internal_architecture_model.samm_repository#_t57nUId2EeC4Y4PFAoVBqQ"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink subComponents="//@componentImplementingClassesLink.5 //@componentImplementingClassesLink.6 //@componentImplementingClassesLink.7 //@componentImplementingClassesLink.12" providedInterfaces="//@interfaceSourceCodeLink.187 //@interfaceSourceCodeLink.188 //@interfaceSourceCodeLink.189 //@interfaceSourceCodeLink.190 //@interfaceSourceCodeLink.191 //@interfaceSourceCodeLink.192" requiredInterfaces="//@interfaceSourceCodeLink.193 //@interfaceSourceCodeLink.194 //@interfaceSourceCodeLink.195 //@interfaceSourceCodeLink.196 //@interfaceSourceCodeLink.197 //@interfaceSourceCodeLink.198 //@interfaceSourceCodeLink.199 //@interfaceSourceCodeLink.200 //@interfaceSourceCodeLink.201 //@interfaceSourceCodeLink.202 //@interfaceSourceCodeLink.203 //@interfaceSourceCodeLink.204 //@interfaceSourceCodeLink.205 //@interfaceSourceCodeLink.206 //@interfaceSourceCodeLink.207">
    <component xsi:type="staticstructure:CompositeComponent" href="internal_architecture_model.samm_repository#_uCyBUId2EeC4Y4PFAoVBqQ"/>
  </componentImplementingClassesLink>
</sourcecodedecorator:SourceCodeDecoratorRepository>
