<?xml version="1.0" encoding="ASCII"?>
<sourcecodedecorator:SourceCodeDecoratorRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:functions="http://www.fzi.de/gast/functions" xmlns:sourcecodedecorator="http://q-impress.eu/sourcecodedecorator" xmlns:staticstructure="http://q-impress.eu/samm/staticstructure">
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJr4hHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDIhHvEeKuwc-LnKnbXA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJr7hHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDIxHvEeKuwc-LnKnbXA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJr8xHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDLRHvEeKuwc-LnKnbXA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJsHBHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDExHvEeKuwc-LnKnbXA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJsIBHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDGhHvEeKuwc-LnKnbXA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJsMhHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDJxHvEeKuwc-LnKnbXA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJsPhHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDGBHvEeKuwc-LnKnbXA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJsRBHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDFhHvEeKuwc-LnKnbXA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eW6g4BHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDJRHvEeKuwc-LnKnbXA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eW6g4BHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDKxHvEeKuwc-LnKnbXA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eW6g4BHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDKBHvEeKuwc-LnKnbXA"/>
  </fileLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJr4hHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDIhHvEeKuwc-LnKnbXA"/>
    <operation href="internal_architecture_model.samm_repository#_eWJr5BHxEeKuwc-LnKnbXA"/>
    <function xsi:type="functions:Method" href="../storeExample_reengineered.gast#_l0ySwhHvEeKuwc-LnKnbXA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJr7hHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDIxHvEeKuwc-LnKnbXA"/>
    <operation href="internal_architecture_model.samm_repository#_eWJr8BHxEeKuwc-LnKnbXA"/>
    <function xsi:type="functions:Method" href="../storeExample_reengineered.gast#_l0ySlhHvEeKuwc-LnKnbXA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJr8xHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDLRHvEeKuwc-LnKnbXA"/>
    <operation href="internal_architecture_model.samm_repository#_eWJr9RHxEeKuwc-LnKnbXA"/>
    <function xsi:type="functions:Method" href="../storeExample_reengineered.gast#_l0yStBHvEeKuwc-LnKnbXA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eW6g4BHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDKxHvEeKuwc-LnKnbXA"/>
    <operation href="internal_architecture_model.samm_repository#_eWJsDBHxEeKuwc-LnKnbXA"/>
    <function xsi:type="functions:Method" href="../storeExample_reengineered.gast#_l0yS1BHvEeKuwc-LnKnbXA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJsHBHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDFRHvEeKuwc-LnKnbXA"/>
    <operation href="internal_architecture_model.samm_repository#_eWJsERHxEeKuwc-LnKnbXA"/>
    <function xsi:type="functions:Method" href="../storeExample_reengineered.gast#_l0ySqhHvEeKuwc-LnKnbXA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJsHBHxEeKuwc-LnKnbXA"/>
    <operation href="internal_architecture_model.samm_repository#_eWJsFBHxEeKuwc-LnKnbXA"/>
    <function xsi:type="functions:Method" href="../storeExample_reengineered.gast#_eNRcsBHxEeKuwc-LnKnbXA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eW6g4BHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDKBHvEeKuwc-LnKnbXA"/>
    <operation href="internal_architecture_model.samm_repository#_eWJsGRHxEeKuwc-LnKnbXA"/>
    <function xsi:type="functions:Method" href="../storeExample_reengineered.gast#_l0ySzBHvEeKuwc-LnKnbXA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJsIBHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDGhHvEeKuwc-LnKnbXA"/>
    <operation href="internal_architecture_model.samm_repository#_eWJsJxHxEeKuwc-LnKnbXA"/>
    <function xsi:type="functions:Method" href="../storeExample_reengineered.gast#_l0ySmhHvEeKuwc-LnKnbXA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJsIBHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDGhHvEeKuwc-LnKnbXA"/>
    <operation href="internal_architecture_model.samm_repository#_eWJsKBHxEeKuwc-LnKnbXA"/>
    <function xsi:type="functions:Method" href="../storeExample_reengineered.gast#_l0ySoBHvEeKuwc-LnKnbXA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJsIBHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDGhHvEeKuwc-LnKnbXA"/>
    <operation href="internal_architecture_model.samm_repository#_eWJsKRHxEeKuwc-LnKnbXA"/>
    <function xsi:type="functions:Method" href="../storeExample_reengineered.gast#_l0ySohHvEeKuwc-LnKnbXA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJsIBHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDGhHvEeKuwc-LnKnbXA"/>
    <operation href="internal_architecture_model.samm_repository#_eWJsKhHxEeKuwc-LnKnbXA"/>
    <function xsi:type="functions:Method" href="../storeExample_reengineered.gast#_l0ySphHvEeKuwc-LnKnbXA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJsMhHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDJxHvEeKuwc-LnKnbXA"/>
    <operation href="internal_architecture_model.samm_repository#_eWJsNBHxEeKuwc-LnKnbXA"/>
    <function xsi:type="functions:Method" href="../storeExample_reengineered.gast#_l0ySzhHvEeKuwc-LnKnbXA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJsMhHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDJxHvEeKuwc-LnKnbXA"/>
    <operation href="internal_architecture_model.samm_repository#_eWJsNxHxEeKuwc-LnKnbXA"/>
    <function xsi:type="functions:Method" href="../storeExample_reengineered.gast#_l0yS0BHvEeKuwc-LnKnbXA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJsPhHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDGBHvEeKuwc-LnKnbXA"/>
    <operation href="internal_architecture_model.samm_repository#_eWJsQRHxEeKuwc-LnKnbXA"/>
    <function xsi:type="functions:Method" href="../storeExample_reengineered.gast#_l0ySxBHvEeKuwc-LnKnbXA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJsRBHxEeKuwc-LnKnbXA"/>
    <file href="../storeExample_reengineered.gast#_lzpDFhHvEeKuwc-LnKnbXA"/>
    <operation href="internal_architecture_model.samm_repository#_eWJsRhHxEeKuwc-LnKnbXA"/>
    <function xsi:type="functions:Method" href="../storeExample_reengineered.gast#_l0ySuhHvEeKuwc-LnKnbXA"/>
  </methodLevelSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJr4xHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkPRHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJr7xHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkPxHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJr9BHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkQRHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJr_RHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkRBHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJr_RHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkRBHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJsCxHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkQxHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJsEBHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkOxHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJsGBHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkUhHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJsEBHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkOxHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJr4xHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkPRHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJr9BHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkQRHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJr7xHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkPxHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJsCxHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkQxHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJr_RHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkRBHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJsJhHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkSRHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJsMxHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkSBHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJsEBHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkOxHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJsQBHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkShHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJsRRHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkTRHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJsEBHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkOxHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJsCxHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkQxHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJsGBHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkUhHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJsCxHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkQxHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJsGBHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkUhHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJsEBHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkOxHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_eWJsQBHxEeKuwc-LnKnbXA"/>
    <gastClass href="../storeExample_reengineered.gast#_l0HkShHvEeKuwc-LnKnbXA"/>
  </interfaceSourceCodeLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.0">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJr4hHxEeKuwc-LnKnbXA"/>
    <implementingClasses href="../storeExample_reengineered.gast#_l0HkPhHvEeKuwc-LnKnbXA"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.1">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJr7hHxEeKuwc-LnKnbXA"/>
    <implementingClasses href="../storeExample_reengineered.gast#_l0HkQBHvEeKuwc-LnKnbXA"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.2">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJr8xHxEeKuwc-LnKnbXA"/>
    <implementingClasses href="../storeExample_reengineered.gast#_l0HkQhHvEeKuwc-LnKnbXA"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.8">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJsHBHxEeKuwc-LnKnbXA"/>
    <implementingClasses href="../storeExample_reengineered.gast#_l0HkPBHvEeKuwc-LnKnbXA"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.14" requiredInterfaces="//@interfaceSourceCodeLink.9 //@interfaceSourceCodeLink.10 //@interfaceSourceCodeLink.11 //@interfaceSourceCodeLink.12 //@interfaceSourceCodeLink.13" isInitialComponent="true">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJsIBHxEeKuwc-LnKnbXA"/>
    <implementingClasses href="../storeExample_reengineered.gast#_l0HkSRHvEeKuwc-LnKnbXA"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.15" isInitialComponent="true">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJsMhHxEeKuwc-LnKnbXA"/>
    <implementingClasses href="../storeExample_reengineered.gast#_l0HkURHvEeKuwc-LnKnbXA"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.17" requiredInterfaces="//@interfaceSourceCodeLink.16">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJsPhHxEeKuwc-LnKnbXA"/>
    <implementingClasses href="../storeExample_reengineered.gast#_l0HkTxHvEeKuwc-LnKnbXA"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.18" isInitialComponent="true">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eWJsRBHxEeKuwc-LnKnbXA"/>
    <implementingClasses href="../storeExample_reengineered.gast#_l0HkTBHvEeKuwc-LnKnbXA"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.20 //@interfaceSourceCodeLink.21" requiredInterfaces="//@interfaceSourceCodeLink.19">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_eW6g4BHxEeKuwc-LnKnbXA"/>
    <implementingClasses href="../storeExample_reengineered.gast#_l0HkRBHvEeKuwc-LnKnbXA"/>
    <implementingClasses href="../storeExample_reengineered.gast#_l0HkRRHvEeKuwc-LnKnbXA"/>
    <implementingClasses href="../storeExample_reengineered.gast#_l0HkUBHvEeKuwc-LnKnbXA"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink subComponents="//@componentImplementingClassesLink.8 //@componentImplementingClassesLink.3 //@componentImplementingClassesLink.6" providedInterfaces="//@interfaceSourceCodeLink.22 //@interfaceSourceCodeLink.23 //@interfaceSourceCodeLink.24 //@interfaceSourceCodeLink.25">
    <component xsi:type="staticstructure:CompositeComponent" href="internal_architecture_model.samm_repository#_e8QpoBHxEeKuwc-LnKnbXA"/>
  </componentImplementingClassesLink>
</sourcecodedecorator:SourceCodeDecoratorRepository>
