<?xml version="1.0" encoding="ASCII"?>
<qimpressgast:GASTBehaviourRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:qimpressgast="http://q-impress.eu/qimpressgast">
  <gastbehaviour>
    <blockstatement href="../Store1.gast#_tseiM4StEeCKIMkA1XDAVg"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_wxJNAoStEeCKIMkA1XDAVg"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../Store1.gast#_tseiKYStEeCKIMkA1XDAVg"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_wxJNBIStEeCKIMkA1XDAVg"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../Store1.gast#_tseiIIStEeCKIMkA1XDAVg"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_wxMQU4StEeCKIMkA1XDAVg"/>
  </gastbehaviour>
</qimpressgast:GASTBehaviourRepository>
