<?xml version="1.0" encoding="ASCII"?>
<staticstructure:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:behaviour="http://q-impress.eu/samm/behaviour" xmlns:datatypes="http://q-impress.eu/samm/datatype" xmlns:staticstructure="http://q-impress.eu/samm/staticstructure" id="_wwJugIStEeCKIMkA1XDAVg">
  <componenttype xsi:type="staticstructure:PrimitiveComponent" id="_wxIl8IStEeCKIMkA1XDAVg" documentation=" &lt;PC No. 13 ProductSearch ProducerSearch PriceCalculator CustomerSearch>" name=" &lt;PC No. 12 ProductSearch ProducerSearch PriceCalculator Custom...>">
    <provided id="_wxJNAYStEeCKIMkA1XDAVg" name="ISearch 6 (prov)" interfaceType="_wwlMUYStEeCKIMkA1XDAVg"/>
    <provided id="_wxJNA4StEeCKIMkA1XDAVg" name="ICalculator 7 (prov)" interfaceType="_wwmacYStEeCKIMkA1XDAVg"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_wxJNAoStEeCKIMkA1XDAVg" operation="_wwlMUoStEeCKIMkA1XDAVg"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_wxJNBIStEeCKIMkA1XDAVg" operation="_wwmacoStEeCKIMkA1XDAVg"/>
  </componenttype>
  <componenttype xsi:type="staticstructure:PrimitiveComponent" id="_wxLpQIStEeCKIMkA1XDAVg" documentation=" &lt;PC No. 15 ProductsListView ProductsListViewEntry>" name=" &lt;PC No. 14 ProductsListView ProductsListViewEntry>">
    <provided id="_wxMQUoStEeCKIMkA1XDAVg" name="IListView 8 (prov)" interfaceType="_wwnBhIStEeCKIMkA1XDAVg"/>
    <required id="_wxMQUIStEeCKIMkA1XDAVg" name="List 4 (req)" interfaceType="_wwmaeYStEeCKIMkA1XDAVg"/>
    <required id="_wxMQUYStEeCKIMkA1XDAVg" name="ISearch 5 (req)" interfaceType="_wwlMUYStEeCKIMkA1XDAVg"/>
    <OperationBehaviour xsi:type="behaviour:GastBehaviourStub" id="_wxMQU4StEeCKIMkA1XDAVg" operation="_wwnBhYStEeCKIMkA1XDAVg"/>
  </componenttype>
  <componenttype xsi:type="staticstructure:CompositeComponent" id="_wz6NIIStEeCKIMkA1XDAVg" documentation="CC No. 2 de.upb.examples.reengineering.store.logic &lt; &lt;PC No. 12 ProductSearch ProducerSearch PriceCalculator Custom...>  &lt;PC No. 14 ProductsListView ProductsListViewEntry>>" name="CC No. 1 de.upb.examples.reengineering.store.logic &lt;...  &lt;PC No. 14 ProductsListView ProductsListViewEntry>>">
    <provided id="_wz60MIStEeCKIMkA1XDAVg" documentation="store.logic.ISearch" name="ISearch 0 (prov)" interfaceType="_wwlMUYStEeCKIMkA1XDAVg"/>
    <provided id="_wz60NIStEeCKIMkA1XDAVg" documentation="store.logic.ICalculator" name="ICalculator 1 (prov)" interfaceType="_wwmacYStEeCKIMkA1XDAVg"/>
    <provided id="_wz60OIStEeCKIMkA1XDAVg" documentation="store.ui.IListView" name="IListView 2 (prov)" interfaceType="_wwnBhIStEeCKIMkA1XDAVg"/>
    <required id="_wz60PIStEeCKIMkA1XDAVg" documentation="java.util.List" name="List 0 (req)" interfaceType="_wwmaeYStEeCKIMkA1XDAVg"/>
    <subcomponents id="_wz6NIYStEeCKIMkA1XDAVg" name=" &lt;PC No. 12 ProductSearch ProducerSearch PriceCalculator Custom...>-instance" realizedBy="_wxIl8IStEeCKIMkA1XDAVg"/>
    <subcomponents id="_wz6NIoStEeCKIMkA1XDAVg" name=" &lt;PC No. 14 ProductsListView ProductsListViewEntry>-instance" realizedBy="_wxLpQIStEeCKIMkA1XDAVg"/>
    <connector id="_wz6NI4StEeCKIMkA1XDAVg" documentation="Assembly Connector from  &lt;PC No. 14 ProductsListView ProductsListViewEntry> to  &lt;PC No. 12 ProductSearch ProducerSearch PriceCalculator Custom...>">
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="_wz6NJIStEeCKIMkA1XDAVg" port="_wxMQUYStEeCKIMkA1XDAVg" subcomponent="_wz6NIoStEeCKIMkA1XDAVg"/>
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="_wz6NJYStEeCKIMkA1XDAVg" port="_wxJNAYStEeCKIMkA1XDAVg" subcomponent="_wz6NIYStEeCKIMkA1XDAVg"/>
    </connector>
    <connector id="_wz60MYStEeCKIMkA1XDAVg" documentation="provided delegation connector CC No. 1 de.upb.examples.reengineering.store.logic &lt;...  &lt;PC No. 14 ProductsListView ProductsListViewEntry>> to  &lt;PC No. 12 ProductSearch ProducerSearch PriceCalculator Custom...>">
      <endpoints xsi:type="staticstructure:ComponentEndpoint" id="_wz60MoStEeCKIMkA1XDAVg" port="_wz60MIStEeCKIMkA1XDAVg"/>
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="_wz60M4StEeCKIMkA1XDAVg" port="_wxJNAYStEeCKIMkA1XDAVg" subcomponent="_wz6NIYStEeCKIMkA1XDAVg"/>
    </connector>
    <connector id="_wz60NYStEeCKIMkA1XDAVg" documentation="provided delegation connector CC No. 1 de.upb.examples.reengineering.store.logic &lt;...  &lt;PC No. 14 ProductsListView ProductsListViewEntry>> to  &lt;PC No. 12 ProductSearch ProducerSearch PriceCalculator Custom...>">
      <endpoints xsi:type="staticstructure:ComponentEndpoint" id="_wz60NoStEeCKIMkA1XDAVg" port="_wz60NIStEeCKIMkA1XDAVg"/>
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="_wz60N4StEeCKIMkA1XDAVg" port="_wxJNA4StEeCKIMkA1XDAVg" subcomponent="_wz6NIYStEeCKIMkA1XDAVg"/>
    </connector>
    <connector id="_wz60OYStEeCKIMkA1XDAVg" documentation="provided delegation connector CC No. 1 de.upb.examples.reengineering.store.logic &lt;...  &lt;PC No. 14 ProductsListView ProductsListViewEntry>> to  &lt;PC No. 14 ProductsListView ProductsListViewEntry>">
      <endpoints xsi:type="staticstructure:ComponentEndpoint" id="_wz60OoStEeCKIMkA1XDAVg" port="_wz60OIStEeCKIMkA1XDAVg"/>
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="_wz60O4StEeCKIMkA1XDAVg" port="_wxMQUoStEeCKIMkA1XDAVg" subcomponent="_wz6NIoStEeCKIMkA1XDAVg"/>
    </connector>
    <connector id="_wz60PYStEeCKIMkA1XDAVg" documentation="required delegation connector CC No. 1 de.upb.examples.reengineering.store.logic &lt;...  &lt;PC No. 14 ProductsListView ProductsListViewEntry>> to  &lt;PC No. 14 ProductsListView ProductsListViewEntry>">
      <endpoints xsi:type="staticstructure:ComponentEndpoint" id="_wz60PoStEeCKIMkA1XDAVg" port="_wz60PIStEeCKIMkA1XDAVg"/>
      <endpoints xsi:type="staticstructure:SubcomponentEndpoint" id="_wz60P4StEeCKIMkA1XDAVg" port="_wxMQUIStEeCKIMkA1XDAVg" subcomponent="_wz6NIoStEeCKIMkA1XDAVg"/>
    </connector>
  </componenttype>
  <componenttype xsi:type="staticstructure:PrimitiveComponent" id="_w0PkX4StEeCKIMkA1XDAVg" documentation="Captures calls to system-external services." name="SoMoX System-Level Dummy Component">
    <provided id="_w0PkYoStEeCKIMkA1XDAVg" documentation="SoMoX created provided port" name="java.util.List (prov dummy)" interfaceType="_wwmaeYStEeCKIMkA1XDAVg"/>
  </componenttype>
  <interface id="_wwlMUYStEeCKIMkA1XDAVg" documentation="de.upb.examples.reengineering.store.logic.ISearch" name="store.logic.ISearch">
    <signatures id="_wwlMUoStEeCKIMkA1XDAVg" name="searchPrice" input="_wwlzYIStEeCKIMkA1XDAVg"/>
  </interface>
  <interface id="_wwmacYStEeCKIMkA1XDAVg" documentation="de.upb.examples.reengineering.store.logic.ICalculator" name="store.logic.ICalculator">
    <signatures id="_wwmacoStEeCKIMkA1XDAVg" name="calculate" input="_wwlzYIStEeCKIMkA1XDAVg"/>
  </interface>
  <interface id="_wwmaeoStEeCKIMkA1XDAVg" documentation="java.util.Collection" name="java.util.Collection"/>
  <interface id="_wwmaeYStEeCKIMkA1XDAVg" documentation="java.util.List" name="java.util.List" inheritance="_wwmaeoStEeCKIMkA1XDAVg">
    <signatures id="_wwnBgIStEeCKIMkA1XDAVg" name="get"/>
    <signatures id="_wwnBgYStEeCKIMkA1XDAVg" name="add"/>
  </interface>
  <interface id="_wwnBhIStEeCKIMkA1XDAVg" documentation="de.upb.examples.reengineering.store.ui.IListView" name="store.ui.IListView">
    <signatures id="_wwnBhYStEeCKIMkA1XDAVg" name="createListEntry"/>
  </interface>
  <interface id="_wwnBiYStEeCKIMkA1XDAVg" documentation="ProductsListViewEntry" name="Istore.ui.ProductsListViewEntry">
    <signatures id="_wwnBioStEeCKIMkA1XDAVg" name="printEntry"/>
  </interface>
  <type xsi:type="datatypes:PrimitiveDataType" id="_wwlzYoStEeCKIMkA1XDAVg" name="STRING"/>
  <messagetype id="_wwlzYIStEeCKIMkA1XDAVg" name="String">
    <parameters id="_wwlzYYStEeCKIMkA1XDAVg" name="productName" type="_wwlzYoStEeCKIMkA1XDAVg"/>
  </messagetype>
</staticstructure:Repository>
