Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fujaba.modelinstance;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.fujaba.modelinstance,
 de.fujaba.modelinstance.categories,
 de.fujaba.modelinstance.impl,
 de.fujaba.modelinstance.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.storydriven.modeling;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.fujaba.modelinstance.ModelInstancePlugin
