<?xml version="1.0" encoding="UTF-8"?>
<notation:HierarchicalNode xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:notation="http://www.fujaba.org/ns/notation" id="_WR9ZIMzSEeCxtLxBGaqRcA"
    model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity">
  <nodes id="_WR9ZIczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.0"
      outgoing="#_WR-AgczSEeCxtLxBGaqRcA" y="50" width="30" height="30"/>
  <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZIszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.1"
      outgoing="#_WR-AgszSEeCxtLxBGaqRcA #_WR-AlMzSEeCxtLxBGaqRcA" incoming="#_WR-AgczSEeCxtLxBGaqRcA"
      x="80" y="50" width="480" height="120">
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZI8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.1/@ownedRule/@variable.0"
        outgoing="#_WR9ZJczSEeCxtLxBGaqRcA" y="40" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZJMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.1/@ownedRule/@variable.1"
        incoming="#_WR9ZJczSEeCxtLxBGaqRcA" x="240" y="40" width="50" height="30"/>
    <edges id="_WR9ZJczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.1/@ownedRule/@linkVariable.0"
        source="#_WR9ZI8zSEeCxtLxBGaqRcA" target="#_WR9ZJMzSEeCxtLxBGaqRcA"/>
  </nodes>
  <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZJszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.2"
      outgoing="#_WR-Ag8zSEeCxtLxBGaqRcA" incoming="#_WR-AgszSEeCxtLxBGaqRcA" x="610"
      y="50" width="480" height="120">
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZJ8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.2/@ownedRule/@variable.0"
        incoming="#_WR9ZKczSEeCxtLxBGaqRcA" y="40" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZKMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.2/@ownedRule/@variable.1"
        outgoing="#_WR9ZKczSEeCxtLxBGaqRcA" x="240" y="40" width="50" height="30"/>
    <edges id="_WR9ZKczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.2/@ownedRule/@linkVariable.0"
        source="#_WR9ZKMzSEeCxtLxBGaqRcA" target="#_WR9ZJ8zSEeCxtLxBGaqRcA"/>
  </nodes>
  <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZKszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3"
      outgoing="#_WR-AhczSEeCxtLxBGaqRcA #_WR-AiczSEeCxtLxBGaqRcA" incoming="#_WR-Ag8zSEeCxtLxBGaqRcA #_WR-AjMzSEeCxtLxBGaqRcA #_WR-AjczSEeCxtLxBGaqRcA"
      x="1140" y="50" width="960" height="480">
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZK8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@variable.0"
        outgoing="#_WR9ZPMzSEeCxtLxBGaqRcA" incoming="#_WR9ZPczSEeCxtLxBGaqRcA #_WR9ZP8zSEeCxtLxBGaqRcA"
        y="40" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZLMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@variable.1"
        outgoing="#_WR9ZO8zSEeCxtLxBGaqRcA #_WR9ZQszSEeCxtLxBGaqRcA" incoming="#_WR9ZPszSEeCxtLxBGaqRcA #_WR9ZQMzSEeCxtLxBGaqRcA #_WR9ZRszSEeCxtLxBGaqRcA"
        x="257" y="340" width="378" height="119"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZLczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@variable.2"
        outgoing="#_WR9ZP8zSEeCxtLxBGaqRcA #_WR9ZQMzSEeCxtLxBGaqRcA" x="480" y="40"
        width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZLszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@variable.3"
        outgoing="#_WR9ZPczSEeCxtLxBGaqRcA #_WR9ZPszSEeCxtLxBGaqRcA" y="110" width="50"
        height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZL8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@variable.4"
        outgoing="#_WR9ZOczSEeCxtLxBGaqRcA #_WR9ZQ8zSEeCxtLxBGaqRcA" incoming="#_WR9ZPMzSEeCxtLxBGaqRcA"
        x="240" y="110" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZMMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@variable.5"
        outgoing="#_WR9ZOszSEeCxtLxBGaqRcA" incoming="#_WR9ZOczSEeCxtLxBGaqRcA" x="480"
        y="110" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZMczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@variable.6"
        outgoing="#_WR9ZQczSEeCxtLxBGaqRcA" incoming="#_WR9ZOszSEeCxtLxBGaqRcA #_WR9ZO8zSEeCxtLxBGaqRcA"
        y="180" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZMszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@variable.7"
        incoming="#_WR9ZQczSEeCxtLxBGaqRcA" x="240" y="180" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZM8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@variable.8"
        outgoing="#_WR9ZRMzSEeCxtLxBGaqRcA" incoming="#_WR9ZQszSEeCxtLxBGaqRcA" x="480"
        y="180" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZNMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@variable.9"
        outgoing="#_WR9ZRczSEeCxtLxBGaqRcA #_WR9ZSMzSEeCxtLxBGaqRcA" incoming="#_WR9ZQ8zSEeCxtLxBGaqRcA"
        y="250" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZNczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@variable.10"
        incoming="#_WR9ZRMzSEeCxtLxBGaqRcA #_WR9ZSczSEeCxtLxBGaqRcA" x="240" y="250"
        width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZNszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@variable.11"
        outgoing="#_WR9ZRszSEeCxtLxBGaqRcA" incoming="#_WR9ZRczSEeCxtLxBGaqRcA" x="480"
        y="250" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZN8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@variable.12"
        outgoing="#_WR9ZSczSEeCxtLxBGaqRcA" incoming="#_WR9ZR8zSEeCxtLxBGaqRcA" y="320"
        width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZOMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@variable.13"
        outgoing="#_WR9ZR8zSEeCxtLxBGaqRcA" incoming="#_WR9ZSMzSEeCxtLxBGaqRcA" x="240"
        y="320" width="50" height="30"/>
    <edges id="_WR9ZOczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@linkVariable.0"
        source="#_WR9ZL8zSEeCxtLxBGaqRcA" target="#_WR9ZMMzSEeCxtLxBGaqRcA"/>
    <edges id="_WR9ZOszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@linkVariable.1"
        source="#_WR9ZMMzSEeCxtLxBGaqRcA" target="#_WR9ZMczSEeCxtLxBGaqRcA"/>
    <edges id="_WR9ZO8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@linkVariable.2"
        source="#_WR9ZLMzSEeCxtLxBGaqRcA" target="#_WR9ZMczSEeCxtLxBGaqRcA"/>
    <edges id="_WR9ZPMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@linkVariable.3"
        source="#_WR9ZK8zSEeCxtLxBGaqRcA" target="#_WR9ZL8zSEeCxtLxBGaqRcA"/>
    <edges id="_WR9ZPczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@linkVariable.4"
        source="#_WR9ZLszSEeCxtLxBGaqRcA" target="#_WR9ZK8zSEeCxtLxBGaqRcA"/>
    <edges id="_WR9ZPszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@linkVariable.5"
        source="#_WR9ZLszSEeCxtLxBGaqRcA" target="#_WR9ZLMzSEeCxtLxBGaqRcA"/>
    <edges id="_WR9ZP8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@linkVariable.6"
        source="#_WR9ZLczSEeCxtLxBGaqRcA" target="#_WR9ZK8zSEeCxtLxBGaqRcA"/>
    <edges id="_WR9ZQMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@linkVariable.7"
        source="#_WR9ZLczSEeCxtLxBGaqRcA" target="#_WR9ZLMzSEeCxtLxBGaqRcA"/>
    <edges id="_WR9ZQczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@linkVariable.8"
        source="#_WR9ZMczSEeCxtLxBGaqRcA" target="#_WR9ZMszSEeCxtLxBGaqRcA"/>
    <edges id="_WR9ZQszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@linkVariable.9"
        source="#_WR9ZLMzSEeCxtLxBGaqRcA" target="#_WR9ZM8zSEeCxtLxBGaqRcA"/>
    <edges id="_WR9ZQ8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@linkVariable.10"
        source="#_WR9ZL8zSEeCxtLxBGaqRcA" target="#_WR9ZNMzSEeCxtLxBGaqRcA"/>
    <edges id="_WR9ZRMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@linkVariable.11"
        source="#_WR9ZM8zSEeCxtLxBGaqRcA" target="#_WR9ZNczSEeCxtLxBGaqRcA"/>
    <edges id="_WR9ZRczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@linkVariable.12"
        source="#_WR9ZNMzSEeCxtLxBGaqRcA" target="#_WR9ZNszSEeCxtLxBGaqRcA"/>
    <edges id="_WR9ZRszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@linkVariable.13"
        source="#_WR9ZNszSEeCxtLxBGaqRcA" target="#_WR9ZLMzSEeCxtLxBGaqRcA"/>
    <edges id="_WR9ZR8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@linkVariable.14"
        source="#_WR9ZOMzSEeCxtLxBGaqRcA" target="#_WR9ZN8zSEeCxtLxBGaqRcA"/>
    <edges id="_WR9ZSMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@linkVariable.15"
        source="#_WR9ZNMzSEeCxtLxBGaqRcA" target="#_WR9ZOMzSEeCxtLxBGaqRcA"/>
    <edges id="_WR9ZSczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.3/@ownedRule/@linkVariable.16"
        source="#_WR9ZN8zSEeCxtLxBGaqRcA" target="#_WR9ZNczSEeCxtLxBGaqRcA"/>
  </nodes>
  <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZSszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4"
      outgoing="#_WR-AhszSEeCxtLxBGaqRcA" incoming="#_WR-AhczSEeCxtLxBGaqRcA" y="580"
      width="960" height="480">
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZS8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@variable.0"
        outgoing="#_WR9ZWczSEeCxtLxBGaqRcA #_WR9ZWszSEeCxtLxBGaqRcA #_WR9ZW8zSEeCxtLxBGaqRcA #_WR9ZXMzSEeCxtLxBGaqRcA #_WR-AMMzSEeCxtLxBGaqRcA #_WR-AMczSEeCxtLxBGaqRcA #_WR-AMszSEeCxtLxBGaqRcA #_WR-AM8zSEeCxtLxBGaqRcA #_WR-ANMzSEeCxtLxBGaqRcA #_WR-ANczSEeCxtLxBGaqRcA #_WR-ANszSEeCxtLxBGaqRcA #_WR-AN8zSEeCxtLxBGaqRcA #_WR-AOMzSEeCxtLxBGaqRcA"
        y="40" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZTMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@variable.1"
        incoming="#_WR9ZWczSEeCxtLxBGaqRcA" x="240" y="40" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZTczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@variable.2"
        incoming="#_WR9ZWszSEeCxtLxBGaqRcA" x="480" y="40" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZTszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@variable.3"
        incoming="#_WR9ZW8zSEeCxtLxBGaqRcA" y="110" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZT8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@variable.4"
        incoming="#_WR9ZXMzSEeCxtLxBGaqRcA" x="240" y="110" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZUMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@variable.5"
        incoming="#_WR-AMMzSEeCxtLxBGaqRcA" x="480" y="110" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZUczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@variable.6"
        incoming="#_WR-AMczSEeCxtLxBGaqRcA" y="180" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZUszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@variable.7"
        incoming="#_WR-AMszSEeCxtLxBGaqRcA" x="240" y="180" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZU8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@variable.8"
        incoming="#_WR-AM8zSEeCxtLxBGaqRcA" x="480" y="180" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZVMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@variable.9"
        incoming="#_WR-ANMzSEeCxtLxBGaqRcA" y="250" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZVczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@variable.10"
        incoming="#_WR-ANczSEeCxtLxBGaqRcA" x="240" y="250" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZVszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@variable.11"
        incoming="#_WR-ANszSEeCxtLxBGaqRcA" x="480" y="250" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZV8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@variable.12"
        incoming="#_WR-AN8zSEeCxtLxBGaqRcA" y="320" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR9ZWMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@variable.13"
        incoming="#_WR-AOMzSEeCxtLxBGaqRcA" x="240" y="320" width="50" height="30"/>
    <edges id="_WR9ZWczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@linkVariable.0"
        source="#_WR9ZS8zSEeCxtLxBGaqRcA" target="#_WR9ZTMzSEeCxtLxBGaqRcA"/>
    <edges id="_WR9ZWszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@linkVariable.1"
        source="#_WR9ZS8zSEeCxtLxBGaqRcA" target="#_WR9ZTczSEeCxtLxBGaqRcA"/>
    <edges id="_WR9ZW8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@linkVariable.2"
        source="#_WR9ZS8zSEeCxtLxBGaqRcA" target="#_WR9ZTszSEeCxtLxBGaqRcA"/>
    <edges id="_WR9ZXMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@linkVariable.3"
        source="#_WR9ZS8zSEeCxtLxBGaqRcA" target="#_WR9ZT8zSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AMMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@linkVariable.4"
        source="#_WR9ZS8zSEeCxtLxBGaqRcA" target="#_WR9ZUMzSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AMczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@linkVariable.5"
        source="#_WR9ZS8zSEeCxtLxBGaqRcA" target="#_WR9ZUczSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AMszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@linkVariable.6"
        source="#_WR9ZS8zSEeCxtLxBGaqRcA" target="#_WR9ZUszSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AM8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@linkVariable.7"
        source="#_WR9ZS8zSEeCxtLxBGaqRcA" target="#_WR9ZU8zSEeCxtLxBGaqRcA"/>
    <edges id="_WR-ANMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@linkVariable.8"
        source="#_WR9ZS8zSEeCxtLxBGaqRcA" target="#_WR9ZVMzSEeCxtLxBGaqRcA"/>
    <edges id="_WR-ANczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@linkVariable.9"
        source="#_WR9ZS8zSEeCxtLxBGaqRcA" target="#_WR9ZVczSEeCxtLxBGaqRcA"/>
    <edges id="_WR-ANszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@linkVariable.10"
        source="#_WR9ZS8zSEeCxtLxBGaqRcA" target="#_WR9ZVszSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AN8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@linkVariable.11"
        source="#_WR9ZS8zSEeCxtLxBGaqRcA" target="#_WR9ZV8zSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AOMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.4/@ownedRule/@linkVariable.12"
        source="#_WR9ZS8zSEeCxtLxBGaqRcA" target="#_WR9ZWMzSEeCxtLxBGaqRcA"/>
  </nodes>
  <nodes xsi:type="notation:HierarchicalNode" id="_WR-AOczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.5"
      outgoing="#_WR-Ah8zSEeCxtLxBGaqRcA" incoming="#_WR-AhszSEeCxtLxBGaqRcA" x="1010"
      y="580" width="240" height="120">
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-AOszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.5/@ownedRule/@variable.0"
        y="40" width="50" height="30"/>
  </nodes>
  <nodes id="_WR-AO8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.6"
      outgoing="#_WR-AiMzSEeCxtLxBGaqRcA" incoming="#_WR-Ah8zSEeCxtLxBGaqRcA" x="1300"
      y="580" width="250" height="60"/>
  <nodes xsi:type="notation:HierarchicalNode" id="_WR-APMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.7"
      outgoing="#_WR-Ai8zSEeCxtLxBGaqRcA #_WR-AjMzSEeCxtLxBGaqRcA" incoming="#_WR-AhMzSEeCxtLxBGaqRcA"
      x="1600" y="580" width="240" height="120"/>
  <nodes xsi:type="notation:HierarchicalNode" id="_WR-APczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.8"
      outgoing="#_WR-AhMzSEeCxtLxBGaqRcA" incoming="#_WR-AiMzSEeCxtLxBGaqRcA" y="1110"
      width="240" height="120">
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-APszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.8/@ownedRule/@variable.0"
        y="40" width="50" height="30"/>
  </nodes>
  <nodes xsi:type="notation:HierarchicalNode" id="_WR-AP8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.9"
      outgoing="#_WR-AiszSEeCxtLxBGaqRcA #_WR-Ak8zSEeCxtLxBGaqRcA" incoming="#_WR-AiczSEeCxtLxBGaqRcA"
      x="290" y="1110" width="480" height="120">
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-AQMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.9/@ownedRule/@variable.0"
        outgoing="#_WR-AQszSEeCxtLxBGaqRcA" y="40" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-AQczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.9/@ownedRule/@variable.1"
        incoming="#_WR-AQszSEeCxtLxBGaqRcA" x="240" y="40" width="50" height="30"/>
    <edges id="_WR-AQszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.9/@ownedRule/@linkVariable.0"
        source="#_WR-AQMzSEeCxtLxBGaqRcA" target="#_WR-AQczSEeCxtLxBGaqRcA"/>
  </nodes>
  <nodes xsi:type="notation:HierarchicalNode" id="_WR-AQ8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.10"
      outgoing="#_WR-AkszSEeCxtLxBGaqRcA" incoming="#_WR-AiszSEeCxtLxBGaqRcA" x="820"
      y="1110" width="480" height="120">
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-ARMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.10/@ownedRule/@variable.0"
        outgoing="#_WR-ARszSEeCxtLxBGaqRcA" y="40" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-ARczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.10/@ownedRule/@variable.1"
        incoming="#_WR-ARszSEeCxtLxBGaqRcA" x="240" y="40" width="50" height="30"/>
    <edges id="_WR-ARszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.10/@ownedRule/@linkVariable.0"
        source="#_WR-ARMzSEeCxtLxBGaqRcA" target="#_WR-ARczSEeCxtLxBGaqRcA"/>
  </nodes>
  <nodes xsi:type="notation:HierarchicalNode" id="_WR-AR8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.11"
      outgoing="#_WR-AjszSEeCxtLxBGaqRcA #_WR-Aj8zSEeCxtLxBGaqRcA" incoming="#_WR-Ai8zSEeCxtLxBGaqRcA"
      x="1350" y="1110" width="960" height="240">
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-ASMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.11/@ownedRule/@variable.0"
        outgoing="#_WR-ATszSEeCxtLxBGaqRcA #_WR-AT8zSEeCxtLxBGaqRcA #_WR-AUMzSEeCxtLxBGaqRcA #_WR-AUczSEeCxtLxBGaqRcA"
        incoming="#_WR-AUszSEeCxtLxBGaqRcA" y="40" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-ASczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.11/@ownedRule/@variable.1"
        incoming="#_WR-ATszSEeCxtLxBGaqRcA" x="240" y="40" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-ASszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.11/@ownedRule/@variable.2"
        incoming="#_WR-AT8zSEeCxtLxBGaqRcA" x="480" y="40" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-AS8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.11/@ownedRule/@variable.3"
        incoming="#_WR-AUMzSEeCxtLxBGaqRcA" y="110" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-ATMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.11/@ownedRule/@variable.4"
        incoming="#_WR-AUczSEeCxtLxBGaqRcA" x="240" y="110" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-ATczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.11/@ownedRule/@variable.5"
        outgoing="#_WR-AUszSEeCxtLxBGaqRcA" x="480" y="110" width="50" height="30"/>
    <edges id="_WR-ATszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.11/@ownedRule/@linkVariable.0"
        source="#_WR-ASMzSEeCxtLxBGaqRcA" target="#_WR-ASczSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AT8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.11/@ownedRule/@linkVariable.1"
        source="#_WR-ASMzSEeCxtLxBGaqRcA" target="#_WR-ASszSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AUMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.11/@ownedRule/@linkVariable.2"
        source="#_WR-ASMzSEeCxtLxBGaqRcA" target="#_WR-AS8zSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AUczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.11/@ownedRule/@linkVariable.3"
        source="#_WR-ASMzSEeCxtLxBGaqRcA" target="#_WR-ATMzSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AUszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.11/@ownedRule/@linkVariable.4"
        source="#_WR-ATczSEeCxtLxBGaqRcA" target="#_WR-ASMzSEeCxtLxBGaqRcA"/>
  </nodes>
  <nodes id="_WR-AU8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.12"
      outgoing="#_WR-AjczSEeCxtLxBGaqRcA" incoming="#_WR-AjszSEeCxtLxBGaqRcA #_WR-AkczSEeCxtLxBGaqRcA"
      y="1400" width="30" height="30"/>
  <nodes xsi:type="notation:HierarchicalNode" id="_WR-AVMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13"
      outgoing="#_WR-AkMzSEeCxtLxBGaqRcA" incoming="#_WR-Aj8zSEeCxtLxBGaqRcA" x="80"
      y="1400" width="960" height="600">
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-AVczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@variable.0"
        outgoing="#_WR-AZczSEeCxtLxBGaqRcA #_WR-AZszSEeCxtLxBGaqRcA #_WR-AZ8zSEeCxtLxBGaqRcA #_WR-AaMzSEeCxtLxBGaqRcA #_WR-AaczSEeCxtLxBGaqRcA #_WR-AaszSEeCxtLxBGaqRcA #_WR-Aa8zSEeCxtLxBGaqRcA #_WR-AbMzSEeCxtLxBGaqRcA #_WR-AbczSEeCxtLxBGaqRcA #_WR-AbszSEeCxtLxBGaqRcA #_WR-Ab8zSEeCxtLxBGaqRcA #_WR-AcMzSEeCxtLxBGaqRcA #_WR-AcczSEeCxtLxBGaqRcA #_WR-AcszSEeCxtLxBGaqRcA #_WR-Ac8zSEeCxtLxBGaqRcA #_WR-AdMzSEeCxtLxBGaqRcA #_WR-AdczSEeCxtLxBGaqRcA #_WR-Ad8zSEeCxtLxBGaqRcA"
        incoming="#_WR-AdszSEeCxtLxBGaqRcA" y="40" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-AVszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@variable.1"
        incoming="#_WR-AZczSEeCxtLxBGaqRcA #_WR-AaczSEeCxtLxBGaqRcA" x="240" y="40"
        width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-AV8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@variable.2"
        incoming="#_WR-AZszSEeCxtLxBGaqRcA #_WR-AaszSEeCxtLxBGaqRcA" x="480" y="40"
        width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-AWMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@variable.3"
        incoming="#_WR-AZ8zSEeCxtLxBGaqRcA #_WR-Ab8zSEeCxtLxBGaqRcA" y="110" width="50"
        height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-AWczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@variable.4"
        incoming="#_WR-AaMzSEeCxtLxBGaqRcA #_WR-AbczSEeCxtLxBGaqRcA" x="240" y="110"
        width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-AWszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@variable.5"
        incoming="#_WR-Aa8zSEeCxtLxBGaqRcA" x="480" y="110" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-AW8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@variable.6"
        incoming="#_WR-AbMzSEeCxtLxBGaqRcA" y="180" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-AXMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@variable.7"
        incoming="#_WR-AbszSEeCxtLxBGaqRcA" x="240" y="180" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-AXczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@variable.8"
        incoming="#_WR-AcMzSEeCxtLxBGaqRcA" x="480" y="180" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-AXszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@variable.9"
        incoming="#_WR-AcczSEeCxtLxBGaqRcA" y="250" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-AX8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@variable.10"
        incoming="#_WR-AcszSEeCxtLxBGaqRcA" x="240" y="250" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-AYMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@variable.11"
        incoming="#_WR-Ac8zSEeCxtLxBGaqRcA" x="480" y="250" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-AYczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@variable.12"
        incoming="#_WR-AdMzSEeCxtLxBGaqRcA" y="320" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-AYszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@variable.13"
        incoming="#_WR-AdczSEeCxtLxBGaqRcA" x="240" y="320" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-AY8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@variable.14"
        outgoing="#_WR-AdszSEeCxtLxBGaqRcA" x="480" y="320" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-AZMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@variable.15"
        incoming="#_WR-Ad8zSEeCxtLxBGaqRcA" y="390" width="50" height="30"/>
    <edges id="_WR-AZczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@linkVariable.0"
        source="#_WR-AVczSEeCxtLxBGaqRcA" target="#_WR-AVszSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AZszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@linkVariable.1"
        source="#_WR-AVczSEeCxtLxBGaqRcA" target="#_WR-AV8zSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AZ8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@linkVariable.2"
        source="#_WR-AVczSEeCxtLxBGaqRcA" target="#_WR-AWMzSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AaMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@linkVariable.3"
        source="#_WR-AVczSEeCxtLxBGaqRcA" target="#_WR-AWczSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AaczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@linkVariable.4"
        source="#_WR-AVczSEeCxtLxBGaqRcA" target="#_WR-AVszSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AaszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@linkVariable.5"
        source="#_WR-AVczSEeCxtLxBGaqRcA" target="#_WR-AV8zSEeCxtLxBGaqRcA"/>
    <edges id="_WR-Aa8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@linkVariable.6"
        source="#_WR-AVczSEeCxtLxBGaqRcA" target="#_WR-AWszSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AbMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@linkVariable.7"
        source="#_WR-AVczSEeCxtLxBGaqRcA" target="#_WR-AW8zSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AbczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@linkVariable.8"
        source="#_WR-AVczSEeCxtLxBGaqRcA" target="#_WR-AWczSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AbszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@linkVariable.9"
        source="#_WR-AVczSEeCxtLxBGaqRcA" target="#_WR-AXMzSEeCxtLxBGaqRcA"/>
    <edges id="_WR-Ab8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@linkVariable.10"
        source="#_WR-AVczSEeCxtLxBGaqRcA" target="#_WR-AWMzSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AcMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@linkVariable.11"
        source="#_WR-AVczSEeCxtLxBGaqRcA" target="#_WR-AXczSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AcczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@linkVariable.12"
        source="#_WR-AVczSEeCxtLxBGaqRcA" target="#_WR-AXszSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AcszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@linkVariable.13"
        source="#_WR-AVczSEeCxtLxBGaqRcA" target="#_WR-AX8zSEeCxtLxBGaqRcA"/>
    <edges id="_WR-Ac8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@linkVariable.14"
        source="#_WR-AVczSEeCxtLxBGaqRcA" target="#_WR-AYMzSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AdMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@linkVariable.15"
        source="#_WR-AVczSEeCxtLxBGaqRcA" target="#_WR-AYczSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AdczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@linkVariable.16"
        source="#_WR-AVczSEeCxtLxBGaqRcA" target="#_WR-AYszSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AdszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@linkVariable.17"
        source="#_WR-AY8zSEeCxtLxBGaqRcA" target="#_WR-AVczSEeCxtLxBGaqRcA"/>
    <edges id="_WR-Ad8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.13/@ownedRule/@linkVariable.18"
        source="#_WR-AVczSEeCxtLxBGaqRcA" target="#_WR-AZMzSEeCxtLxBGaqRcA"/>
  </nodes>
  <nodes xsi:type="notation:HierarchicalNode" id="_WR-AeMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.14"
      outgoing="#_WR-AkczSEeCxtLxBGaqRcA" incoming="#_WR-AkMzSEeCxtLxBGaqRcA" x="1090"
      y="1400" width="720" height="120">
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-AeczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.14/@ownedRule/@variable.0"
        outgoing="#_WR-AfMzSEeCxtLxBGaqRcA #_WR-AfczSEeCxtLxBGaqRcA" y="40" width="50"
        height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-AeszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.14/@ownedRule/@variable.1"
        incoming="#_WR-AfMzSEeCxtLxBGaqRcA" x="240" y="40" width="50" height="30"/>
    <nodes xsi:type="notation:HierarchicalNode" id="_WR-Ae8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.14/@ownedRule/@variable.2"
        incoming="#_WR-AfczSEeCxtLxBGaqRcA" x="480" y="40" width="50" height="30"/>
    <edges id="_WR-AfMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.14/@ownedRule/@linkVariable.0"
        source="#_WR-AeczSEeCxtLxBGaqRcA" target="#_WR-AeszSEeCxtLxBGaqRcA"/>
    <edges id="_WR-AfczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.14/@ownedRule/@linkVariable.1"
        source="#_WR-AeczSEeCxtLxBGaqRcA" target="#_WR-Ae8zSEeCxtLxBGaqRcA"/>
  </nodes>
  <nodes id="_WR-AfszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.15"
      outgoing="#_WR-AlczSEeCxtLxBGaqRcA" incoming="#_WR-AkszSEeCxtLxBGaqRcA #_WR-Ak8zSEeCxtLxBGaqRcA"
      x="1860" y="1400" width="30" height="30"/>
  <nodes id="_WR-Af8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.16"
      outgoing="#_WR-AlszSEeCxtLxBGaqRcA" incoming="#_WR-AlMzSEeCxtLxBGaqRcA #_WR-AlczSEeCxtLxBGaqRcA"
      y="2050" width="30" height="30"/>
  <nodes id="_WR-AgMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityNode.17"
      incoming="#_WR-AlszSEeCxtLxBGaqRcA" x="80" y="2050" width="30" height="30"/>
  <edges id="_WR-AgczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityEdge.0"
      source="#_WR9ZIczSEeCxtLxBGaqRcA" target="#_WR9ZIszSEeCxtLxBGaqRcA"/>
  <edges id="_WR-AgszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityEdge.1"
      source="#_WR9ZIszSEeCxtLxBGaqRcA" target="#_WR9ZJszSEeCxtLxBGaqRcA"/>
  <edges id="_WR-Ag8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityEdge.2"
      source="#_WR9ZJszSEeCxtLxBGaqRcA" target="#_WR9ZKszSEeCxtLxBGaqRcA"/>
  <edges id="_WR-AhMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityEdge.3"
      source="#_WR-APczSEeCxtLxBGaqRcA" target="#_WR-APMzSEeCxtLxBGaqRcA"/>
  <edges id="_WR-AhczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityEdge.4"
      source="#_WR9ZKszSEeCxtLxBGaqRcA" target="#_WR9ZSszSEeCxtLxBGaqRcA"/>
  <edges id="_WR-AhszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityEdge.5"
      source="#_WR9ZSszSEeCxtLxBGaqRcA" target="#_WR-AOczSEeCxtLxBGaqRcA"/>
  <edges id="_WR-Ah8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityEdge.6"
      source="#_WR-AOczSEeCxtLxBGaqRcA" target="#_WR-AO8zSEeCxtLxBGaqRcA"/>
  <edges id="_WR-AiMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityEdge.7"
      source="#_WR-AO8zSEeCxtLxBGaqRcA" target="#_WR-APczSEeCxtLxBGaqRcA"/>
  <edges id="_WR-AiczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityEdge.8"
      source="#_WR9ZKszSEeCxtLxBGaqRcA" target="#_WR-AP8zSEeCxtLxBGaqRcA"/>
  <edges id="_WR-AiszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityEdge.9"
      source="#_WR-AP8zSEeCxtLxBGaqRcA" target="#_WR-AQ8zSEeCxtLxBGaqRcA"/>
  <edges id="_WR-Ai8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityEdge.10"
      source="#_WR-APMzSEeCxtLxBGaqRcA" target="#_WR-AR8zSEeCxtLxBGaqRcA"/>
  <edges id="_WR-AjMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityEdge.11"
      source="#_WR-APMzSEeCxtLxBGaqRcA" target="#_WR9ZKszSEeCxtLxBGaqRcA"/>
  <edges id="_WR-AjczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityEdge.12"
      source="#_WR-AU8zSEeCxtLxBGaqRcA" target="#_WR9ZKszSEeCxtLxBGaqRcA"/>
  <edges id="_WR-AjszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityEdge.13"
      source="#_WR-AR8zSEeCxtLxBGaqRcA" target="#_WR-AU8zSEeCxtLxBGaqRcA"/>
  <edges id="_WR-Aj8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityEdge.14"
      source="#_WR-AR8zSEeCxtLxBGaqRcA" target="#_WR-AVMzSEeCxtLxBGaqRcA"/>
  <edges id="_WR-AkMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityEdge.15"
      source="#_WR-AVMzSEeCxtLxBGaqRcA" target="#_WR-AeMzSEeCxtLxBGaqRcA"/>
  <edges id="_WR-AkczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityEdge.16"
      source="#_WR-AeMzSEeCxtLxBGaqRcA" target="#_WR-AU8zSEeCxtLxBGaqRcA"/>
  <edges id="_WR-AkszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityEdge.17"
      source="#_WR-AQ8zSEeCxtLxBGaqRcA" target="#_WR-AfszSEeCxtLxBGaqRcA"/>
  <edges id="_WR-Ak8zSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityEdge.18"
      source="#_WR-AP8zSEeCxtLxBGaqRcA" target="#_WR-AfszSEeCxtLxBGaqRcA"/>
  <edges id="_WR-AlMzSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityEdge.19"
      source="#_WR9ZIszSEeCxtLxBGaqRcA" target="#_WR-Af8zSEeCxtLxBGaqRcA"/>
  <edges id="_WR-AlczSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityEdge.20"
      source="#_WR-AfszSEeCxtLxBGaqRcA" target="#_WR-Af8zSEeCxtLxBGaqRcA"/>
  <edges id="_WR-AlszSEeCxtLxBGaqRcA" model="ComponentBasedBadSmellCatalog.psc.ecore#/1/IllegalMethodAccessBetweenComponents_olegsVersionEngine/annotate_role_AccessedMethodOwner/%http:%2F%2Fns.storydriven.org%2Fextension%/@contents.0/@ownedActivity/@ownedActivityEdge.21"
      source="#_WR-Af8zSEeCxtLxBGaqRcA" target="#_WR-AgMzSEeCxtLxBGaqRcA"/>
</notation:HierarchicalNode>
