<?xml version="1.0" encoding="ASCII"?>
<qimpressgast:GASTBehaviourRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:qimpressgast="http://q-impress.eu/qimpressgast">
  <gastbehaviour>
    <blockstatement href="../Store1.gast#_wG0rJYLgEeC8KcVgiBxg9w"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_t1mEI4P4EeC81IhLTZ23ZA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../Store1.gast#_wG0rK4LgEeC8KcVgiBxg9w"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_SdOvYoP5EeC81IhLTZ23ZA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../Store1.gast#_wG0rLYLgEeC8KcVgiBxg9w"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_SdOvY4P5EeC81IhLTZ23ZA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../Store1.gast#_wG0rL4LgEeC8KcVgiBxg9w"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_SdOvZIP5EeC81IhLTZ23ZA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../Store1.gast#_wG0rIILgEeC8KcVgiBxg9w"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_SdPWcYP5EeC81IhLTZ23ZA"/>
  </gastbehaviour>
</qimpressgast:GASTBehaviourRepository>
