Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.storydriven.modeling.expressions.common.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.storydriven.modeling.expressions.common.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.storydriven.modeling.expressions.common;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.storydriven.modeling.expressions.common.ui.contentassist.antlr,
 org.storydriven.modeling.expressions.common.ui.internal
Bundle-Activator: org.storydriven.modeling.expressions.common.ui.internal.ExpressionsActivator
