<?xml version="1.0" encoding="ASCII"?>
<qimpressgast:GASTBehaviourRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:qimpressgast="http://q-impress.eu/qimpressgast">
  <gastbehaviour>
    <blockstatement href="../storeExample_reengineered.gast#_DIqZZBIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_P3-5sBITEeKS1cWnhpE-Fw"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample_reengineered.gast#_DIrAYBIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_P4G1hBITEeKS1cWnhpE-Fw"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample_reengineered.gast#_DIpyVxIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_P4J41BITEeKS1cWnhpE-Fw"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample_reengineered.gast#_DIqZbBIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_P4Kf5hITEeKS1cWnhpE-Fw"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample_reengineered.gast#_DIqZUBIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_P4U38RITEeKS1cWnhpE-Fw"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample_reengineered.gast#_DIqZVBIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_P4U38hITEeKS1cWnhpE-Fw"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample_reengineered.gast#_DIpyQhIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_P4VfCRITEeKS1cWnhpE-Fw"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample_reengineered.gast#_DIpyTBIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_P4VfChITEeKS1cWnhpE-Fw"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample_reengineered.gast#_DIpyThIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_P4VfCxITEeKS1cWnhpE-Fw"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample_reengineered.gast#_DIpyVRIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_P4VfDBITEeKS1cWnhpE-Fw"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample_reengineered.gast#_DIrAYRIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_P4WGGBITEeKS1cWnhpE-Fw"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample_reengineered.gast#_DIrAYxIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_P4WGGRITEeKS1cWnhpE-Fw"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample_reengineered.gast#_DIqZZRIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_P4WGHxITEeKS1cWnhpE-Fw"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample_reengineered.gast#_DIqZVhIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_P7BmoxITEeKS1cWnhpE-Fw"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../storeExample_reengineered.gast#_DIqZWhIREeKKlKNniG-R8Q"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_P7BmpRITEeKS1cWnhpE-Fw"/>
  </gastbehaviour>
</qimpressgast:GASTBehaviourRepository>
