<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Store2_WithIVs/src"
    modelPluginID="Store2_WithIVs" modelName="Store" suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>store.ecore</foreignModel>
  <genPackages prefix="Store" disposableProviderFactory="true" ecorePackage="store.ecore#/">
    <genClasses ecoreClass="store.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute store.ecore#//Product/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute store.ecore#//Product/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute store.ecore#//Product/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference store.ecore#//Product/producer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference store.ecore#//Product/wishlists"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference store.ecore#//Product/offeredBy"/>
    </genClasses>
    <genClasses ecoreClass="store.ecore#//Customer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference store.ecore#//Customer/allBoughtProducts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute store.ecore#//Customer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute store.ecore#//Customer/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute store.ecore#//Customer/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference store.ecore#//Customer/wishlists"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute store.ecore#//Customer/username"/>
    </genClasses>
    <genClasses ecoreClass="store.ecore#//Producer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute store.ecore#//Producer/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute store.ecore#//Producer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference store.ecore#//Producer/products"/>
    </genClasses>
    <genClasses ecoreClass="store.ecore#//Store">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference store.ecore#//Store/customers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference store.ecore#//Store/products"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference store.ecore#//Store/producers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference store.ecore#//Store/sellers"/>
    </genClasses>
    <genClasses ecoreClass="store.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute store.ecore#//Book/author"/>
    </genClasses>
    <genClasses ecoreClass="store.ecore#//DVD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute store.ecore#//DVD/interpret"/>
    </genClasses>
    <genClasses ecoreClass="store.ecore#//Wishlist">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference store.ecore#//Wishlist/products"/>
    </genClasses>
    <genClasses ecoreClass="store.ecore#//Seller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute store.ecore#//Seller/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute store.ecore#//Seller/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute store.ecore#//Seller/username"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference store.ecore#//Seller/allProductsToSell"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference store.ecore#//Seller/EReference0"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference store.ecore#//Seller/soldProducts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
