Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archimetrix Reengineering Strategies Writer
Bundle-SymbolicName: org.archimetrix.reengineeringstrategieswriter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.archimetrix.reengineeringstrategieswriter.Activator
Require-Bundle: org.eclipse.ui,
 de.fzi.gast;bundle-version="1.0.0",
 org.storydriven.core;bundle-version="1.0.0",
 org.storydriven.storydiagrams;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
