<?xml version="1.0" encoding="ASCII"?>
<sourcecodedecorator:SourceCodeDecoratorRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:functions="http://www.fzi.de/gast/functions" xmlns:sourcecodedecorator="http://q-impress.eu/sourcecodedecorator" xmlns:staticstructure="http://q-impress.eu/samm/staticstructure">
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_Dm2XFYRTEeC81IhLTZ23ZA"/>
    <file href="../Store1.gast#_QA_q84RQEeC81IhLTZ23ZA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_DnHc0IRTEeC81IhLTZ23ZA"/>
    <file href="../Store1.gast#_QA_q8IRQEeC81IhLTZ23ZA"/>
  </fileLevelSourceCodeLink>
  <fileLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_DnHc0IRTEeC81IhLTZ23ZA"/>
    <file href="../Store1.gast#_QA_D8IRQEeC81IhLTZ23ZA"/>
  </fileLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_DnHc0IRTEeC81IhLTZ23ZA"/>
    <file href="../Store1.gast#_QA_q8IRQEeC81IhLTZ23ZA"/>
    <operation href="internal_architecture_model.samm_repository#_Dm1wAoRTEeC81IhLTZ23ZA"/>
    <function xsi:type="functions:Method" href="../Store1.gast#_QBpyRoRQEeC81IhLTZ23ZA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_DnHc0IRTEeC81IhLTZ23ZA"/>
    <file href="../Store1.gast#_QA_q8IRQEeC81IhLTZ23ZA"/>
    <operation href="internal_architecture_model.samm_repository#_Dm1wBoRTEeC81IhLTZ23ZA"/>
    <function xsi:type="functions:Method" href="../Store1.gast#_QBqZUIRQEeC81IhLTZ23ZA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_DnHc0IRTEeC81IhLTZ23ZA"/>
    <file href="../Store1.gast#_QA_D8IRQEeC81IhLTZ23ZA"/>
    <operation href="internal_architecture_model.samm_repository#_Dm2XEoRTEeC81IhLTZ23ZA"/>
    <function xsi:type="functions:Method" href="../Store1.gast#_QBqZUoRQEeC81IhLTZ23ZA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <operation href="internal_architecture_model.samm_repository#_Dm2XGIRTEeC81IhLTZ23ZA"/>
    <function xsi:type="functions:Method" href="../Store1.gast#_QBrAYoRQEeC81IhLTZ23ZA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <operation href="internal_architecture_model.samm_repository#_Dm2-IIRTEeC81IhLTZ23ZA"/>
    <function xsi:type="functions:Method" href="../Store1.gast#_QBrAZIRQEeC81IhLTZ23ZA"/>
  </methodLevelSourceCodeLink>
  <methodLevelSourceCodeLink>
    <componentType xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_Dm2XFYRTEeC81IhLTZ23ZA"/>
    <file href="../Store1.gast#_QA_q84RQEeC81IhLTZ23ZA"/>
    <operation href="internal_architecture_model.samm_repository#_Dm2-JIRTEeC81IhLTZ23ZA"/>
    <function xsi:type="functions:Method" href="../Store1.gast#_QBqZVIRQEeC81IhLTZ23ZA"/>
  </methodLevelSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_Dm1wAYRTEeC81IhLTZ23ZA"/>
    <gastClass href="../Store1.gast#_QBQJq4RQEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_Dm1wAYRTEeC81IhLTZ23ZA"/>
    <gastClass href="../Store1.gast#_QBQJq4RQEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_Dm2XEYRTEeC81IhLTZ23ZA"/>
    <gastClass href="../Store1.gast#_QBQJrYRQEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_Dm2XFoRTEeC81IhLTZ23ZA"/>
    <gastClass href="../Store1.gast#_QBQJsYRQEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_Dm1wAYRTEeC81IhLTZ23ZA"/>
    <gastClass href="../Store1.gast#_QBQJq4RQEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_Dm2-I4RTEeC81IhLTZ23ZA"/>
    <gastClass href="../Store1.gast#_QBQJroRQEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_Dm1wAYRTEeC81IhLTZ23ZA"/>
    <gastClass href="../Store1.gast#_QBQJq4RQEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <interfaceSourceCodeLink>
    <interface href="internal_architecture_model.samm_repository#_Dm2XEYRTEeC81IhLTZ23ZA"/>
    <gastClass href="../Store1.gast#_QBQJrYRQEeC81IhLTZ23ZA"/>
  </interfaceSourceCodeLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.5" requiredInterfaces="//@interfaceSourceCodeLink.3 //@interfaceSourceCodeLink.4" isInitialComponent="true">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_Dm2XFYRTEeC81IhLTZ23ZA"/>
    <implementingClasses href="../Store1.gast#_QBQJsIRQEeC81IhLTZ23ZA"/>
  </componentImplementingClassesLink>
  <componentImplementingClassesLink providedInterfaces="//@interfaceSourceCodeLink.6 //@interfaceSourceCodeLink.7">
    <component xsi:type="staticstructure:PrimitiveComponent" href="internal_architecture_model.samm_repository#_DnHc0IRTEeC81IhLTZ23ZA"/>
    <implementingClasses href="../Store1.gast#_QBQJrIRQEeC81IhLTZ23ZA"/>
    <implementingClasses href="../Store1.gast#_QBQJr4RQEeC81IhLTZ23ZA"/>
  </componentImplementingClassesLink>
</sourcecodedecorator:SourceCodeDecoratorRepository>
