<?xml version="1.0" encoding="ASCII"?>
<qimpressgast:GASTBehaviourRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:qimpressgast="http://q-impress.eu/qimpressgast">
  <gastbehaviour>
    <blockstatement href="../Store1.gast#_QB_wgYRQEeC81IhLTZ23ZA"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_Dm2-JoRTEeC81IhLTZ23ZA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../Store1.gast#_QB_JcIRQEeC81IhLTZ23ZA"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_DnID4oRTEeC81IhLTZ23ZA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../Store1.gast#_QB_JdIRQEeC81IhLTZ23ZA"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_DnID44RTEeC81IhLTZ23ZA"/>
  </gastbehaviour>
  <gastbehaviour>
    <blockstatement href="../Store1.gast#_QB_JdoRQEeC81IhLTZ23ZA"/>
    <gastbehaviourstub href="internal_architecture_model.samm_repository#_DnID5YRTEeC81IhLTZ23ZA"/>
  </gastbehaviour>
</qimpressgast:GASTBehaviourRepository>
