Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archimetrix Component Relevance Analysis and Deficiency Ranking UI
Bundle-SymbolicName: org.archimetrix.relevanceanalysis.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.archimetrix.relevanceanalysis.ui.RelevanceAnalysisUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.archimetrix.relevanceanalysis;bundle-version="1.0.0",
 org.reclipse.structure.inference.annotations;bundle-version="1.0.0",
 org.reclipse.structure.specification;bundle-version="1.0.0",
 org.fujaba.commons;bundle-version="1.0.0",
 org.reclipse.structure.inference.ui;bundle-version="1.0.0",
 org.reclipse.structure.inference;bundle-version="1.0.0",
 org.reclipse.structure.inference.extended;bundle-version="1.0.0";resolution:=optional,
 org.archimetrix.commons;bundle-version="1.0.0",
 org.somox.metricvaluesstorage;bundle-version="1.0.0",
 org.somox.sourcecodedecorator;bundle-version="1.0.1",
 de.fzi.gast;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.archimetrix.relevanceanalysis.ui,
 org.archimetrix.relevanceanalysis.ui.handlers,
 org.archimetrix.relevanceanalysis.ui.providers,
 org.archimetrix.relevanceanalysis.ui.views,
 org.archimetrix.relevanceanalysis.ui.wizards
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Import-Package: org.reclipse.structure.generator,
 org.reclipse.structure.generator.preparationstrategies,
 org.reclipse.structure.inference.extended
