Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.storydriven.modeling.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.storydriven.modeling.provider.SDMEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.storydriven.modeling.activities.expressions.provider,
 org.storydriven.modeling.activities.provider,
 org.storydriven.modeling.calls.expressions.provider,
 org.storydriven.modeling.calls.provider,
 org.storydriven.modeling.expressions.provider,
 org.storydriven.modeling.patterns.expressions.provider,
 org.storydriven.modeling.patterns.provider,
 org.storydriven.modeling.provider,
 org.storydriven.modeling.templates.provider
Require-Bundle: org.eclipse.core.runtime,
 org.storydriven.modeling;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
